{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1865883602,
      "isDeleted": false,
      "id": "McSM6Sa4yKzyNqmOC2hA2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6239832401579,
      "y": 505.3393297075157,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "width": 473.49799605848517,
      "height": 310.1273424476628,
      "seed": 1068285198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NDjISABcS15PfMvuFWQoN",
          "type": "arrow"
        }
      ],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1437983182,
      "isDeleted": false,
      "id": "6HgJ1f0-coA-1ALrWTVnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0570273002365,
      "y": 887.3433514172069,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 228.2975389415685,
      "height": 73.7332629475691,
      "seed": 320971598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NDjISABcS15PfMvuFWQoN",
          "type": "arrow"
        },
        {
          "id": "ixjHSQCUFpFGI1kubs0A5",
          "type": "arrow"
        }
      ],
      "updated": 1706277251902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1674078606,
      "isDeleted": false,
      "id": "WthTEWH-alvlxauf9EBYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7087117951899,
      "y": 887.3433514172068,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 199.49999999999974,
      "height": 73.11937536071831,
      "seed": 355627982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TbqTH4dNCKwqnuqI-C0w_",
          "type": "arrow"
        },
        {
          "id": "uRms8gP83nlDZgRoUwGlP",
          "type": "arrow"
        }
      ],
      "updated": 1706277374005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 591151822,
      "isDeleted": false,
      "id": "BE7dw_0RPGGwiMRJUXco2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.9881269862399,
      "y": 599.3701522053287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.63881897644887,
      "height": 132.63881897644887,
      "seed": 902177362,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 1874368786,
      "isDeleted": false,
      "id": "_Uz5Q8znLXKNMT73m4BLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.678568216978,
      "y": 600.6610409544908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.935214327682,
      "height": 131.02520803999556,
      "seed": 422709266,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1311,
      "versionNonce": 2022095118,
      "isDeleted": false,
      "id": "YO6JHkUsIFSTdiYCAJZVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.8234531935282,
      "y": 599.0474300180381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 131.67065241457684,
      "seed": 2040214994,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.67065241457684
        ]
      ]
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 1126672082,
      "isDeleted": false,
      "id": "lgqgn6j_WOaTxTblpNqFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.7016260430871,
      "y": 631.9650931216826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.95276555172016,
      "height": 0,
      "seed": 1478011794,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.95276555172016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 564684622,
      "isDeleted": false,
      "id": "2ZQs_DMXsjAy6Y9T68AWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.471596080188,
      "y": 700.1045566497737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.95276555172016,
      "height": 0,
      "seed": 2061592914,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.95276555172016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 2028928146,
      "isDeleted": false,
      "id": "YJwpgLKQBTOIw5tpY4Nu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3131983698095,
      "y": 667.0190578198569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.6683032182979,
      "height": 0,
      "seed": 1229745938,
      "groupIds": [
        "c-W1LzrEkBuT_yUxHaBW1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.6683032182979,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3736,
      "versionNonce": 1169701460,
      "isDeleted": false,
      "id": "p_6gl_x6e_vn0E9IZcKJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.1310454943336,
      "y": 540.865581801495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.52046203613281,
      "height": 35,
      "seed": 667991250,
      "groupIds": [
        "tYj64s_VQwcYIs4COz8_O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 784702034,
      "isDeleted": false,
      "id": "1SR6kuVXE9PcAOYE57dYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4317159682287,
      "y": 533.6909219676905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 163.5,
      "height": 223.54271122567508,
      "seed": 673194510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1035299790,
      "isDeleted": false,
      "id": "EmAMSsljUUA9YHp7kKhYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0125716253084,
      "y": 559.0218654156954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23.259170057494543,
      "height": 23.259170057494543,
      "seed": 1843714638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.764294098824507,
          -1.732065855345354
        ],
        [
          23.259170057494543,
          -23.259170057494543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 864190482,
      "isDeleted": false,
      "id": "plt2Ovcl4I9veLk7Rn-uJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0664375463473,
      "y": 535.9060805758606,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 163.5,
      "height": 81.47356785268221,
      "seed": 1164344210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 468894222,
      "isDeleted": false,
      "id": "pmjR2OWsanWL3NlgJZZzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1524172447569,
      "y": 556.2882644371646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 23.50660803682979,
      "height": 18.062972491458595,
      "seed": 502610258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.34946150825931,
          -2.5934741989211716
        ],
        [
          23.50660803682979,
          -18.062972491458595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1662823890,
      "isDeleted": false,
      "id": "RdH5m_ie2iXIiHCoZilit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7266914491513,
      "y": 675.6314905613972,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "width": 163.5,
      "height": 81.47356785268221,
      "seed": 505026322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1823166542,
      "isDeleted": false,
      "id": "gu5DekF-x6KtKeT2xy2dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8126711475609,
      "y": 696.5383332835632,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "width": 23.50660803682979,
      "height": 18.062972491458595,
      "seed": 1688822994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.54760036746893,
          -3.7962659101069676
        ],
        [
          23.50660803682979,
          -18.062972491458595
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 44770194,
      "isDeleted": false,
      "id": "XaDK7hhx8ymMV9b2YRINS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5016719062119,
      "y": 572.7179193404185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff0f6",
      "width": 114.2578125,
      "height": 140.4210531582206,
      "seed": 1352175634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706277166403,
      "link": null,
      "locked": false,
      "fontSize": 13.001949366501908,
      "fontFamily": 3,
      "text": "function main()\n{\n  let a = \n  \"hello world\"\n  set(window\n  .title, a)\n  ......\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function main()\n{\n  let a = \n  \"hello world\"\n  set(window\n  .title, a)\n  ......\n}\n",
      "lineHeight": 1.2,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1019102444,
      "isDeleted": false,
      "id": "I_quIxuHJoiwLqGFhpcy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9833839081475,
      "y": 761.437391036572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e3fafc",
      "width": 100.95988464355469,
      "height": 25,
      "seed": 1177503250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 686149588,
      "isDeleted": false,
      "id": "BDpn_OADC5FgGrxBOX749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9859563944337,
      "y": 628.0594328666941,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 167.27981567382812,
      "height": 25,
      "seed": 2077176530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Standard Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 456700012,
      "isDeleted": false,
      "id": "Oa_XmCG7amlWSKBiNcbIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1024279159883,
      "y": 767.7848428522306,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "width": 124.55987548828125,
      "height": 25,
      "seed": 1027719506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333803890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1537271570,
      "isDeleted": false,
      "id": "ytU3oNuKCFEJAcCp7DLU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1942076592475,
      "y": 564.9592091436618,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 70.87110289523639,
      "height": 0.49560211814844024,
      "seed": 541809810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.87110289523639,
          0.49560211814844024
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1485982478,
      "isDeleted": false,
      "id": "FXaNXvGA4h5ANAgIrvWdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.050623373906,
      "y": 579.8049516087467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 114.62767357764596,
      "height": 0,
      "seed": 1751815314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.62767357764596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1758868690,
      "isDeleted": false,
      "id": "tSa0JL6YdjlnoCat6_Wt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1414330770294,
      "y": 704.7365979889461,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "width": 64.42827535930564,
      "height": 0,
      "seed": 356807954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.42827535930564,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1584511310,
      "isDeleted": false,
      "id": "M6NUeIXCX-FHHQrdXTnSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.813336085005,
      "y": 717.4940901096905,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "width": 78.5534833096317,
      "height": 0,
      "seed": 1460967186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.5534833096317,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1167837842,
      "isDeleted": false,
      "id": "CdFJ0B30nbs5kYIubvm6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2829510866975,
      "y": 597.6106347764369,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 45.27932543947941,
      "height": 0,
      "seed": 1864831378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.27932543947941,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1254711182,
      "isDeleted": false,
      "id": "5QFlJKuNCFEhc7aj_O5t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.797543089841,
      "y": 736.0952416498171,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e3fafc",
      "width": 104.4289481077924,
      "height": 0,
      "seed": 185023442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.4289481077924,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 228030610,
      "isDeleted": false,
      "id": "uIdN87XNX0hZM9pIfWfrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5814886313387,
      "y": 888.293363540895,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 248.2342966703469,
      "height": 72.61975741627069,
      "seed": 974336398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ixjHSQCUFpFGI1kubs0A5",
          "type": "arrow"
        },
        {
          "id": "TbqTH4dNCKwqnuqI-C0w_",
          "type": "arrow"
        }
      ],
      "updated": 1706277331481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1287959892,
      "isDeleted": false,
      "id": "e1v1hlEbF2t1g3OXtw3qH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8870391993812,
      "y": 446.0670447791745,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "width": 168.64474487304688,
      "height": 35,
      "seed": 474799438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Code",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 950359054,
      "isDeleted": false,
      "id": "NDjISABcS15PfMvuFWQoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6331344322089,
      "y": 832.0806369291606,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "width": 1.38190421813988,
      "height": 45.41150371555068,
      "seed": 2041789650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McSM6Sa4yKzyNqmOC2hA2",
        "gap": 16.613964773982076,
        "focus": 0.4519770655798203
      },
      "endBinding": {
        "elementId": "6HgJ1f0-coA-1ALrWTVnM",
        "gap": 9.85121077249562,
        "focus": -0.015347368469392534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.38190421813988,
          45.41150371555068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 236207058,
      "isDeleted": false,
      "id": "ixjHSQCUFpFGI1kubs0A5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9935965506932,
      "y": 924.1194548622631,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fff4e6",
      "width": 66.61344462383931,
      "height": 0.38515122511444133,
      "seed": 527518290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HgJ1f0-coA-1ALrWTVnM",
        "focus": -0.021638945931866257,
        "gap": 10.63903030888821
      },
      "endBinding": {
        "elementId": "uIdN87XNX0hZM9pIfWfrf",
        "focus": -0.018430831877073325,
        "gap": 10.974447456806274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.61344462383931,
          0.38515122511444133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1207086930,
      "isDeleted": false,
      "id": "TbqTH4dNCKwqnuqI-C0w_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7608924120148,
      "y": 923.6055108678565,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff4e6",
      "width": 87.34262894839321,
      "height": 1.7118488736839481,
      "seed": 1940593550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277395625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIdN87XNX0hZM9pIfWfrf",
        "focus": 0.04358482536695428,
        "gap": 12.945107110329218
      },
      "endBinding": {
        "elementId": "WthTEWH-alvlxauf9EBYT",
        "focus": 0.1088377320751296,
        "gap": 11.605190434781775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.34262894839321,
          -1.7118488736839481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1132523922,
      "isDeleted": false,
      "id": "uRms8gP83nlDZgRoUwGlP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.1390732435573,
      "y": 870.7895525914076,
      "strokeColor": "#40c057",
      "backgroundColor": "#fff4e6",
      "width": 0.24102773443178194,
      "height": 104.62359380335522,
      "seed": 1339089230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706277166404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WthTEWH-alvlxauf9EBYT",
        "focus": -0.001976053640658385,
        "gap": 16.553798825799163
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24102773443178194,
          -104.62359380335522
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1460337132,
      "isDeleted": false,
      "id": "6FNyWj0HkoENZ1r9YPxl-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5079168208788,
      "y": 978.3330590488739,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff4e6",
      "width": 166.96469116210938,
      "height": 35,
      "seed": 1013554258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WebAssembly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAssembly",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 782953172,
      "isDeleted": false,
      "id": "W-5sO6nluWfUMr0Xjptib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1346.4637180012107,
      "y": 1034.1067150931626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.96875,
      "height": 35,
      "seed": 1298899730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 367844460,
      "isDeleted": false,
      "id": "1ESYg_GmyCybyenTQbFDs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.137179121656,
      "y": 973.0934204870631,
      "strokeColor": "#40c057",
      "backgroundColor": "#fff4e6",
      "width": 83.80435180664062,
      "height": 35,
      "seed": 627180238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 825126996,
      "isDeleted": false,
      "id": "qwvRLnG7ICu-bcXnJlVCW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.01311792676,
      "y": 972.3820361333528,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fff4e6",
      "width": 105.92445373535156,
      "height": 35,
      "seed": 1835663182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 326004460,
      "isDeleted": false,
      "id": "q_XGETKx8MomFBemQMtya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3875507918708,
      "y": 911.1424354917239,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 177.39981079101562,
      "height": 25,
      "seed": 1113874062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ans_compiler.wasm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans_compiler.wasm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1948599764,
      "isDeleted": false,
      "id": "_I9FXcIKUVlIUaTP4QJMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8052364065627,
      "y": 910.3091021583907,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 87.57989501953125,
      "height": 25,
      "seed": 1564212242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.wasm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.wasm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1075425644,
      "isDeleted": false,
      "id": "9fNSuPhRlLw_gkp852qXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.2496808510073,
      "y": 911.9757688250573,
      "strokeColor": "#40c057",
      "backgroundColor": "#e7f5ff",
      "width": 133.5598602294922,
      "height": 25,
      "seed": 820633102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706333771493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ans_loader.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans_loader.js",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}