<!doctype html>

<html lang="en-us">

<head>
  <title>Making your own tools and building modern computer system from scratch, step by step - Index - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage and blog, share some low level computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="Making your own tools and building modern computer system from scratch, step by step - Index" />
<meta property="og:description" content="This is the index for the series of articles Making your own tools and building modern computer system from scratch, step by step.
In the previous article Introduction, it was mentioned that this series consist of four sub-series, each containing several parts. The following are the titles of each part and links to the completed articles. This index will also be updated with new articles.
The first series covers fundamental knowledge, which may not be as exciting as the other three series." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/posts/2022-11-01-building-a-modern-computer-system-from-scratch-index/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-01T00:00:00+00:00" /><meta property="og:site_name" content="Hemashushu&#39;s Homepage" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making your own tools and building modern computer system from scratch, step by step - Index"/>
<meta name="twitter:description" content="This is the index for the series of articles Making your own tools and building modern computer system from scratch, step by step.
In the previous article Introduction, it was mentioned that this series consist of four sub-series, each containing several parts. The following are the titles of each part and links to the completed articles. This index will also be updated with new articles.
The first series covers fundamental knowledge, which may not be as exciting as the other three series."/>

<meta name="generator" content="Hugo 0.102.0-DEV" />
    
    <script src="/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      <ul id="social-media">
        
        
          <li>
            <a href="https://hemashushu.github.io/zh/posts/2022-11-01-building-a-modern-computer-system-from-scratch-index/">中文</a>
          </li>
        
        
             <li>
               <a href="https://github.com/hemashushu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/hemashushu" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Making your own tools and building modern computer system from scratch, step by step - Index</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-01T00:00:00Z">Nov 1, 2022</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/craft-system">craft-system</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/riscv">#riscv</a>
                
            </em>
        </li>
        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>This is the index for the series of articles <em>Making your own tools and building modern computer system from scratch, step by step</em>.</p>
<p>In the previous article <a href="../2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step">Introduction</a>, it was mentioned that this series consist of four sub-series, each containing several parts. The following are the titles of each part and links to the completed articles. This index will also be updated with new articles.</p>
<p>The first series covers fundamental knowledge, which may not be as exciting as the other three series. but it&rsquo;s recommended not to skip. The field of modern computer technology is vast and complex, with various frameworks and tools constantly emerging. The iteration speed is so fast that it can easily overwhelm us. However, if you study towards the underlying technology, you will find that things become simple and straightforward. After reaching the destination, looking back at the fancy surface technology will become clear and simple. The first series will give you an accurate understanding of system technology.</p>
<blockquote>
<p>Maybe you have seen the <a href="https://en.wikipedia.org/wiki/Fractal">fractal graphics</a> of the <a href="https://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</a>, which can be infinitely zoomed in and moved and always produce a variety of beautiful patterns. You can browse it like exploring the galaxies of our universe, and even spending a whole day on it will not be boring. But it&rsquo;s unbelievable that this vast and complex universe is generated by a simple mathematical function: \(y = x^2 + z\), just keep substituing the value of \(y\) into \(x\), and the big bang happens.</p>
</blockquote>
<h2 id="series-1-dive-into-risc-v-system-step-by-step">Series 1: Dive into RISC-V system, step by step</h2>
<ul>
<li>
<p>Part I: Understanding the usage of compiler, linker, debugger and some common binary tools, understanding the organization of program, building minimal freestanding (also called <em>bare metal programs</em>) executable programs.</p>
<ul>
<li><a href="../2022-11-05-s01c01-cross-compile-and-run-the-first-program">S01C01 What is cross-compilation? Let&rsquo;s cross-compile and run our first program</a></li>
<li><a href="../2022-11-06-s01c02-write-a-program-run-alone-without-os">S01C02 Write a Hello World program that can run alone without an OS</a></li>
<li><a href="../2022-11-07-s01c03-uncovering-the-elf-executable-file-making-a-minimal-hello-world-program">S01C03 Uncovering the ELF executable file, making a minimal Hello World program only 70 bytes</a></li>
</ul>
</li>
<li>
<p>Part II: A brief look at the principles of interaction between software and hardware through microcontroller (MCU). Writing bare-metal program (firmware) without SDK or HAL (hardware abstraction library), directly reading and writing registers, controlling the electrical signal of input and output pin (GPIO), implementing serial communications.</p>
</li>
<li>
<p>Part III: Understanding the principles of program loading, dynamic linking in modern systems, understanding the function call conventions of RISC-V and the basic instructions, writing simple programs in assembly language.</p>
</li>
<li>
<p>Part IV: Design an assembly language with a target architecture of RISC-V, implement its assembler and syntax parser.</p>
</li>
<li>
<p>Part V: Designing a functional linker script language and implementing a script interpreter.</p>
</li>
</ul>
<h2 id="series-2-implementing-a-modern-language-and-compiler-step-by-step">Series 2: Implementing a modern language and compiler, step by step</h2>
<ul>
<li>
<p>Part I: Designing an IR (intermediate language) and implementing a code generator from IR to assembly language.</p>
</li>
<li>
<p>Part II: Designing a modern statically typed language, implementing a code generator from high-level language to IR, now you have a <em>simple but complete compilation system</em>.</p>
</li>
<li>
<p>Part III: Implement the <a href="https://webassembly.org/">WASM</a> virtual machine (VM) and then implement the code generator for the IR to WASM. With the WASM VM you can get a basic idea of how a processor works, while having the WASM code generator means that the language can run in a browser.</p>
</li>
<li>
<p>Part IV: Implementing the IR to the ARM and RISC-V assembly code generator.</p>
</li>
<li>
<p>Part V: Implementing the IR to the <a href="https://llvm.org/docs/LangRef.html">LLVM IR</a> code generator.</p>
</li>
<li>
<p>Part VI: Implementing the project construction tool and package manager.</p>
</li>
</ul>
<p><img src="images/compilation-system.png" alt="compilation system"></p>
<h2 id="series-3-implementing-a-functional-risc-v-cpu-step-by-step">Series 3: Implementing a functional RISC-V CPU, step by step</h2>
<ul>
<li>
<p>Part I: Designing a minimal instruction set that enables numeric accumulation and memory loading and storing, implement a minimal processor with digital circuit simulation software that contains the basic processor elements, such as ROM, RAM, register file, decoder, controller and ALU (arithmetic logic unit), which can execute the instruction set.</p>
</li>
<li>
<p>Part II: Deriving an HDL language from the language, implement a digital circuit simulator and a test framework, implement a code generator from this HDL to <a href="https://en.wikipedia.org/wiki/SystemVerilog">SystemVerilog</a>. Re-implement the previous processor with the HDL and download it to the FPGA hardware for power-on testing.</p>
</li>
<li>
<p>Part III: Implementing a multi-cycle RV64I processor using the HDL language and download it to the FPGA hardware for power-on testing.</p>
</li>
<li>
<p>Part IV: Implementing some common protocols (e.g. UART, \(I^2C\), SPI), write drivers for common peripherals (e.g. GPIO, SPI Flash, SD card, SSD 1306 display etc.). Integrating into the processor to achieve a complete hardware system.</p>
</li>
<li>
<p>Part V: Upgrade the microarchitecture of the processor to a multi-stage pipeline design.</p>
</li>
</ul>
<h2 id="series-4-implementing-a-functional-microkernel-os-step-by-step">Series 4: Implementing a functional microkernel OS, step by step</h2>
<ul>
<li>
<p>Part I: Adding a MMU (memory management unit) to the processor, as well as a privileged module.</p>
</li>
<li>
<p>Part II: Implementing the minimal kernel, i.e. implementing basic serial text sending and receiving, page table memory management, program loader, process switch and message mechanisms.</p>
</li>
<li>
<p>Part III: Implementing a simple file system.</p>
</li>
<li>
<p>Part IV: Implementing a simple <em>Shell</em>.</p>
</li>
<li>
<p>Part V: Implementing a simple network interface.</p>
</li>
<li>
<p>Part VI: Implementing a package manager.</p>
</li>
<li>
<p>Part VII: Adding a floating point module to the processor, and a matrix algorithm coprocessor.</p>
</li>
<li>
<p>Part VIII: implementing a simple machine learning library and then implementing a handwritten number recognition program.</p>
</li>
<li>
<p>Part IX: Implementing a simple graphics acceleration coprocessor.</p>
</li>
<li>
<p>Part X: Implementing a simple graphics library and physics engine, and make a retro action game.</p>
</li>
</ul>


<div>
    <img src="/images/subscribe-and-donate.en.png" class="block-image image-480px"/>
</div>



</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/"><i class="fa fa-chevron-circle-left"></i> Making your own tools and building modern computer system from scratch, step by step - Introduction</a>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2022-11-05-s01c01-cross-compile-and-run-the-first-program/">S01C01 What is cross-compilation? Let&#39;s cross-compile and run our first program <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Hippospark | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/funkydan2/hugo-kiera" title="Kiera">Kiera</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

