{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZLxv833nMSq-ciZIiZpfq",
      "type": "text",
      "x": 684.9180377154983,
      "y": 98.87447043161222,
      "width": 127.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406415767,
      "version": 183,
      "versionNonce": 1425271786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404870611,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1141650550,
      "isDeleted": false,
      "id": "4p_24-W7nFm7d-su4nRdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 285.3135747227184,
      "y": -23.430947163090764,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 926.3287837736456,
      "height": 107.61460589571573,
      "seed": 1018775300,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "I8aFCkrUI_DwIjCvvCjTl",
      "type": "text",
      "x": 709.1865667082626,
      "y": 2.3043858437488893,
      "width": 75.28106689453125,
      "height": 23.461063719894714,
      "angle": 0,
      "strokeColor": "#fff4e6",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1550358167,
      "version": 217,
      "versionNonce": 2035807722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709404866343,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 18.768850975915772,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "tH_ANIF4Z7-18GT3LQVR-",
      "type": "rectangle",
      "x": 297.6003669130645,
      "y": -8.324644892163406,
      "width": 901.2670365977576,
      "height": 79.8667732114751,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375269017,
      "version": 393,
      "versionNonce": 1622816182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "N4aY-V4l9oKEFYoUyillV",
      "type": "rectangle",
      "x": 306.72006898124306,
      "y": -1.6242420864934957,
      "width": 73.16692175346014,
      "height": 65.9457125982656,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705043114,
      "version": 181,
      "versionNonce": 1198893226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6C4jbHDl4Kp27sx59x9mk"
        }
      ],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "6C4jbHDl4Kp27sx59x9mk",
      "type": "text",
      "x": 325.3735448115864,
      "y": 18.848614212639305,
      "width": 35.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1773069494,
      "version": 87,
      "versionNonce": 1385565942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404866343,
      "link": null,
      "locked": false,
      "text": "EFI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N4aY-V4l9oKEFYoUyillV",
      "originalText": "EFI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1422852970,
      "isDeleted": false,
      "id": "WQVTJEYZHASZ62aqxu_3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 385.84992481221565,
      "y": -1.9464884773990434,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 132.96276494552325,
      "height": 65.33539020599767,
      "seed": 1628844086,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANxXvuVt_jiPIAmmAGoR4"
        }
      ],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "ANxXvuVt_jiPIAmmAGoR4",
      "type": "text",
      "x": 407.1213539768718,
      "y": 5.721206625599791,
      "width": 90.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 761318314,
      "version": 159,
      "versionNonce": 603730038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404978916,
      "link": null,
      "locked": false,
      "text": "Base\nSystem A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WQVTJEYZHASZ62aqxu_3L",
      "originalText": "Base\nSystem A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 196019754,
      "isDeleted": false,
      "id": "D1nS9aD1fgkJTBpZ6OY_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 524.5054346262298,
      "y": -1.8697012863482314,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 130.05488954960066,
      "height": 65.33539020599767,
      "seed": 952729258,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEBRuKkzAaTJXuIOq5zXY"
        }
      ],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1768116586,
      "isDeleted": false,
      "id": "pEBRuKkzAaTJXuIOq5zXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.612927008452,
      "y": 5.797993816650603,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 91.83990478515625,
      "height": 50,
      "seed": 1496848746,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709404972938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base\nSystem B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1nS9aD1fgkJTBpZ6OY_L",
      "originalText": "Base\nSystem B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1426108650,
      "isDeleted": false,
      "id": "ZAZWI3ni_lLSDmczmJUC-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 660.7703993621578,
      "y": 0.11641344545634524,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 415.1939758611185,
      "height": 63.729976425770246,
      "seed": 952091562,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxsAqHynvwbYsdVEZvI9L"
        }
      ],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "PxsAqHynvwbYsdVEZvI9L",
      "type": "text",
      "x": 841.5774168947678,
      "y": 19.48140165834147,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1003689014,
      "version": 163,
      "versionNonce": 2102307510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404866343,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZAZWI3ni_lLSDmczmJUC-",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1146028970,
      "isDeleted": false,
      "id": "vrTrBb6456uDKI1UKVUWD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1081.4755174459804,
      "y": 1.1189432938294885,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 108.9054697371704,
      "height": 59.559930889333295,
      "seed": 2117216758,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWXY-PdNjMa5YvV1LgiDD"
        }
      ],
      "updated": 1709404866343,
      "link": null,
      "locked": false
    },
    {
      "id": "uWXY-PdNjMa5YvV1LgiDD",
      "type": "text",
      "x": 1112.1582785596827,
      "y": 18.398908738496136,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fcckOOKXKCHJJXz7dFrj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 182901546,
      "version": 54,
      "versionNonce": 785638390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404866343,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vrTrBb6456uDKI1UKVUWD",
      "originalText": "Swap",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}