{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 450635464,
      "isDeleted": false,
      "id": "bgYPcUn-9jFw-LEBIKHqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3664796030932,
      "y": 181.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1667506256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FXK9I7rO3dRh7_r8mAcqv"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 762612152,
      "isDeleted": false,
      "id": "FXK9I7rO3dRh7_r8mAcqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3664796030932,
      "y": 186.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 46,
      "height": 20,
      "seed": 685659216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "li t1,0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgYPcUn-9jFw-LEBIKHqx",
      "originalText": "li t1,0"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2033978824,
      "isDeleted": false,
      "id": "rjgt-TaKnhb2yoBG1DBjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8664796030932,
      "y": 216.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1506397264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NC02rowxBUN4DHwOt9PGt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NC02rowxBUN4DHwOt9PGt"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1386910392,
      "isDeleted": false,
      "id": "NC02rowxBUN4DHwOt9PGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3664796030932,
      "y": 221.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 20,
      "seed": 1506009264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add t2,t1,t0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjgt-TaKnhb2yoBG1DBjV",
      "originalText": "add t2,t1,t0"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1896289480,
      "isDeleted": false,
      "id": "ky5iWkrMaUrJPukZLOpS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8664796030932,
      "y": 254.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1353573968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GuEUwb5sCVuv3AjYn5XEq",
          "type": "text"
        },
        {
          "id": "GuEUwb5sCVuv3AjYn5XEq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GuEUwb5sCVuv3AjYn5XEq"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1446476728,
      "isDeleted": false,
      "id": "GuEUwb5sCVuv3AjYn5XEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8664796030932,
      "y": 259.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 20,
      "seed": 1179018928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lb t3,0(t2)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky5iWkrMaUrJPukZLOpS8",
      "originalText": "lb t3,0(t2)"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1742289864,
      "isDeleted": false,
      "id": "nbWEmWcNzxWNn5ALs2oJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3664796030932,
      "y": 292.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1809210032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CsfVTvtUaFsj8ZzpdW_q_",
          "type": "text"
        },
        {
          "id": "CsfVTvtUaFsj8ZzpdW_q_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CsfVTvtUaFsj8ZzpdW_q_"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 171918520,
      "isDeleted": false,
      "id": "CsfVTvtUaFsj8ZzpdW_q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3664796030932,
      "y": 297.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 20,
      "seed": 659941456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "beqz t3,800..",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbWEmWcNzxWNn5ALs2oJM",
      "originalText": "beqz t3,800.."
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 802063048,
      "isDeleted": false,
      "id": "NElPQybzlobgcc8tGrAVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8664796030932,
      "y": 330.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 802140848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AHvPd0Gw0yI14pZxV_hRb",
          "type": "text"
        },
        {
          "id": "AHvPd0Gw0yI14pZxV_hRb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AHvPd0Gw0yI14pZxV_hRb"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1550183864,
      "isDeleted": false,
      "id": "AHvPd0Gw0yI14pZxV_hRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3664796030932,
      "y": 335.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 20,
      "seed": 1010700368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sb t3,0(t4)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NElPQybzlobgcc8tGrAVk",
      "originalText": "sb t3,0(t4)"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2005068232,
      "isDeleted": false,
      "id": "Of_wJiCzodjSCcGPIHgON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3664796030932,
      "y": 369.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1448606384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WdazqXLI2-9ZNjDDvoAPG",
          "type": "text"
        },
        {
          "id": "WdazqXLI2-9ZNjDDvoAPG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WdazqXLI2-9ZNjDDvoAPG"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1708095160,
      "isDeleted": false,
      "id": "WdazqXLI2-9ZNjDDvoAPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3664796030932,
      "y": 374.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 20,
      "seed": 1463699536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "addi t1,t1,1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of_wJiCzodjSCcGPIHgON",
      "originalText": "addi t1,t1,1"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 974287048,
      "isDeleted": false,
      "id": "q8n34rVLDGNvdi20XNT_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3664796030932,
      "y": 408.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 52515504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lvg5gVGVRi2jBeppgdHFE",
          "type": "text"
        },
        {
          "id": "lvg5gVGVRi2jBeppgdHFE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lvg5gVGVRi2jBeppgdHFE"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2065686456,
      "isDeleted": false,
      "id": "lvg5gVGVRi2jBeppgdHFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3664796030932,
      "y": 413.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 20,
      "seed": 945188944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j 80000024",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8n34rVLDGNvdi20XNT_2",
      "originalText": "j 80000024"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 790173640,
      "isDeleted": false,
      "id": "EHhtJO8csC2NnmFhVGUwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3664796030932,
      "y": 445.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 2049017008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7qc2GxZdJwmGGdAM3oj6o"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1014704312,
      "isDeleted": false,
      "id": "7qc2GxZdJwmGGdAM3oj6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8664796030932,
      "y": 450.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 20,
      "seed": 1445617232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ret",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHhtJO8csC2NnmFhVGUwO",
      "originalText": "ret"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 984800968,
      "isDeleted": false,
      "id": "0K9iqHF1QTyDAA3LSQpKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3664796030932,
      "y": 221.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1412397744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ft9uUh3IaLfZioajZvH0D"
        },
        {
          "id": "ZpjxOoRKr3cJqbxf5rNI7",
          "type": "arrow"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 629494200,
      "isDeleted": false,
      "id": "ft9uUh3IaLfZioajZvH0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3664796030932,
      "y": 226.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 20,
      "seed": 1321929808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01ce8023",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K9iqHF1QTyDAA3LSQpKH",
      "originalText": "01ce8023"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1866884040,
      "isDeleted": false,
      "id": "QwvnMbvD3jwXBlc-Xc19i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3664796030932,
      "y": 222.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1030102192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mouBszmlsAhUzQ3-nl_-Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mouBszmlsAhUzQ3-nl_-Y"
        },
        {
          "id": "f2OBVXSznWzbVonKxVNxT",
          "type": "arrow"
        }
      ],
      "updated": 1671067251821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1503173816,
      "isDeleted": false,
      "id": "mouBszmlsAhUzQ3-nl_-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3664796030932,
      "y": 227.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 76,
      "height": 20,
      "seed": 1226524240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067251821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00130313",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwvnMbvD3jwXBlc-Xc19i",
      "originalText": "00130313"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 613403848,
      "isDeleted": false,
      "id": "Hf2qfxmAJAet27m1DMapF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8664796030932,
      "y": 223.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1070994000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYq9gcMABlXfnzZfp7RC2",
          "type": "text"
        },
        {
          "id": "bYq9gcMABlXfnzZfp7RC2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bYq9gcMABlXfnzZfp7RC2"
        },
        {
          "id": "xVCWLpdsvdYeuVDk7xn8z",
          "type": "arrow"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 112608184,
      "isDeleted": false,
      "id": "bYq9gcMABlXfnzZfp7RC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3664796030932,
      "y": 228.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 89,
      "height": 20,
      "seed": 1577515696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00038e03",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf2qfxmAJAet27m1DMapF",
      "originalText": "00038e03"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 428536776,
      "isDeleted": false,
      "id": "5R2DhpGzixxBnLTS-8EEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8664796030932,
      "y": 222.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1911601232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5juHb8HaWYiBpe9ozAQ5k"
        },
        {
          "id": "1w3B6UMHNjtzTnYUaqbil",
          "type": "arrow"
        }
      ],
      "updated": 1671067250013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1336216760,
      "isDeleted": false,
      "id": "5juHb8HaWYiBpe9ozAQ5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8664796030932,
      "y": 227.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 88,
      "height": 20,
      "seed": 1825682608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "000e0863",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5R2DhpGzixxBnLTS-8EEt",
      "originalText": "000e0863"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 847854280,
      "isDeleted": false,
      "id": "9S_8XREjEDCqqLzN_rU0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1371.8664796030932,
      "y": 230.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 28,
      "height": 20,
      "seed": 1563701328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 30586296,
      "isDeleted": false,
      "id": "DSgiUP_Wkid5LgXJJC1cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 836.8664796030932,
      "y": 230.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 28,
      "height": 20,
      "seed": 1890409136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 1109828040,
      "isDeleted": false,
      "id": "xVCWLpdsvdYeuVDk7xn8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 794.3664796030932,
      "y": 280.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 121.46839080459779,
      "height": 23.624939878033388,
      "seed": 1140842672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hf2qfxmAJAet27m1DMapF",
        "gap": 3.888888888888886,
        "focus": -0.144540053267773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.85199399893804,
          0.5138287669223018
        ],
        [
          83.25,
          -2
        ],
        [
          121.46839080459779,
          -23.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1382235832,
      "isDeleted": false,
      "id": "1w3B6UMHNjtzTnYUaqbil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 791.3664796030932,
      "y": 311.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 236.23347794562665,
      "height": 56.39814814814815,
      "seed": 1606699088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5R2DhpGzixxBnLTS-8EEt",
        "gap": 4.351851851851853,
        "focus": 0.16493850551141254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.75,
          2
        ],
        [
          200.5796087807928,
          -15.22484004999842
        ],
        [
          236.23347794562665,
          -54.39814814814815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 1736386760,
      "isDeleted": false,
      "id": "ZpjxOoRKr3cJqbxf5rNI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 788.6164796030932,
      "y": 343.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 356.8203342153463,
      "height": 89.05555555555554,
      "seed": 2142100560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0K9iqHF1QTyDAA3LSQpKH",
        "gap": 4.444444444444445,
        "focus": 0.2034737154426796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.75,
          2
        ],
        [
          291.0796087807928,
          -17.72484004999842
        ],
        [
          356.8203342153463,
          -87.05555555555554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 600983736,
      "isDeleted": false,
      "id": "f2OBVXSznWzbVonKxVNxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 791.6164796030932,
      "y": 388.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 471.4762691565627,
      "height": 129.75925925925924,
      "seed": 914099888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671067252225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QwvnMbvD3jwXBlc-Xc19i",
        "gap": 5.7407407407407405,
        "focus": 0.37127055948858356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.75,
          0
        ],
        [
          414.1989383622549,
          -36.225265682991164
        ],
        [
          471.4762691565627,
          -129.75925925925924
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2116997064,
      "isDeleted": false,
      "id": "FWaZAcUTNENtGQ8m3oFCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.8664796030932,
      "y": 144.125,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 114,
      "height": 20,
      "seed": 1572061264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assembly Code",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly Code"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1555886264,
      "isDeleted": false,
      "id": "X-SsSvjWQX6bnigN2pxDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.8664796030932,
      "y": 181.125,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 20,
      "seed": 915331248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067250013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Binary Code",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Code"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1661266120,
      "isDeleted": false,
      "id": "ksdhF0V1E9L3q6IN0AlLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 1232.8664796030932,
      "y": 444.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 25,
      "seed": 1194448048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671067257966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}