{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 806389192,
      "isDeleted": false,
      "id": "kotFFsaR6PXQyMc00J3KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.36647960309324,
      "y": 470.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 220.50000000000003,
      "height": 122.5,
      "seed": 167235193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2071567032,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 515.25,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1315437575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1183616200,
      "isDeleted": false,
      "id": "6epDnxShSC6K2p2Y3dMGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.125,
      "y": 91.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 1981062822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sections",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 535135160,
      "isDeleted": false,
      "id": "ux9Vvi1msXwE-m3RhK18Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 924.8664796030932,
      "y": 566.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 25,
      "seed": 1664828363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1575990216,
      "isDeleted": false,
      "id": "RnbY_EZjcpprpFY4f-23D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3664796030932,
      "y": 519.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 42,
      "height": 20,
      "seed": 1481358007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 15486136,
      "isDeleted": false,
      "id": "W5DxrCZPVBEuZxo44tL9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.61647960309324,
      "y": 375.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 220.50000000000003,
      "height": 86,
      "seed": 256099959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 206961352,
      "isDeleted": false,
      "id": "P0CwhVHg7FumfyW-JXe2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.25,
      "y": 400,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1285243001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 137491896,
      "isDeleted": false,
      "id": "V5CDFi5hnutf95MVILdWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1164796030932,
      "y": 404.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 20,
      "seed": 1309794199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1146839496,
      "isDeleted": false,
      "id": "zLf6hom5lruYUfXi-uc38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.61647960309324,
      "y": 245.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 220.50000000000003,
      "height": 122.5,
      "seed": 189967959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1255833272,
      "isDeleted": false,
      "id": "37EsXphoI7aGjAF1Jfwud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.25,
      "y": 290,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 188171929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1159456968,
      "isDeleted": false,
      "id": "AJrAWdEqjPDdSx2mgVOAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6164796030932,
      "y": 294.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 20,
      "seed": 1538837367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 428468152,
      "isDeleted": false,
      "id": "ymRIuY8ULMLx64xq1voxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 473.61647960309324,
      "y": 151.625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 220.50000000000003,
      "height": 86,
      "seed": 1372572313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 171151304,
      "isDeleted": false,
      "id": "ngj2FD8fraDkMLlO3OupG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.25,
      "y": 176.25,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1272612727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 275001528,
      "isDeleted": false,
      "id": "dsVNaqM3dX5-9JUPRFdYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1164796030932,
      "y": 180.625,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 20,
      "seed": 1519193977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1002329800,
      "isDeleted": false,
      "id": "CiB6IsGQF_HfwznZ2MG2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 391.36647960309324,
      "y": 583.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 20,
      "seed": 1277701495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 655186360,
      "isDeleted": false,
      "id": "0mIQ1MumJqj0rBzdpNJII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 395.36647960309324,
      "y": 457.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 65,
      "height": 20,
      "seed": 653565657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0040",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0040"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 509099464,
      "isDeleted": false,
      "id": "YQWq3ELG_ItZJdHgox1pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 397.36647960309324,
      "y": 363.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 62,
      "height": 20,
      "seed": 996517751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x004f",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x004f"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2021965768,
      "isDeleted": false,
      "id": "vQnW3wLMi740rFSBAdQNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 395.36647960309324,
      "y": 235.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 57,
      "height": 20,
      "seed": 1423333625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091157321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00..."
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1594831544,
      "isDeleted": false,
      "id": "TP-NHJ4uPq5R8gwjimApP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 397.86647960309324,
      "y": 142.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 53,
      "height": 20,
      "seed": 1320752057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091162543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00..",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00.."
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1004293048,
      "isDeleted": false,
      "id": "7JAQ__ycGV4o3LLujO_0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 893.1164796030932,
      "y": 193.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 187.99999999999994,
      "height": 316,
      "seed": 532338233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 933850056,
      "isDeleted": false,
      "id": "0EbsZ5i_fPnykV7-a1T0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.2414796030932,
      "y": 468.5,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 139.5,
      "height": 19.999999999999996,
      "seed": 1856996823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 46798008,
      "isDeleted": false,
      "id": "ttnUQtITpxiNRQprvEtcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1164796030932,
      "y": 469.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 20,
      "seed": 978691865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_start"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1981330120,
      "isDeleted": false,
      "id": "0csTU7lkmgWUuE_4j2dMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 471.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 20,
      "seed": 2089726711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 454475192,
      "isDeleted": false,
      "id": "9DSoiG057hUv1sWWeumIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 403.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 67,
      "height": 20,
      "seed": 1596152825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0008",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0008"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 215205576,
      "isDeleted": false,
      "id": "kNFAM2bDfhPFaxEYovTyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.2414796030932,
      "y": 401.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138.5,
      "height": 21.999999999999996,
      "seed": 615782551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091108277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 904283832,
      "isDeleted": false,
      "id": "91rcWlusVe5jZ1orkVyad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.9914796030932,
      "y": 333.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138.5,
      "height": 22.499999999999996,
      "seed": 817435321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 932225224,
      "isDeleted": false,
      "id": "vYKn_WtANr24bu8xshXsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.3664796030932,
      "y": 369.375,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138,
      "height": 21.999999999999996,
      "seed": 1876691799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1071427512,
      "isDeleted": false,
      "id": "Qjny6nX6FiOteJdqe8_sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.8664796030932,
      "y": 433.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 139,
      "height": 21.499999999999996,
      "seed": 883750137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1028736968,
      "isDeleted": false,
      "id": "oy0vB0lItwiwCEZLLXGQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.6164796030932,
      "y": 300.375,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138.5,
      "height": 22.499999999999996,
      "seed": 816939831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1897789624,
      "isDeleted": false,
      "id": "OGaGlcGmCZdtXE1jsIJcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 439.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 65,
      "height": 20,
      "seed": 1923990999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0004",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0004"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 845483720,
      "isDeleted": false,
      "id": "hUylh0RobgW3Xk3iJ1Kro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 373.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 63,
      "height": 20,
      "seed": 1635557975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x000c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000c"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1565401528,
      "isDeleted": false,
      "id": "NUrey_vAPX4iHkFhbNvSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 335.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 59,
      "height": 20,
      "seed": 1240088375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0010",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0010"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2137519560,
      "isDeleted": false,
      "id": "ZWBf8Q6n-LIP56-qUB7Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 301.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 59,
      "height": 20,
      "seed": 462129719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0014",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0014"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 59845304,
      "isDeleted": false,
      "id": "R3sBZ3neJFdinEyULiStC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 264.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 28,
      "height": 20,
      "seed": 2089406391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091106314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 427162824,
      "isDeleted": false,
      "id": "_gWn4FrqVzRT5tII_j3Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.3664796030932,
      "y": 262.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 142.50000000000003,
      "height": 20.999999999999993,
      "seed": 294791031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091106314,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 807760824,
      "isDeleted": false,
      "id": "3qLQPgHRM9dYpF7sSqg3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 699.3664796030932,
      "y": 469.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 182,
      "height": 272,
      "seed": 1143315656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091175454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -272
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1708028360,
      "isDeleted": false,
      "id": "bcehUyOWdEES9Xng9i-vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 700.8664796030932,
      "y": 590.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 183.5,
      "height": 80,
      "seed": 490071480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091181449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.5,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1952439480,
      "isDeleted": false,
      "id": "Fr6hWrR3q0AhXGOxKiUWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.8664796030932,
      "y": 148.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 2051063705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1738762952,
      "isDeleted": false,
      "id": "ip1xxfF6AobWbHNnB9e2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7329592061865,
      "y": 373.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 20,
      "seed": 1118347353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_loop",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_loop"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1723041208,
      "isDeleted": false,
      "id": "iIQWq4yWEU7BKEbmCZh0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.2329592061865,
      "y": 300.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 81,
      "height": 20,
      "seed": 555831639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091106314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bare_main",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bare_main"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 264115144,
      "isDeleted": false,
      "id": "nHBNBusOP-bHH4P4B4yhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 84.24147960309324,
      "y": 236.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 187.99999999999994,
      "height": 164,
      "seed": 1537100488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671091268246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1639181496,
      "isDeleted": false,
      "id": "Tpnd1lpy017kp5tYugs5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.36647960309324,
      "y": 359.25,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 139.5,
      "height": 19.999999999999996,
      "seed": 1817617848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091268246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 894982856,
      "isDeleted": false,
      "id": "5M4Wj0hJ6sOk3sxroSkwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.36647960309324,
      "y": 292.625,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138.5,
      "height": 21.999999999999996,
      "seed": 1614976952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091268246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 788895160,
      "isDeleted": false,
      "id": "0HMq974v7N2cEtdlznz1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.49147960309324,
      "y": 260.125,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 138,
      "height": 21.999999999999996,
      "seed": 1552343224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091268246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1578222024,
      "isDeleted": false,
      "id": "aQDpLaRbm5H9h0Jrk372O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.99147960309324,
      "y": 324.625,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 139,
      "height": 21.499999999999996,
      "seed": 1012836040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1671091268246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1023562952,
      "isDeleted": false,
      "id": "47OmmwnxQLM8fDUuD38Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 133.99147960309324,
      "y": 189.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 1007747784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091391788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 310484168,
      "isDeleted": false,
      "id": "53uhgY1phD2IYqwQibKY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.85795920618648,
      "y": 262,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 20,
      "seed": 193686968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091385140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "21-0a-00",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21-0a-00"
    },
    {
      "id": "NRGka32BoIdTyHRmLawdv",
      "type": "line",
      "x": 388.24147960309324,
      "y": 367,
      "width": 106,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705834696,
      "version": 89,
      "versionNonce": 1302310856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671091279430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "si6MdzotjSkxwQQg0sbYR",
      "type": "line",
      "x": 283.74147960309324,
      "y": 402,
      "width": 98.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917742008,
      "version": 175,
      "versionNonce": 39889608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671091274530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 450374856,
      "isDeleted": false,
      "id": "n_kFTd46DtEiDdK6jL46K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.24147960309324,
      "y": 295.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 20,
      "seed": 761588408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091370897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6f-72-6c-64",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6f-72-6c-64"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2089241032,
      "isDeleted": false,
      "id": "o8e3TW9k8Qq-lgRd_kZiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.74147960309324,
      "y": 328,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 100,
      "height": 20,
      "seed": 1677373384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091364248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6f-2c-20-57",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6f-2c-20-57"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1956533176,
      "isDeleted": false,
      "id": "mZ433krkJd68y5K3mXKvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.74147960309324,
      "y": 361,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 101,
      "height": 20,
      "seed": 1705058232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671091357165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "48-65-6c-6c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48-65-6c-6c"
    },
    {
      "id": "pXGm9MrI7nu9sfZPoQ_e7",
      "type": "text",
      "x": 131.24147960309324,
      "y": 416.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188885432,
      "version": 162,
      "versionNonce": 875600312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671091341088,
      "link": null,
      "locked": false,
      "text": "\"Hello, World!\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Hello, World!\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}