{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2028157933,
      "isDeleted": false,
      "id": "ykdaYB7DedYDu_WSVlWKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.61804949329212,
      "y": 379.82360989865833,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 185.00000000000003,
      "height": 222,
      "seed": 1725989729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u__EsoGfWnUx1DnvzJcIa",
          "type": "arrow"
        }
      ],
      "updated": 1707058069356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1270009059,
      "isDeleted": false,
      "id": "SeMTDzqLrXsimqB5Cv5ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.11804949329212,
      "y": 440.82360989865833,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 1660661729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuybsPrYk5mnBL3yr_6hB"
        }
      ],
      "updated": 1707058049223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 391587533,
      "isDeleted": false,
      "id": "EuybsPrYk5mnBL3yr_6hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.17189775989368,
      "y": 445.82360989865833,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 127.39230346679688,
      "height": 20,
      "seed": 1928625761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read-write data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeMTDzqLrXsimqB5Cv5ko",
      "originalText": "read-write data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 170735747,
      "isDeleted": false,
      "id": "JjzkgVTP-VgNdljzFxiwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.851834156314,
      "y": 399.3479329041256,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 1802262273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtiPGuM_YDz3pCfx_8fCc"
        }
      ],
      "updated": 1707058049223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1690486061,
      "isDeleted": false,
      "id": "jtiPGuM_YDz3pCfx_8fCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8417023203765,
      "y": 404.3479329041256,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 117.520263671875,
      "height": 20,
      "seed": 346803937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read-only data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjzkgVTP-VgNdljzFxiwo",
      "originalText": "read-only data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1368993827,
      "isDeleted": false,
      "id": "5Vbk1MGNmYg1L0GCU4u-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.36804949329212,
      "y": 483.82360989865833,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 148.5486460109346,
      "height": 30.49189233151094,
      "seed": 1226411983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJkxn-KHY10M1-zEkivT_"
        }
      ],
      "updated": 1707058049223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 334206861,
      "isDeleted": false,
      "id": "JJkxn-KHY10M1-zEkivT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.35427893186488,
      "y": 489.0695560644138,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 78.57618713378906,
      "height": 20,
      "seed": 2048179695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BSS data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vbk1MGNmYg1L0GCU4u-b",
      "originalText": "BSS data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 602223555,
      "isDeleted": false,
      "id": "7H5cbMA_Nk_0oXeRDsux3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.86804949329212,
      "y": 527.8236098986583,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 55.00000000000001,
      "seed": 848310593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjpEFPIhjuvmJrHcfrD6E"
        }
      ],
      "updated": 1707058049223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1594564077,
      "isDeleted": false,
      "id": "vjpEFPIhjuvmJrHcfrD6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.50597368762806,
      "y": 535.3236098986583,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 80.22415161132812,
      "height": 40,
      "seed": 1994023201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functions\n(bytecode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H5cbMA_Nk_0oXeRDsux3",
      "originalText": "Functions\n(bytecode)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1093649251,
      "isDeleted": false,
      "id": "yq9KZBapYOUKnFl5g692K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.45138282662543,
      "y": 328.60138767643616,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 140.98060607910156,
      "height": 35,
      "seed": 904755585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Image",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 221979757,
      "isDeleted": false,
      "id": "6XMyCuXJhpXNGu_IiCTAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 121.52146354423485,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 482.4614258956542,
      "height": 499.20838256089627,
      "seed": 1871772335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oauxhZTbXRuugokHcbdBY",
          "type": "arrow"
        },
        {
          "id": "u__EsoGfWnUx1DnvzJcIa",
          "type": "arrow"
        }
      ],
      "updated": 1707058023957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 8761901,
      "isDeleted": false,
      "id": "BUUOvegXZb5fWZYWvIqgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4614923052566,
      "y": 384.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 185.00000000000003,
      "height": 213.49999999999997,
      "seed": 961798191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u__EsoGfWnUx1DnvzJcIa",
          "type": "arrow"
        }
      ],
      "updated": 1707058082360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1164219021,
      "isDeleted": false,
      "id": "IiwbwBJ2vDV-GaN-oe0UY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4695999737456,
      "y": 440.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 593887823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MrG6udmKI3tm8QbRRMop-",
          "type": "arrow"
        }
      ],
      "updated": 1707058061192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1147258765,
      "isDeleted": false,
      "id": "Ov92axuhfX-tzrl9A09Wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2195999737456,
      "y": 400.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 376896143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_SDQcuIxhmqGl8C43UwV"
        }
      ],
      "updated": 1707058096739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 20663789,
      "isDeleted": false,
      "id": "6_SDQcuIxhmqGl8C43UwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2094681378081,
      "y": 405.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 117.520263671875,
      "height": 20,
      "seed": 1979109551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058096739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read-only data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov92axuhfX-tzrl9A09Wd",
      "originalText": "read-only data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2068404323,
      "isDeleted": false,
      "id": "T6q1aWaJJivHyCJ4HjMY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2114923052566,
      "y": 483.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 148.54864601093448,
      "height": 30.983784663021876,
      "seed": 525787855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "drEXumCXi1h8Fv8e7Juhm",
          "type": "arrow"
        }
      ],
      "updated": 1707058061192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 987829069,
      "isDeleted": false,
      "id": "B160Go35qfXCz8PxC6xC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7114923052566,
      "y": 527.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 55.00000000000001,
      "seed": 1795799823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C38Ld5tXFz6Az1H4ZMFyo"
        }
      ],
      "updated": 1707058061192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 770069507,
      "isDeleted": false,
      "id": "C38Ld5tXFz6Az1H4ZMFyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3494164995925,
      "y": 535.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 80.22415161132812,
      "height": 40,
      "seed": 459112751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functions\n(bytecode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B160Go35qfXCz8PxC6xC2",
      "originalText": "Functions\n(bytecode)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1230709165,
      "isDeleted": false,
      "id": "IJstAy79jOkRYm146XSVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5393330319789,
      "y": 440.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 689591169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5i-KotdUfH8H9piuz3hx"
        },
        {
          "id": "MrG6udmKI3tm8QbRRMop-",
          "type": "arrow"
        }
      ],
      "updated": 1707058061192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1721949091,
      "isDeleted": false,
      "id": "r5i-KotdUfH8H9piuz3hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5931812985805,
      "y": 445.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 127.39230346679688,
      "height": 20,
      "seed": 1415986017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read-write data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJstAy79jOkRYm146XSVU",
      "originalText": "read-write data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1849975821,
      "isDeleted": false,
      "id": "trvWWXAhBNbX6ASiopVoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0393330319789,
      "y": 485.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 151.5,
      "height": 30,
      "seed": 531945007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EU1aczo7tI9zKGM6DQg5a"
        },
        {
          "id": "drEXumCXi1h8Fv8e7Juhm",
          "type": "arrow"
        }
      ],
      "updated": 1707058061192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1370320707,
      "isDeleted": false,
      "id": "EU1aczo7tI9zKGM6DQg5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5012394650844,
      "y": 490.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 78.57618713378906,
      "height": 20,
      "seed": 1043871823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BSS data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trvWWXAhBNbX6ASiopVoB",
      "originalText": "BSS data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 2107005549,
      "isDeleted": false,
      "id": "MrG6udmKI3tm8QbRRMop-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9695999737456,
      "y": 458.57603519650525,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 79.3197330582334,
      "height": 0.7658328601464746,
      "seed": 967174753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiwbwBJ2vDV-GaN-oe0UY",
        "focus": 0.129527958431546,
        "gap": 8
      },
      "endBinding": {
        "elementId": "IJstAy79jOkRYm146XSVU",
        "focus": -0.2830019702668737,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.3197330582334,
          0.7658328601464746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 291802851,
      "isDeleted": false,
      "id": "drEXumCXi1h8Fv8e7Juhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5081964094442,
      "y": 499.50969426457675,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 81.77919471578775,
      "height": 0.631909527376763,
      "seed": 1848215823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6q1aWaJJivHyCJ4HjMY5",
        "gap": 7.748058093253007,
        "focus": -0.021220179614524978
      },
      "endBinding": {
        "elementId": "trvWWXAhBNbX6ASiopVoB",
        "gap": 10.751941906746993,
        "focus": -0.037224767393847995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.77919471578775,
          0.631909527376763
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 270173389,
      "isDeleted": false,
      "id": "-EPn1BSUFKPcqgaCTRH8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9614923052566,
      "y": 428.7298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 40.359954833984375,
      "height": 25,
      "seed": 405065921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2018949763,
      "isDeleted": false,
      "id": "iklUSsoOkYf7RKKbL4GzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8174645952956,
      "y": 506.2298461051312,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 44.979949951171875,
      "height": 25,
      "seed": 1886932801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1768579885,
      "isDeleted": false,
      "id": "gu-2DPjPaEdITUjNyFOs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1974014138368,
      "y": 340.9384315228252,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 202.88888549804688,
      "height": 35,
      "seed": 767629153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707058061192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Image Ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Image Ref",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 2010513400,
      "isDeleted": false,
      "id": "kjh2o7u2_wbc6S0Xrqvg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 174.76955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 184.49999999999997,
      "height": 145.49999999999997,
      "seed": 1671463169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706966750800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 125667011,
      "isDeleted": false,
      "id": "yJs4TF747hvtCUkTE3CJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6409194176549,
      "y": 136.17599292647458,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 79.21234130859375,
      "height": 35,
      "seed": 1857076303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 906182904,
      "isDeleted": false,
      "id": "MLktMjiaPShs7ydojClI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.75,
      "y": 191.76955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 151.5,
      "height": 30,
      "seed": 319942593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7UOINR86PBGCGakCl22S"
        }
      ],
      "updated": 1706966750800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 260532872,
      "isDeleted": false,
      "id": "K7UOINR86PBGCGakCl22S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2039184570312,
      "y": 196.76955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 78.5921630859375,
      "height": 20,
      "seed": 228609953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706966750800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "local vars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLktMjiaPShs7ydojClI4",
      "originalText": "local vars",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 227010184,
      "isDeleted": false,
      "id": "eb6BXI0pFZbwc7Sy8m9JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.25,
      "y": 233.26955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 151.5,
      "height": 30,
      "seed": 819055681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvmkoyMj1pMkkLtr6Noya"
        }
      ],
      "updated": 1706967159158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 122214792,
      "isDeleted": false,
      "id": "UvmkoyMj1pMkkLtr6Noya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5519409179688,
      "y": 238.26955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 52.8961181640625,
      "height": 20,
      "seed": 271621153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706966750800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6BXI0pFZbwc7Sy8m9JG",
      "originalText": "frames",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 292643576,
      "isDeleted": false,
      "id": "YKRuTzzzGW-UF1vfjYvPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.75,
      "y": 272.7695538632041,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 151.5,
      "height": 30,
      "seed": 1662190127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITaFsux8e5m54kQ9tM6U2"
        }
      ],
      "updated": 1706966750800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 50620552,
      "isDeleted": false,
      "id": "ITaFsux8e5m54kQ9tM6U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3399276733398,
      "y": 277.7695538632041,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 68.32014465332031,
      "height": 20,
      "seed": 1290855503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706966750800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKRuTzzzGW-UF1vfjYvPB",
      "originalText": "operands",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1912923016,
      "isDeleted": false,
      "id": "OJ1Ml9Th2oTEAL-xjCsn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1433071644943,
      "y": 174.4063098564323,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 156.5024001266587,
      "height": 35,
      "seed": 975281295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706967088667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 943118728,
      "isDeleted": false,
      "id": "b64kapdiptgXALDGklUFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1320767891107,
      "y": 289.5698389514617,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 46.03910772640804,
      "height": 35,
      "seed": 897308161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTBrpxtmyI6cnUqAfW72n"
        }
      ],
      "updated": 1706967139341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1459036552,
      "isDeleted": false,
      "id": "lTBrpxtmyI6cnUqAfW72n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7916453007522,
      "y": 294.5698389514617,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 20.719970703125,
      "height": 25,
      "seed": 242445793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706967115378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b64kapdiptgXALDGklUFR",
      "originalText": "sp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 778265336,
      "isDeleted": false,
      "id": "SH0GgTNYUpxPQVf_nzEsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.248199905006,
      "y": 289.10593836190844,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 43.27015389486862,
      "height": 35,
      "seed": 1023863169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Bg2viO4U_-BoRinBNaBv"
        }
      ],
      "updated": 1706967139341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2041594360,
      "isDeleted": false,
      "id": "2Bg2viO4U_-BoRinBNaBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.093291195702,
      "y": 294.10593836190844,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 19.579971313476562,
      "height": 25,
      "seed": 709890401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706967129434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH0GgTNYUpxPQVf_nzEsY",
      "originalText": "fp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1714579592,
      "isDeleted": false,
      "id": "L45o6gD_k5sSksGRUt4gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9413384103876,
      "y": 288.97386973043547,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 42.808661589612164,
      "height": 35,
      "seed": 1952845953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpLpKbaVpgqfe4AET00Ir"
        }
      ],
      "updated": 1706967139341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 489840520,
      "isDeleted": false,
      "id": "MpLpKbaVpgqfe4AET00Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3956798863461,
      "y": 293.97386973043547,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 19.899978637695312,
      "height": 25,
      "seed": 422729825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706967115378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L45o6gD_k5sSksGRUt4gT",
      "originalText": "pc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 2099959885,
      "isDeleted": false,
      "id": "u__EsoGfWnUx1DnvzJcIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8063770663766,
      "y": 494.3548396683337,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 124.21568726305009,
      "height": 2.9721308154584563,
      "seed": 1425942753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SU6khKcd6zxEIqUE9she8",
        "focus": 1.5204729058590882,
        "gap": 12.322644351981296
      },
      "endBinding": {
        "elementId": "6XMyCuXJhpXNGu_IiCTAa",
        "focus": -0.44670907886084893,
        "gap": 16.977935670573288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.21568726305009,
          -2.9721308154584563
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1640455939,
      "isDeleted": false,
      "id": "SU6khKcd6zxEIqUE9she8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9019243908365,
      "y": 447.0321953163524,
      "strokeColor": "#12b886",
      "backgroundColor": "#e3fafc",
      "width": 100.96842956542969,
      "height": 35,
      "seed": 1950574863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u__EsoGfWnUx1DnvzJcIa",
          "type": "arrow"
        }
      ],
      "updated": 1707058049223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "memmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memmap",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1413854819,
      "isDeleted": false,
      "id": "0WgD-WYx3p1yz6I1kN0jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1156194878764,
      "y": 68.23574925852051,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 98.30842590332031,
      "height": 35,
      "seed": 1224107873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1155634509,
      "isDeleted": false,
      "id": "wmelJ_Q8l5XZb7PDi8Mwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2242872964928,
      "y": 225.43471745578154,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 229.18096923828125,
      "height": 35,
      "seed": 386414369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Child Thread #0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Thread #0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 598143491,
      "isDeleted": false,
      "id": "PdV-kZf8cGBp0f7nh0bdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3551182272606,
      "y": 437.5380165599048,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 227.94895935058594,
      "height": 35,
      "seed": 412651361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Child Thread #N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Thread #N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 2093066120,
      "isDeleted": false,
      "id": "cH1J3wlPenkJ-cT61B325",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7941730901207,
      "y": 468.5997134376392,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 52.98192620868008,
      "height": 16.842032957359663,
      "seed": 680919567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706967428243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1020093688,
      "isDeleted": false,
      "id": "LzjtASDPySgjPc6P89QJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.491476019522,
      "y": 468.3374160015156,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 10.341523378637248,
      "height": 15.96067557590558,
      "seed": 396782881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oauxhZTbXRuugokHcbdBY",
          "type": "arrow"
        }
      ],
      "updated": 1706966837329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 66806701,
      "isDeleted": false,
      "id": "5ljeD3K-yTnpcvc4GKnOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9213419655223,
      "y": 426.1877871337928,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 95.39639282226562,
      "height": 35,
      "seed": 422092111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1758373187,
      "isDeleted": false,
      "id": "7cyo0_iE9RPb6vGHHP1xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1251475945899,
      "y": 270.5075599602305,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 164.91726190287835,
      "height": 139.11111111111117,
      "seed": 1441753775,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-XwODArpvMlMJhsBTvAFr",
          "type": "arrow"
        }
      ],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1288406125,
      "isDeleted": false,
      "id": "ehpw10dj4AwhslSlGIldi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2008294293748,
      "y": 290.92422662689705,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 1764506831,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1525613795,
      "isDeleted": false,
      "id": "CwnJJ2AW6t690XiKqaDjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.523034483703,
      "y": 343.15199868204337,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1028246255,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 1394241229,
      "isDeleted": false,
      "id": "5xGsNF-MwinG2-qF1pXmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5775863660883,
      "y": 293.9942623437021,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 50.51229100169197,
      "height": 10.367128324220454,
      "seed": 1859163407,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 1428320387,
      "isDeleted": false,
      "id": "f_pMvM5eOW-FvYYRzS3jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8422088245554,
      "y": 321.1268736536027,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 13.512782485652481,
      "height": 10.26759371351505,
      "seed": 1966676783,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 1490881837,
      "isDeleted": false,
      "id": "ZuxUEQs1I8h7rlttm_KfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7615158188112,
      "y": 321.1429911010321,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 12.113709532500502,
      "height": 9.98777912288471,
      "seed": 1156308303,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 2032625699,
      "isDeleted": false,
      "id": "Otp3K9Y0SGqyYhbnPv87G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2984354270686,
      "y": 320.74953444698775,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 12.67333871376129,
      "height": 11.107037485405977,
      "seed": 826366831,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 494722957,
      "isDeleted": false,
      "id": "lBzW6WrjGDx92_xY1szTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.281814057403,
      "y": 352.10216791331237,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 50.61966717419135,
      "height": 9.857969046992421,
      "seed": 243406223,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 753691587,
      "isDeleted": false,
      "id": "H3g6cqUVqPf6T08Ij9Cwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5417019416052,
      "y": 370.98038882596035,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 49.118001259637815,
      "height": 8.563094487044992,
      "seed": 333876143,
      "groupIds": [
        "QjnwHFitn3ptW99AbTDHC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058128967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 347541496,
      "isDeleted": false,
      "id": "iJNavvfIaqvOAMrc1TsIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5333894005478,
      "y": 477.87830126156433,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 25.80866246777009,
      "height": 0,
      "seed": 1982567816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706967441891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.80866246777009,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2105691896,
      "isDeleted": false,
      "id": "ThPJD01-rxoHVIu9fUK8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6924199386626,
      "y": 340.17331519737985,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 0.24356760597515859,
      "height": 212.4425711271026,
      "seed": 898128264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706967591160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24356760597515859,
          212.4425711271026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1226059512,
      "isDeleted": false,
      "id": "-XwODArpvMlMJhsBTvAFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.384957373321,
      "y": 339.9906968488182,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 34.954863254095926,
      "height": 0.17656263088963442,
      "seed": 1277879688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706967588996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7cyo0_iE9RPb6vGHHP1xO",
        "focus": 0.01057816615433163,
        "gap": 14.785326967172864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.954863254095926,
          -0.17656263088963442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 278561869,
      "isDeleted": false,
      "id": "ztBrygTn0UA2pIM8W5McQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8425926204839,
      "y": 552.6819281174413,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 35.42291733081424,
      "height": 0.057411806877667004,
      "seed": 586661000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "agEw0qfL8rgXy9JTzITme",
        "focus": -0.039147204284845326,
        "gap": 18.454178777962284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.42291733081424,
          0.057411806877667004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1356806392,
      "isDeleted": false,
      "id": "oauxhZTbXRuugokHcbdBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4674685975147,
      "y": 476.64663632373316,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 31.954005804320786,
      "height": 0.1624770745366959,
      "seed": 1055030776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706967098799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzjtASDPySgjPc6P89QJg",
        "gap": 8.026793311864475,
        "focus": -0.04839766987204461
      },
      "endBinding": {
        "elementId": "6XMyCuXJhpXNGu_IiCTAa",
        "gap": 17.052036897539665,
        "focus": 0.41480239891356485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.954005804320786,
          -0.1624770745366959
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1453308323,
      "isDeleted": false,
      "id": "58GGwu3Y3kZN9wC96s8vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1571693723251,
      "y": 137.1504262650717,
      "strokeColor": "#e64980",
      "backgroundColor": "#e6fcf5",
      "width": 63.224273681640625,
      "height": 35,
      "seed": 935141880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 797730317,
      "isDeleted": false,
      "id": "l24p63Rcp0Ij3qCLagEX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1786329165602,
      "y": 243.22418039270087,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 82.65635681152344,
      "height": 35,
      "seed": 1326090888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057718286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 798259779,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1192.1075129423261,
      "y": 647.0026542507853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 228.81610107421875,
      "height": 45,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707057747849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 838879725,
      "isDeleted": false,
      "id": "agEw0qfL8rgXy9JTzITme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7196887292605,
      "y": 480.61920175465275,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 164.91726190287835,
      "height": 139.11111111111117,
      "seed": 1576195363,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ztBrygTn0UA2pIM8W5McQ",
          "type": "arrow"
        }
      ],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1757311661,
      "isDeleted": false,
      "id": "RIFsU8pM8yk97ilLteZaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.795370564045,
      "y": 501.0358684213194,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 532822211,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1192596749,
      "isDeleted": false,
      "id": "lWK1VAgFaXrvin2UEZ_Iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1175756183732,
      "y": 553.2636404764658,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 623126627,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1729719149,
      "isDeleted": false,
      "id": "HTC8nSU4WxpGZ0umHUgIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1721275007587,
      "y": 504.1059041381244,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 50.51229100169197,
      "height": 10.367128324220454,
      "seed": 1944527875,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1494447565,
      "isDeleted": false,
      "id": "ik9c9IYJpX_V-742CnSi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4367499592256,
      "y": 531.238515448025,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 13.512782485652481,
      "height": 10.26759371351505,
      "seed": 1409919907,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1746744365,
      "isDeleted": false,
      "id": "HbYOCFZJFLRAGxCdcjN88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3560569534814,
      "y": 531.2546328954545,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 12.113709532500502,
      "height": 9.98777912288471,
      "seed": 163200835,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2003,
      "versionNonce": 1075848845,
      "isDeleted": false,
      "id": "tEsHyBCP8pza70-TKVqzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.8929765617388,
      "y": 530.86117624141,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 12.67333871376129,
      "height": 11.107037485405977,
      "seed": 1331125987,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1406520557,
      "isDeleted": false,
      "id": "x4CMSuR1UpWwhtEfsx0kV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.876355192073,
      "y": 562.2138097077348,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 50.61966717419135,
      "height": 9.857969046992421,
      "seed": 258968195,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 46638925,
      "isDeleted": false,
      "id": "EJvb5WCAK-0JZoagpnaPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1362430762758,
      "y": 581.0920306203827,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 49.118001259637815,
      "height": 8.563094487044992,
      "seed": 1589723683,
      "groupIds": [
        "BSvnspMQyIbwI_6bBGk_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707058139722,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}