{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "eT_j_vCaoR0uvJNxIiVid",
      "type": "rectangle",
      "x": 309.33333333333337,
      "y": 271.5,
      "width": 107,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452439283,
      "version": 625,
      "versionNonce": 400941021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tovyo_mPqzcx8bwQ1q0jh"
        }
      ],
      "updated": 1668674934802,
      "link": null,
      "locked": false
    },
    {
      "id": "tovyo_mPqzcx8bwQ1q0jh",
      "type": "text",
      "x": 340.83333333333337,
      "y": 282,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695340595,
      "version": 622,
      "versionNonce": 701388915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668674934802,
      "link": null,
      "locked": false,
      "text": "GCC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eT_j_vCaoR0uvJNxIiVid",
      "originalText": "GCC"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1357106643,
      "isDeleted": false,
      "id": "eazhE_Uq_t9XgediohMDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.2222222222223,
      "y": 267.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1571627155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pQrek3kzCY8m9RKkEHCbn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pQrek3kzCY8m9RKkEHCbn"
        }
      ],
      "updated": 1668675265791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2053565661,
      "isDeleted": false,
      "id": "pQrek3kzCY8m9RKkEHCbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7222222222223,
      "y": 278,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1446542739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675265791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LANG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eazhE_Uq_t9XgediohMDO",
      "originalText": "LANG"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 570508317,
      "isDeleted": false,
      "id": "K6DhGHAYo6CiIuHriYkHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6111111111113,
      "y": 264,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 721524275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "G5Pvm4NUrI3tIS4ouDG2G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G5Pvm4NUrI3tIS4ouDG2G"
        }
      ],
      "updated": 1668675252475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1824151603,
      "isDeleted": false,
      "id": "G5Pvm4NUrI3tIS4ouDG2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1111111111113,
      "y": 274.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 902522739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675252475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6DhGHAYo6CiIuHriYkHG",
      "originalText": "CORE"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1795844499,
      "isDeleted": false,
      "id": "pZE4LgHQo5wI5MAMkEoYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 576.5,
      "strokeColor": "#e6770055",
      "backgroundColor": "#fab00555",
      "width": 129,
      "height": 25,
      "seed": 1710805555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668675121237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 590976979,
      "isDeleted": false,
      "id": "9GnlIfoNMDcd8SrYkDNbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.7525649258849,
      "y": 338.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1553734099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9rP0OY9aJ2YN8h5WSJ1wI",
          "type": "text"
        },
        {
          "id": "9rP0OY9aJ2YN8h5WSJ1wI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9rP0OY9aJ2YN8h5WSJ1wI"
        },
        {
          "id": "uoZVJtWixpg2UX_dTE_oS",
          "type": "arrow"
        }
      ],
      "updated": 1668675160483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 674027059,
      "isDeleted": false,
      "id": "9rP0OY9aJ2YN8h5WSJ1wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7525649258849,
      "y": 348.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1579770077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675160216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compiler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GnlIfoNMDcd8SrYkDNbA",
      "originalText": "compiler"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 647653459,
      "isDeleted": false,
      "id": "1TBhbPWiCz1yDilQtETTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.7525649258852,
      "y": 338.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 86,
      "height": 46,
      "seed": 1562553501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Siod8mnH5gixmlrx-OBRe"
        }
      ],
      "updated": 1668675197242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1960655453,
      "isDeleted": false,
      "id": "Siod8mnH5gixmlrx-OBRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7525649258852,
      "y": 348.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2099361715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675197242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TBhbPWiCz1yDilQtETTT",
      "originalText": "linker"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1917080125,
      "isDeleted": false,
      "id": "ziVQZMqna1IrbPJ0irrKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.2525649258849,
      "y": 405.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1415323027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cfArVqWiH-M390xhpuJIi"
        }
      ],
      "updated": 1668675205252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 9354259,
      "isDeleted": false,
      "id": "cfArVqWiH-M390xhpuJIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2525649258849,
      "y": 416.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1160542493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675205252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziVQZMqna1IrbPJ0irrKn",
      "originalText": "HDL"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 940993117,
      "isDeleted": false,
      "id": "QF-DtXdmGkOD0vwQHRzTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.7525649258852,
      "y": 407.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 112,
      "height": 46,
      "seed": 1267099187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cbxks_55Bjuw-zsba82vV"
        }
      ],
      "updated": 1668675211726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1252111859,
      "isDeleted": false,
      "id": "Cbxks_55Bjuw-zsba82vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2525649258852,
      "y": 418.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1663076989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675211727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF-DtXdmGkOD0vwQHRzTK",
      "originalText": "simulator"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 350009469,
      "isDeleted": false,
      "id": "dOwB8QbzUt59bCAwhkGJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.752564925885,
      "y": 339.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 1252148947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RsXUExbZ_7qgOv-wW1mZt",
          "type": "text"
        },
        {
          "id": "RsXUExbZ_7qgOv-wW1mZt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RsXUExbZ_7qgOv-wW1mZt"
        }
      ],
      "updated": 1668675252475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1053219283,
      "isDeleted": false,
      "id": "RsXUExbZ_7qgOv-wW1mZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.752564925885,
      "y": 350.40506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1554547677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675252475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOwB8QbzUt59bCAwhkGJc",
      "originalText": "OS"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 420126941,
      "isDeleted": false,
      "id": "EYpoMQRjCD57bZUn326nM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.252564925885,
      "y": 335.40506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 1155758259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hFTdn6M81GtKcWqltKrRK"
        }
      ],
      "updated": 1668675252475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1259480947,
      "isDeleted": false,
      "id": "hFTdn6M81GtKcWqltKrRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.752564925885,
      "y": 345.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 129228797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675252475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYpoMQRjCD57bZUn326nM",
      "originalText": "shell"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1133431165,
      "isDeleted": false,
      "id": "tX3tLnBfqaAdt1BNvYb47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.752564925885,
      "y": 402.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 194,
      "height": 49,
      "seed": 1045233213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BkKMSObrK3Kw6ksRGFCDT"
        }
      ],
      "updated": 1668675220223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 414865619,
      "isDeleted": false,
      "id": "BkKMSObrK3Kw6ksRGFCDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.752564925885,
      "y": 414.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1471598611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675220223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX3tLnBfqaAdt1BNvYb47",
      "originalText": "package manager"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1817657725,
      "isDeleted": false,
      "id": "adOPgVpMTUi0924931B7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.75256492588505,
      "y": 345.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 204013661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SX5mRV4FeXxcwrpwddWkw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SX5mRV4FeXxcwrpwddWkw"
        }
      ],
      "updated": 1668675130071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 263704179,
      "isDeleted": false,
      "id": "SX5mRV4FeXxcwrpwddWkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.75256492588505,
      "y": 356.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1730904051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675132257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binutils",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adOPgVpMTUi0924931B7y",
      "originalText": "Binutils"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 2144029853,
      "isDeleted": false,
      "id": "Lmksyqz_T4Awb7hgv4l4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.25256492588505,
      "y": 346.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 2107720883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eq7hdJxTspT_N28jXzMhn",
          "type": "text"
        },
        {
          "id": "eq7hdJxTspT_N28jXzMhn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eq7hdJxTspT_N28jXzMhn"
        }
      ],
      "updated": 1668674934802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 785586099,
      "isDeleted": false,
      "id": "eq7hdJxTspT_N28jXzMhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.75256492588505,
      "y": 356.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 461951997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674934802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmksyqz_T4Awb7hgv4l4F",
      "originalText": "GDB"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 760328445,
      "isDeleted": false,
      "id": "50YA9LwT1ufuelv9E1X96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.75256492588505,
      "y": 410.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 1585961907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dkjV9mHOAPtFYiL2LlJjC"
        }
      ],
      "updated": 1668674934802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1318824275,
      "isDeleted": false,
      "id": "dkjV9mHOAPtFYiL2LlJjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.25256492588505,
      "y": 420.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 322645245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674934802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50YA9LwT1ufuelv9E1X96",
      "originalText": "ISA"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 961317213,
      "isDeleted": false,
      "id": "6oxQofjEnpzAeLfAfLfrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.25256492588505,
      "y": 408.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 276530845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "debIpLh9w_HA6kT59T5V4"
        }
      ],
      "updated": 1668674934802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 916522739,
      "isDeleted": false,
      "id": "debIpLh9w_HA6kT59T5V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.25256492588505,
      "y": 419.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1809546675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674934802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oxQofjEnpzAeLfAfLfrd",
      "originalText": "ASM"
    },
    {
      "id": "a5VIjwvGmdfxffuivBE5R",
      "type": "text",
      "x": 283.75256492588505,
      "y": 529.9050635066764,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904126461,
      "version": 187,
      "versionNonce": 1620769853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668675109959,
      "link": null,
      "locked": false,
      "text": "学习现有的系统",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "学习现有的系统"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 144739731,
      "isDeleted": false,
      "id": "UchDsOB3kQQ9uqWODG6Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.752564925885,
      "y": 532.9050635066764,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 142,
      "height": 24,
      "seed": 1880031997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675111789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "制作自己的工具",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "制作自己的工具"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 693277149,
      "isDeleted": false,
      "id": "cunZaWLNZFTAFANpO1aev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.752564925885,
      "y": 529.9050635066764,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 82,
      "height": 24,
      "seed": 958245331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675220223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "构建系统",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建系统"
    },
    {
      "id": "uoZVJtWixpg2UX_dTE_oS",
      "type": "arrow",
      "x": 498.25256492588505,
      "y": 387.90506350667636,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 549494355,
      "version": 44,
      "versionNonce": 1582897789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668675160483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9GnlIfoNMDcd8SrYkDNbA",
        "focus": -1.194317360943896,
        "gap": 7.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yvwFzIxTh6SstlCy3SZo",
      "type": "arrow",
      "x": 944.752564925885,
      "y": 388.90506350667636,
      "width": 77.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262972989,
      "version": 126,
      "versionNonce": 1086489853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668675261496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-Av4OtPuzb_Wffe45VL6",
      "type": "line",
      "x": 536.752564925885,
      "y": 245.90506350667636,
      "width": 0,
      "height": 288.0000000000001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795754301,
      "version": 72,
      "versionNonce": 1370353437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668674965618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1212042813,
      "isDeleted": false,
      "id": "P75BVKMbfmPt-yWKyB49v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.14731272168,
      "y": 237.71281053432685,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 0,
      "height": 288.0000000000001,
      "seed": 1070107613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675220223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.0000000000001
        ]
      ]
    },
    {
      "id": "gd0rBqZ2dFcjtqzym_QqD",
      "type": "text",
      "x": 318.25256492588505,
      "y": 491.90506350667636,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000396093,
      "version": 78,
      "versionNonce": 61099283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668675098453,
      "link": null,
      "locked": false,
      "text": "learn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "learn"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 828440989,
      "isDeleted": false,
      "id": "Bm-JIV1PFDbYsD4mYZT_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.252564925885,
      "y": 491.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 76,
      "height": 36,
      "seed": 1516892371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675098453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "craft",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "craft"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 474120211,
      "isDeleted": false,
      "id": "FvxJ2fnxxDsJXjZ1mv5mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.252564925885,
      "y": 489.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 62,
      "height": 36,
      "seed": 346707485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675220223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "build",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1851723379,
      "isDeleted": false,
      "id": "J5JaRhDji8KmG2lVF34V4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.2525649258849,
      "y": 337.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 111,
      "height": 46,
      "seed": 1734982195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "APFyHYVwmZQcmxorHDGe9"
        }
      ],
      "updated": 1668675200175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1974830653,
      "isDeleted": false,
      "id": "APFyHYVwmZQcmxorHDGe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7525649258849,
      "y": 347.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1758230141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668675200176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assembler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5JaRhDji8KmG2lVF34V4",
      "originalText": "assembler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}