{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 2665,
      "versionNonce": 1917891159,
      "isDeleted": false,
      "id": "Q7YpK4SMa2vN6rMZe8ojc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1005724295455,
      "y": -170.87690776318004,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb55",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 1606572125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198609124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 607757879,
      "isDeleted": false,
      "id": "RWTTy6IeVnh0b1xMcR1WR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4613535625683,
      "y": -201.6496350359074,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 23.5,
      "seed": 289867389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 306461881,
      "isDeleted": false,
      "id": "UKbmJJBnVS4cVPidPSMQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4613535625683,
      "y": -185.6496350359074,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 255,
      "seed": 1861955293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1354090327,
      "isDeleted": false,
      "id": "EZQGeAS4_mo0sSNsgrZqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4613535625683,
      "y": -190.6496350359074,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 256.5,
      "seed": 1758153533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 334380441,
      "isDeleted": false,
      "id": "0CGA5QihMBl8ZPE9wlp5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9613535625683,
      "y": 71.35036496409259,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 2132335517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2017355095,
      "isDeleted": false,
      "id": "wYBVSN4Euoh3f6atJBC_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9613535625683,
      "y": -247.1496350359074,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 96,
      "height": 40,
      "seed": 706043901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198708236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "computer\norganization",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer\norganization"
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 131014039,
      "isDeleted": false,
      "id": "lFAyKwVTXc5pNSoyYUvRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.056503530396,
      "y": -212.0423775021816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab00555",
      "width": 48.5,
      "height": 23.5,
      "seed": 511791197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1986816857,
      "isDeleted": false,
      "id": "Q5w7RHJ88NRQH5bRwBduZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.056503530396,
      "y": -196.0423775021816,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 255,
      "seed": 20983795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1164268215,
      "isDeleted": false,
      "id": "WLW0fiI61x8cqH8jpM6_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.056503530396,
      "y": -201.0423775021816,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 256.5,
      "seed": 1443970237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 743938105,
      "isDeleted": false,
      "id": "Mm90XB0qGVRFIA5aKGrtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.556503530396,
      "y": 64.82817622795983,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 1010547091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2850,
      "versionNonce": 414704599,
      "isDeleted": false,
      "id": "x3ujEum0jRjZsubNLj1TJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.695722397373,
      "y": -182.1997117550255,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab00555",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 1314197299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1099799756,
      "isDeleted": false,
      "id": "fldp07WzHAd0ER8SGRCVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.056503530396,
      "y": -256.5423775021816,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 80,
      "height": 20,
      "seed": 27565341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669239735304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "algorithms",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1104892151,
      "isDeleted": false,
      "id": "866JVw65wXu4Ih27Y0-da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2049367229966,
      "y": -188.81905512133267,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05755",
      "width": 48.5,
      "height": 23.5,
      "seed": 456751859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1492622841,
      "isDeleted": false,
      "id": "flFYshxsL2tKrI5R3GDYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2049367229966,
      "y": -172.81905512133267,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 255,
      "seed": 1801855421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 173283863,
      "isDeleted": false,
      "id": "mPpdpP2CSsTsLiRLsKS0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2049367229969,
      "y": -177.81905512133267,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 256.5,
      "seed": 2127799443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 136541913,
      "isDeleted": false,
      "id": "P5fh30CbhSrwKPP9ci0ZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7049367229966,
      "y": 84.18094487866733,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 1158996509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2703,
      "versionNonce": 387366711,
      "isDeleted": false,
      "id": "C-5iaROFEiUDsin3TRnQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8441555899739,
      "y": -158.5463278486053,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c05755",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 265066109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1397417036,
      "isDeleted": false,
      "id": "TyRS78fsSZN_3w0dVTs9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2049367229965,
      "y": -234.31905512133267,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 89,
      "height": 40,
      "seed": 1823971891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669239730238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "programming\nlanguage",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programming\nlanguage"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 2055716951,
      "isDeleted": false,
      "id": "80GL1cIvA3wCpTTvtrBl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5141082224517,
      "y": -216.34299275789436,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf55",
      "width": 48.5,
      "height": 23.5,
      "seed": 264705459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 588534937,
      "isDeleted": false,
      "id": "DaD4yQ8Xl8KgThseYvYVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5141082224517,
      "y": -200.34299275789436,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 255,
      "seed": 69505789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 108764535,
      "isDeleted": false,
      "id": "DPfGBCWEFeG931Re1Ahjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5141082224517,
      "y": -205.34299275789436,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 256.5,
      "seed": 744482643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1722833273,
      "isDeleted": false,
      "id": "0TA32eAKyH3LDxvECgKyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0141082224517,
      "y": 56.657007242105635,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 930294621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2658,
      "versionNonce": 1580652183,
      "isDeleted": false,
      "id": "sIFFkgWJvBxyIuJL4Qz1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1533270894289,
      "y": -186.070265485167,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf55",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 1242544061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1960063988,
      "isDeleted": false,
      "id": "7awAxD3ve3QBVRkXYXfVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5141082224517,
      "y": -268.34299275789436,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 69,
      "height": 40,
      "seed": 221086963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669239733268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compiler\nprinciples",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiler\nprinciples"
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1215163319,
      "isDeleted": false,
      "id": "HhHAHevFkSCqn2hUvuB9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1134642986211,
      "y": -150.97364087106018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be655",
      "width": 48.5,
      "height": 23.5,
      "seed": 879711475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 780209977,
      "isDeleted": false,
      "id": "h1ml6ZMWEbbzctP3LNGB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1134642986211,
      "y": -134.97364087106018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 255,
      "seed": 210954173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1095064791,
      "isDeleted": false,
      "id": "X73htXZuHLpKrVyPDohFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1134642986211,
      "y": -139.97364087106018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 256.5,
      "seed": 1748909715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1710014489,
      "isDeleted": false,
      "id": "g5IpP-wfXifdd5qX5gqPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6134642986211,
      "y": 122.02635912893976,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 1891166237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2828,
      "versionNonce": 1280420343,
      "isDeleted": false,
      "id": "uQZr03eTTP_P54sK_W9Ae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7526831655983,
      "y": -120.70091359833282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be655",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 1962925181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1188526273,
      "isDeleted": false,
      "id": "Wf8NpRSbXP2NqOQju_zle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6134642986211,
      "y": -203.47364087106018,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 40,
      "seed": 1103033395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198817323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operating\nsystem",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operating\nsystem"
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 110580503,
      "isDeleted": false,
      "id": "aj6QDo_I1_mwS3xDN8EGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3391903660851,
      "y": -148.39327171763279,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef555",
      "width": 48.5,
      "height": 23.5,
      "seed": 1446615283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1334595033,
      "isDeleted": false,
      "id": "T1tNcQtudyWyu6Ki_DhIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1993134172276,
      "y": -131.10308714091894,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 255,
      "seed": 1988027325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 2022365239,
      "isDeleted": false,
      "id": "GEX70EZj5QGHhTypRcYpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6293749427989,
      "y": -136.10308714091894,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 0,
      "height": 256.5,
      "seed": 1612710547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 1280780985,
      "isDeleted": false,
      "id": "IVf8-p8EFL0v2LW7Fe--R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6993134172276,
      "y": 125.89691285908111,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 48.5,
      "height": 12.264157208089792,
      "seed": 868574237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.25,
          7
        ],
        [
          36.894158514669925,
          7.264157208089792
        ],
        [
          48.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2978,
      "versionNonce": 672184663,
      "isDeleted": false,
      "id": "8ziFiOPvGixdQXj-p2gn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9784092330622,
      "y": -117.6904829193339,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef555",
      "width": 42.68190290216921,
      "height": 253.83715533536412,
      "seed": 421320829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.44854914429402,
          -5.661271751746085
        ],
        [
          -22.616886312777297,
          9.635486909317194
        ],
        [
          -21.750845516447725,
          113.98580134607181
        ],
        [
          -20.999392397875226,
          230.7954545454545
        ],
        [
          -17.72602848833685,
          244.30220026206723
        ],
        [
          0.8565616509340543,
          247.19056040352694
        ],
        [
          17.068334440183094,
          241.26834163861105
        ],
        [
          18.14781555701279,
          228.307532432063
        ],
        [
          20.065016589391917,
          111.52112055816366
        ],
        [
          19.42586616228857,
          9.533191086425745
        ],
        [
          16.680791590045942,
          -6.646594931837171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1953161953,
      "isDeleted": false,
      "id": "4opPt_nKRs3MyyabXGRc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6993134172276,
      "y": -195.10308714091894,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 99,
      "height": 40,
      "seed": 1623734323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198776610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "micro-\narchitecture",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "micro-\narchitecture"
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1786607223,
      "isDeleted": false,
      "id": "X9QTRPZUqycEBVG7VNmiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.4744716369446,
      "y": 93.27962747723262,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 547.2156706276837,
      "height": 106.65525834167656,
      "seed": 1696670397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.3503649640926,
          13.331907292709474
        ],
        [
          299.651698052441,
          0.4603012462082745
        ],
        [
          422.9125607570288,
          -26.524167203549553
        ],
        [
          547.2156706276837,
          -71.27241694205763
        ],
        [
          501.4517388161091,
          -93.32335104896708
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 521441401,
      "isDeleted": false,
      "id": "jzb5iZHotp-8D2xE_zlLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.4302311878484,
      "y": -47.80756416881576,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 547.2156706276837,
      "height": 114.82642732753081,
      "seed": 1684843133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.3503649640926,
          13.331907292709474
        ],
        [
          299.2216365268698,
          -4.700437060647033
        ],
        [
          422.0524377058862,
          -32.11496703597612
        ],
        [
          547.2156706276837,
          -79.8736474534832
        ],
        [
          531.5560456060982,
          -101.49452003482133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1989513111,
      "isDeleted": false,
      "id": "G8pc4M2ABj_9UHpCbYOJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.491870805611,
      "y": -153.14562667510899,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 35.695106622416006,
      "height": 20.642953227421287,
      "seed": 1730511037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.695106622416006,
          -20.642953227421287
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 318642521,
      "isDeleted": false,
      "id": "iVFPLX0KzgbubGn8ERkvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8679045009308,
      "y": -6.494646455303666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 26.663814585419004,
      "height": 2.5803691534276822,
      "seed": 191809533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.663814585419004,
          2.5803691534276822
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 915244215,
      "isDeleted": false,
      "id": "BNCm9eRRlbRbd7LNbqGiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.3065222702447,
      "y": -6.494646455303666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 23.223322380848913,
      "height": 1.7202461022851026,
      "seed": 965168189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.223322380848913,
          1.7202461022851026
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1719895609,
      "isDeleted": false,
      "id": "cFCX0eKf7OnzXH6Fj3Li_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.4758168208426,
      "y": -3.914277301875984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 33.114737468988324,
      "height": 2.5803691534276822,
      "seed": 1976656541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.114737468988324,
          2.5803691534276822
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1510594007,
      "isDeleted": false,
      "id": "XdcyMZcM3J-yCqEv535xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.7536962833011,
      "y": -1.76396967401962,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 40.42578340370005,
      "height": 1.7202461022851026,
      "seed": 1369441917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.42578340370005,
          -1.7202461022851026
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 76044057,
      "isDeleted": false,
      "id": "sBeL1mlzYesIoFO5-XNa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.440775913333,
      "y": -6.494646455303666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 34.40492204570205,
      "height": 0.8601230511425797,
      "seed": 2089249629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.997860939064367,
          0.21503076278568756
        ],
        [
          -34.40492204570205,
          0.8601230511425797
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 673121015,
      "isDeleted": false,
      "id": "iq70OXI3xYzYd_-5vbtZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.858532324649,
      "y": -10.795261711016394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "width": 66.15426835992719,
      "height": 36.55522967355847,
      "seed": 979074803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.20032196191562,
          -7.096015171926041
        ],
        [
          -66.15426835992719,
          -17.963167039975716
        ],
        [
          -54.99432484646093,
          -32.5062917655621
        ],
        [
          -25.373630008705277,
          -36.55522967355847
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 796920825,
      "isDeleted": false,
      "id": "HjO3ZVDzoO1PkSIvdTD84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.9494754976661,
      "y": 111.37350358822312,
      "strokeColor": "#e6770055",
      "backgroundColor": "#fab00555",
      "width": 129,
      "height": 25,
      "seed": 533222227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669198603202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}