<!doctype html>

<html lang="en-us">

<head>
  <title>河马蜀黍真是的</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="记录一些计算机基础知识、编程技术、学习心得，发布一些自己制作的小软件" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="" />
<meta property="og:description" content="QEMU 模拟器及程序的调试 在上一篇文章我们了解了一个 RISC-V 程序的组成和运行原理，其中程序都是在 QEMU 里运行的，这篇文章将会讲解 QEMU 的详细使用方法，OpenSBI 的作用，以及通过 QEMU 调试裸机程序的方法。 QEMU 全系统模式 运行程序的原理 加载应用程序 RISC-V 系统的特权级别 QEMU 其它常用参数 真实 RISC-V 硬件 OpenSBI 调用 SBI 服务 裸机程序的调试 GDB 的调试方式 调试裸机程序 QEMU 全系统模式 前面的文章提到，QEMU 有两种工作模式：一种是 全系统模式，此时 QEMU 会模拟一整套计算机硬件，包括 CPU、内存、磁盘、网络接口、USB 接口等组件；另外一种是 用户模式，用于直接运行目标架构为 RISC-V 的可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/posts/2022-11-08-qemu-and-debug/readme.zh-hans/" /><meta property="article:section" content="posts" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="QEMU 模拟器及程序的调试 在上一篇文章我们了解了一个 RISC-V 程序的组成和运行原理，其中程序都是在 QEMU 里运行的，这篇文章将会讲解 QEMU 的详细使用方法，OpenSBI 的作用，以及通过 QEMU 调试裸机程序的方法。 QEMU 全系统模式 运行程序的原理 加载应用程序 RISC-V 系统的特权级别 QEMU 其它常用参数 真实 RISC-V 硬件 OpenSBI 调用 SBI 服务 裸机程序的调试 GDB 的调试方式 调试裸机程序 QEMU 全系统模式 前面的文章提到，QEMU 有两种工作模式：一种是 全系统模式，此时 QEMU 会模拟一整套计算机硬件，包括 CPU、内存、磁盘、网络接口、USB 接口等组件；另外一种是 用户模式，用于直接运行目标架构为 RISC-V 的可"/>

<meta name="generator" content="Hugo 0.102.0-DEV" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">河马蜀黍真是的</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/hemashushu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/hemashushu" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>一起发现那些好玩有趣的计算机知识</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1></h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>
        
        

        

        <li>16 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="qemu-模拟器及程序的调试">QEMU 模拟器及程序的调试</h1>
<p>在<a href="../build-risc-v-program-from-assembly-code/README.zh-Hans.md">上一篇文章</a>我们了解了一个 RISC-V 程序的组成和运行原理，其中程序都是在 QEMU 里运行的，这篇文章将会讲解 QEMU 的详细使用方法，OpenSBI 的作用，以及通过 QEMU 调试裸机程序的方法。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#qemu-%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F">QEMU 全系统模式</a>
<ul>
<li><a href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8E%9F%E7%90%86">运行程序的原理</a></li>
<li><a href="#%E5%8A%A0%E8%BD%BD%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">加载应用程序</a></li>
<li><a href="#risc-v-%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E6%9D%83%E7%BA%A7%E5%88%AB">RISC-V 系统的特权级别</a></li>
<li><a href="#qemu-%E5%85%B6%E5%AE%83%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0">QEMU 其它常用参数</a></li>
<li><a href="#%E7%9C%9F%E5%AE%9E-risc-v-%E7%A1%AC%E4%BB%B6">真实 RISC-V 硬件</a></li>
</ul>
</li>
<li><a href="#opensbi">OpenSBI</a>
<ul>
<li><a href="#%E8%B0%83%E7%94%A8-sbi-%E6%9C%8D%E5%8A%A1">调用 SBI 服务</a></li>
</ul>
</li>
<li><a href="#%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%B0%83%E8%AF%95">裸机程序的调试</a>
<ul>
<li><a href="#gdb-%E7%9A%84%E8%B0%83%E8%AF%95%E6%96%B9%E5%BC%8F">GDB 的调试方式</a></li>
<li><a href="#%E8%B0%83%E8%AF%95%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F">调试裸机程序</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="qemu-全系统模式">QEMU 全系统模式</h2>
<p>前面的文章提到，QEMU 有两种工作模式：一种是 <em>全系统模式</em>，此时 QEMU 会模拟一整套计算机硬件，包括 CPU、内存、磁盘、网络接口、USB 接口等组件；另外一种是 <em>用户模式</em>，用于直接运行目标架构为 RISC-V 的可执行文件。</p>
<p>因为 <em>用户模式</em> 在本项目里使用的场合很少，所以这篇文章主要讲解 <em>全系统模式</em>，即程序 <code>qemu-system-riscv64</code>。</p>
<h3 id="运行程序的原理">运行程序的原理</h3>
<p>使用 QEMU 的全系统模式运行一个裸机程序（以下叫应用程序）的大概过程如下：</p>
<ol>
<li>把应用程序的内容（<code>.text</code> 和 <code>.data</code> 等）传给 QEMU；</li>
<li>QEMU 会把程序的内容加载进虚拟机的内存里；</li>
<li>从应用程序的指令序列的第一个（或者指定入口地址的）指令开始执行指令。</li>
</ol>
<p>QEMU 有一小段固定的程序（<em>ROM</em>），程序当中的部分数值是 QEMU 动态生成的，具体生成过程可以参阅 QEMU 源码 <a href="https://github.com/Xilinx/qemu/blob/master/hw/riscv/boot.c">/hw/riscv/boot.c</a>。该 ROM 的地址是 <code>0x1000</code>，主要内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>0x1000:     auipc   t0,0x0          # t0 = $pc + sign_extend(immediate) &lt;&lt; 12
</span></span><span style="display:flex;"><span>                                    #       t0 == 0x1000
</span></span><span style="display:flex;"><span>0x1004:     addi    a2,t0,40        # a2 = t0 + 0x28
</span></span><span style="display:flex;"><span>                                    #       a2 == 0x1028
</span></span><span style="display:flex;"><span>                                    # 0x1028 是结构体 fw_dynamic_info 的内容的地址
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x1008:     csrr    a0,mhartid      # Hart ID Register (mhartid)
</span></span><span style="display:flex;"><span>                                    #       即运行当前代码的硬件线程（即 CPU 核）的 ID，
</span></span><span style="display:flex;"><span>                                    #       所有 CPU 核都会运行这段程序，所以 a0 的值会因 CPU 核而不同，
</span></span><span style="display:flex;"><span>                                    #       对于第一个 CPU 核，其 id 为 0。
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x100c:     ld      a1,32(t0)       # a1 = t0[0x20]
</span></span><span style="display:flex;"><span>                                    #       memory[0x1020] == 0x80000000，所以 a1 == 0x87000000
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x1010:     ld      t0,24(t0)       # t0 = t0[0x18]
</span></span><span style="display:flex;"><span>                                    #       memory[0x1018] == 0x80000000，所以 t0 == 0x80000000
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x1014:     jr      t0              # 跳转到 0x80000000
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x1018:     .2byte  0x0             # start_addr, 0x80000000
</span></span><span style="display:flex;"><span>0x101a:     .2byte  0x8000          #
</span></span><span style="display:flex;"><span>0x101c:     .2byte  0x0             #
</span></span><span style="display:flex;"><span>0x101e:     .2byte  0x0             #
</span></span><span style="display:flex;"><span>                                    #
</span></span><span style="display:flex;"><span>0x1020:     .2byte  0x0             # fdt_laddr, 0x87000000
</span></span><span style="display:flex;"><span>0x1022:     .2byte  0x87e0          #
</span></span><span style="display:flex;"><span>0x1024:     .2byte  0x0             #
</span></span><span style="display:flex;"><span>0x1026:     .2byte  0x0             #
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>0x1038:     .2byte  0x0             # fw_dyn, 0x86000000
</span></span><span style="display:flex;"><span>0x103a:     .2byte  0x8600          #
</span></span><span style="display:flex;"><span>0x103c:     .2byte  0x0             #
</span></span><span style="display:flex;"><span>0x103e:     .2byte  0x0             #
</span></span></code></pre></div><p>指令后面已加了注释，简单来说，这段程序主要实现了：</p>
<ol>
<li>设置寄存器 <code>a0</code> 的值为 CPU 核的 id；</li>
<li>设置寄存器 <code>a1</code> 和 <code>a2</code> 的值，暂时可忽略；</li>
<li>然后跳转到 <code>0x80000000</code>。</li>
</ol>
<p>显然只要应用程序的起始地址为 <code>0x80000000</code>，QEMU 就能运行应用程序。</p>
<h3 id="加载应用程序">加载应用程序</h3>
<p>将应用程序传给 QEMU 程序有 3 个参数都可以实现：</p>
<ol>
<li>通过 <code>-bios</code> 参数传递；</li>
<li>通过 <code>-kernel</code> 参数传递；</li>
<li>通过 <code>-device loader</code> 参数传递。</li>
</ol>
<p>虽然这 3 个参数的含义不相同，不过对于一个简单的裸机程序来说，却都是可行的加载方法。</p>
<p>在本文的子目录 <a href="resources/hello-uart/">resources/hello-uart</a> 里有一个简单的裸机程序，程序的功能是向串口控制台打印一行 &ldquo;Hello UART!&rdquo; 文本。首先编译该程序：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ riscv64-elf-as -g -o app.o app.S
</span></span><span style="display:flex;"><span>$ riscv64-elf-ld -T app.lds -o app.out app.o
</span></span></code></pre></div><p>现在得到一个 ELF 格式的可执行文件 <code>app.out</code>。下面的 3 个命令行都可以正确运行该程序：</p>
<ul>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios app.out</code></li>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios none -kernel app.out</code></li>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios none -device loader,file=app.out</code></li>
</ul>
<p>其中的参数：</p>
<ul>
<li>
<p><code>-machine virt</code> 用于指定板子（board）的类型，跟 x86 的成熟硬件环境不同，RISC-V 的 CPU 通常是跟 PCB 板子固定搭配（也就是说你不能像 x86 那样分别购买 CPU 和主板然后再组装在一起），而各个板子配置的外设也很不相同。还有一部分 RISC-V 系统是以 MCU（或者 SoC）的形式存在。总之各个 RISC-V 系统的硬件相差较大，所以在虚拟一个 RISC-V 系统时，QEMU 需要你指定你所需要的板子类型。一般来说如果想虚拟跟 MCU 类似的系统，可以选择 <code>sifive_e</code>，如果没有特别的需求，只想虚拟一台普通的 RISC-V，可以选择 <code>virt</code>。QEMU 支持的板子类型可以使用命令 <code>$ qemu-system-riscv64 -machine help</code> 列出。</p>
</li>
<li>
<p><code>-nographic</code> 禁用图形输出，相当于一台没有集成显卡，也没有核显，同时把显卡拔掉之后的桌面电脑，系统产生的文字信息只能通过串口控制台（Serial Console， Serial Monitor）输出，对于 QEMU 来说，串口控制台输出的文字最终会重定向到运行 QEMU 程序的虚拟终端（Terminal）。</p>
</li>
</ul>
<blockquote>
<p>注意 <code>-display none</code> 跟 <code>-nographic</code> 不同，前者在虚拟系统里仍然存在显卡（当然是虚拟的显卡），只是相当于把显示器关掉了。也就是说，系统产生的图像或文字信息仍然会照旧输出到虚拟显卡，但因为你把显示器关掉了，所以什么信息都看不到。</p>
</blockquote>
<p>QEMU 的参数说明，可以通过命令 <code>$ man qemu-system-riscv64</code> 查看。</p>
<p>注意在上面的 3 个命令的后两个命令中，需要指定 <code>-bios none</code>，如果不指定该参数，QEMU 会使用默认的参数 <code>-bios default</code>，它会使用内置的 OpenSBI 作为固件，该固件的起始地址也是 <code>0x8000_0000</code>，所以会导致无法加载同样地址的应用程序 <code>app.out</code>。对于 QEMU RISC-V 系统的参数说明，可以参阅 <a href="https://www.qemu.org/docs/master/system/target-riscv.html">QEMU RISC-V System emulator</a>。</p>
<p>QEMU 除了可以加载 ELF 格式的可执行文件，还可以加载不带任何调试信息和元信息的二进制文件（即只保留可执行文件当中的 <code>.text</code>, <code>.rodata</code>, <code>.data</code>, <code>.bss</code> 等必要 <code>段</code>），通过命令 <code>$ riscv64-elf-objcopy -S -O binary app.out app.bin</code> 可以得到的二进制文件 <code>app.bin</code>。所以上面的 3 个命令还能够这样写：</p>
<ul>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios app.bin</code></li>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios none -kernel app.bin</code></li>
<li><code>qemu-system-riscv64 -machine virt -nographic -bios none -device loader,file=app.bin,addr=0x80000000</code></li>
</ul>
<p>注意第 3 个命令的 <code>-device</code> 参数值后面比之前的版本新增了 <code>addr=0x80000000</code>，这个值用于指定二进制内容加载到内存的哪个位置。对于 ELF 格式的可执行文件来说是不需要这个参数值的，但二进制文件不包含物理内存位置和虚拟内存位置信息，因此需要额外指出。</p>
<p>既然 <code>-bios</code>、<code>-kernel</code> 和 <code>-device loader</code> 都用于加载可执行文件，那么为什么还需要分别设置 3 个参数呢？原因需要从 RISC-V 系统的特权级别以及系统的启动过程讲起。</p>
<h3 id="risc-v-系统的特权级别">RISC-V 系统的特权级别</h3>
<p>RISC-V 系统的特权级别一般有 3 层，从底层到顶层分别是：</p>
<ol>
<li>机器模式（Machine, M-Mode）</li>
<li>监督模式 (Supervisor，S-Mode)</li>
<li>用户/应用模式 (User/Application, U-Mode)</li>
</ol>
<blockquote>
<p>层级的配置并不是固定的，对于简单的 RISC-V CPU，比如 MCU，可以只有 M-Mode 一种级别。稍微强大一点的可以只有 M-Mode 和 U-Mode。对于支持虚拟化技术的 CPU，在第 1 和 2 级之间还可以有 <em>虚拟监督模式</em> (Hypervisor, H-Mode)</p>
</blockquote>
<p>从底层到顶层，每一层都在管理和小心翼翼地呵护下一层的程序，同时又有求必应，为下一层的程序执行那些枯燥无味的操作。为了实现这种权限结构，低层都会比高层拥有更大的权限（具体表现为：能执行更多的指令，能访问更多的资源），处于高层的程序如果想执行更高权限的操作，只能通过 <code>ecall</code> 指令向它的低一层请求。每两层之间都有规定的交流接口：</p>
<ul>
<li>U-Mode 和 S-Mode 之间的交流接口叫 ABI（Application binary interface），ABI 可以粗略理解为在汇编语言层面的 API。ABI 也可以称为 <em>系统调用</em>（Syscall）。</li>
<li>S-Mode 和 M-Mode 之间的交流接口在 RISC-V 系统里叫做 SBI（Supervisor Binary Interface），SBI 在表现形式上跟 ABI 是一样的，只不过它处于的层级不同而定了一个新的名称，具体的内容可以参考 <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/releases">SBI 规范</a></li>
</ul>
<p><img src="images/riscv-privileged.png" alt="riscv privileged"></p>
<p>我们平常接触的普通应用程序运行在 U-Mode，而操作系统的内核则运行在 S-Mode，通常系统引导程序（Bootloader）也是运行在 S-Mode。而运行于机器模式的程序用于封装一些比较底层的硬件操作，比如暂停或者恢复 CPU 某个核，同时用于捕捉和处理操作系统内核引起的异常，比如内核崩溃（即 <em>kernel panic</em>，有些教程翻译为 <em>内核恐慌</em> 实际上是错误的）之后向屏幕显示一些提示信息。运行于 M-Mode 的程序也称为 <em>监督模式执行环境</em>（Supervisor Execution Environment，SEE），目前有几个运行于 M-Mode 的程序，比如 <a href="https://github.com/riscv-software-src/opensbi">OpenSBI</a> 以及 <a href="https://github.com/rustsbi/rustsbi">RustSBI</a>，这些程序有时也被称为 <em>固件</em>（Firmware）。</p>
<p>QEMU 的参数 <code>-bios</code> 一般用于传入诸如 OpenSBI 等固件，而参数 <code>-kernel</code> 则用于传入 Bootloader 或者操作系统内核，<code>-kernel</code> 支持传入压缩文件。</p>
<blockquote>
<p>当参数 <code>-kernel</code> 传入的是 Linux 内核映像时，通常还会搭配 <code>-append</code> 参数用于指定内核的命令行参数。</p>
</blockquote>
<h3 id="qemu-其它常用参数">QEMU 其它常用参数</h3>
<p>QEMU 还有几个常用的参数：</p>
<ul>
<li><code>-smp</code> 指定 CPU 的核数量，默认的核是 1，如果想模拟多核的系统，对于 RISC-V 板子 <code>virt</code> 最多可以指定 8 个核。</li>
<li><code>-m</code> 指定内存的容量，默认是 128 MB，如果要运行一个完整的 Linux 系统，建议取 2 GB 以上，比如 <code>-m 2G</code>。</li>
</ul>
<p>更多参数可以参阅 <a href="https://www.qemu.org/docs/master/system/riscv/virt.html">QEMU - Generic Virtual Platform (virt)</a>，或者查看完整的参数 <a href="https://www.qemu.org/docs/master/system/qemu-manpage.html">QEMU User Documentation</a>。</p>
<p>另外还有几个常用的设备：</p>
<ul>
<li>块设备，即虚拟磁盘，使用两个参数完成：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>-device virtio-blk-device,drive=ID_NAME
</span></span><span style="display:flex;"><span>-drive file=IMAGE_FILE_NAME,format=raw,if=none,id=ID_NAME
</span></span></code></pre></div><p>其中 <code>IMAGE_FILE_NAME</code> 是磁盘映像文件的路径，<code>format</code> 是映像的格式，一般有 <code>raw</code> 和 <code>qcow2</code> 两种。<code>if</code> 用于指定接口类型，可选的值有 <code>ide</code>, <code>scsi</code>, <code>sd</code>, <code>pflash</code>, <code>virtio</code> 和 <code>none</code> 等。</p>
<p>有时也可以简写为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>-drive file=IMAGE_FILE_NAME,if=virtio
</span></span></code></pre></div><p>有关虚拟磁盘的详细信息可以参阅 <a href="https://www.qemu.org/docs/master/system/images.html">QEMU Disk Images</a> 和 <a href="https://www.qemu.org/docs/master/system/qemu-manpage.html#hxtool-1">QEMU Block device options</a>。</p>
<ul>
<li>网络接口，即虚拟网卡，使用两个参数完成：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>-device virtio-net-device,netdev=ID_NAME
</span></span><span style="display:flex;"><span>-netdev user,id=ID_NAME
</span></span></code></pre></div><p>使用这种方式主机（host）和虚拟机（guest）都不用额外的设置，在虚拟机里直接通过 NAT 可以访问主机及外部网络。不过如果想在虚拟机里监听某个端口，让主机或者外部网络访问，则比较方便的方法是用端口映射，只需在 <code>-netdev</code> 后面添加映射的端口列表即可，比如：</p>
<p><code>-netdev user,id=net,hostfwd=tcp::2222-:22,hostfwd=tcp::12345-:1234</code></p>
<p>上面会把虚拟机的 SSH server 端口 <code>22</code> 和 GDB Server 端口 <code>1234</code> 分别映射到 <code>2222</code> 和 <code>12345</code>，这样一来，访问主机的 <code>2222</code> 端口就会重定向到虚拟机的 <code>22</code> 端口，因此使用 SSH 登录虚拟机的命令如下：</p>
<p><code>$ ssh -p 2222 USER_NAME@localhost</code></p>
<ul>
<li>文件映射，即把主机的某个文件或者目录映射进虚拟机里，使用两个参数完成：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>-device virtio-9p-pci,fsdev=ID_NAME,mount_tag=sf_tag
</span></span><span style="display:flex;"><span>-fsdev local,id=ID_NAME,path=/path/to/your/host/dir,security_model=mapped-file
</span></span></code></pre></div><p>在虚拟机里，使用 <code>mount</code> 命令挂载之后就可以访问主机的目录了，比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mkdir -p /mnt/host
</span></span><span style="display:flex;"><span>$ sudo mount -t 9p sf_tag /mnt/host
</span></span></code></pre></div><ul>
<li>随机产生器，使用两个参数完成：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>-device virtio-rng-device,rng=ID_NAME
</span></span><span style="display:flex;"><span>-object rng-random,filename=/dev/urandom,id=ID_NAME
</span></span></code></pre></div><p>QEMU 还有很多使用技巧，感兴趣的可以参阅 <a href="https://wiki.archlinux.org/title/QEMU">QEMU - Arch Linux Wiki</a> 和 <a href="https://wiki.gentoo.org/wiki/QEMU/Options">QEMU Options - Gentoo Wiki</a>。</p>
<h3 id="真实-risc-v-硬件">真实 RISC-V 硬件</h3>
<p>本项目主要使用 QEMU RISC-V 来运行一个 Linux 开发环境，或者用 <em>全系统模式</em> 来运行裸机程序，而比较少使用真实的 RISC-V 硬件来运行和测试，主要是因为使用虚拟机比较方便。</p>
<p>另一个原因是目前（截至 2022 年秋）RISC-V 的硬件环境还不太成熟稳定。RISC-V 芯片目前主要有目标为高性能的桌面和服务器芯片，以及目标为嵌入式设备的 MCU。高性能芯片价格比较昂贵，同时软件环境还不太完整（主要依赖移植 Linux 系统现有的软件，客观来说这需要一个漫长的过程）。至于 MCU 本应是 RISC-V 较好的应用场景，而现实情况却是一言难尽。大部分芯片以及开发板的开发文档非常不完整，所用的工具五花八门欠缺一致性，工具普遍缺乏广泛性的测试，且维护更新的生命周期很短，对片上调试（<em>On Chip Debug</em>）功能的支持不足。因此河马蜀黍当前比较推荐使用虚拟机来运行、测试和调试 RISC-V 程序。</p>
<blockquote>
<p>如果想要购买开发板（<code>Dev-Kit</code>），建议尽量选择芯片厂商自己推出的，同时检查它的文档是否齐全，工具有无持续维护和更新。对于开发者来说，还要查看它是否支持调试功能。至于第三方出品的开发板，除非其硬件原理图已开源而且你很熟悉相关零部件，否则应该尽量避免（尽管有时第三方的价格会便宜很多）。当然如果你已经充分掌握了芯片的特性，其实也可以自己制作开发板。</p>
</blockquote>
<h2 id="opensbi">OpenSBI</h2>
<p>当使用 QEMU 模拟一个完整的 Linux 系统时，通常使用 OpenSBI 作为 <code>-bios</code>，使用 <a href="https://www.denx.de/wiki/U-Boot">U-Boot</a> 作为 <code>-kernel</code>，然后将包含有 Linux 内核、根文件系统、基础软件的磁盘映像作为 <em>块设备</em> 传给 QEMU。</p>
<p>U-Boot 是一个 Bootloader，其作用是从磁盘加载内核镜像，然后跳转到内核的入口，内核启动后 Bootloader 的任务也就结束了，这里不展开讲述。而 OpenSBI 则不同，它会对上一层的程序（也就是内核）提供部分硬件功能的调用服务，同时也会捕捉上一层程序的异常，在内核运行期间，OpenSBI 将一直驻留在内存中。下图是这几个程序的启动顺序：</p>
<p><img src="images/boot-sequence.png" alt="boot sequence"></p>
<blockquote>
<p>注意 OpenSBI 和 Bootloader 都是由 ROM/QEMU 加载的，OpenSBI 并没有加载 Bootloader 的功能。内核倒是由 Bootloader 加载的。对于一些比较简单的系统，也可以不需要 Bootloader，而是由 OpenSBI 直接跳转到内核。</p>
</blockquote>
<p>OpenSBI 在跳转到 Bootloader 时，需要知道 Bootloader 的入口（即地址），因此 OpenSBI 有 3 种方式跳转方式，对应编译它之后得到的 3 个不同 Firmware：</p>
<ol>
<li>
<p>fw_jump.bin
OpenSBI 直接把 Bootloader 的入口地址硬编码到程序里，因此 Bootloader 必须根据 OpenSBI 指定的地址加载进内存。跳转地址的数值会根据具体的平台而有所不同，如果没有特别指定，默认的是 <code>0x80400000</code>（32-bit 系统）或者 <code>0x80200000</code>（64-bit 系统），也可以查看 OpenSBI 的源代码 <a href="https://github.com/riscv-software-src/opensbi/blob/master/platform/generic/objects.mk">/platform/generic/objects.mk</a>。</p>
</li>
<li>
<p>fw_dynamic.bin
ROM/QEMU 在加载 Bootloader 时，把入口地址写在结构体 <code>fw_dynamic_info</code> 里，然后把该结构体的地址（即指针）通过寄存器 <code>a2</code> 传递给 OpenSBI。在本篇文章顶部的那段 ROM 代码里有展示该过程。</p>
</li>
<li>
<p>fw_payload.bin
把 OpenSBI 和 Bootloader 打包为一个程序，这种跳转方式实现起来很简单。不过无论是 OpenSBI 更新还是 Bootloader 更新，都需要重新打包。一般用于 OpenSBI、Bootloader 和内核都不需要更新的微型设备。</p>
</li>
</ol>
<p>在启动 <code>qemu-system-riscv64</code> 程序时，如果忽略 <code>-bios</code> 参数，则会使用内置的 fw_dynamic.bin。关于 OpenSBI 的更多介绍，可以参阅 <a href="https://riscv.org/wp-content/uploads/2019/06/13.30-RISCV_OpenSBI_Deep_Dive_v5.pdf">OpenSBI Deep Dive</a>。</p>
<h3 id="调用-sbi-服务">调用 SBI 服务</h3>
<p>在 Bootloader 或者内核里调用 SBI 的服务，跟在应用程序里向内核发起 <em>系统调用</em> 的方式非常相似。根据 <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/releases">SBI 规范</a> 的说明：</p>
<ul>
<li>SBI 服务被分为 <code>Base</code>, <code>Timer</code> 等 7 个类别，在规范里称为 <code>extension</code>，每个 <code>extension</code> 都有一个 ID，叫 <code>eid</code>，比如 <code>Base Extension</code> 的 <code>eid</code> 是 <code>0x10</code>，<code>Timer Extension</code> 的是 <code>0x54494D45</code>；</li>
<li>每个 <code>extension</code> 里有一系列函数，每个函数都有一个 ID，叫 <code>fid</code>，比如 <code>Base Extension</code> 里的函数 <code>sbi_get_spec_version</code> 的 <code>fid</code> 是 <code>0x0</code>，<code>sbi_get_impl_id</code> 的是 <code>0x1</code>；</li>
<li>调用 SBI 服务时，将 <code>eid</code> 传入寄存器 <code>a7</code>，将 <code>fid</code> 传入寄存器 <code>a6</code>，将参数传入寄存器 <code>a0</code> 到 <code>a5</code>，然后执行 <code>ecall</code> 指令。</li>
<li>SBI 服务将结果通过寄存器 <code>a0</code> 和 <code>a1</code> 返回，其中 <code>a0</code> 是错误代码，如果函数成功，则错误代码是 <code>0</code>，而 <code>a1</code> 则是我们真正需要的返回值。</li>
</ul>
<blockquote>
<p>完整的 <code>eid</code> 和 <code>fid</code> 也可以从 OpenSBI 源代码 <a href="https://github.com/riscv-software-src/opensbi/blob/master/include/sbi/sbi_ecall_interface.h">/include/sbi/sbi_ecall_interface.h</a> 获得。</p>
</blockquote>
<p>在本文的子目录 [resources/hello-sbi] 里有一个简单的调用 SBI 服务的示例程序，其作用是依次调用 <code>sbi_get_spec_version</code> 和 <code>sbi_get_impl_id</code> 函数，即获取当前系统的 SBI 规范版本号以及 SBI 服务程序的实现者代号（比如 0 代表 <em>Berkeley Boot Loader (BBL)</em>，1 代表 <em>OpenSBI</em>，4 代表 <em>RustSBI</em>），然后将结果输出到串口控制台。</p>
<p>程序比较简单，这里仅展示关键的部分 <code>sbi-base.S</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-s" data-lang="s"><span style="display:flex;"><span>.equ sbi_base_eid, <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span>.equ sbi_get_sbi_spec_version_fid, <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>.equ sbi_get_sbi_impl_id_fid, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sbi_get_spec_version<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    li      a7, sbi_base_eid
</span></span><span style="display:flex;"><span>    li      a6, sbi_get_sbi_spec_version_fid
</span></span><span style="display:flex;"><span>    ecall
</span></span><span style="display:flex;"><span>    mv      a0, a1
</span></span><span style="display:flex;"><span>    ret
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sbi_get_impl_id<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    li      a7, sbi_base_eid
</span></span><span style="display:flex;"><span>    li      a6, sbi_get_sbi_impl_id_fid
</span></span><span style="display:flex;"><span>    ecall
</span></span><span style="display:flex;"><span>    mv      a0, a1
</span></span><span style="display:flex;"><span>    ret
</span></span></code></pre></div><p>基本上就是设置寄存器 <code>a7</code>, <code>a6</code> 的值，然后执行 <code>ecall</code> 指令，对于返回值，为了简化程序，这里只获取 <code>a1</code> 的值，所以使用指令 <code>mv a0, a1</code> 把寄存器 <code>a0</code> 原来的值用 <code>a1</code> 的值覆盖了。这样 C 语言就可以像调用普通函数一样只返回一个 int 类型的值。</p>
<p>子目录里有一个 Bash 脚本 <code>run.sh</code> 实现所有的编译、链接和运行工作，执行 <code>run.sh</code>：</p>
<p><code>$ ./run.sh</code></p>
<p>输出结果如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>OpenSBI v1.0
</span></span><span style="display:flex;"><span>   ____                    _____ ____ _____
</span></span><span style="display:flex;"><span>  / __ \                  / ____|  _ \_   _|
</span></span><span style="display:flex;"><span> | |  | |_ __   ___ _ __ | (___ | |_) || |
</span></span><span style="display:flex;"><span> | |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
</span></span><span style="display:flex;"><span> | |__| | |_) |  __/ | | |____) | |_) || |_
</span></span><span style="display:flex;"><span>  \____/| .__/ \___|_| |_|_____/|____/_____|
</span></span><span style="display:flex;"><span>        | |
</span></span><span style="display:flex;"><span>        |_|
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Platform Name             : riscv-virtio,qemu
</span></span><span style="display:flex;"><span>Platform Features         : medeleg
</span></span><span style="display:flex;"><span>Platform HART Count       : 1
</span></span><span style="display:flex;"><span>Platform IPI Device       : aclint-mswi
</span></span><span style="display:flex;"><span>Platform Timer Device     : aclint-mtimer @ 10000000Hz
</span></span><span style="display:flex;"><span>Platform Console Device   : uart8250
</span></span><span style="display:flex;"><span>Platform HSM Device       : ---
</span></span><span style="display:flex;"><span>Platform Reboot Device    : sifive_test
</span></span><span style="display:flex;"><span>Platform Shutdown Device  : sifive_test
</span></span><span style="display:flex;"><span>Firmware Base             : 0x80000000
</span></span><span style="display:flex;"><span>Firmware Size             : 252 KB
</span></span><span style="display:flex;"><span>Runtime SBI Version       : 0.3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Domain0 Name              : root
</span></span><span style="display:flex;"><span>Domain0 Boot HART         : 0
</span></span><span style="display:flex;"><span>Domain0 HARTs             : 0*
</span></span><span style="display:flex;"><span>Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
</span></span><span style="display:flex;"><span>Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
</span></span><span style="display:flex;"><span>Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
</span></span><span style="display:flex;"><span>Domain0 Next Address      : 0x0000000086000000
</span></span><span style="display:flex;"><span>Domain0 Next Arg1         : 0x0000000087e00000
</span></span><span style="display:flex;"><span>Domain0 Next Mode         : S-mode
</span></span><span style="display:flex;"><span>Domain0 SysReset          : yes
</span></span></code></pre></div><p>从中可见当前系统的 SBI 规范版本是 <code>0.3</code>，实现程序是 <em>OpenSBI</em>，并且应用程序 <code>app.out</code> 的入口地址 <code>0x8600_0000</code> 也正确地取得。</p>
<p>然后下面是程序 <code>app.out</code> 的输出内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Hello SBI!
</span></span><span style="display:flex;"><span>SBI specification version, major: 0, minor: 3.
</span></span><span style="display:flex;"><span>SBI implementation ID: 1.
</span></span></code></pre></div><p>结果是正确的。</p>
<h2 id="裸机程序的调试">裸机程序的调试</h2>
<p>使用 QEMU 调试裸机程序非常方便，只需在启动 QEMU 程序时，在命令行参数末尾添加上 <code>-s -S</code> 参数，QEMU 就会成为一个 GDB Server，然后开发者就可以使用 GDB Client 来进行调试了。其中参数：</p>
<ul>
<li><code>-s</code> 是 <code>-gdb tc::1234</code> 的简写，表示 QEMU 将会在 TCP 端口 <code>1234</code> 开启 GDB Server。</li>
<li><code>-S</code> 表示 QEMU 启动后先暂停 CPU，直到 GDB Client 连接进来并执行诸如 <code>c</code>，<code>si</code> 等命令，QEMU CPU 才开始执行指令。</li>
</ul>
<h3 id="gdb-的调试方式">GDB 的调试方式</h3>
<p>GDB 程序可以分为 <em>服务端</em> 和 <em>客户端</em>，其中服务端负责加载和执行目标程序，客户端负责加载目标程序的符号，以及向服务端发送各种调试命令。</p>
<blockquote>
<p>如果准备调试某个程序，通常需要在 GCC 编译生成目标程序时加上 <code>-g</code> 参数，以便在调试时能显示相应的源代码。</p>
</blockquote>
<p><img src="images/gdb.png" alt="GDB"></p>
<p>上图是常见的几种调试方式：</p>
<ol>
<li>GDB 调试本地的程序</li>
</ol>
<p>这是最常见的一种方式，GDB 直接加载、运行、调试位于本地的目标程序。此时 GDB 程序可以视为集服务端和客户端于一体。比如假设有一个可执行文件 <code>app.out</code>，有某个函数未能预期工作，那么可以用命令 <code>$ gdb app.out</code> 来开始调试。进入 GDB 交互界面后，就可以 &ldquo;开始为函数设置断点、逐行运行、观察局部变量及寄存器状态&rdquo; 等一系列常规操作。</p>
<p>调试本地程序也可以分成服务端和客户端两个程序进行，即用命令 <code>$ gdbserver localhost:1234 app.out</code> 启动 GDB Server，用命令 <code>$ gdb -ex &quot;target remote localhost:1234&quot;</code> 启动 GDB Client。不过实在没必要这样做。</p>
<p>使用这种调试方式有一个局限：就是目标程序必须是当前平台可运行的（即架构和平台都符合）。</p>
<ol start="2">
<li>GDB Server 在另外一台机器上运行</li>
</ol>
<p>开发者在当前机器上运行的 GDB 会作为客户端，通过 GDB <code>target remote HOST:PORT</code> 命令连接到 GDB Server，然后向 GDB Server 发送调试命令、查看调试的结果等。</p>
<p>这种调试方式意味着目标程序是在另一台机器上运行，也就是说，此时在 GDB Client 里所有的显示信息，包括程序的共享库加载情况、进程的内存映射情况、寄存器的值等，都是 Server 机器上的信息。</p>
<p>让人疑惑的是，使用这种方式启动 GDB Client 时，一般也同时需要在本机上有目标程序、目标程序的源代码，而且也需要加载进 GDB Client 里。这是因为 GDB Server 只负责执行目标程序，虽然目标程序里本来就有调试信息，但 GDB Server 发送给客户端的只有当前指令的位置以及寄存器和内存数据等有限的内容。GDB Client 需要程序的符号信息（比如函数的名称、地址、源代码等）才能将有限的数据还原为现场信息（比如将当前执行位置转换为源代码的当前行）。</p>
<ol start="3">
<li>GDB Server 为 QEMU。</li>
</ol>
<p>这种方式其实跟第 2 种情况类似，只不过 GDB Server 在背后同时启动了一台虚拟机，并且完全控制这台虚拟机的硬件。</p>
<ol start="4">
<li>GDB Server 为 OpenOCD</li>
</ol>
<p><img src="images/openocd.png" alt="OpenOCD"></p>
<p>这种方式常见于调试 MCU 或者 FPGA 的情况，之所以需要 OpenOCD 作为中间媒介，是因为目标机器根本无法运行 GDB Server，它只提供原始的或者有限的调试能力。OpenOCD 起到一个 <em>适配器</em> 的作用，把原始的信号或者有限的调试能力转换为大家熟悉的 GDB 界面（技术来说，OpenOCD 提供了 GDB Server Protocol）。QEMU 的调试功能其工作原理跟 OpenOCD 类似。</p>
<blockquote>
<p>注意图中的 <a href="https://www.fpga4fun.com/JTAG1.html">JTAG</a> 和 <a href="https://wiki.segger.com/SWD">SWD</a> 是下载器跟 MCU 之间的通信协议（也可以理解为下载器跟 MCU 之间的电线连接方式），而常见的 <code>ST-Link</code>，<code>J-Link</code> 等一般是指下载器（也叫调试器、仿真器、烧录器、探针 <code>probe</code> 等等古灵精怪的名称）硬件的名称。<code>CMSIS-DAP</code> 和 <code>DAPLink</code> 是 ARM 的开发的用于连接电脑（USB）和下载器之间的固件（<code>固件</code> 可以简单理解为 <code>程序</code>）。简单来说，如果你需要一个下载器硬件，除了购买现成的，还可以使用开源的 <code>DAPLink</code> 固件和一个 STM32F103 MCU 自己动手制作，详细可参阅 <a href="https://daplink.io/">DAPLink.io</a>。OpenOCD 支持的下载器列表可以参阅 <a href="https://openocd.org/doc/html/Debug-Adapter-Hardware.html">OpenOCD - Debug Adapter Hardware</a></p>
</blockquote>
<blockquote>
<p>有些 MCU 开发板自带了下载器，比如 <em>micro:bit</em>，通过 USB 连接到电脑之后会出现一个 U 盘，然后把 <em>HEX/BIN</em> 文件往里面拖放就可以完成烧录，其实这是 <code>DAPLink</code> 的功能，具体可以参阅<a href="https://tech.microbit.org/software/daplink-interface/">这里</a>。至于 <em>STM32 Nucleo</em> 系列开发板因为集成了 <code>ST-Link</code> 所以连接电脑之后也会出现一个 U 盘。当然还有一些比如 <em>Raspberry Pi Pico</em> 开发板，按住板上的 <code>BOOTSEL</code> 按钮再连接 USB 接线也会在电脑上出现一个 U 盘，这是 一个名字叫 <a href="https://github.com/microsoft/uf2">UF2 Bootloader</a> 用于简化下载固件工作的工具，它不具有调试功能，不过官方倒是提供了一个 <a href="https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html#debugging-using-another-raspberry-pi-pico">Pico 版 DAPLink 固件</a>，它可以让 Pico 变成一个下载器。</p>
</blockquote>
<p>使用 OpenOCD 连接 MCU 开发板时，需要指定 <code>interface/*.cfg</code> 文件，该文件主要内容就是用于指定下载器（驱动）的名称，详细可参阅 <a href="https://openocd.org/doc/html/Debug-Adapter-Configuration.html">OpenOCD - Debug Adapter Configuration</a>。需要注意的是，虽然大部分开发板都带有 USB 接口，但这个接口一般只用于供电、烧录（也叫下载）、和串口通信（UART），不一定支持调试功能。至于 STM32 系列的芯片，它内置了 USB 通信功能，有些核心板（也就是除了 MCU 芯片之外没有任何其它芯片的开发板）把 USB 接口直接连接到芯片的 USB 端口，但因为默认情况下没有相应的程序，所以它只能用于供电，除此没有任何功能。</p>
<h3 id="调试裸机程序">调试裸机程序</h3>
<p>下面演示如何通过 QEMU 调试裸机程序，所使用的程序是本文开头演示的 <code>hello-uart</code>。</p>
<p>首先编译：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ riscv64-elf-as -g -o app.o app.S
</span></span><span style="display:flex;"><span>$ riscv64-elf-ld -T app.lds -o app.out app.o
</span></span></code></pre></div><p>注意要添加 <code>-g</code> 参数，这样在调试时能显示等多信息。</p>
<p>然后启动 QEMU 的调试服务：</p>
<p><code>$ qemu-system-riscv64 -machine virt -nographic -bios none -kernel app.out -s -S</code></p>
<p>现在 QEMU 应该是处于静止的状态，正等待 GDB Client 连接。</p>
<p><img src="images/gdb-bare-metal.webp" alt="gdb bare-metal"></p>
<p><code>set disassemble-next-line on</code></p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2022-11-07-build-minimal-risc-v-program/readme.zh-hans/"> <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Hippospark | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/funkydan2/hugo-kiera" title="Kiera">Kiera</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

