{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 730631703,
      "isDeleted": false,
      "id": "qMfHPpWFnwr8b0r3qYGsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.41975047272723,
      "y": 113.1735086634449,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 266,
      "height": 97,
      "seed": 2026247246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGPeye0BhS6_x5MGGP9iG"
        },
        {
          "id": "NHa_Om-QovynMpXZr7XD9",
          "type": "arrow"
        },
        {
          "id": "WTQ-IVtgDGZGYAfDoKcvq",
          "type": "arrow"
        }
      ],
      "updated": 1685431725969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1784102009,
      "isDeleted": false,
      "id": "rGPeye0BhS6_x5MGGP9iG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -362.44964244050067,
      "y": 149.67350866344492,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 184.05978393554688,
      "height": 24,
      "seed": 1608565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432470596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Power-on self-test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMfHPpWFnwr8b0r3qYGsD",
      "originalText": "Power-on self-test",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 397068830,
      "isDeleted": false,
      "id": "9mVPszluh2R1NlSPRosjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 671.3280801829773,
      "y": 21.080158832891954,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be633",
      "width": 177.96875,
      "height": 33.6,
      "seed": 1468128658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705697014698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 694536567,
      "isDeleted": false,
      "id": "OFwsY17W2IFCiG7pjE7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.1010769925688,
      "y": 14.262512304016695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e33",
      "width": 125.83253479003906,
      "height": 33.6,
      "seed": 423828386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NHa_Om-QovynMpXZr7XD9",
          "type": "arrow"
        }
      ],
      "updated": 1685431716086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Power On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power On",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 289021207,
      "isDeleted": false,
      "id": "ZlkQ7RPW-sEJKGeYHNudS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4.902592249182817,
      "y": 237.42467952383328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 82.17991638183594,
      "height": 24,
      "seed": 682389154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431758094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firmware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmware",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 326841017,
      "isDeleted": false,
      "id": "XYIewL9Jg1GGH0Rtow7mB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.88473510632573,
      "y": 116.24967952383345,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 266,
      "height": 97,
      "seed": 318482594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_w8ykuZhTXBGGaOE_y_K"
        },
        {
          "id": "DjIL0JZ0cmzkVl32xfIqk",
          "type": "arrow"
        },
        {
          "id": "jppOdVnnsZaV9YskXFW-s",
          "type": "arrow"
        }
      ],
      "updated": 1685431797315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1908639449,
      "isDeleted": false,
      "id": "H_w8ykuZhTXBGGaOE_y_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.12486266980227,
      "y": 152.74967952383344,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 231.51974487304688,
      "height": 24,
      "seed": 1785342590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432270353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/EFI/GRUB/grubx64.efi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYIewL9Jg1GGH0Rtow7mB",
      "originalText": "/EFI/GRUB/grubx64.efi",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 568350935,
      "isDeleted": false,
      "id": "GiUmfFktf47j0LWJ0hpnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.2248229969507,
      "y": 233.87467952383344,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 108.59988403320312,
      "height": 24,
      "seed": 638363006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431668185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootloader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootloader",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2089,
      "versionNonce": 773971614,
      "isDeleted": false,
      "id": "qQE_SnYiF85GfUVkh5PaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3847351063257,
      "y": 111.56217952383344,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 266,
      "height": 97,
      "seed": 386199522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCGGBeVWhbe-wayIm-1aL"
        },
        {
          "id": "jppOdVnnsZaV9YskXFW-s",
          "type": "arrow"
        },
        {
          "id": "TWrd7P9FJn46BDveqY-Mz",
          "type": "arrow"
        }
      ],
      "updated": 1705697727159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1509907609,
      "isDeleted": false,
      "id": "BCGGBeVWhbe-wayIm-1aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.0464477528101,
      "y": 143.26217952383342,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 144.67657470703125,
      "height": 33.6,
      "seed": 2079061822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431791995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vmlinz-linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQE_SnYiF85GfUVkh5PaM",
      "originalText": "vmlinz-linux",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1302664567,
      "isDeleted": false,
      "id": "LCdAQdzH46IjAq827iT5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.5998229969507,
      "y": 228.68717952383344,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 57.33995056152344,
      "height": 24,
      "seed": 39887778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431791995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 610755138,
      "isDeleted": false,
      "id": "2_yrq_uN_E4384Hbqi0js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.4740208206117,
      "y": 372.6425366666906,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 266,
      "height": 87,
      "seed": 940432482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiFuV6QOK2CmcDWudh0v3"
        },
        {
          "id": "TWrd7P9FJn46BDveqY-Mz",
          "type": "arrow"
        },
        {
          "id": "9JALMm2rpLJWTSWhuia6L",
          "type": "arrow"
        }
      ],
      "updated": 1705697727159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 332619065,
      "isDeleted": false,
      "id": "jiFuV6QOK2CmcDWudh0v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.6295536575258,
      "y": 399.3425366666906,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da55",
      "width": 233.68893432617188,
      "height": 33.6,
      "seed": 2106987198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432329910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "initramfs-linux.img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_yrq_uN_E4384Hbqi0js",
      "originalText": "initramfs-linux.img",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 142690681,
      "isDeleted": false,
      "id": "fbyMTHkjFm9zyr4mBe2VG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.04544939204015,
      "y": 373.8032509524048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 266,
      "height": 88,
      "seed": 147363774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEGmpV9x1p1NwoGNhjrKU"
        },
        {
          "id": "9JALMm2rpLJWTSWhuia6L",
          "type": "arrow"
        },
        {
          "id": "6TU3V6wYTUVvkkFOYeEBu",
          "type": "arrow"
        }
      ],
      "updated": 1685432325809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 723756087,
      "isDeleted": false,
      "id": "WEGmpV9x1p1NwoGNhjrKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 141.7570811669425,
      "y": 401.0032509524048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da55",
      "width": 184.5767364501953,
      "height": 33.6,
      "seed": 930892578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432339476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "systemd (init)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbyMTHkjFm9zyr4mBe2VG",
      "originalText": "systemd (init)",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 1958487801,
      "isDeleted": false,
      "id": "zquKrwP6BihoCOnrpF7e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.7224077508172,
      "y": 364.46396523811916,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 266,
      "height": 111,
      "seed": 80901858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cf8_dD10EyoWESicf9w7V"
        },
        {
          "id": "6TU3V6wYTUVvkkFOYeEBu",
          "type": "arrow"
        }
      ],
      "updated": 1685432545949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1639489815,
      "isDeleted": false,
      "id": "cf8_dD10EyoWESicf9w7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.98228781673515,
      "y": 395.96396523811916,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da55",
      "width": 218.51976013183594,
      "height": 48,
      "seed": 1088315454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432545949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Shell\n- Desktop Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zquKrwP6BihoCOnrpF7e7",
      "originalText": "- Shell\n- Desktop Environment",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 823716503,
      "isDeleted": false,
      "id": "8xqvt0VogRUrdh2EWIn7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.12050737543836,
      "y": 506.46396523811893,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da55",
      "width": 276.919677734375,
      "height": 48,
      "seed": 925579938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432455313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary Root File System\nLoad Disk Drivers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary Root File System\nLoad Disk Drivers",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1856534969,
      "isDeleted": false,
      "id": "r9vf9BVEEgJIruxCwN-pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.90168217359883,
      "y": 539.6782509524048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da55",
      "width": 25.179977416992188,
      "height": 24,
      "seed": 515641634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431812205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1069356983,
      "isDeleted": false,
      "id": "NHa_Om-QovynMpXZr7XD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -475.24026489367435,
      "y": 59.71396523811916,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e33",
      "width": 55,
      "height": 48.75,
      "seed": 956301026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685431716909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFwsY17W2IFCiG7pjE7Bs",
        "focus": 0.32406949972752935,
        "gap": 11.851452934102461
      },
      "endBinding": {
        "elementId": "qMfHPpWFnwr8b0r3qYGsD",
        "focus": -0.3325894879992139,
        "gap": 16.82051442094712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.125,
          21.25
        ],
        [
          55,
          48.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1527853399,
      "isDeleted": false,
      "id": "DjIL0JZ0cmzkVl32xfIqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.92044939203996,
      "y": 165.7853938095477,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 64.46428571428575,
      "height": 4.067803662633935,
      "seed": 1013518078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685431797315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XYIewL9Jg1GGH0Rtow7mB",
        "focus": 0.22243860492172238,
        "gap": 19.49999999999997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.46428571428575,
          -4.067803662633935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1454304887,
      "isDeleted": false,
      "id": "jppOdVnnsZaV9YskXFW-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.8847351063258,
      "y": 158.8965045960148,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 66.12499999999989,
      "height": 0.9323434711849075,
      "seed": 333323966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685431797316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYIewL9Jg1GGH0Rtow7mB",
        "focus": -0.17320519256974828,
        "gap": 17
      },
      "endBinding": {
        "elementId": "qQE_SnYiF85GfUVkh5PaM",
        "focus": -0.03857670515670946,
        "gap": 21.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.12499999999989,
          0.9323434711849075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 2113747097,
      "isDeleted": false,
      "id": "TWrd7P9FJn46BDveqY-Mz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.734819210711,
      "y": 229.89253666669055,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 94.47225765306086,
      "height": 177.9384816983532,
      "seed": 1256704354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685432507831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQE_SnYiF85GfUVkh5PaM",
        "focus": -0.8872523809517197,
        "gap": 21.33035714285711
      },
      "endBinding": {
        "elementId": "2_yrq_uN_E4384Hbqi0js",
        "focus": 0.6925193810350964,
        "gap": 15.563456632653356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7749158956149813,
          64.99999999999994
        ],
        [
          -33.51079839009924,
          136.96428571428572
        ],
        [
          -93.69734175744588,
          177.9384816983532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 2089876471,
      "isDeleted": false,
      "id": "9JALMm2rpLJWTSWhuia6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.0377963308158,
      "y": 416.02328451950575,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 107.27869897959198,
      "height": 0.12181855416019971,
      "seed": 1295475618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685432329911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_yrq_uN_E4384Hbqi0js",
        "gap": 6.436224489795914,
        "focus": -0.0014867285532703378
      },
      "endBinding": {
        "elementId": "fbyMTHkjFm9zyr4mBe2VG",
        "gap": 6.713647959183677,
        "focus": -0.033962933404273817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.27869897959198,
          0.12181855416019971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 699828055,
      "isDeleted": false,
      "id": "6TU3V6wYTUVvkkFOYeEBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 82.031760447658,
      "y": 417.83540384667924,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 107.94866071428586,
      "height": 3.9658218531480998,
      "seed": 2130394658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685432546041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbyMTHkjFm9zyr4mBe2VG",
        "gap": 19.013688944382146,
        "focus": -0.1149998672015664
      },
      "endBinding": {
        "elementId": "zquKrwP6BihoCOnrpF7e7",
        "gap": 14.805507484189295,
        "focus": -0.190846174187319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.94866071428586,
          -3.9658218531480998
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1625321474,
      "isDeleted": false,
      "id": "q--wXKOo1OngyB-PPE3SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -528.0497887031984,
      "y": 301.1782509524047,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 1590.1388888888891,
      "height": 0,
      "seed": 1742575586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705697759065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1590.1388888888891,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 164774039,
      "isDeleted": false,
      "id": "onEsxBfvBgXyO-mbhpuRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.4382596686166,
      "y": 377.3782509524047,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 155.4286651611328,
      "height": 33.6,
      "seed": 2067596222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432503931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Space",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1629532983,
      "isDeleted": false,
      "id": "KG6X2QqSSrZU31mtQ-ap-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.704550607960073,
      "y": 116.39253666669056,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 158,
      "height": 97,
      "seed": 740902551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NHa_Om-QovynMpXZr7XD9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aG-SK4W53FAgyT8KjRFMP"
        },
        {
          "id": "WTQ-IVtgDGZGYAfDoKcvq",
          "type": "arrow"
        }
      ],
      "updated": 1685431725969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1392355385,
      "isDeleted": false,
      "id": "aG-SK4W53FAgyT8KjRFMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14.197297231395396,
      "y": 148.09253666669056,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 70.19630432128906,
      "height": 33.6,
      "seed": 2061849177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432256451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UEFI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG6X2QqSSrZU31mtQ-ap-",
      "originalText": "UEFI",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1407049655,
      "isDeleted": false,
      "id": "WTQ-IVtgDGZGYAfDoKcvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -116.24612854652091,
      "y": 162.14016345924492,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 63.035714285714334,
      "height": 0.8928571428571104,
      "seed": 1601739449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685431728042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMfHPpWFnwr8b0r3qYGsD",
        "focus": 0.05260449537816779,
        "gap": 21.173621926206323
      },
      "endBinding": {
        "elementId": "KG6X2QqSSrZU31mtQ-ap-",
        "focus": 0.1027259074488928,
        "gap": 23.5058636528465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.035714285714334,
          -0.8928571428571104
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 435961239,
      "isDeleted": false,
      "id": "On1V3uvYLXaTY62Nwf5VV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -293.65165165602093,
      "y": 235.0353938095475,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 43.39996337890625,
      "height": 24,
      "seed": 1275659095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685431768866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 915372505,
      "isDeleted": false,
      "id": "p6kvbYSSatW50_ZRvfBFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.60695975057774,
      "y": 498.3782509524048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 150.51983642578125,
      "height": 96,
      "seed": 786342009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685432461398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Modules\nStart Daemons\ngetty\nlogin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Modules\nStart Daemons\ngetty\nlogin",
      "lineHeight": 1.2,
      "baseline": 89
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}