<!doctype html>

<html lang="zh">

<head>
  <title>S01C02 什么是裸机程序？编写一个无需操作系统也可独自运行的 Hello World 程序 - 河马蜀黍的个人主页</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="河马蜀黍的个人主页，分享一些计算机知识、编程技术、学习心得，发布一些自己制作的小软件和硬件" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="S01C02 什么是裸机程序？编写一个无需操作系统也可独自运行的 Hello World 程序" />
<meta property="og:description" content="上一章 我们写了一个 &ldquo;Hello, World!&rdquo; 程序，然后用 GCC 交叉编译并使用 QEMU 模拟器成功运行。不过我们也发现程序的体积有几百KB，里面肯定有很多不是我们自己写的内容，而且它还依赖操作系统才能运行。这一章将会编写一个无需操作系统、无需任何库，即可独自运行的 &ldquo;Hello, World!&rdquo; 程序（这种程序叫 裸机程序），然后同样会使用 GCC 交叉编译并尝试使用 QEMU 运行。通过裸机程序，我们可以了解一个完整的程序是如何组成的，同时还会了解机器通电后如何执行程序。 1. 什么是裸机程序？ 2. 如何启动裸机程序 3. 制作裸机版的 &ldquo;Hello, World!&rdquo; 程序 3.1 如何直接访问硬件？ 3.2 通过串口发送字符 实现 print_string 函数 主程序 程序启" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/zh/posts/2022-11-06-s01c02-write-a-bare-metal-program-run-standalone-without-os/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-06T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="S01C02 什么是裸机程序？编写一个无需操作系统也可独自运行的 Hello World 程序"/>
<meta name="twitter:description" content="上一章 我们写了一个 &ldquo;Hello, World!&rdquo; 程序，然后用 GCC 交叉编译并使用 QEMU 模拟器成功运行。不过我们也发现程序的体积有几百KB，里面肯定有很多不是我们自己写的内容，而且它还依赖操作系统才能运行。这一章将会编写一个无需操作系统、无需任何库，即可独自运行的 &ldquo;Hello, World!&rdquo; 程序（这种程序叫 裸机程序），然后同样会使用 GCC 交叉编译并尝试使用 QEMU 运行。通过裸机程序，我们可以了解一个完整的程序是如何组成的，同时还会了解机器通电后如何执行程序。 1. 什么是裸机程序？ 2. 如何启动裸机程序 3. 制作裸机版的 &ldquo;Hello, World!&rdquo; 程序 3.1 如何直接访问硬件？ 3.2 通过串口发送字符 实现 print_string 函数 主程序 程序启"/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    
    <div id="content">
      <ul id="social-media">
        
        
            <li>
            <a href="https://hemashushu.github.io/posts/2022-11-06-s01c02-write-a-bare-metal-program-run-standalone-without-os/">English</a>
            </li>
        
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/zh/">河马蜀黍的个人主页</a>
      </h1>

      
      <p><em>好奇、探索、创造</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/zh/works/">
                <i class="fa-li fa  fa-lg"></i><span>作品</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/zh/posts/">
                <i class="fa-li fa  fa-lg"></i><span>文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/zh/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>S01C02 什么是裸机程序？编写一个无需操作系统也可独自运行的 Hello World 程序</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-06T00:00:00Z">Nov 6, 2022</time>
        </li>
        

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/zh/categories/craft-system">craft-system</a>
                
                    , 
                    <a href="/zh/categories/s01">S01</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/zh/tags/riscv">#riscv</a>
                
                    , 
                    <a href="/zh/tags/bare-metal">#bare-metal</a>
                
            </em>
        </li>
        

        <li>17 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><a href="../2022-11-05-s01c01-cross-compile-and-run-the-first-program">上一章</a> 我们写了一个 &ldquo;Hello, World!&rdquo; 程序，然后用 GCC 交叉编译并使用 QEMU 模拟器成功运行。不过我们也发现程序的体积有几百KB，里面肯定有很多不是我们自己写的内容，而且它还依赖操作系统才能运行。这一章将会编写一个无需操作系统、无需任何库，即可独自运行的 &ldquo;Hello, World!&rdquo; 程序（这种程序叫 <em>裸机程序</em>），然后同样会使用 GCC 交叉编译并尝试使用 QEMU 运行。通过裸机程序，我们可以了解一个完整的程序是如何组成的，同时还会了解机器通电后如何执行程序。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F">1. 什么是裸机程序？</a></li>
<li><a href="#2-%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F">2. 如何启动裸机程序</a></li>
<li><a href="#3-%E5%88%B6%E4%BD%9C%E8%A3%B8%E6%9C%BA%E7%89%88%E7%9A%84-hello-world-%E7%A8%8B%E5%BA%8F">3. 制作裸机版的 &ldquo;Hello, World!&rdquo; 程序</a>
<ul>
<li><a href="#31-%E5%A6%82%E4%BD%95%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E7%A1%AC%E4%BB%B6">3.1 如何直接访问硬件？</a></li>
<li><a href="#32-%E9%80%9A%E8%BF%87%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E5%AD%97%E7%AC%A6">3.2 通过串口发送字符</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0-print_string-%E5%87%BD%E6%95%B0">实现 print_string 函数</a></li>
<li><a href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F">主程序</a></li>
<li><a href="#%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%99%A8">程序启动器</a></li>
</ul>
</li>
<li><a href="#%E7%BC%96%E8%AF%91">编译</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E8%BF%90%E8%A1%8C">运行</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E9%9D%99%E6%80%81%E5%BA%93">打包静态库</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="1-什么是裸机程序">1. 什么是裸机程序？</h2>
<p><em>裸机程序</em> 是指在 &ldquo;无操作系统&rdquo; 的环境中运行的程序，初一听起来可能会觉得很神奇：“一台机器不用安装操作系统也能运行程序？没有操作系统我怎样输入程序的名称？怎样启动程序？” 但仔细想想，操作系统的启动引导器（比如 <a href="https://www.gnu.org/software/grub/">GRUB</a>），还有操作系统内核，它们都是在没有操作系统的情况下运行的。所以程序肯定能在没有操作系统的情况下运行，只是可能用了我们尚未知晓的魔法。</p>
<p>然而裸机程序并没有魔法，实际上它跟普通程序并没有太大的区别，无论是数值计算、流程控制、还是程序的结构，其代码跟普通程序是一样的。不同的地方在于进行一些特权操作或者硬件设备的 I/O 操作时，程序需要自己完成，无法让操作系统代劳。除此之外，裸机程序并不是通过文件名启动的，因为运行环境里可能根本没有文件系统，裸机程序通常以二进制形式存在于 ROM 或者磁盘的固定位置。</p>
<p>如果你想让裸机程序实现播放音乐和访问互联网功能，则需要自己写声卡和网卡的硬件驱动程序及其应用程序；如果想让音乐播放和上网两个程序同时进行，那么还得写进程管理程序；如果想保存文件到硬盘或者 SSD 里，则还得写文件系统；如果想让程序运行起来安全可靠一些，还得实现虚拟内存管理器。可见当你需要的功能越多，裸机程序就越接近一个操作系统，实际上操作系统内核就是一个典型的裸机程序。当然如果你只是想让机器做一些很简单的事情，裸机程序也可以极其简单，比如下面要写的 &ldquo;Hello, World!&rdquo; 程序。</p>
<blockquote>
<p>CPU 一般有 <em>监督者</em>（<em>supervisor</em>）和 <em>用户</em> 两种模式。内核运行在内核模式下，可以使用大部分机器指令，即可以访问任何资源。应用程序运行在用户模式下，只有数值计算、内存读写等非常有限的机器指令可以使用。换句话说，在用户模式下，程序无法直接跟诸如键盘、鼠标、显示器、网卡等外设交流信息，在此模式下，应用程序几乎毫无用处。那么我们平常使用的程序丰富的功能是如何实现呢？答案是 CPU 为用户模式提供了一个 <em>系统调用</em>（<em>syscall</em>）指令，应用程序通过系统调用向操作系统（内核）请求对外部资源的访问从而实现各种各样的功能。值得一提的是，系统调用并非用户模式里的程序跟外部交流的唯一通道，比如 Linux 内核会创建诸如 <code>/dev</code>, <code>/sys</code> 等虚拟文件系统，用户程序通过读写这些虚拟文件也可以达到跟硬件交流的目的。除此之外，有些硬件外设会把自己的访问接口映射到内存的某段地址，用户程序对这段内存数据的读写，会转换成对硬件外设的访问。</p>
</blockquote>
<p>另外在微控制器（MCU）里运行的程序（通常称为 <em>固件</em>，<em>firmware</em>）也叫做裸机程序，因为微控制器的资源很少，没法运行一个操作系统，因此程序是独自运行的。</p>
<blockquote>
<p>有一种叫做 <em>实时操作系统</em>（<em>RTOS</em>）的程序，通常是以库的形式存在，它跟我们平常说的操作系统是完全不同的概念。</p>
</blockquote>
<h2 id="2-如何启动裸机程序">2. 如何启动裸机程序</h2>
<p>机器通电或者复位之后，CPU 会从某个约定的内存地址开始执行第一条指令，这个内存地址一般对应着一段固定在 ROM 芯片里的 <em>加载程序</em>（<em>loader</em>）或硬件初始化程序（比如 BIOS，UEFI 程序，有时也叫做 <em>固件</em>，<em>firmware</em>）。然后加载程序会尝试从约定的地方加载系统 <em>引导程序</em>（<em>boot loader</em>）并跳转到该引导程序的第一条指令（简称 <em>入口</em>），引导程序再加载 <em>内核</em> 并跳转到内核的入口。可见机器的启动过程就是连续的几个程序运行和跳转的过程。</p>
<figure class="full white"><img src="./images/linux-boot-process.png"
         alt="Linux 在 x86_64 平台下的启动过程"/><figcaption>
            <p>Linux 在 x86_64 平台下的启动过程</p>
        </figcaption>
</figure>

<p>需要注意的是并不是每一台机器通电后的启动过程都一样，有些硬件平台可能只有其中的一个或两个步骤，有些则可能会有更多的步骤。但有一点是确定的：每个程序的位置和入口都是上一个步骤约定的，所以要让机器运行我们写的裸机程序，最简单的方法是把这个程序放置在预留给 <em>引导程序</em> 或者 <em>内核</em> 的位置，这样就可以 &ldquo;冒充&rdquo; 为引导程序或者内核，机器通电后经过若干个步骤就会执行我们的程序。</p>
<p>我们要实现是一个 &ldquo;裸机&rdquo; 版的 &ldquo;Hello, World!&rdquo; 程序，该程序将会在 <em>QEMU RISC-V 64-bit Virt</em> 的 <em>全系统模式</em> 里运行。</p>
<h2 id="3-制作裸机版的-hello-world-程序">3. 制作裸机版的 &ldquo;Hello, World!&rdquo; 程序</h2>
<p>先看看传统的 &ldquo;Hello, World!&rdquo; 程序的源代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Hello, World!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>上面的程序非常简单，关键的只有一条语句：通过调用 <code>printf</code> 函数向屏幕输出 &ldquo;Hello, World!&rdquo; 字符串。通过调试程序逐步跟踪，或者查看 <a href="https://sourceware.org/git/?p=glibc.git">libc</a> 的源码，会发现 <code>printf</code> 函数（包括 <code>puts</code> 函数）会经历一系列过程，最后通过 <code>write</code> <em>系统调用</em> 实现字符串输出。这表明了这个程序需要在操作系统的环境里才能正常运行，因此无法成为裸机程序。</p>
<p>如果要实现裸机版的 &ldquo;Hello, World!&rdquo; 程序，就必须自己实现向屏幕（硬件）显示字符的函数。</p>
<h3 id="31-如何直接访问硬件">3.1 如何直接访问硬件？</h3>
<p>幸好跟硬件打交道并不算太复杂，计算机硬件主要由数字电路组成。从程序的角度来看，这些电路里有许许多多 &ldquo;小开关&rdquo;。其中有些开关用于改变电路的元件状态从而实现某些特定的功能，也有一些开关会自己打开或者关闭，如同小灯泡一样，用于反映电路的状态。</p>
<p>这些 “小开关” 实际上对应着数字电路中的 <em>寄存器</em> 元件，这些寄存器的输入端或者输出端会映射到内存空间的某个地址。于是当我们向这些内存地址写入比特 0 或者 1 时，就可以设置相应寄存器的状态（即低电平和高电平，分别用 0 和 1 表示），反之，读取这些内存地址，就能获得相应寄存器的状态。于是跟硬件打交道就简化为 <strong>向指定内存地址写入或者读取数据</strong>。</p>
<h3 id="32-通过串口发送字符">3.2 通过串口发送字符</h3>
<p>虚拟机 <em>QEMU RISC-V 64-bit Virt</em> 里有一个虚拟的硬件（芯片） <a href="https://www.qemu.org/docs/master/system/riscv/virt.html">NS16550</a>，它实现了 <a href="https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter">UART 通信协议</a>，也就是我们常说的串口通信。当向这个硬件写入数据时，数据会通过 RS-232 接口（在现代计算机里，已经被 USB 接口取代）和电缆传送到另一端的设备，在 <em>QEMU RISC-V 64-bit Virt</em> 里，这个 <em>另一端的设备</em> 就是运行 QEMU 程序的虚拟终端。</p>
<p>通过阅读 <a href="http://caro.su/msx/ocm_de1/16550.pdf">NS16550 的数据手册（data sheet）</a> 可知芯片一共有 13 个寄存器，这些寄存器用于控制硬件的工作参数，以及写入或者读取通信数据。每个寄存器根据其作用都有一个名称，比如 NS16550 的第一个寄存器叫做 <code>THR</code>（Transmitter Holding
Register），它用于存放待发送的数据。同时，每个寄存器都有其数据大小，在 NS16550 里每个寄存器大小刚好都是 8 bit，这组寄存器排列在一起将会形成一段数据空间。从数据手册可知 NS16550 的寄存器组形成了一段 8 bytes 的数据。这段数据将会映射到内存空间，于是这段空间就有了 <em>地址</em>，程序通过 <em>偏移地址</em> 可以定位其中的每个寄存器。</p>
<blockquote>
<p>NS16550 的寄存器空间之所以不是大小 <code>13 * 1 byte = 13 bytes</code> 的空间，是因为部分寄存器共用了同一个位置。比如 <code>RHR</code> 和 <code>THR</code> 的地址都是 0。</p>
</blockquote>
<p><a href="https://github.com/qemu/qemu/blob/master/hw/riscv/virt.c">QEMU RISC-V virt 的源代码</a> 有列出硬件外设（peripherals）的内存映射地址：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="k">const</span> <span class="n">MemMapEntry</span> <span class="n">virt_memmap</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="n">VIRT_MROM</span><span class="p">]</span> <span class="o">=</span>         <span class="p">{</span>     <span class="mh">0x1000</span><span class="p">,</span>        <span class="mh">0xf000</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="n">VIRT_UART0</span><span class="p">]</span> <span class="o">=</span>        <span class="p">{</span> <span class="mh">0x10000000</span><span class="p">,</span>         <span class="mh">0x100</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="n">VIRT_FLASH</span><span class="p">]</span> <span class="o">=</span>        <span class="p">{</span> <span class="mh">0x20000000</span><span class="p">,</span>     <span class="mh">0x4000000</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="n">VIRT_DRAM</span><span class="p">]</span> <span class="o">=</span>         <span class="p">{</span> <span class="mh">0x80000000</span><span class="p">,</span>           <span class="mh">0x0</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>其中 UART 表示串口设备，从上面的列表得知这台虚拟机的串口设备 NS16550 的内存地址为 <code>0x10000000</code>（某个外设的起始地址一般称为 <em>基址</em>）。结合数据手册可知，寄存器 <code>THR</code> 的地址是 <code>0x10000000 + 0 = 0x10000000</code>，寄存器 <code>LSR</code>（Line Status Register）的地址是 <code>0x10000000 + 0x5 = 0x10000005</code>，如此类推。</p>
<p>如果要通过串口发送一个字符，只需向寄存器 <code>THR</code> 的地址 <code>0x1000_0000</code> 写入指定字符对应的 ASCII 数值（一个 uint8 类型整数），这个字符就会被重定向到正在运行 QEMU 程序的虚拟终端。</p>
<p>所以要实现打印单个字符的函数是很简单的，在任意目录新建一个名 <code>put_char.S</code> 的文件, 内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-S" data-lang="S"><span class="line"><span class="cl"><span class="n">.equ</span> <span class="n">VIRT_UART0</span><span class="p">,</span> <span class="mh">0x10000000</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">.section</span> <span class="n">.text.put_char</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">.globl</span> <span class="n">put_char</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">put_char</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">li</span> <span class="n">s1</span><span class="p">,</span> <span class="n">VIRT_UART0</span>
</span></span><span class="line"><span class="cl">    <span class="n">mv</span> <span class="n">s2</span><span class="p">,</span> <span class="n">a0</span>
</span></span><span class="line"><span class="cl">    <span class="n">sb</span> <span class="n">s2</span><span class="p">,</span> <span class="m">0</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">ret</span>
</span></span></code></pre></div><p>上面汇编源代码定义了一个名为 <code>put_char</code> 的 &ldquo;函数&rdquo;，其中的代码作用如下：</p>
<ol>
<li><code>.equ VIRT_UART0, 0x10000000</code>：定义了一个名字为 <code>VIRT_UART0</code> 的常量；</li>
<li><code>put_char:</code> 定义了一个名字为 <code>put_char</code> 的 <em>标签</em>。所谓 <em>标签</em> 就是给一个内存地址命名。当编译器编译一个 C 语言里的用户自定义函数时，函数主体会被翻译成一段机器指令，这段机器指令由一个标签开始，最后由一个 <em>返回</em> 指令结束，标签的名字取自函数的名称。在 C 语言里，调用一个函数本质上就是让 CPU 跳转到该函数的第一条指令的位置开始执行。如果该函数不是私有函数，则还会由 <code>.globl</code> 指令导出，导出之后的标签叫 <em>导出符号</em>。</li>
</ol>
<blockquote>
<p>除了函数，C 语言里的全局变量、静态变量也是通过 <em>标签</em> 来实现的，因为它们本质上是内存当中的一个数据，<em>标签</em> 就是它们在内存当中的地址，程序通过标签就可以读写这些变量了；</p>
</blockquote>
<ol start="3">
<li><code>li s1, VIRT_UART0</code>：将常量 <code>VIRT_UART0</code> 的值加载进寄存器 <code>s1</code>；</li>
<li><code>mv s2, a0</code>：将寄存器 <code>a0</code> 的值，也就是函数的第一个参数的值，复制到寄存器 <code>s2</code>；</li>
</ol>
<blockquote>
<p>如果你之前了解过汇编，会发现 RISC-V 汇编代码的 <a href="https://en.wikipedia.org/wiki/X86_assembly_language#Syntax">指令参数的语法</a> 接近 Intel 风格，而不是 AT&amp;T 风格。不同风格的指令参数的阅读方向完全相反，书写汇编代码时需要注意这一点。</p>
</blockquote>
<ol start="5">
<li><code>sb s2, 0(s1)</code>：将 <code>s2</code> 的值写到内存地址 <code>s1 + 0</code>。上面 3 句的作用综合起来就是把函数第一个参数的值写到内存 <code>0x10000000</code>；</li>
<li><code>ret</code>：返回到函数调用者，</li>
<li><code>.globl put_char</code>：导出符号 <code>put_char</code>，只有导出的符号才能被其它模块调用。</li>
</ol>
<blockquote>
<p>RISC-V 汇编的内容会在后面的章节会详细讲解。</p>
</blockquote>
<p><code>put_char</code> 函数也可以用 C 语言实现，两个版本任意一个都可以正常工作。新建名为 <code>put_char.c</code> 的文件，其内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#define VIRT_UART0 0x10000000
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">volatile</span> <span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">VIRT_UART0_PTR</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">VIRT_UART0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">put_char</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">VIRT_UART0_PTR</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>上面代码中关键字 <code>volatile</code> 用于标记该变量的值可能会在程序之外被改变，通常用于数值来自内存某个地址的变量。</p>
<p>比如在源代码里有 <strong>连续多次读取</strong> 同一个变量的语句，如果没有标记为 <code>volatile</code>，编译器会把它优化为 <strong>只读取一次</strong>。因为显而易见后面的几次读取都是同样的值，所以生成汇编时只会生成 &ldquo;从内存读取&rdquo; 的指令一次。如果这语句用于读取 UART 的接收到的字符，那么就会出错，因为这个变量的值会在程序外部被改变的。这时就必须为变量加上 <code>volatile</code> 关键字，让编译器不要对它进行优化，而是原原本本地生成多条 &ldquo;从内存读取&rdquo; 的指令。</p>
<blockquote>
<p>为了简单起见，这里忽略了 UART 发送所需的延迟。如果是在真实硬件上编写发送字符的程序，应该检查 UART TX FIFO 的值，仅当上一个字符发送完毕之后（即 TX 空闲之后）再发送下一个字符。完整的发送/接收代码可以参考这个文件 <a href="https://github.com/michaeljclark/riscv-probe/blob/master/libfemto/drivers/ns16550a.c">ns16550a.c</a></p>
</blockquote>
<h3 id="实现-print_string-函数">实现 print_string 函数</h3>
<p>在函数 <code>put_char</code> 基础之上，可以实现打印字符串函数 <code>print_string</code>。新建名为 <code>libprint.c</code> 的文件，其内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&#34;put_char.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">print_string</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">str</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">put_char</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">str</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="主程序">主程序</h3>
<p>主程序很简单，新建名为 <code>app.c</code> 的文件，其内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&#34;libprint.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">bare_main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print_string</span><span class="p">(</span><span class="s">&#34;Hello, World!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>因为这个是裸机程序，为了跟标准程序区分，这里把平常的主函数 <code>main</code> 命名为 <code>bare_main</code>（随意的取一个名字都可以）。</p>
<h3 id="程序启动器">程序启动器</h3>
<p>学习过 C 语言编程的大概都知道程序最先被执行的是 <code>main</code> 函数，可实际上程序的入口（即最先被开始执行的指令）是由编译器自动生成的 <code>_start</code> 过程，该过程会做一些初始化工作，比如设置栈顶地址等，然后才跳转到函数 <code>main</code>。不过仅在编译和链接为标准 Linux 的程序时，编译器才会自动添加 <code>_start</code> 过程，现在我们写的是裸机程序，所以需要自己手写类似的入口过程。新建名为 <code>startup.S</code> 的文件，其内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-S" data-lang="S"><span class="line"><span class="cl"><span class="n">.section</span> <span class="n">.text.entry</span>
</span></span><span class="line"><span class="cl"><span class="n">.globl</span> <span class="n">_start</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">_start</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">la</span> <span class="n">sp</span><span class="p">,</span> <span class="n">stack_top</span>
</span></span><span class="line"><span class="cl">    <span class="n">call</span> <span class="n">bare_main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">_loop</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">nop</span>
</span></span><span class="line"><span class="cl">    <span class="n">j</span> <span class="n">_loop</span>
</span></span></code></pre></div><p>其中的代码的大致作用如下：</p>
<ol>
<li><code>la sp, stack_top</code> 因为程序有嵌套的函数调用，所以需要用到 <em>栈</em>。在 RISC-V 体系里，通过向 <code>sp</code>（stack pointer）寄存器写入一个地址即可设置栈顶地址，这样就把 <em>栈</em> 搭建好了；（注意代码中的 <code>stack_top</code> 来自下面的链接脚本 <code>app.ld</code> 导出的符号）</li>
<li><code>_loop:</code> 定义一个名字为 <code>_loop</code> 的符号，这个符号没有导出，所以它是内部使用的；</li>
<li><code>nop</code> 这是一个伪指令，对应的真实指令是 <code>addi zero, zero, 0</code>，这个指令的作用是将寄存器 <code>zero</code> 的值加 0，显然这是无作用的指令，通常用于表示什么都不做。</li>
<li><code>j _loop</code> 无条件跳转到符号 <code>_loop</code>。这 3 行形成了一个死循环。</li>
<li><code>call bare_main</code> 调用主函数 <code>bare_main</code>。当 <code>bare_main</code> 函数执行完毕并返回后，就执行由 <code>_loop ... j _loop</code> 组成的死循环。</li>
</ol>
<blockquote>
<p>注意在汇编里没有函数或者过程的概念，如果没有遇到跳转或者分支指令或者错误，CPU 会一直往下执行。上面的一段程序之所以需要一个死循环，是为了防止从函数 <code>bare_main</code> 返回之后 CPU 继续往下执行内存中那些乱七八糟的数据（硬件通电后内存中的数据是随机的），所以设置这样的一段小程序让 CPU 在原地打转（虽然不优雅却管用）。注意，当 QEMU 执行到这里时，你的电脑风扇也会飞快地旋转起来，不过不用担心，只需结束 QEMU 程序就好了。</p>
</blockquote>
<h2 id="编译">编译</h2>
<p>编译各个源文件，但暂时不需要链接：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ riscv64-elf-as -o startup.o startup.S
</span></span><span class="line"><span class="cl">$ riscv64-elf-gcc -I . -Wall -fPIC -c -o app.o app.c
</span></span><span class="line"><span class="cl">$ riscv64-elf-gcc -I . -Wall -fPIC -c -o libprint.o libprint.c
</span></span><span class="line"><span class="cl">$ riscv64-elf-as -o put_char.o put_char.S
</span></span></code></pre></div><p>在编译 <code>app.c</code> 时你可能会感到疑惑，在 <code>app.c</code> 里调用了函数 <code>print_string</code>，但这个函数却在后面才编译，那么为什么 <code>app.c</code> 在 &ldquo;引用了一个尚未编译的函数&rdquo; 的情况下也能成功编译呢？</p>
<p>这正是 GCC 编译的工作原理，在编译一个源文件时，如果代码里有外部函数调用，编译器实际上是不管这个外部函数是否存在（是否已经编译），也不管它在哪里，你只需提供这个函数的签名给它即可（在当前的例子里，<code>print_string</code> 的函数签名位于头文件 <code>libprint.h</code> 里），这也是为什么各个源文件可以各自单独编译，甚至多个源文件可以并行编译的原因。</p>
<blockquote>
<p>平时编译软件可能会经常输入的类似 <code>$ make -j $(nproc)</code> 或者直接 <code>$ make -j</code> 这样的命令，它可以让编译速度提高几倍，现在你应该知道它的原理是：使用多个进程进行并行编译。</p>
</blockquote>
<h2 id="链接">链接</h2>
<p>在上面的 <a href="#%E5%A6%82%E4%BD%95%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E7%A1%AC%E4%BB%B6">如何直接访问硬件？</a> 一节里提到，需要把裸机程序放置在某个指定的位置，机器才能正确找到并执行，在 QEMU 里这个位置是内存地址 <code>0x80000000</code>。</p>
<p>怎样才能让 QEMU 把程序加载到指定的位置呢？<code>qemu-system-riscv64</code> 支持加载 ELF 格式的程序和纯二进制数据：</p>
<ul>
<li>当加载的是 ELF 格式文件时，它会按照 ELF 的结构信息加载到指定的位置；</li>
<li>当加载的是纯二进制数据是，可以通过参数 <code>-device loader,file=FILENAME,addr=0x80000000</code> 指定加载地址。</li>
</ul>
<p>下面采用的是第一种方法，只需在链接时指定一个链接脚本，就可以让链接器按照脚本的描述来组织和生成可执行文件。新建名为 <code>app.ld</code> 的文件，其内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">OUTPUT_ARCH(riscv)
</span></span><span class="line"><span class="cl">ENTRY(_start)
</span></span><span class="line"><span class="cl">BASE_ADDRESS = 0x80000000;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SECTIONS
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  . = BASE_ADDRESS;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  .text : {
</span></span><span class="line"><span class="cl">    *(.text.entry)
</span></span><span class="line"><span class="cl">    *(.text .text.*)
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  .rodata : {
</span></span><span class="line"><span class="cl">    *(.rodata .rodata.*)
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  .data : {
</span></span><span class="line"><span class="cl">    *(.data .data.*)
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  .bss :{
</span></span><span class="line"><span class="cl">    *(.bss .bss.*)
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  . = ALIGN(8);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  /* a 4KB stack */
</span></span><span class="line"><span class="cl">  stack_bottom = .;
</span></span><span class="line"><span class="cl">  . += 4096;
</span></span><span class="line"><span class="cl">  stack_top = .;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>其中 <code>. = BASE_ADDRESS</code> 语句用于指定程序的第一个段的加载地址，相当于指定了程序的加载位置。</p>
<blockquote>
<p>有关 <em>程序段</em> 以及链接脚本的详细内容，会在下一章讲解。</p>
</blockquote>
<p>然后使用 <code>ld</code> 命令把 <code>startup.o</code>，<code>app.o</code>，<code>libprint.o</code> 和 <code>put_char.o</code> 链接起来，并根据链接脚本 <code>app.ld</code> 生成可执行文件：</p>
<p><code>$ riscv64-elf-ld -T app.ld -o app.out startup.o app.o libprint.o put_char.o</code></p>
<p>命令中个参数的作用：</p>
<ul>
<li><code>-T app.ld</code> 表示使用指定的链接脚本 <code>app.ld</code>，如果省略这个参数，链接器会用内置的默认链接脚本。</li>
<li><code>-o app.out</code> 指定输出文件的文件名。</li>
<li><code>startup.o app.o libprint.o put_char.o</code> 表示待链接的文件列表（注意，文件列表和共享库列表一样，尽量按照 &ldquo;被依赖的项排在后面&rdquo; 这样的顺序排列。顺序错误的话可能会导致链接失败）。</li>
</ul>
<p>命令运行之后将会得到 ELF 格式的可执行文件 <code>app.out</code>。</p>
<p>当然上面的编译和链接过程也可以只用一个命令来完成：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">riscv64-elf-gcc <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -I . <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -Wall <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -fPIC <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -g <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -Wl,-T,app.ld <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -nostdlib <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -o app.out <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    startup.S app.c libprint.c put_char.S
</span></span></code></pre></div><p>上面命令有两个新的参数：</p>
<ul>
<li><code>-Wl,-T,app.ld</code> 这个参数用于 &ldquo;传递参数给链接器 <code>ld</code>&quot;，相当于 <code>$ ld ... -T app.ld ...</code>。当需要把参数从 GCC 传递给链接器时，可以构造这种以逗号分隔的字符串。</li>
<li><code>-nostdlib</code> 表示不需要自动往目标程序添加 <code>_start</code> 启动过程以及链接 C 的标准库（标准库提供了诸如 <code>printf</code> 等函数），上一章我们知道 GCC 会自动往目标程序添加很多内容，而参数 <code>-nostdlib</code> 用于告诉链接器：整个程序的内容都由我们自己的代码提供，这是构建裸机程序必须的。</li>
</ul>
<blockquote>
<p>还有跟 <code>-nostdlib</code> 参数类似的几个链接参数：<code>-nostartfiles</code>、<code>-nodefaultlibs</code> 和 <code>-nolibc</code>。它们分别表示不需要添加启动过程、不要链接默认的库（如 <code>libgcc</code>）以及不要链接 C 标准库（<code>libc</code>）。参数 <code>-nostdlib</code> 相当于前两个参数的组合，一般编译裸机程序只需添加这个链接参数即可，另外如果仅仅想自己指定启动函数，则只添加 <code>-nostartfiles</code>，另外两个参数的使用场合较少。详细的可以参阅 <a href="https://gcc.gnu.org/onlinedocs/gcc/Link-Options.html">GCC 链接参数说明</a>。</p>
</blockquote>
<blockquote>
<p>有时目标架构缺少某些指令（比如 rv32i 缺少乘法和除法指令），GCC 编译器会使用其它指令的组合来代替，如果使用了 <code>-nostdlib</code> 链接参数，则需要手动加上 <code>-lgcc</code> 参数。<code>gcc</code> 库跟 <code>libc</code> 库的不同地方在于，前者提供的函数主要用于解决编译问题，后者则用于跟操作系统打交道以及提供常用函数。所以前者一般也称为 <em>编译器的私有库</em>，我们写程序时是不会直接调用到这个库，相反，<code>libc</code> 则高频地被我们的程序代码所调用。</p>
</blockquote>
<h2 id="运行">运行</h2>
<p>下面使用 QEMU 的 <em>全系统模式</em> 程序 <code>qemu-system-riscv64</code> 运行该文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ qemu-system-riscv64 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -machine virt <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -nographic <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -bios none <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -kernel app.out
</span></span></code></pre></div><p>如无意外，应该能看到正确的输出结果 &ldquo;Hello, World!&quot;。</p>
<figure class="wide"><img src="./images/qemu-system.png"
         alt="QEMU 全系统模式"/><figcaption>
            <p>QEMU 全系统模式</p>
        </figcaption>
</figure>

<p>这时你的主机（通常称为 <em>host</em>）可能会有一个核心（core）的负载率高达 100%，这是因为 &ldquo;Hello, World!&rdquo; 程序从 <em>bare_main</em> 函数返回之后，来到了一个死循环（即 <code>startup.S</code> 里的 <code>_loop</code>），你需要结束 QEMU 程序才能让 CPU 平静下来。</p>
<p>请注意你需要按 <code>Ctrl+a</code> 然后松开 <code>Ctrl</code> 键再按 <code>x</code> 来结束 QEMU 程序，而不是平常的 <code>Ctrl+c</code>，这个奇怪的组合键可能跟 VIM 的退出方法一样，会让你手忙脚乱一阵子。</p>
<blockquote>
<p>QEMU 不使用 <code>Ctrl+c</code> 退出自身是有原因的，因为在 QEMU 里运行的是一个系统（通常称为 <em>guest</em>），比如一个完整的 Linux 系统，或者一个 Linux 桌面，QEMU 需要保留 <code>Ctrl+x</code> 这个常用的组合键给 guest 里面的程序，所以虚拟机本身当然不能用 <code>Ctrl+c</code> 来退出了。有些串口通信程序也是使用这样 &ldquo;奇怪&rdquo; 的组合键来结束程序本身，比如 <a href="https://github.com/npat-efault/picocom">picocom</a> 和 <a href="https://salsa.debian.org/minicom-team/minicom">minicom</a> 使用 <code>Ctrl+a, Ctrl+x</code>（或者按住 <code>Ctrl</code> 键，然后依次按 <code>a</code> 键和 <code>x</code> 键）。还有 SSH 连接被动断开时，需要使用 <code>Ctrl+D</code> 或者 <code>~.</code>（即先按 <code>Shift+~</code> 再按 <code>.</code>）这些不寻常的组合键，都是基于同样的原因。</p>
</blockquote>
<h2 id="打包静态库">打包静态库</h2>
<p>多写几个裸机程序之后，你可能会发现诸如 <code>startup.S</code>、<code>libprint.c</code> 和 <code>put_char.S</code> 等基础功能会经常被不同的程序所引用，我们可以把这些基础功能的代码编译并打包为一个库，就像 C 标准库 <code>libc</code> 一样，这样可以方便以后使用。</p>
<p>在 Linux 系统里，<em>库</em> 分有 <em>静态库</em> 和 <em>动态库</em> 两种，扩展名分别为 <code>*.a</code> 和 <code>*.so</code>。静态库的代码会在编译的过程直接复制到输出文件（即可执行文件），而动态库则需要操作系统的支持，在程序运行时动态地链接上。当前程序是裸机程序，所以只能使用静态库了。使用工具 <code>ar</code> 可以将一个或多个 <em>可重定位文件</em> 打包成一个静态库，例如：</p>
<p><code>$ riscv64-elf-ar rs libbaremetal.a startup.o libprint.o put_char.o</code></p>
<p><code>ar</code> 命令后面跟着 <em>一个操作码</em> 以及 <em>零个或多个修饰符</em>：</p>
<ul>
<li>操作码 <code>r</code> 表示插入新的文件，或者替换静态库中已存在的文件，通常用于新建静态库；</li>
<li>修饰符 <code>s</code> 表示为静态库创建索引，相当于创建完静态库之后执行了一次 <code>$ riscv64-elf-ranlib libbaremetal.a</code> 命令；</li>
<li><code>libbaremetal.a</code> 是输出的文件的文件名；</li>
<li><code>startup.o libprint.o ...</code> 是待打包的文件列表。</li>
</ul>
<p>运行之后将得到静态库文件 <code>libbaremetal.a</code>。</p>
<p>工具 <code>ar</code> 除了可以创建静态库，还可以用于查看或者修改，使用不同的操作码就能实现不同的功能。比如下面的命令可以查看静态库文件里含有哪些文件：</p>
<p><code>$ riscv64-elf-ar t libbaremetal.a</code></p>
<p>输出的结果如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">startup.o
</span></span><span class="line"><span class="cl">libprint.o
</span></span><span class="line"><span class="cl">put_char.o
</span></span></code></pre></div><p>由此可以确定已经正确打包所需的文件了。然后编译时就再也不需要 <code>startup.S</code>、<code>libprint.c</code> 和 <code>put_char.S</code>（当然头文件 <code>libprint.h</code> 仍需要），使用一个 <code>libbaremetal.a</code> 代替它们三个即可，编译命令也得到了简化：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">riscv64-elf-gcc <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -I . <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -Wall <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -fPIC <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -g <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -Wl,-T,app.ld <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -nostdlib <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -o app-one.out <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    app.c libbaremetal.a
</span></span></code></pre></div><p>运行之后将得到可执行文件 <code>app-one.out</code>，这个文件跟 <code>app.out</code> 是一模一样的。（可以使用命令 <code>$ diff app-one.out app.out</code> 验证）</p>
<blockquote>
<p>工具 <a href="https://en.wikipedia.org/wiki/Ar_(Unix)">ar</a> 实际上是一个通用的打包程序，只是后来被 <code>tar</code> 替换了，目前 <code>ar</code> 主要用于创建静态库。顺便一提，<em>Debian</em> 的包文件 <code>*.deb</code> 也是 ar 格式。</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>这章我们创建了一种无需操作系统、无需任何库，就可以独自运行的程序，并了解了机器通电后是如何一步步地加载并运行我们的程序，同时也知道操作系统的内核其实是一个 &ldquo;大号&rdquo; 的裸机程序，而这章写的裸机程序也可以粗略地看作是一个功能弱到爆的 <em>系统内核</em>。希望通过这章的学习和实践，能够破除内核的神秘感，同时能解开诸如 “机器通电后经历会做些什么？” 这些长期存在我们心中的困惑。</p>
<p>下一章将会深入剖析 <em>可执行文件</em> 的组成和结构，让我们看看 &ldquo;Hello, World!&rdquo; 在 &ldquo;物理&rdquo; 层面究竟是什么样子的。</p>
<figure class="mid"><img src="/images/subscribe-and-donate.zh.png"/>
</figure>



</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://hemashushu.github.io/zh/posts/2022-11-05-s01c01-cross-compile-the-first-program-and-run-it/"><i class="fa fa-chevron-circle-left"></i> S01C01 什么是交叉编译？GCC 交叉编译第一个程序并运行它</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

