{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 717,
      "versionNonce": 268787894,
      "isDeleted": false,
      "id": "pZE4LgHQo5wI5MAMkEoYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 555.5,
      "strokeColor": "#e6770055",
      "backgroundColor": "#fab00555",
      "width": 129,
      "height": 25,
      "seed": 1710805555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 249575018,
      "isDeleted": false,
      "id": "1TBhbPWiCz1yDilQtETTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.7525649258836,
      "y": 443.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 96,
      "height": 46,
      "seed": 1562553501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Siod8mnH5gixmlrx-OBRe"
        },
        {
          "id": "_gY-VRlD-m24X4RHtKWWC",
          "type": "arrow"
        }
      ],
      "updated": 1668678086969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1698945526,
      "isDeleted": false,
      "id": "Siod8mnH5gixmlrx-OBRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7525649258835,
      "y": 453.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2099361715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TBhbPWiCz1yDilQtETTT",
      "originalText": "linker"
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 595774250,
      "isDeleted": false,
      "id": "ziVQZMqna1IrbPJ0irrKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.7525649258833,
      "y": 552.4050635066764,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00555",
      "width": 173,
      "height": 35,
      "seed": 1415323027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cfArVqWiH-M390xhpuJIi"
        },
        {
          "id": "_gY-VRlD-m24X4RHtKWWC",
          "type": "arrow"
        }
      ],
      "updated": 1668677997611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1665291382,
      "isDeleted": false,
      "id": "cfArVqWiH-M390xhpuJIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7525649258835,
      "y": 557.4050635066764,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1160542493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linker script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziVQZMqna1IrbPJ0irrKn",
      "originalText": "linker script"
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1949062582,
      "isDeleted": false,
      "id": "QF-DtXdmGkOD0vwQHRzTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1169.752564925885,
      "y": 277.90506350667636,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00555",
      "width": 112,
      "height": 46,
      "seed": 1267099187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cbxks_55Bjuw-zsba82vV"
        }
      ],
      "updated": 1668677997611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1941276842,
      "isDeleted": false,
      "id": "Cbxks_55Bjuw-zsba82vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.252564925885,
      "y": 288.40506350667636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1663076989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF-DtXdmGkOD0vwQHRzTK",
      "originalText": "ASM"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 389537706,
      "isDeleted": false,
      "id": "J5JaRhDji8KmG2lVF34V4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2525649258832,
      "y": 438.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 111,
      "height": 46,
      "seed": 1734982195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "APFyHYVwmZQcmxorHDGe9"
        }
      ],
      "updated": 1668678101032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 7784438,
      "isDeleted": false,
      "id": "APFyHYVwmZQcmxorHDGe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7525649258832,
      "y": 449.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1758230141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678101032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assembler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5JaRhDji8KmG2lVF34V4",
      "originalText": "assembler"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1366746666,
      "isDeleted": false,
      "id": "w7UsWD5l_dP8JYK6T0Ov3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.7525649258835,
      "y": 279.40506350667636,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00555",
      "width": 105,
      "height": 46,
      "seed": 1032459318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "L4NjIscfVSBivwsDBZC2Z",
          "type": "text"
        },
        {
          "id": "L4NjIscfVSBivwsDBZC2Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L4NjIscfVSBivwsDBZC2Z"
        }
      ],
      "updated": 1668677997611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1383164278,
      "isDeleted": false,
      "id": "L4NjIscfVSBivwsDBZC2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2525649258835,
      "y": 289.90506350667636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1190720042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7UsWD5l_dP8JYK6T0Ov3",
      "originalText": "IR"
    },
    {
      "id": "p0DdjaFaccNfA7sSIJwNv",
      "type": "ellipse",
      "x": 662.752564925885,
      "y": 417.40506350667636,
      "width": 116.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167185270,
      "version": 495,
      "versionNonce": 1716011702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyYAX4g4IMclGIjWaTa38"
        },
        {
          "id": "H0fHGAD8YuE8SnVMG0cjm",
          "type": "arrow"
        }
      ],
      "updated": 1668678091571,
      "link": null,
      "locked": false
    },
    {
      "id": "dyYAX4g4IMclGIjWaTa38",
      "type": "text",
      "x": 677.002564925885,
      "y": 461.15506350667636,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab00555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524911286,
      "version": 424,
      "versionNonce": 156960490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668678084547,
      "link": null,
      "locked": false,
      "text": "Executable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p0DdjaFaccNfA7sSIJwNv",
      "originalText": "Executable"
    },
    {
      "id": "MZTrl6vkIYb8KtiC--ZSl",
      "type": "arrow",
      "x": 803.2525649258835,
      "y": 303.4938028792732,
      "width": 103,
      "height": 0.14202102606415679,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755477494,
      "version": 195,
      "versionNonce": 1339918058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668677997847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -0.14202102606415679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oY9J2PSgEJq8ZOkzJhKQ",
        "focus": -0.014824476465242459,
        "gap": 24.755584317554145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umlV3ZPMngA5xh2mq4lUR",
      "type": "text",
      "x": 815.7525649258835,
      "y": 272.90506350667636,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509826614,
      "version": 83,
      "versionNonce": 921830390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "text": "compile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "compile"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1272067254,
      "isDeleted": false,
      "id": "qWYC2d41L0yoDwpkMit8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6832878204045,
      "y": 303.9172337397848,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "width": 103,
      "height": 0.14202102606415679,
      "seed": 1209755882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPWDV1Q8qJ51w6lMiuH2p",
        "focus": 2.0460204082922524,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -0.14202102606415679
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 624563510,
      "isDeleted": false,
      "id": "fPWDV1Q8qJ51w6lMiuH2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1832878204045,
      "y": 273.328494367188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "width": 53,
      "height": 20,
      "seed": 1180700330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qWYC2d41L0yoDwpkMit8-",
          "type": "arrow"
        }
      ],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile"
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1257111158,
      "isDeleted": false,
      "id": "2oY9J2PSgEJq8ZOkzJhKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.0025649258835,
      "y": 250.65506350667636,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be655",
      "width": 116.5,
      "height": 107.5,
      "seed": 883913270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lJQ05-ghAVm2Zlq2h_FKm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lJQ05-ghAVm2Zlq2h_FKm"
        },
        {
          "id": "MZTrl6vkIYb8KtiC--ZSl",
          "type": "arrow"
        }
      ],
      "updated": 1668677997611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 567266282,
      "isDeleted": false,
      "id": "lJQ05-ghAVm2Zlq2h_FKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2525649258835,
      "y": 291.90506350667636,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab00555",
      "width": 66,
      "height": 25,
      "seed": 1172337706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668677997611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oY9J2PSgEJq8ZOkzJhKQ",
      "originalText": "Source"
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1960475638,
      "isDeleted": false,
      "id": "H0fHGAD8YuE8SnVMG0cjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2031103729843,
      "y": 472.6688779396684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "width": 119.00000000000011,
      "height": 2.457750394526556,
      "seed": 1496932586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678091853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p0DdjaFaccNfA7sSIJwNv",
        "focus": 0.10391200637059357,
        "gap": 20.063841958718648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.00000000000011,
          2.457750394526556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 217794154,
      "isDeleted": false,
      "id": "ffzdMxIa4IT_Tmb3T7XCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.203110372986,
      "y": 466.94978161390367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "width": 92.61345461551105,
      "height": 0.14450042594603474,
      "seed": 831666154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678103534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.61345461551105,
          0.14450042594603474
        ]
      ]
    },
    {
      "id": "_gY-VRlD-m24X4RHtKWWC",
      "type": "arrow",
      "x": 983.4377223799045,
      "y": 539.9050635066764,
      "width": 1.4004217759134008,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab00555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258676650,
      "version": 297,
      "versionNonce": 737294122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668677997848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4004217759134008,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziVQZMqna1IrbPJ0irrKn",
        "focus": -0.055825611980796254,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "1TBhbPWiCz1yDilQtETTT",
        "focus": 0.09550561797753362,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 122850230,
      "isDeleted": false,
      "id": "LltFCQ0469ie2hSYjEIMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.502564925885,
      "y": 99.65506350667636,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 116.5,
      "height": 107.5,
      "seed": 540669098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TDiwuA6YpbLjhEf1AzgoY",
          "type": "text"
        },
        {
          "id": "ffzdMxIa4IT_Tmb3T7XCi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TDiwuA6YpbLjhEf1AzgoY"
        },
        {
          "id": "EOepnYgdr4QXYAtvEO5E1",
          "type": "arrow"
        }
      ],
      "updated": 1668678049270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1818445494,
      "isDeleted": false,
      "id": "TDiwuA6YpbLjhEf1AzgoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.752564925885,
      "y": 143.40506350667636,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab00555",
      "width": 46,
      "height": 20,
      "seed": 269255414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678022340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WASM",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LltFCQ0469ie2hSYjEIMo",
      "originalText": "WASM"
    },
    {
      "id": "EOepnYgdr4QXYAtvEO5E1",
      "type": "arrow",
      "x": 981.752564925885,
      "y": 257.40506350667636,
      "width": 155.5,
      "height": 109.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380792042,
      "version": 164,
      "versionNonce": 1684501302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668678053536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.25,
          -95.75
        ],
        [
          155.5,
          -109.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LltFCQ0469ie2hSYjEIMo",
        "focus": 0.2729406473848099,
        "gap": 24.45450225527209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 55578422,
      "isDeleted": false,
      "id": "4UwGXwIh_MhYi-ZRuq-W4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2960119040713,
      "y": 304.48728826508784,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb55",
      "width": 77.06969934261815,
      "height": 153.14450042594603,
      "seed": 1851016298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678125515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.69327269224459,
          27.572250212973017
        ],
        [
          74.4562447271071,
          63.67387434131348
        ],
        [
          56.51598605763502,
          103.25977251746497
        ],
        [
          -2.6134546155110456,
          153.14450042594603
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}