{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GF0B-MHfe2qjWTrAuLe4v",
      "type": "rectangle",
      "x": 342.8879192294783,
      "y": 147.13891108566432,
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614795321,
      "version": 268,
      "versionNonce": 2076291351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483341752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 921723639,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.1353043433564,
      "y": 296.84349771238857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 127.5999984741211,
      "height": 25,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483433109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1421440567,
      "isDeleted": false,
      "id": "-vUAf3-Xy9XjHOz83jEem",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.761717134639,
      "y": 129.30663678043922,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 989798775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483341752,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf3TixqprW8qOnQo_MhE_",
      "type": "line",
      "x": 542.343686686268,
      "y": 143.17334670368314,
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300237911,
      "version": 150,
      "versionNonce": 12293975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483341752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1713149047,
      "isDeleted": false,
      "id": "Wj5FcfW1Erydp2ccCPhLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9743317026775,
      "y": 138.48322124482272,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 1130895991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483341752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "id": "vq7gjG1EpEmT4bIXGAqE1",
      "type": "line",
      "x": 359.044957972354,
      "y": 138.34661806514674,
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aXkr8ToUnwv-U42JeBCEL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2090585623,
      "version": 245,
      "versionNonce": 748744087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483341752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Di8_mloI_pWfpEvasYQjK",
      "type": "line",
      "x": 352.4950341811161,
      "y": 138.60073045943668,
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aXkr8ToUnwv-U42JeBCEL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081242679,
      "version": 268,
      "versionNonce": 259859127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483341752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1116401399,
      "isDeleted": false,
      "id": "V8S1po_RWKdTVAYQilAUD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3933080724966,
      "y": 148.18696284577004,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 1028355767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483200013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1484872249,
      "isDeleted": false,
      "id": "TCPlyTyI_aU0vOKByVIlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2671059776573,
      "y": 130.35468854054488,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2017036247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483192407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 798894135,
      "isDeleted": false,
      "id": "a8Fjo_pHpcYThEyqpKxFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8490755292863,
      "y": 144.22139846378883,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 159937783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483210129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1054923449,
      "isDeleted": false,
      "id": "xVqNaOuH0MsA0GKFBaESL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4797205456958,
      "y": 139.53127300492838,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 683458071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483210129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1077545303,
      "isDeleted": false,
      "id": "y2uEN0sAni05GlppEov1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5503468153722,
      "y": 139.39466982525244,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 684385079,
      "groupIds": [
        "-GpH6e0H6HkC9M_w9fPst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483210129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 2135366553,
      "isDeleted": false,
      "id": "nYArzoNF3ycXC0lnk__rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.0004230241344,
      "y": 139.64878221954234,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 169305175,
      "groupIds": [
        "-GpH6e0H6HkC9M_w9fPst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483210129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1123769593,
      "isDeleted": false,
      "id": "9XoirMVERBSESVTw7sPrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6102197002816,
      "y": 150.10334308851836,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 2090928791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483324763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 619648825,
      "isDeleted": false,
      "id": "9eZ3WPalNV_hsP6xFGBsJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.4840176054423,
      "y": 132.2710687832932,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 57778103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483318226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 727818359,
      "isDeleted": false,
      "id": "pbUw_k-S7oljh5u009uMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0659871570715,
      "y": 146.1377787065372,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1236439255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483333847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1835009657,
      "isDeleted": false,
      "id": "Wwb4RghqQ_CKbSG1bSwOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6966321734808,
      "y": 141.4476532476767,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 955801079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483333847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 493123991,
      "isDeleted": false,
      "id": "3jEo5mJQcZIdTYeiaN7qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.7672584431574,
      "y": 141.31105006800075,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 340231959,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483333847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 879415129,
      "isDeleted": false,
      "id": "bXzdMYrIk3Qh925l9Gf-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2173346519195,
      "y": 141.56516246229066,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 1242860599,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483333847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}