{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 629619102,
      "isDeleted": false,
      "id": "n7fplExu4jsAOk47MkLzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 899.373803482806,
      "y": 16.908344210399946,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 616.160714285714,
      "height": 569.2857142857142,
      "seed": 1445949698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709477050193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 320403038,
      "isDeleted": false,
      "id": "m5h5Hpj9tPs2h4790_U6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 900.5166606256632,
      "y": 611.9083442104,
      "strokeColor": "transparent",
      "backgroundColor": "#fff4e6",
      "width": 611.180193084528,
      "height": 555.7142857142854,
      "seed": 1256079582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709477054543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 499200862,
      "isDeleted": false,
      "id": "-prMPktipKXcmKbZGCDTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.4261091944154,
      "y": 227.2612519685066,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 53.595238095238244,
      "height": 861.3333333333331,
      "seed": 275699294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 10795394,
      "isDeleted": false,
      "id": "BpM9z7wmP678ntm7Vq14u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6123559796602,
      "y": 682.2438753936468,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 235.6525660724921,
      "height": 453.49062218939383,
      "seed": 2004329911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1413420958,
      "isDeleted": false,
      "id": "1sZ0FHzErzRTdJd-o1C32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0142618684542,
      "y": 96.80931836573552,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 238.21344609730232,
      "height": 459.14413812608274,
      "seed": 1595413337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1687566658,
      "isDeleted": false,
      "id": "GF0B-MHfe2qjWTrAuLe4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.17551068475234,
      "y": 29.362955621787876,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 332.12847636768277,
      "height": 544.4764550059401,
      "seed": 157870969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 365019394,
      "isDeleted": false,
      "id": "6XMyCuXJhpXNGu_IiCTAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.548784419884,
      "y": 52.158052259069734,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 177.46249548172435,
      "height": 497.6300777531013,
      "seed": 1871772335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1873170626,
      "isDeleted": false,
      "id": "Ov92axuhfX-tzrl9A09Wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.36877684736817,
      "y": 54.23581259479397,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 97.34782030038012,
      "height": 496.3192056934889,
      "seed": 376896143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_SDQcuIxhmqGl8C43UwV"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 20288606,
      "isDeleted": false,
      "id": "6_SDQcuIxhmqGl8C43UwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2801862346188,
      "y": 289.89541544153843,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 57.525001525878906,
      "height": 25,
      "seed": 1979109551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov92axuhfX-tzrl9A09Wd",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 98756738,
      "isDeleted": false,
      "id": "kjh2o7u2_wbc6S0Xrqvg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7731554871716,
      "y": 941.2964315822472,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 325.8735029940118,
      "height": 214.90233719756722,
      "seed": 1671463169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1820285086,
      "isDeleted": false,
      "id": "yJs4TF747hvtCUkTE3CJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1931152296058,
      "y": 892.8797744387512,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 151.5646209716797,
      "height": 35,
      "seed": 1857076303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 540444738,
      "isDeleted": false,
      "id": "eb6BXI0pFZbwc7Sy8m9JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.958758902460175,
      "y": 239.77342357547957,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 190.1730612784703,
      "height": 125,
      "seed": 819055681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvmkoyMj1pMkkLtr6Noya"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 176592094,
      "isDeleted": false,
      "id": "UvmkoyMj1pMkkLtr6Noya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.10744702974372444,
      "y": 267.27342357547957,
      "strokeColor": "#e64980",
      "backgroundColor": "#ebfbee",
      "width": 152.0406494140625,
      "height": 70,
      "seed": 271621153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UEFI\nBootloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6BXI0pFZbwc7Sy8m9JG",
      "originalText": "UEFI\nBootloader",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 914370562,
      "isDeleted": false,
      "id": "YKRuTzzzGW-UF1vfjYvPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.03113437658084,
      "y": 968.1651358874159,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 249.07436801204702,
      "height": 42.22222222222217,
      "seed": 1662190127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITaFsux8e5m54kQ9tM6U2"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 349980958,
      "isDeleted": false,
      "id": "ITaFsux8e5m54kQ9tM6U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9783678210809,
      "y": 976.776246998527,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 103.17990112304688,
      "height": 25,
      "seed": 1290855503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKRuTzzzGW-UF1vfjYvPB",
      "originalText": "Documents",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1824448450,
      "isDeleted": false,
      "id": "b64kapdiptgXALDGklUFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.22902072535953,
      "y": 81.98179207229026,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867552,
      "height": 38.64738668785092,
      "seed": 897308161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTBrpxtmyI6cnUqAfW72n"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1794209118,
      "isDeleted": false,
      "id": "lTBrpxtmyI6cnUqAfW72n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.07434267704105,
      "y": 88.80548541621573,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 94.2598876953125,
      "height": 25,
      "seed": 242445793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b64kapdiptgXALDGklUFR",
      "originalText": "Initializer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 252811138,
      "isDeleted": false,
      "id": "0WgD-WYx3p1yz6I1kN0jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.56429402154316,
      "y": -24.73919319229165,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 210.140869140625,
      "height": 35,
      "seed": 1224107873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base System A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base System A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2107109058,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2.3280285811284784,
      "y": 1087.8679595390583,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 228.81610107421875,
      "height": 45,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 993318494,
      "isDeleted": false,
      "id": "Za57w3dqOqNJ8-PcwIjgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.88814481844753,
      "y": 133.53320272455136,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 125.77422494260094,
      "height": 93.20662004766437,
      "seed": 182836633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egIN0FDZZyP-5J8cXYLDu"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1609614978,
      "isDeleted": false,
      "id": "egIN0FDZZyP-5J8cXYLDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.9653055075214,
      "y": 142.63651274838355,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 81.61990356445312,
      "height": 75,
      "seed": 1298711161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System\nRESTful\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za57w3dqOqNJ8-PcwIjgy",
      "originalText": "System\nRESTful\nAPI",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1766218398,
      "isDeleted": false,
      "id": "1-v-GjN5_h6xtM7o7YktR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3680590516635,
      "y": 238.92660902449722,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867545,
      "height": 72.14526910704382,
      "seed": 1450960887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD6SJ5XbWGb15XwBYRagn"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2027464258,
      "isDeleted": false,
      "id": "MD6SJ5XbWGb15XwBYRagn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.45338649650904,
      "y": 249.9992435780191,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 103.77987670898438,
      "height": 50,
      "seed": 214552855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphic \nCompositor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-v-GjN5_h6xtM7o7YktR",
      "originalText": "Graphic Compositor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 454907614,
      "isDeleted": false,
      "id": "m6IAbFE36ar_RffsRbAAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.99339047929504,
      "y": 467.72710006330976,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 121.2149915827873,
      "height": 64.55923335981356,
      "seed": 1607606041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SCBibQ2XzSWl6RUaXA-B"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 825134594,
      "isDeleted": false,
      "id": "9SCBibQ2XzSWl6RUaXA-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3133877965676,
      "y": 475.00671674321654,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 82.57499694824219,
      "height": 50,
      "seed": 240178169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6IAbFE36ar_RffsRbAAk",
      "originalText": "Message\nBus",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 692767518,
      "isDeleted": false,
      "id": "rjjdAeVqFiw4PrdwBfwwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.99339047929493,
      "y": 407.7116747977442,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 120.30314491082457,
      "height": 44.16886294085664,
      "seed": 1299471193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8BxisJDPI-aaKDA1WoUK"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 2112978370,
      "isDeleted": false,
      "id": "f8BxisJDPI-aaKDA1WoUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8074614088283,
      "y": 417.29610626817254,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 94.67500305175781,
      "height": 25,
      "seed": 1021413433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjdAeVqFiw4PrdwBfwwv",
      "originalText": "Capability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 843036510,
      "isDeleted": false,
      "id": "RNZeAXUy25021c1IX1hmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5765724649534,
      "y": 595.1489836534115,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 327.75347636768277,
      "height": 75.6282749293116,
      "seed": 1321277367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MA7N539qaNgbjR4LwEwbe"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1547728258,
      "isDeleted": false,
      "id": "MA7N539qaNgbjR4LwEwbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.38887278258386,
      "y": 615.4631211180673,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 212.12887573242188,
      "height": 35,
      "seed": 1389756537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base System B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNZeAXUy25021c1IX1hmb",
      "originalText": "Base System B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1582111646,
      "isDeleted": false,
      "id": "z0nZZ-YRFwjnn6bQY3UAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2856596081733,
      "y": 1027.3984589489178,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 247.19936801204696,
      "height": 42.777777777777715,
      "seed": 254787001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gKNBHLcnSBLn16iqcbpC"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1297773890,
      "isDeleted": false,
      "id": "5gKNBHLcnSBLn16iqcbpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1753826766968,
      "y": 1036.287347837807,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 67.419921875,
      "height": 25,
      "seed": 1237425817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0nZZ-YRFwjnn6bQY3UAn",
      "originalText": "Photos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 597948382,
      "isDeleted": false,
      "id": "QDVqxsTT9KDb_wN2_-AZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3967707192844,
      "y": 1088.4836337548074,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 245.324368012047,
      "height": 42.22222222222229,
      "seed": 422390553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOP8n0P3SHEM7FTYAcwOD"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1386118402,
      "isDeleted": false,
      "id": "DOP8n0P3SHEM7FTYAcwOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.07898188595243,
      "y": 1097.0947448659188,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 6971385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDVqxsTT9KDb_wN2_-AZ5",
      "originalText": "Music",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 173362206,
      "isDeleted": false,
      "id": "vNeyPNNAhS8zUhcqjzjUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.30759925685544,
      "y": 313.71861066495387,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 53.231046995316945,
      "height": 37.10866324960738,
      "seed": 450479479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8065310150805955,
          -18.87984621471254
        ],
        [
          28.228585527819565,
          -19.530875394530245
        ],
        [
          30.648178573061248,
          -29.947342271612985
        ],
        [
          52.42451598023635,
          -13.67161277617117
        ],
        [
          33.067771618302935,
          7.161320977994395
        ],
        [
          30.648178573061248,
          -3.2551458990883457
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 786505118,
      "isDeleted": false,
      "id": "fNrLyDPFBr7aGVt5AHFCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1914986641121,
      "y": 275.9897189675032,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 51.65993310469052,
      "height": 28.370573171640647,
      "seed": 764366391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.900301578686552,
          -0.1842707559391143
        ],
        [
          -15.767452271427711,
          -9.211442725490144
        ],
        [
          -28.63084988687078,
          4.974053367476723
        ],
        [
          -15.767452271427711,
          19.159130446150503
        ],
        [
          -13.693015163285988,
          9.948106734953486
        ],
        [
          7.261237707857688,
          10.356148197625382
        ],
        [
          10.566933001876416,
          19.040087079704392
        ],
        [
          23.029083217819743,
          5.344765424718192
        ],
        [
          11.711637331567292,
          -8.843250392189486
        ],
        [
          8.091327141941736,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 25137986,
      "isDeleted": false,
      "id": "tE5upXpA2tAAKyIs1R9aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4286270604132,
      "y": 95.8985947427978,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 192.86243708583808,
      "height": 195.46286577158725,
      "seed": 98902425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 107461086,
      "isDeleted": false,
      "id": "J73Uvl0qBgHABc1GAaeyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6095885675172,
      "y": 151.93038437406082,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 963389465,
      "groupIds": [
        "Ma7hacxTVn9mVygP9h0aK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1081072386,
      "isDeleted": false,
      "id": "S3OCwBj9Fqc_Fsvwo4lJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5622082532952,
      "y": 165.39989404520244,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1580912311,
      "groupIds": [
        "Ma7hacxTVn9mVygP9h0aK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 592498206,
      "isDeleted": false,
      "id": "gDz3tMlJxf9DOincPmsyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2947358199567,
      "y": 49.178908367116804,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 76.10432434082031,
      "height": 35,
      "seed": 1194607895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 293677762,
      "isDeleted": false,
      "id": "eDcOC8uR95iCgny2tHG0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7855105959757,
      "y": 115.67988581823542,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 467824759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 579689054,
      "isDeleted": false,
      "id": "NYaNCSCY9dsvuScTAV9ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8399664057138,
      "y": 679.0089413921668,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 193.77756607249222,
      "height": 194.47276504653647,
      "seed": 1445189881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 458392194,
      "isDeleted": false,
      "id": "FsASHbP2-Bj1pgANHI_MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0209279128178,
      "y": 738.9130205084768,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 705712601,
      "groupIds": [
        "idCQ7ywsyxYRDL0jkl95A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1525571230,
      "isDeleted": false,
      "id": "CpwPQtR9HbI5Hen_FV0r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9735475985958,
      "y": 752.3825301796185,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1069199033,
      "groupIds": [
        "idCQ7ywsyxYRDL0jkl95A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1487069762,
      "isDeleted": false,
      "id": "xhTtHI4WsklZbzi3cTuld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6075667652376,
      "y": 635.2222981211535,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 183.06475830078125,
      "height": 35,
      "seed": 1655580889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 556063454,
      "isDeleted": false,
      "id": "sQMnyGWvWvvHYgQY37GGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.156983450608,
      "y": 52.594989700379955,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 171.58470153808594,
      "height": 35,
      "seed": 1072134359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 340871682,
      "isDeleted": false,
      "id": "JEviQ5PGteSnSGivIbFwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.234780842542,
      "y": 696.999282728239,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 160.25982666015625,
      "height": 25,
      "seed": 1793402457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 197250846,
      "isDeleted": false,
      "id": "aJpD9WLlq3njSoTS-anxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.29409736333014,
      "y": 321.86917297054015,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867545,
      "height": 72.14526910704382,
      "seed": 1380318664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrT5CcLNGuMAowieEWX-c"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1700575682,
      "isDeleted": false,
      "id": "jrT5CcLNGuMAowieEWX-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4193952061249,
      "y": 332.941807524062,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1934820552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJpD9WLlq3njSoTS-anxL",
      "originalText": "Audio\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1193955358,
      "isDeleted": false,
      "id": "Lk2en99NuFawJODJI1swt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5340811440337,
      "y": 572.0059482030495,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 58.77756607249213,
      "height": 446.3477650465368,
      "seed": 2100104025,
      "groupIds": [
        "c3P71Qj520sedbvwvJt_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2357,
      "versionNonce": 166729694,
      "isDeleted": false,
      "id": "gO9OmWZV3NjeebkpLqZct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 1.5707963267948957,
      "x": 608.0804112958414,
      "y": 773.6180971827137,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 350.67451436252804,
      "height": 36.10773995705974,
      "seed": 524857495,
      "groupIds": [
        "c3P71Qj520sedbvwvJt_E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477079011,
      "link": null,
      "locked": false,
      "fontSize": 28.88619196564779,
      "fontFamily": 1,
      "text": "Linux Compatibility Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Compatibility Layer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1407622238,
      "isDeleted": false,
      "id": "LM-KiXGim59ab1jbKjZe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.531259865516,
      "y": 630.6409722026297,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 118.16049194335938,
      "height": 35,
      "seed": 43371767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtimes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtimes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 950427778,
      "isDeleted": false,
      "id": "jzbtJ190g07tpik_Eo3x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4286270604132,
      "y": 356.68757398487446,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 192.86243708583808,
      "height": 195.46286577158725,
      "seed": 455392505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1406099614,
      "isDeleted": false,
      "id": "zK5T3zuYci5JW0wtdLSov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6095885675172,
      "y": 411.8860302828043,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 1700050393,
      "groupIds": [
        "S_srp6jl1Fwc3rVKOZ5fq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 466288706,
      "isDeleted": false,
      "id": "WlJsn1fIlIEEJl4lr1kVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5622082532952,
      "y": 426.1888732872792,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1557303993,
      "groupIds": [
        "S_srp6jl1Fwc3rVKOZ5fq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 446012638,
      "isDeleted": false,
      "id": "_vZXNYcShzMmYkWfBZgVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.952964663249,
      "y": 376.46886506031217,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 1715590041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 952477698,
      "isDeleted": false,
      "id": "fJC9OAmBpKXivmZC90QBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3244375178817,
      "y": 314.21730227578996,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 183.93275451660156,
      "height": 35,
      "seed": 97908857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1573540126,
      "isDeleted": false,
      "id": "XJGDw8ENHnxWVtMqot-Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8399664057138,
      "y": 945.8633875053445,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 193.77756607249222,
      "height": 194.47276504653647,
      "seed": 1548346583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 2006276034,
      "isDeleted": false,
      "id": "Jf9_emNtyy5iLBjlmM8GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0209279128178,
      "y": 1005.7674666216544,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 629486071,
      "groupIds": [
        "8T2GHD3XEau57TbyKC79C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 2027847006,
      "isDeleted": false,
      "id": "DLACFz5isJBz26ubimxlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9735475985958,
      "y": 1019.2369762927959,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1694487,
      "groupIds": [
        "8T2GHD3XEau57TbyKC79C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1750667138,
      "isDeleted": false,
      "id": "J2bhjGbXB5OtNZ-60mdp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.606206505735,
      "y": 902.0767442343313,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 181.916748046875,
      "height": 35,
      "seed": 813457463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 824385950,
      "isDeleted": false,
      "id": "NxDfvNqpnOc1DcULsoIOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2334205830393,
      "y": 963.8537288414168,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 160.25982666015625,
      "height": 25,
      "seed": 2022785367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 1062195010,
      "isDeleted": false,
      "id": "slbZ0ok95dLTCo9yBzhR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8909644379821,
      "y": 1038.9738024550525,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 56.65725136120872,
      "height": 31.114997617007425,
      "seed": 1985656153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.24494580634181,
          -0.20209616835168598
        ],
        [
          -17.29271512717134,
          -10.102510679598355
        ],
        [
          -31.40045217321792,
          5.455217902703935
        ],
        [
          -17.29271512717134,
          21.012486937409072
        ],
        [
          -15.017607561104185,
          10.910435805407912
        ],
        [
          7.963652782396392,
          11.357949116537188
        ],
        [
          11.589124166906924,
          20.881927923289687
        ],
        [
          25.2567991879908,
          5.861790752250533
        ],
        [
          12.844561350887158,
          -9.698701299225943
        ],
        [
          8.874040831561581,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 2043231710,
      "isDeleted": false,
      "id": "OvaHk30NF-K2ysa9IZVAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.543687093154,
      "y": 750.3882360954907,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 334.78865372633294,
      "height": 68.65079365079366,
      "seed": 1116948889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhwVF4FujBFrxHPZOVRAZ"
        }
      ],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1356371714,
      "isDeleted": false,
      "id": "UhwVF4FujBFrxHPZOVRAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.32163517214076,
      "y": 767.2136329208876,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ebfbee",
      "width": 183.23275756835938,
      "height": 35,
      "seed": 76066425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvaHk30NF-K2ysa9IZVAW",
      "originalText": "System Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 937546270,
      "isDeleted": false,
      "id": "ewrXN9AevonTjmTcadCin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0401362958362,
      "y": 781.6037059627126,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 47.80733708677806,
      "height": 26.254806645085992,
      "seed": 1039925657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.863671384038316,
          -0.17052856275605244
        ],
        [
          -14.591577271542906,
          -8.524489308583187
        ],
        [
          -26.495672939582153,
          4.603107896881738
        ],
        [
          -14.591577271542906,
          17.730317336502807
        ],
        [
          -12.671843579800129,
          9.206215793763514
        ],
        [
          6.7197229633124955,
          9.58382711803304
        ],
        [
          9.778892414946574,
          17.620151759321345
        ],
        [
          21.311664147195913,
          4.9461736969624335
        ],
        [
          10.8382291671511,
          -8.183755321274292
        ],
        [
          7.487907569881909,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 225601218,
      "isDeleted": false,
      "id": "gqLltmm7yWIiRJruM1PlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2000896093266,
      "y": 273.3813517341984,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 57.21230236143119,
      "height": 31.41982021489759,
      "seed": 1253439682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.0772213812987808,
          0.9900386687607838
        ],
        [
          -12.3170737530611,
          0.7859626359135621
        ],
        [
          -14.384904343762422,
          -9.211442725490144
        ],
        [
          -28.63084988687078,
          6.498699406769653
        ],
        [
          -14.384904343762422,
          22.208377489407447
        ],
        [
          -12.087508355651837,
          12.007360144778565
        ],
        [
          11.118891245994366,
          12.45925758512321
        ],
        [
          14.779880088021876,
          22.076539434924577
        ],
        [
          28.58145247456041,
          6.9092553063474895
        ],
        [
          16.047616344899986,
          -8.803677367814032
        ],
        [
          12.038198044042346,
          0.9900386687607838
        ],
        [
          3.0772213812987808,
          0.9900386687607838
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 106815070,
      "isDeleted": false,
      "id": "K1ohi2I049Ou7CVKmv1vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.843188223283,
      "y": 767.9585380871208,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 51.65993310469052,
      "height": 28.370573171640647,
      "seed": 263851714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.900301578686552,
          -0.1842707559391143
        ],
        [
          -15.767452271427711,
          -9.211442725490144
        ],
        [
          -28.63084988687078,
          4.974053367476723
        ],
        [
          -15.767452271427711,
          19.159130446150503
        ],
        [
          -13.693015163285988,
          9.948106734953486
        ],
        [
          7.261237707857688,
          10.356148197625382
        ],
        [
          10.566933001876416,
          19.040087079704392
        ],
        [
          23.029083217819743,
          5.344765424718192
        ],
        [
          11.711637331567292,
          -8.843250392189486
        ],
        [
          8.091327141941736,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 930567198,
      "isDeleted": false,
      "id": "7cyo0_iE9RPb6vGHHP1xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8693697631577,
      "y": 148.1733755104777,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 164.91726190287835,
      "height": 45.80367509358953,
      "seed": 1441753775,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq",
        "4qjtnJy0gwhY7UJ133JPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 493749442,
      "isDeleted": false,
      "id": "sQWA9rEfvEpUYxvNwcMb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3668526199835,
      "y": 160.51548706754303,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 69.25993347167969,
      "height": 25,
      "seed": 636086658,
      "groupIds": [
        "4qjtnJy0gwhY7UJ133JPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 1005789278,
      "isDeleted": false,
      "id": "Ug2moE-b4pApLXJrnfOqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1631884043843,
      "y": 226.12272972733112,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 164.91726190287835,
      "height": 45.80367509358953,
      "seed": 358238494,
      "groupIds": [
        "IrC1N8UtR7r08JDxdyZno",
        "_9ZC2XoJhxm8tTQDSZYm1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 143924354,
      "isDeleted": false,
      "id": "89dnoyrvgfHhboJfEBcM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.66067126121,
      "y": 238.46484128439644,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 78.07992553710938,
      "height": 25,
      "seed": 732919134,
      "groupIds": [
        "_9ZC2XoJhxm8tTQDSZYm1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 262890654,
      "isDeleted": false,
      "id": "EiqYbqrdqD8Fj5BpiHIQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0381884043843,
      "y": 304.0720839441845,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 164.91726190287835,
      "height": 45.80367509358953,
      "seed": 1797508802,
      "groupIds": [
        "Z2VkERLF8logPNoifA7_w",
        "dNj4GzKDn3qrHmEmTjAWa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 513883202,
      "isDeleted": false,
      "id": "ktjOXnZ4ZQ58-zgO0A30n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.53567126121,
      "y": 316.4141955012498,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 77.45991516113281,
      "height": 25,
      "seed": 1895868034,
      "groupIds": [
        "dNj4GzKDn3qrHmEmTjAWa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 72425694,
      "isDeleted": false,
      "id": "tIsKiT8SAatW_e7EG1G0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5381884043843,
      "y": 382.02143816103785,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 164.91726190287835,
      "height": 45.80367509358953,
      "seed": 1594104322,
      "groupIds": [
        "gSNr2IKS3_on8G1qTk_A9",
        "dPlDrECKO5PNe_E-PxuJC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 2104779778,
      "isDeleted": false,
      "id": "61fUEJzHDEoTMQVeLaIpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.03567126121,
      "y": 394.3635497181032,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 76.63992309570312,
      "height": 25,
      "seed": 1899334082,
      "groupIds": [
        "dPlDrECKO5PNe_E-PxuJC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 225793310,
      "isDeleted": false,
      "id": "c0HpFc0QTFICFJVkK7nWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5977122139086,
      "y": 459.9707923778912,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 164.91726190287835,
      "height": 45.80367509358953,
      "seed": 1209739074,
      "groupIds": [
        "U7USYslzgG-cdJ1mYZ4eh",
        "nMF1MmPiz-XJLSh7osAzu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 789353410,
      "isDeleted": false,
      "id": "Q65ul0LVRGGfX7F2CUnYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.095195070734,
      "y": 471.59861822067086,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 75.07992553710938,
      "height": 25,
      "seed": 1450766082,
      "groupIds": [
        "nMF1MmPiz-XJLSh7osAzu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476669892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Vx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Vx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1931,
      "versionNonce": 1874228894,
      "isDeleted": false,
      "id": "UU0K5UGEES_QFsJ1-Wv3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7002986453317,
      "y": 724.25866961011,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 164.91726190287835,
      "height": 47.67867509358953,
      "seed": 27366457,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl",
        "E9kcjwCxIXSCQ9SIb95M4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 355070686,
      "isDeleted": false,
      "id": "8FYPbe5towmXFnXfb5uVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5893802271632,
      "y": 735.0479546000106,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 88.95989990234375,
      "height": 25,
      "seed": 1773534274,
      "groupIds": [
        "E9kcjwCxIXSCQ9SIb95M4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 1868818206,
      "isDeleted": false,
      "id": "qD3Q2m2rk8_PQdK5F75UL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7002986453317,
      "y": 801.9458317955618,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 164.91726190287835,
      "height": 47.67867509358953,
      "seed": 601467586,
      "groupIds": [
        "KciHtvVNH-mYq1ckgupcL",
        "I9Rxjykz-FrLpGHx4JHzf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 248861534,
      "isDeleted": false,
      "id": "931jyjiLUFfdzMj0iK1mC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1793841944482,
      "y": 812.7351167854624,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 97.77989196777344,
      "height": 25,
      "seed": 1318781570,
      "groupIds": [
        "I9Rxjykz-FrLpGHx4JHzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1305425822,
      "isDeleted": false,
      "id": "AP9KHV5JyhmiIzTW7zF9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3594011746873,
      "y": 880.2920965103694,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 164.91726190287835,
      "height": 47.67867509358953,
      "seed": 456394498,
      "groupIds": [
        "VRjBBukvdyvMQnx8oYSNu",
        "UcwNf1dwmniz0pBP8XWfM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 344101854,
      "isDeleted": false,
      "id": "9NIaHTcoHEWogAKuB4BXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1484919117918,
      "y": 891.08138150027,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 97.15988159179688,
      "height": 25,
      "seed": 1524618946,
      "groupIds": [
        "UcwNf1dwmniz0pBP8XWfM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 486565918,
      "isDeleted": false,
      "id": "-5VL0JwXly-yYUPwg4yRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7002986453317,
      "y": 957.3201561664655,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 164.91726190287835,
      "height": 47.67867509358953,
      "seed": 1147809602,
      "groupIds": [
        "ic3Z367vMoAGnRcN7ERWS",
        "By0KjSIYGr-fXh_mJDxrH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 926528606,
      "isDeleted": false,
      "id": "m56RnUi7DvXzr3EPdwhp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8993854151513,
      "y": 968.1094411563661,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 96.33988952636719,
      "height": 25,
      "seed": 61273858,
      "groupIds": [
        "By0KjSIYGr-fXh_mJDxrH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2003,
      "versionNonce": 218069150,
      "isDeleted": false,
      "id": "DArImxSlYx866Xbg8K2SH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7002986453317,
      "y": 1035.0073183519173,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 164.91726190287835,
      "height": 47.67867509358953,
      "seed": 245608578,
      "groupIds": [
        "b3PJjbV98C8mkIh8e8512",
        "LxaQecz-urkTk6TCW98Q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 1711453406,
      "isDeleted": false,
      "id": "ZjASHDlbqjCWoX26s4pUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6793841944482,
      "y": 1045.796603341818,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 94.77989196777344,
      "height": 25,
      "seed": 1704874050,
      "groupIds": [
        "LxaQecz-urkTk6TCW98Q7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709476690751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime x",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}