{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Z4xG0Xr_NQL0P9EMdnACz",
      "type": "rectangle",
      "x": -98.27597917938851,
      "y": 57.03539380954771,
      "width": 694.2857142857142,
      "height": 464.9999999999999,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 767952504,
      "version": 230,
      "versionNonce": 198900600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686574131811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 606931720,
      "isDeleted": false,
      "id": "9mVPszluh2R1NlSPRosjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 172.0126039925011,
      "y": 625.127777880511,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be633",
      "width": 177.96875,
      "height": 33.6,
      "seed": 1468128658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686574169985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 2088,
      "versionNonce": 435044216,
      "isDeleted": false,
      "id": "qQE_SnYiF85GfUVkh5PaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.52759224918282,
      "y": 94.41932238097615,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 303.8571428571429,
      "height": 132,
      "seed": 386199522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vAQ0bNpM1_n9ob8et7TPr",
          "type": "arrow"
        }
      ],
      "updated": 1686574216057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2194,
      "versionNonce": 312014344,
      "isDeleted": false,
      "id": "2_yrq_uN_E4384Hbqi0js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.18830653489772,
      "y": 361.2139652381193,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 294,
      "height": 125.71428571428575,
      "seed": 940432482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vAQ0bNpM1_n9ob8et7TPr",
          "type": "arrow"
        }
      ],
      "updated": 1686574221591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1818969864,
      "isDeleted": false,
      "id": "G_6EprzEybIzi0AFgxGcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.75643702806133,
      "y": 562.6818223809762,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 423.6137390136719,
      "height": 33.6,
      "seed": 544809442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686574177245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Minimal Linux Operating System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimal Linux Operating System"
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1175072776,
      "isDeleted": false,
      "id": "q--wXKOo1OngyB-PPE3SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -91.56169346510285,
      "y": 301.1782509524047,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 684.2857142857141,
      "height": 0,
      "seed": 1742575586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573993488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          684.2857142857141,
          0
        ]
      ]
    },
    {
      "id": "7F2_M4C_WQW2_fEkX_Wps",
      "type": "text",
      "x": 167.2042508795539,
      "y": 119.37825095240481,
      "width": 161.8966827392578,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374323720,
      "version": 214,
      "versionNonce": 644993800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686574216058,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Kernel"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 277791096,
      "isDeleted": false,
      "id": "BfkpihFki9-9oqN5N1gen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.74129703957055,
      "y": 166.46396523811916,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e33",
      "width": 227.6797332763672,
      "height": 24,
      "seed": 498326648,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686574216058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/arch/riscv/boot/Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/arch/riscv/boot/Image"
    },
    {
      "id": "HVkU8Ml-f3dlSYyoPwoDl",
      "type": "text",
      "x": 133.0738122111668,
      "y": 392.2353938095477,
      "width": 238.72898864746094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393660792,
      "version": 123,
      "versionNonce": 1830731640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686574221592,
      "link": null,
      "locked": false,
      "text": "BusyBox Program",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusyBox Program"
    },
    {
      "id": "yF49nxJ4pCVMumptHKR8p",
      "type": "text",
      "x": 194.09266335513985,
      "y": 442.5496795238335,
      "width": 118.11985778808594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118020472,
      "version": 114,
      "versionNonce": 147395592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686574221592,
      "link": null,
      "locked": false,
      "text": "/bin/busybox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/bin/busybox"
    },
    {
      "id": "n_cG_NgDcMla2wbREp_4H",
      "type": "text",
      "x": 444.16979980359156,
      "y": 249.89253666669055,
      "width": 123.67987060546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 635352072,
      "version": 264,
      "versionNonce": 557659512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686574234838,
      "link": null,
      "locked": false,
      "text": "Kernel Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Space"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 548246392,
      "isDeleted": false,
      "id": "_lQUrXeRxduGVcI1wI6Vb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.07162693678276,
      "y": 324.321108095262,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e33",
      "width": 111.01986694335938,
      "height": 24,
      "seed": 1814147336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686574231388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Space"
    },
    {
      "id": "vAQ0bNpM1_n9ob8et7TPr",
      "type": "arrow",
      "x": 243.27441603861166,
      "y": 234.89253666669055,
      "width": 2.7276626985760686,
      "height": 113.57142857142861,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136617480,
      "version": 234,
      "versionNonce": 652252168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686574242347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7276626985760686,
          113.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQE_SnYiF85GfUVkh5PaM",
        "focus": 0.06118745505293199,
        "gap": 8.473214285714391
      },
      "endBinding": {
        "elementId": "2_yrq_uN_E4384Hbqi0js",
        "focus": -0.07714934176329867,
        "gap": 12.750000000000114
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}