{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1950080505,
      "isDeleted": false,
      "id": "1sZ0FHzErzRTdJd-o1C32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9547380589299,
      "y": 91.21408027049745,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "width": 304.8801127639691,
      "height": 839.8584238403682,
      "seed": 1595413337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707478573670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 588488279,
      "isDeleted": false,
      "id": "GF0B-MHfe2qjWTrAuLe4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8183678276097,
      "y": 90.05343181226414,
      "strokeColor": "#15aabf",
      "backgroundColor": "#96f2d7",
      "width": 332.12847636768277,
      "height": 462.60145500594,
      "seed": 157870969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1404507897,
      "isDeleted": false,
      "id": "6XMyCuXJhpXNGu_IiCTAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1916415627413,
      "y": 112.848528449546,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e7f5ff",
      "width": 177.46249548172435,
      "height": 418.88007775310126,
      "seed": 1871772335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 213677623,
      "isDeleted": false,
      "id": "Ov92axuhfX-tzrl9A09Wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0116339902255,
      "y": 114.92628878527023,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 97.34782030038012,
      "height": 413.81920569348887,
      "seed": 376896143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_SDQcuIxhmqGl8C43UwV"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 68578489,
      "isDeleted": false,
      "id": "6_SDQcuIxhmqGl8C43UwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9230433774761,
      "y": 309.33589163201464,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 57.525001525878906,
      "height": 25,
      "seed": 1979109551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov92axuhfX-tzrl9A09Wd",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 787885753,
      "isDeleted": false,
      "id": "kjh2o7u2_wbc6S0Xrqvg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.05093326494944,
      "y": 733.2071458679617,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 310.24850299401186,
      "height": 192.75948005470974,
      "seed": 1671463169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707480705996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1431021273,
      "isDeleted": false,
      "id": "yJs4TF747hvtCUkTE3CJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7169247534154,
      "y": 688.5047744387512,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 152.25,
      "height": 35,
      "seed": 1857076303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1197184500,
      "isDeleted": false,
      "id": "eb6BXI0pFZbwc7Sy8m9JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.51743157373042,
      "y": 291.2972330992891,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffec99",
      "width": 168.50639461180356,
      "height": 74.85614248189738,
      "seed": 819055681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvmkoyMj1pMkkLtr6Noya"
        }
      ],
      "updated": 1708518330035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1088206708,
      "isDeleted": false,
      "id": "UvmkoyMj1pMkkLtr6Noya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.470686863030636,
      "y": 303.72530434023776,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 108.59988403320312,
      "height": 50,
      "seed": 271621153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518330035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UEFI\nBootloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6BXI0pFZbwc7Sy8m9JG",
      "originalText": "UEFI\nBootloader",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 280653175,
      "isDeleted": false,
      "id": "YKRuTzzzGW-UF1vfjYvPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1978010432476,
      "y": 757.432993030273,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 230.32436801204702,
      "height": 35,
      "seed": 1662190127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITaFsux8e5m54kQ9tM6U2"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1082558841,
      "isDeleted": false,
      "id": "ITaFsux8e5m54kQ9tM6U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.58498352339217,
      "y": 762.432993030273,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 103.55000305175781,
      "height": 25,
      "seed": 1290855503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKRuTzzzGW-UF1vfjYvPB",
      "originalText": "Documents",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 97055321,
      "isDeleted": false,
      "id": "b64kapdiptgXALDGklUFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.87187786821687,
      "y": 142.67226826276652,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 123.95053159867552,
      "height": 38.64738668785092,
      "seed": 897308161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTBrpxtmyI6cnUqAfW72n"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 835885516,
      "isDeleted": false,
      "id": "lTBrpxtmyI6cnUqAfW72n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7171998198984,
      "y": 149.495961606692,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 94.2598876953125,
      "height": 25,
      "seed": 242445793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518285011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b64kapdiptgXALDGklUFR",
      "originalText": "Initializer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1300528601,
      "isDeleted": false,
      "id": "0WgD-WYx3p1yz6I1kN0jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8738178310671,
      "y": 44.61794966485127,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 127.17500305175781,
      "height": 35,
      "seed": 1224107873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1951252249,
      "isDeleted": false,
      "id": "wmelJ_Q8l5XZb7PDi8Mwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6780627441574,
      "y": 155.51331527278208,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 97.4000015258789,
      "height": 35,
      "seed": 386414369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481802990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 2121370423,
      "isDeleted": false,
      "id": "7cyo0_iE9RPb6vGHHP1xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9288935726815,
      "y": 200.06623265333482,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 1441753775,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471515232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 1151929431,
      "isDeleted": false,
      "id": "ehpw10dj4AwhslSlGIldi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0045754074665,
      "y": 220.4828993200014,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 1764506831,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471515232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 378759543,
      "isDeleted": false,
      "id": "CwnJJ2AW6t690XiKqaDjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3267804617947,
      "y": 272.71067137514774,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1028246255,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471515232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 829760151,
      "isDeleted": false,
      "id": "5xGsNF-MwinG2-qF1pXmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2191522565726,
      "y": 220.40157579825902,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 1859163407,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471515232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 906147767,
      "isDeleted": false,
      "id": "f_pMvM5eOW-FvYYRzS3jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7702619185437,
      "y": 272.7450610165388,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 1966676783,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471515232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 76377273,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 25.286361914461736,
      "y": 867.1358166819151,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 228.8000030517578,
      "height": 45,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471421508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 75160119,
      "isDeleted": false,
      "id": "Za57w3dqOqNJ8-PcwIjgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.53100196130487,
      "y": 194.22367891502762,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 125.77422494260094,
      "height": 93.20662004766437,
      "seed": 182836633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egIN0FDZZyP-5J8cXYLDu"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 678130676,
      "isDeleted": false,
      "id": "egIN0FDZZyP-5J8cXYLDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.60816265037874,
      "y": 203.3269889388598,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 81.61990356445312,
      "height": 75,
      "seed": 1298711161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518256544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System\nRESTful\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za57w3dqOqNJ8-PcwIjgy",
      "originalText": "System\nRESTful\nAPI",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 2058386263,
      "isDeleted": false,
      "id": "1-v-GjN5_h6xtM7o7YktR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.01091619452086,
      "y": 299.6170852149735,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 123.95053159867545,
      "height": 72.14526910704382,
      "seed": 1450960887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD6SJ5XbWGb15XwBYRagn"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1570180428,
      "isDeleted": false,
      "id": "MD6SJ5XbWGb15XwBYRagn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0962436393664,
      "y": 310.68971976849537,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 103.77987670898438,
      "height": 50,
      "seed": 214552855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518181286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphic \nCompositor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-v-GjN5_h6xtM7o7YktR",
      "originalText": "Graphic Compositor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 399833207,
      "isDeleted": false,
      "id": "m6IAbFE36ar_RffsRbAAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2612476221524,
      "y": 447.167576253786,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 121.2149915827873,
      "height": 64.55923335981356,
      "seed": 1607606041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SCBibQ2XzSWl6RUaXA-B"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 913190521,
      "isDeleted": false,
      "id": "9SCBibQ2XzSWl6RUaXA-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.58124493942495,
      "y": 454.4471929336928,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 82.57499694824219,
      "height": 50,
      "seed": 240178169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6IAbFE36ar_RffsRbAAk",
      "originalText": "Message\nBus",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1370280343,
      "isDeleted": false,
      "id": "rjjdAeVqFiw4PrdwBfwwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.26124762215227,
      "y": 385.27715098822046,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 120.30314491082457,
      "height": 44.16886294085664,
      "seed": 1299471193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8BxisJDPI-aaKDA1WoUK"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 158594905,
      "isDeleted": false,
      "id": "f8BxisJDPI-aaKDA1WoUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.07531855168565,
      "y": 394.8615824586488,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff0f6",
      "width": 94.67500305175781,
      "height": 25,
      "seed": 1021413433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjdAeVqFiw4PrdwBfwwv",
      "originalText": "Capability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 853792588,
      "isDeleted": false,
      "id": "RNZeAXUy25021c1IX1hmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.46942960781075,
      "y": 578.9644598438878,
      "strokeColor": "#15aabf",
      "backgroundColor": "#96f2d7",
      "width": 332.12847636768277,
      "height": 75.6282749293116,
      "seed": 1321277367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MA7N539qaNgbjR4LwEwbe"
        }
      ],
      "updated": 1708518307934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 244163641,
      "isDeleted": false,
      "id": "MA7N539qaNgbjR4LwEwbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.94616626577323,
      "y": 599.2785973085436,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 129.1750030517578,
      "height": 35,
      "seed": 1389756537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNZeAXUy25021c1IX1hmb",
      "originalText": "System B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 564049177,
      "isDeleted": false,
      "id": "z0nZZ-YRFwjnn6bQY3UAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.45232627484006,
      "y": 809.9996494251085,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 230.32436801204702,
      "height": 35,
      "seed": 254787001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gKNBHLcnSBLn16iqcbpC"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1420133623,
      "isDeleted": false,
      "id": "5gKNBHLcnSBLn16iqcbpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.76451180674246,
      "y": 814.9996494251085,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 67.69999694824219,
      "height": 25,
      "seed": 1237425817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707471092175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0nZZ-YRFwjnn6bQY3UAn",
      "originalText": "Photos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1444588025,
      "isDeleted": false,
      "id": "QDVqxsTT9KDb_wN2_-AZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.45232627484006,
      "y": 865.6403797865536,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 230.32436801204702,
      "height": 35,
      "seed": 422390553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOP8n0P3SHEM7FTYAcwOD"
        }
      ],
      "updated": 1707471092175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 644753513,
      "isDeleted": false,
      "id": "DOP8n0P3SHEM7FTYAcwOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6345374415081,
      "y": 870.6403797865536,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 6971385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708571473340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDVqxsTT9KDb_wN2_-AZ5",
      "originalText": "Music",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 12429556,
      "isDeleted": false,
      "id": "vNeyPNNAhS8zUhcqjzjUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.1171230663793,
      "y": 339.40908685543013,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 53.231046995316945,
      "height": 37.10866324960738,
      "seed": 450479479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708518330035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8065310150805955,
          -18.87984621471254
        ],
        [
          28.228585527819565,
          -19.530875394530245
        ],
        [
          30.648178573061248,
          -29.947342271612985
        ],
        [
          52.42451598023635,
          -13.67161277617117
        ],
        [
          33.067771618302935,
          7.161320977994395
        ],
        [
          30.648178573061248,
          -3.2551458990883457
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1740133431,
      "isDeleted": false,
      "id": "EF_fs4atrxvylBzjed-ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7492467381709,
      "y": 395.7994201568737,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 109.80000305175781,
      "height": 35,
      "seed": 1575937015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481810543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 397324569,
      "isDeleted": false,
      "id": "ChbrjgpLkL_By4eBiJvUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6751589702282,
      "y": 434.30631750498884,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 612191511,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471529345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 13313529,
      "isDeleted": false,
      "id": "aKk95KE4SOK-_EqIkC0x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7508408050131,
      "y": 454.72298417165547,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 463573559,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471529345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 2084962009,
      "isDeleted": false,
      "id": "L8g3Rk7K9FtEygfVVVTIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0730458593413,
      "y": 506.9507562268018,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1816146775,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471529345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 2024979385,
      "isDeleted": false,
      "id": "8dyDCdCnfLInXhgy9DMd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9654176541192,
      "y": 454.64166064991304,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 783134839,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471529345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 1177869465,
      "isDeleted": false,
      "id": "2A-PQMMN32goKCskA8pqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5165273160903,
      "y": 506.98514586819283,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 2091813271,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471529345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1365718105,
      "isDeleted": false,
      "id": "a3qcDjGotZR5QVKuTZ4es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3190222674673,
      "y": 639.8742008238363,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 225.1750030517578,
      "height": 70,
      "seed": 1279649625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481820448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Linux Compatible\nLayer V1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Compatible\nLayer V1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 395176921,
      "isDeleted": false,
      "id": "UU0K5UGEES_QFsJ1-Wv3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7521627632344,
      "y": 721.2333866054245,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 27366457,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471481824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 510986425,
      "isDeleted": false,
      "id": "HXO0gTce_5erKEFsT8Bsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8278445980194,
      "y": 741.6500532720911,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 1823778073,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471481824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 2015725977,
      "isDeleted": false,
      "id": "itOpoOEKSx-b1xSHtQXB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1500496523475,
      "y": 793.8778253272374,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 686987769,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471481824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1305669241,
      "isDeleted": false,
      "id": "3AXSqodCQ3eqitHoCwUnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0424214471252,
      "y": 741.5687297503487,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 392098521,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471481824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 1447081817,
      "isDeleted": false,
      "id": "3zOXQXIOWChbL8wCSmRij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5935311090964,
      "y": 793.9122149686284,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 747450297,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707471481824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 687392983,
      "isDeleted": false,
      "id": "fNrLyDPFBr7aGVt5AHFCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2301718981686,
      "y": 326.28974003812334,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556341,
      "height": 40.72520336569299,
      "seed": 764366391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707478742118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.423313640865786,
          14.865975349949508
        ],
        [
          15.16855133132242,
          27.331538694345795
        ],
        [
          33.0576365763618,
          7.672268640703862
        ],
        [
          16.811743956942337,
          -12.694250780793595
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1436037623,
      "isDeleted": false,
      "id": "j7QAgEx4aqMMetej65PI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4003190338955,
      "y": 818.7957100119062,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556338,
      "height": 42.32164526659487,
      "seed": 1049027577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707478717803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          15.16855133132242,
          29.098864182213788
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1087312407,
      "isDeleted": false,
      "id": "TkLYJmLR0YUEgq0j35Fbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7330550391173,
      "y": 192.89906938702484,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556338,
      "height": 40.72520336569299,
      "seed": 149154295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707481037029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          16.052214075256416,
          26.889707322378854
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 342982041,
      "isDeleted": false,
      "id": "BqakpfDGg8SpKThrpCJgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7334390651213,
      "y": 804.8732053706684,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556338,
      "height": 40.72520336569299,
      "seed": 268038393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707481049990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          16.052214075256643,
          26.889707322378854
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 224922263,
      "isDeleted": false,
      "id": "tE5upXpA2tAAKyIs1R9aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.494103250889,
      "y": 100.18430902851202,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 239.1124370858381,
      "height": 213.5878657715872,
      "seed": 98902425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1666752439,
      "isDeleted": false,
      "id": "J73Uvl0qBgHABc1GAaeyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1750647579931,
      "y": 158.09109865977504,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 963389465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 347705559,
      "isDeleted": false,
      "id": "S3OCwBj9Fqc_Fsvwo4lJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1276844437712,
      "y": 171.56060833091666,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1580912311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 124773236,
      "isDeleted": false,
      "id": "gDz3tMlJxf9DOincPmsyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.991164391385,
      "y": 42.75033693854536,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 76.10432434082031,
      "height": 35,
      "seed": 1194607895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518204709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1098375575,
      "isDeleted": false,
      "id": "eDcOC8uR95iCgny2tHG0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1843201197848,
      "y": 121.84060010394964,
      "strokeColor": "#69db7c",
      "backgroundColor": "#e6fcf5",
      "width": 102.375,
      "height": 25,
      "seed": 467824759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481878659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 160335639,
      "isDeleted": false,
      "id": "NYaNCSCY9dsvuScTAV9ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7053530843386,
      "y": 699.647078300901,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 245.65256607249214,
      "height": 223.22276504653647,
      "seed": 1445189881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2122026039,
      "isDeleted": false,
      "id": "FsASHbP2-Bj1pgANHI_MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8142156267916,
      "y": 767.676157417211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 705712601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 365620567,
      "isDeleted": false,
      "id": "CpwPQtR9HbI5Hen_FV0r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7668353125694,
      "y": 781.1456670883526,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1069199033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 181480055,
      "isDeleted": false,
      "id": "xhTtHI4WsklZbzi3cTuld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3450369437464,
      "y": 654.6104350298876,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 183.85000610351562,
      "height": 35,
      "seed": 1655580889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 978502551,
      "isDeleted": false,
      "id": "sQMnyGWvWvvHYgQY37GGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.097459641084,
      "y": 55.21403731942749,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 172.3249969482422,
      "height": 35,
      "seed": 1072134359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1954822327,
      "isDeleted": false,
      "id": "JEviQ5PGteSnSGivIbFwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6521674028868,
      "y": 724.5124196369732,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd8a8",
      "width": 160.89999389648438,
      "height": 25,
      "seed": 1793402457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 252316119,
      "isDeleted": false,
      "id": "IBs7iPa2lDdRZmJcR9AUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6297814466193,
      "y": 398.0419126166747,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 239.1124370858381,
      "height": 209.9122599802175,
      "seed": 678986551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 922269431,
      "isDeleted": false,
      "id": "HGgJ1VdFOiuwmIjHboKQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0855410232666,
      "y": 453.4982983870244,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 51446871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 47497239,
      "isDeleted": false,
      "id": "pWlxBtTCpoo3ujAHdpM6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0381607090444,
      "y": 466.96780805816604,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 893149559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1150461239,
      "isDeleted": false,
      "id": "34fv9R92-Lp19EREB_2XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.293714815512,
      "y": 415.0224404969604,
      "strokeColor": "#69db7c",
      "backgroundColor": "#e6fcf5",
      "width": 102.375,
      "height": 25,
      "seed": 4135575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 462874199,
      "isDeleted": false,
      "id": "xxmtwcNM-4Ed8BR5GVeB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7827339759008,
      "y": 357.97244862941653,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 184.72500610351562,
      "height": 35,
      "seed": 147697591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707481162186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 724934841,
      "isDeleted": false,
      "id": "BOjHMAhqXLGusgJ5nfz24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0059598595428,
      "y": 488.82733471487415,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556338,
      "height": 40.72520336569299,
      "seed": 996334745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707481042263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          16.052214075256416,
          26.889707322378854
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}