{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 22709017,
      "isDeleted": false,
      "id": "-prMPktipKXcmKbZGCDTC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4261091944154,
      "y": 29.261251968506713,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "width": 834.1666666666669,
      "height": 1138.333333333333,
      "seed": 382356887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709080971514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1485275001,
      "isDeleted": false,
      "id": "BpM9z7wmP678ntm7Vq14u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0403023486451,
      "y": 676.9296313500001,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 235.6525660724921,
      "height": 453.49062218939383,
      "seed": 2004329911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 507193433,
      "isDeleted": false,
      "id": "1sZ0FHzErzRTdJd-o1C32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.889261868454,
      "y": 91.80931836573552,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 238.21344609730232,
      "height": 459.14413812608274,
      "seed": 1595413337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 638365273,
      "isDeleted": false,
      "id": "GF0B-MHfe2qjWTrAuLe4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.17551068475234,
      "y": 29.362955621787876,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 332.12847636768277,
      "height": 544.4764550059401,
      "seed": 157870969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 620198713,
      "isDeleted": false,
      "id": "6XMyCuXJhpXNGu_IiCTAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.548784419884,
      "y": 52.158052259069734,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 177.46249548172435,
      "height": 497.6300777531013,
      "seed": 1871772335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 448113689,
      "isDeleted": false,
      "id": "Ov92axuhfX-tzrl9A09Wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.36877684736817,
      "y": 54.23581259479397,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 97.34782030038012,
      "height": 496.3192056934889,
      "seed": 376896143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_SDQcuIxhmqGl8C43UwV"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 523944185,
      "isDeleted": false,
      "id": "6_SDQcuIxhmqGl8C43UwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2801862346188,
      "y": 289.89541544153843,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 57.525001525878906,
      "height": 25,
      "seed": 1979109551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov92axuhfX-tzrl9A09Wd",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1321592247,
      "isDeleted": false,
      "id": "kjh2o7u2_wbc6S0Xrqvg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7731554871716,
      "y": 941.2964315822472,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 325.8735029940118,
      "height": 214.90233719756722,
      "seed": 1671463169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709104865794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 840408264,
      "isDeleted": false,
      "id": "yJs4TF747hvtCUkTE3CJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1931152296058,
      "y": 892.8797744387512,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 151.5646209716797,
      "height": 35,
      "seed": 1857076303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 670169,
      "isDeleted": false,
      "id": "eb6BXI0pFZbwc7Sy8m9JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9587589024601755,
      "y": 239.77342357547957,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 190.1730612784703,
      "height": 125,
      "seed": 819055681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvmkoyMj1pMkkLtr6Noya"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 238524089,
      "isDeleted": false,
      "id": "UvmkoyMj1pMkkLtr6Noya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.107447029743724,
      "y": 267.27342357547957,
      "strokeColor": "#e64980",
      "backgroundColor": "#ebfbee",
      "width": 152.0406494140625,
      "height": 70,
      "seed": 271621153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UEFI\nBootloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6BXI0pFZbwc7Sy8m9JG",
      "originalText": "UEFI\nBootloader",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 74654711,
      "isDeleted": false,
      "id": "YKRuTzzzGW-UF1vfjYvPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.03113437658084,
      "y": 968.1651358874159,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 249.07436801204702,
      "height": 42.22222222222217,
      "seed": 1662190127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITaFsux8e5m54kQ9tM6U2"
        }
      ],
      "updated": 1709104865794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1887014167,
      "isDeleted": false,
      "id": "ITaFsux8e5m54kQ9tM6U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9783678210809,
      "y": 976.776246998527,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 103.17990112304688,
      "height": 25,
      "seed": 1290855503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104865794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKRuTzzzGW-UF1vfjYvPB",
      "originalText": "Documents",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 744904601,
      "isDeleted": false,
      "id": "b64kapdiptgXALDGklUFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.22902072535953,
      "y": 81.98179207229026,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867552,
      "height": 38.64738668785092,
      "seed": 897308161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTBrpxtmyI6cnUqAfW72n"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 482999417,
      "isDeleted": false,
      "id": "lTBrpxtmyI6cnUqAfW72n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.07434267704105,
      "y": 88.80548541621573,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 94.2598876953125,
      "height": 25,
      "seed": 242445793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b64kapdiptgXALDGklUFR",
      "originalText": "Initializer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1381200824,
      "isDeleted": false,
      "id": "0WgD-WYx3p1yz6I1kN0jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.56429402154316,
      "y": -24.73919319229165,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 210.140869140625,
      "height": 35,
      "seed": 1224107873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base System A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base System A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1167639496,
      "isDeleted": false,
      "id": "wmelJ_Q8l5XZb7PDi8Mwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4459198870145,
      "y": 126.31688670135352,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 69.25993347167969,
      "height": 25,
      "seed": 386414369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 554542617,
      "isDeleted": false,
      "id": "7cyo0_iE9RPb6vGHHP1xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6550840488719,
      "y": 155.86980408190627,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 1441753775,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1283685113,
      "isDeleted": false,
      "id": "ehpw10dj4AwhslSlGIldi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7307658836569,
      "y": 176.28647074857284,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 1764506831,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 942388185,
      "isDeleted": false,
      "id": "CwnJJ2AW6t690XiKqaDjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.052970937985,
      "y": 228.51424280371918,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1028246255,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 2014957753,
      "isDeleted": false,
      "id": "5xGsNF-MwinG2-qF1pXmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9453427327628,
      "y": 176.20514722683046,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 1859163407,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2298,
      "versionNonce": 1374769561,
      "isDeleted": false,
      "id": "f_pMvM5eOW-FvYYRzS3jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.496452394734,
      "y": 228.54863244511023,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 1966676783,
      "groupIds": [
        "1WMZfbuKTl7oBy3GAaNSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 270286008,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 18.32802858112848,
      "y": 1087.8679595390583,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 228.81610107421875,
      "height": 45,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1858990649,
      "isDeleted": false,
      "id": "Za57w3dqOqNJ8-PcwIjgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.88814481844753,
      "y": 133.53320272455136,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 125.77422494260094,
      "height": 93.20662004766437,
      "seed": 182836633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egIN0FDZZyP-5J8cXYLDu"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1889878809,
      "isDeleted": false,
      "id": "egIN0FDZZyP-5J8cXYLDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9653055075214,
      "y": 142.63651274838355,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 81.61990356445312,
      "height": 75,
      "seed": 1298711161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System\nRESTful\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za57w3dqOqNJ8-PcwIjgy",
      "originalText": "System\nRESTful\nAPI",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1629452281,
      "isDeleted": false,
      "id": "1-v-GjN5_h6xtM7o7YktR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3680590516635,
      "y": 238.92660902449722,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867545,
      "height": 72.14526910704382,
      "seed": 1450960887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD6SJ5XbWGb15XwBYRagn"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 843059417,
      "isDeleted": false,
      "id": "MD6SJ5XbWGb15XwBYRagn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.45338649650904,
      "y": 249.9992435780191,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 103.77987670898438,
      "height": 50,
      "seed": 214552855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphic \nCompositor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-v-GjN5_h6xtM7o7YktR",
      "originalText": "Graphic Compositor",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1234865593,
      "isDeleted": false,
      "id": "m6IAbFE36ar_RffsRbAAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.99339047929504,
      "y": 467.72710006330976,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 121.2149915827873,
      "height": 64.55923335981356,
      "seed": 1607606041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SCBibQ2XzSWl6RUaXA-B"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 240283289,
      "isDeleted": false,
      "id": "9SCBibQ2XzSWl6RUaXA-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3133877965676,
      "y": 475.00671674321654,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 82.57499694824219,
      "height": 50,
      "seed": 240178169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6IAbFE36ar_RffsRbAAk",
      "originalText": "Message\nBus",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 924529529,
      "isDeleted": false,
      "id": "rjjdAeVqFiw4PrdwBfwwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.99339047929493,
      "y": 407.7116747977442,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 120.30314491082457,
      "height": 44.16886294085664,
      "seed": 1299471193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8BxisJDPI-aaKDA1WoUK"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1480088665,
      "isDeleted": false,
      "id": "f8BxisJDPI-aaKDA1WoUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8074614088283,
      "y": 417.29610626817254,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 94.67500305175781,
      "height": 25,
      "seed": 1021413433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjdAeVqFiw4PrdwBfwwv",
      "originalText": "Capability",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 830302521,
      "isDeleted": false,
      "id": "RNZeAXUy25021c1IX1hmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5765724649534,
      "y": 595.1489836534115,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 327.75347636768277,
      "height": 75.6282749293116,
      "seed": 1321277367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MA7N539qaNgbjR4LwEwbe"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1011735065,
      "isDeleted": false,
      "id": "MA7N539qaNgbjR4LwEwbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.38887278258386,
      "y": 615.4631211180673,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 212.12887573242188,
      "height": 35,
      "seed": 1389756537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base System B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNZeAXUy25021c1IX1hmb",
      "originalText": "Base System B",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 372011863,
      "isDeleted": false,
      "id": "z0nZZ-YRFwjnn6bQY3UAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2856596081733,
      "y": 1027.3984589489178,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 247.19936801204696,
      "height": 42.777777777777715,
      "seed": 254787001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gKNBHLcnSBLn16iqcbpC"
        }
      ],
      "updated": 1709104865794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1360130167,
      "isDeleted": false,
      "id": "5gKNBHLcnSBLn16iqcbpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1753826766968,
      "y": 1036.287347837807,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 67.419921875,
      "height": 25,
      "seed": 1237425817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104865794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0nZZ-YRFwjnn6bQY3UAn",
      "originalText": "Photos",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1217055127,
      "isDeleted": false,
      "id": "QDVqxsTT9KDb_wN2_-AZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3967707192844,
      "y": 1088.4836337548074,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 245.324368012047,
      "height": 42.22222222222229,
      "seed": 422390553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOP8n0P3SHEM7FTYAcwOD"
        }
      ],
      "updated": 1709104865794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1238073015,
      "isDeleted": false,
      "id": "DOP8n0P3SHEM7FTYAcwOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.07898188595243,
      "y": 1097.0947448659188,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 6971385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104865794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDVqxsTT9KDb_wN2_-AZ5",
      "originalText": "Music",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 2040344313,
      "isDeleted": false,
      "id": "vNeyPNNAhS8zUhcqjzjUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.30759925685544,
      "y": 313.71861066495387,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 53.231046995316945,
      "height": 37.10866324960738,
      "seed": 450479479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8065310150805955,
          -18.87984621471254
        ],
        [
          28.228585527819565,
          -19.530875394530245
        ],
        [
          30.648178573061248,
          -29.947342271612985
        ],
        [
          52.42451598023635,
          -13.67161277617117
        ],
        [
          33.067771618302935,
          7.161320977994395
        ],
        [
          30.648178573061248,
          -3.2551458990883457
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1012730568,
      "isDeleted": false,
      "id": "EF_fs4atrxvylBzjed-ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6837705476946,
      "y": 317.64465825211175,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 78.07992553710938,
      "height": 25,
      "seed": 1575937015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core V2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1975156569,
      "isDeleted": false,
      "id": "ChbrjgpLkL_By4eBiJvUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2763494464185,
      "y": 349.9015556002269,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 612191511,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1086532665,
      "isDeleted": false,
      "id": "aKk95KE4SOK-_EqIkC0x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3520312812034,
      "y": 370.31822226689354,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 463573559,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 65223961,
      "isDeleted": false,
      "id": "L8g3Rk7K9FtEygfVVVTIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6742363355315,
      "y": 422.54599432203986,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1816146775,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2234,
      "versionNonce": 244199929,
      "isDeleted": false,
      "id": "8dyDCdCnfLInXhgy9DMd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5666081303095,
      "y": 370.2368987451511,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 783134839,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2336,
      "versionNonce": 1976011481,
      "isDeleted": false,
      "id": "2A-PQMMN32goKCskA8pqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1177177922807,
      "y": 422.5803839634309,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 2091813271,
      "groupIds": [
        "63s5q9P-d8SvKLauxINba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 199484856,
      "isDeleted": false,
      "id": "a3qcDjGotZR5QVKuTZ4es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7182405088408,
      "y": 718.1777722524077,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 88.95989990234375,
      "height": 25,
      "seed": 1279649625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 499345561,
      "isDeleted": false,
      "id": "UU0K5UGEES_QFsJ1-Wv3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.543829429901,
      "y": 751.4119580339959,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 27366457,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 1650257273,
      "isDeleted": false,
      "id": "HXO0gTce_5erKEFsT8Bsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.994511264686,
      "y": 771.8286247006625,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 1823778073,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 1731384921,
      "isDeleted": false,
      "id": "itOpoOEKSx-b1xSHtQXB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3167163190142,
      "y": 824.0563967558088,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 686987769,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2296,
      "versionNonce": 790143801,
      "isDeleted": false,
      "id": "3AXSqodCQ3eqitHoCwUnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2090881137917,
      "y": 771.7473011789201,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 392098521,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 376558617,
      "isDeleted": false,
      "id": "3zOXQXIOWChbL8wCSmRij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.760197775763,
      "y": 824.0907863971998,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 747450297,
      "groupIds": [
        "coGABWO76f31eQ9BgoULl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 2146363353,
      "isDeleted": false,
      "id": "fNrLyDPFBr7aGVt5AHFCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.801600469597,
      "y": 312.9802162285995,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 74.15646024556341,
      "height": 40.72520336569299,
      "seed": 764366391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.423313640865786,
          14.865975349949508
        ],
        [
          15.16855133132242,
          27.331538694345795
        ],
        [
          33.0576365763618,
          7.672268640703862
        ],
        [
          16.811743956942337,
          -12.694250780793595
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 165580311,
      "isDeleted": false,
      "id": "TkLYJmLR0YUEgq0j35Fbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5901978962604,
      "y": 312.9883551013106,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 74.15646024556338,
      "height": 40.72520336569299,
      "seed": 149154295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709081042349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          16.052214075256416,
          26.889707322378854
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 148660697,
      "isDeleted": false,
      "id": "BqakpfDGg8SpKThrpCJgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2572485889314,
      "y": 892.6708244182876,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 74.15646024556338,
      "height": 40.72520336569299,
      "seed": 268038393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.42331364086574,
          13.48689586520594
        ],
        [
          16.052214075256643,
          26.889707322378854
        ],
        [
          33.05763657636178,
          6.346774524802802
        ],
        [
          15.48624984104145,
          -12.694250780793615
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 176471737,
      "isDeleted": false,
      "id": "tE5upXpA2tAAKyIs1R9aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1429127746987,
      "y": 92.1485947427978,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 192.86243708583808,
      "height": 195.46286577158725,
      "seed": 98902425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1959690137,
      "isDeleted": false,
      "id": "J73Uvl0qBgHABc1GAaeyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.3238742818028,
      "y": 148.18038437406082,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 963389465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1978475641,
      "isDeleted": false,
      "id": "S3OCwBj9Fqc_Fsvwo4lJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2764939675808,
      "y": 161.64989404520244,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1580912311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 16806344,
      "isDeleted": false,
      "id": "gDz3tMlJxf9DOincPmsyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8840215342423,
      "y": 44.178908367116804,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 76.10432434082031,
      "height": 35,
      "seed": 1194607895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1657695928,
      "isDeleted": false,
      "id": "eDcOC8uR95iCgny2tHG0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4997963102612,
      "y": 111.92988581823542,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 467824759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1337551641,
      "isDeleted": false,
      "id": "NYaNCSCY9dsvuScTAV9ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3958292748148,
      "y": 677.4446973485201,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 193.77756607249222,
      "height": 194.47276504653647,
      "seed": 1445189881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 460234745,
      "isDeleted": false,
      "id": "FsASHbP2-Bj1pgANHI_MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5046918172677,
      "y": 737.3487764648302,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 705712601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 678050009,
      "isDeleted": false,
      "id": "CpwPQtR9HbI5Hen_FV0r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4573115030455,
      "y": 750.8182861359718,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1069199033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1251932360,
      "isDeleted": false,
      "id": "xhTtHI4WsklZbzi3cTuld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9105131342226,
      "y": 633.6580540775068,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 183.06475830078125,
      "height": 35,
      "seed": 1655580889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1837094840,
      "isDeleted": false,
      "id": "sQMnyGWvWvvHYgQY37GGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8712691648936,
      "y": 48.844989700379955,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 171.58470153808594,
      "height": 35,
      "seed": 1072134359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 215261128,
      "isDeleted": false,
      "id": "JEviQ5PGteSnSGivIbFwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.537727211527,
      "y": 695.4350386845923,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 160.25982666015625,
      "height": 25,
      "seed": 1793402457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1230406841,
      "isDeleted": false,
      "id": "aJpD9WLlq3njSoTS-anxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.29409736333014,
      "y": 321.86917297054015,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 123.95053159867545,
      "height": 72.14526910704382,
      "seed": 1380318664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrT5CcLNGuMAowieEWX-c"
        }
      ],
      "updated": 1709104953046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1098352025,
      "isDeleted": false,
      "id": "jrT5CcLNGuMAowieEWX-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4193952061249,
      "y": 332.941807524062,
      "strokeColor": "#12b886",
      "backgroundColor": "#fff0f6",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1934820552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJpD9WLlq3njSoTS-anxL",
      "originalText": "Audio\nServer",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1344020664,
      "isDeleted": false,
      "id": "sufSSAjn2F1kF2UDnqsFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.254417178782,
      "y": 937.9288294674258,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 97.77989196777344,
      "height": 25,
      "seed": 165773049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1078890809,
      "isDeleted": false,
      "id": "U2KLPBuO8ByXZgb7JB8Od",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6150021325573,
      "y": 969.9130152490139,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "width": 164.91726190287835,
      "height": 137.67867509358953,
      "seed": 589903833,
      "groupIds": [
        "MI1fpt7FyVSgb1wNAcKw9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 649724441,
      "isDeleted": false,
      "id": "LvFpum0ItCCHrQl27Dh-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0656839673422,
      "y": 990.3296819156807,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 59.77749164621151,
      "height": 41.05555555555556,
      "seed": 818336953,
      "groupIds": [
        "MI1fpt7FyVSgb1wNAcKw9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 340023033,
      "isDeleted": false,
      "id": "Gx03C_XraSUcIdiqP3oPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3878890216704,
      "y": 1042.5574539708268,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 57.21089365112083,
      "height": 47.388888888888914,
      "seed": 1985861017,
      "groupIds": [
        "MI1fpt7FyVSgb1wNAcKw9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 191959001,
      "isDeleted": false,
      "id": "edNAkIJxyjpkfknuFgQjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2802608164482,
      "y": 990.2483583939382,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 54.23662464724781,
      "height": 42.453695116702974,
      "seed": 1998699129,
      "groupIds": [
        "MI1fpt7FyVSgb1wNAcKw9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 1918086329,
      "isDeleted": false,
      "id": "7mArck0JD_Gcy_1eArYMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8313704784193,
      "y": 1042.5918436122179,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 52.188554958734024,
      "height": 46.078494151553556,
      "seed": 64357209,
      "groupIds": [
        "MI1fpt7FyVSgb1wNAcKw9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 546287001,
      "isDeleted": false,
      "id": "Lk2en99NuFawJODJI1swt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4153023486456,
      "y": 678.4474884928576,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 58.77756607249213,
      "height": 446.3477650465368,
      "seed": 2100104025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 1256366008,
      "isDeleted": false,
      "id": "gO9OmWZV3NjeebkpLqZct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 736.7681749147464,
      "y": 894.4343796645823,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 300.01824951171875,
      "height": 30.89183984594401,
      "seed": 524857495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191320466,
      "link": null,
      "locked": false,
      "fontSize": 24.713471876755207,
      "fontFamily": 1,
      "text": "Linux Compatibility Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Compatibility Layer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 172444088,
      "isDeleted": false,
      "id": "LM-KiXGim59ab1jbKjZe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.959206234501,
      "y": 625.326728158983,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 118.16049194335938,
      "height": 35,
      "seed": 43371767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtimes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtimes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 288294969,
      "isDeleted": false,
      "id": "jzbtJ190g07tpik_Eo3x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3103668419722,
      "y": 352.93757398487446,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 192.86243708583808,
      "height": 195.46286577158725,
      "seed": 455392505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 309565721,
      "isDeleted": false,
      "id": "zK5T3zuYci5JW0wtdLSov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4913283490764,
      "y": 408.1360302828043,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 1700050393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 582159865,
      "isDeleted": false,
      "id": "WlJsn1fIlIEEJl4lr1kVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4439480348542,
      "y": 422.4388732872792,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1557303993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 401952200,
      "isDeleted": false,
      "id": "_vZXNYcShzMmYkWfBZgVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6672503775346,
      "y": 372.71886506031217,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 1715590041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 119886520,
      "isDeleted": false,
      "id": "fJC9OAmBpKXivmZC90QBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0387232321673,
      "y": 310.46730227578996,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 183.93275451660156,
      "height": 35,
      "seed": 97908857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1665516697,
      "isDeleted": false,
      "id": "XJGDw8ENHnxWVtMqot-Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3944690153116,
      "y": 944.2991434616978,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 193.77756607249222,
      "height": 194.47276504653647,
      "seed": 1548346583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 2134100345,
      "isDeleted": false,
      "id": "Jf9_emNtyy5iLBjlmM8GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5033315577648,
      "y": 1004.2032225780077,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 145.84549957136755,
      "height": 115.27862399924113,
      "seed": 629486071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2093888089,
      "isDeleted": false,
      "id": "DLACFz5isJBz26ubimxlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4559512435426,
      "y": 1017.6727322491492,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 118.73519537024043,
      "height": 12.631403762791479,
      "seed": 1694487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709081018582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1721259208,
      "isDeleted": false,
      "id": "J2bhjGbXB5OtNZ-60mdp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.90915287472,
      "y": 900.5125001906846,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 181.916748046875,
      "height": 35,
      "seed": 813457463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container #4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container #4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 760888248,
      "isDeleted": false,
      "id": "NxDfvNqpnOc1DcULsoIOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5363669520243,
      "y": 962.2894847977701,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 160.25982666015625,
      "height": 25,
      "seed": 2022785367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 430180695,
      "isDeleted": false,
      "id": "slbZ0ok95dLTCo9yBzhR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2321745452233,
      "y": 1036.776448759369,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 74.15646024556341,
      "height": 40.72520336569299,
      "seed": 1985656153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709104924162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.423313640865786,
          14.865975349949508
        ],
        [
          15.16855133132242,
          27.331538694345795
        ],
        [
          33.0576365763618,
          7.672268640703862
        ],
        [
          16.811743956942337,
          -12.694250780793595
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1545091671,
      "isDeleted": false,
      "id": "OvaHk30NF-K2ysa9IZVAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.543687093154,
      "y": 750.3882360954907,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 334.78865372633294,
      "height": 68.65079365079366,
      "seed": 1116948889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhwVF4FujBFrxHPZOVRAZ"
        }
      ],
      "updated": 1709104903995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 334288759,
      "isDeleted": false,
      "id": "UhwVF4FujBFrxHPZOVRAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.32163517214076,
      "y": 767.2136329208876,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ebfbee",
      "width": 183.23275756835938,
      "height": 35,
      "seed": 76066425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709104903995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvaHk30NF-K2ysa9IZVAW",
      "originalText": "System Data",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 423787464,
      "isDeleted": false,
      "id": "6ywfxDX5v4AGOe4a-aPIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.272341290771,
      "y": -24.905414698159973,
      "strokeColor": "#fab005",
      "backgroundColor": "#e6fcf5",
      "width": 336.5893859863281,
      "height": 35,
      "seed": 927719063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709191305215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtime and Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime and Applications",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 595311609,
      "isDeleted": false,
      "id": "ewrXN9AevonTjmTcadCin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7842265208425,
      "y": 778.0850574176898,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 74.15646024556341,
      "height": 40.72520336569299,
      "seed": 1039925657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709104926244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953513283346066,
          -0.2645157700751679
        ],
        [
          -22.633758452036854,
          -13.222781084381086
        ],
        [
          -41.09882366920161,
          7.1401213404031205
        ],
        [
          -22.633758452036854,
          27.502422281311908
        ],
        [
          -19.655959146139846,
          14.280242680806298
        ],
        [
          10.423313640865786,
          14.865975349949508
        ],
        [
          15.16855133132242,
          27.331538694345795
        ],
        [
          33.0576365763618,
          7.672268640703862
        ],
        [
          16.811743956942337,
          -12.694250780793595
        ],
        [
          11.614884949991751,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}