{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 439984712,
      "isDeleted": false,
      "id": "mqhrYOir1x82Z5JRrihzk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.0963742826218,
      "y": -29.311836907170573,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffffff",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 478211384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 912136520,
      "isDeleted": false,
      "id": "qUFNmmQHrSkDHw9GV5LR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.9701721877825,
      "y": -47.14411121239567,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2036237880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1692119112,
      "isDeleted": false,
      "id": "QxwvfytnUERwHSQnhPC4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5521417394116,
      "y": -33.277401289151754,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 2032205624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1032742728,
      "isDeleted": false,
      "id": "qb3wbYa5e3GVVSnoVcFcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1827867558209,
      "y": -37.967526748012176,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 741103672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 2094153288,
      "isDeleted": false,
      "id": "YBk7N6N_fUxQqpqd_drkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.2534130254976,
      "y": -38.10412992768815,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 1986302264,
      "groupIds": [
        "tDMiU649c2RO8m4R9wqLZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1937978696,
      "isDeleted": false,
      "id": "OtGEypM8xHqhOi2HU6jhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.7034892342597,
      "y": -37.850017533398216,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 523086392,
      "groupIds": [
        "tDMiU649c2RO8m4R9wqLZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1996311624,
      "isDeleted": false,
      "id": "MDKtW8rvel-d6xGAQu5wl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.6989640235938,
      "y": 174.4098927961866,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 1634444088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1360823112,
      "isDeleted": false,
      "id": "oR44GcWlK1DOMYvqkV_PC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.5727619287545,
      "y": 156.57761849096144,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2072149048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 809294408,
      "isDeleted": false,
      "id": "o1MNZ7f58OUa4bPS5Svzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1547314803834,
      "y": 170.4443284142054,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1062614328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 389697864,
      "isDeleted": false,
      "id": "hZ6QUrUD-SJ3YiuBXT96Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7853764967931,
      "y": 165.75420295534494,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 575327800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1299245128,
      "isDeleted": false,
      "id": "LeZl-z7f97yzUhD3juVLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.8560027664694,
      "y": 165.617599775669,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 1296320312,
      "groupIds": [
        "4wiH_b8S2wLmnsXq5lDbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1320984392,
      "isDeleted": false,
      "id": "Ggr7KY5TQL7bC325uwyLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.3060789752317,
      "y": 165.8717121699589,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 749117496,
      "groupIds": [
        "4wiH_b8S2wLmnsXq5lDbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 997815880,
      "isDeleted": false,
      "id": "Pjf2Rub9EYY2Eub049gpc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5271255881421,
      "y": 352.75009776215506,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 5626168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1216572744,
      "isDeleted": false,
      "id": "Jca3PqNo7_0iVCoLtjBPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.4009234933023,
      "y": 334.9178234569299,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 1807086136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 792101960,
      "isDeleted": false,
      "id": "gC4LpsyRM_SN1l9WLfZxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9828930449316,
      "y": 348.7845333801739,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 95087416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 493796168,
      "isDeleted": false,
      "id": "uo7BlspuJdGCEaSjLw33g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.6135380613409,
      "y": 344.0944079213134,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 1754842168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 629674568,
      "isDeleted": false,
      "id": "VZjqSPDtiABMma2e-_1No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.6841643310177,
      "y": 343.95780474163746,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 1113816376,
      "groupIds": [
        "E7x-TVLl9FxbLtdQXdbcc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 777947464,
      "isDeleted": false,
      "id": "GAQEsc0N8rptDymtEzc03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.1342405397795,
      "y": 344.21191713592737,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 1685001784,
      "groupIds": [
        "E7x-TVLl9FxbLtdQXdbcc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1666064456,
      "isDeleted": false,
      "id": "YPFz2GBni_oVezRIcYvyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 740.4646070808694,
      "y": 358.317964968468,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 141.02642142730247,
      "height": 116.2407964313208,
      "seed": 1402965816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 607311688,
      "isDeleted": false,
      "id": "pN5ZMDXxK-SGzEbRn13tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 475.2021808152099,
      "y": 179.40465023454135,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 214.10387133702397,
      "height": 34.66105934712168,
      "seed": 1482221624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707540743976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}