{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1176844148,
      "isDeleted": false,
      "id": "eT_j_vCaoR0uvJNxIiVid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 309.33333333333337,
      "y": 271.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 1452439283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "tovyo_mPqzcx8bwQ1q0jh"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 58927564,
      "isDeleted": false,
      "id": "tovyo_mPqzcx8bwQ1q0jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.83333333333337,
      "y": 282,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 695340595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT_j_vCaoR0uvJNxIiVid",
      "originalText": "GCC"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1224091892,
      "isDeleted": false,
      "id": "eazhE_Uq_t9XgediohMDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.2222222222223,
      "y": 267.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1571627155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pQrek3kzCY8m9RKkEHCbn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pQrek3kzCY8m9RKkEHCbn"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 127144012,
      "isDeleted": false,
      "id": "pQrek3kzCY8m9RKkEHCbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7222222222223,
      "y": 278,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1446542739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LANG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eazhE_Uq_t9XgediohMDO",
      "originalText": "LANG"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 2007820916,
      "isDeleted": false,
      "id": "K6DhGHAYo6CiIuHriYkHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6111111111113,
      "y": 264,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 721524275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "G5Pvm4NUrI3tIS4ouDG2G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G5Pvm4NUrI3tIS4ouDG2G"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1438918348,
      "isDeleted": false,
      "id": "G5Pvm4NUrI3tIS4ouDG2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1111111111113,
      "y": 274.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 902522739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6DhGHAYo6CiIuHriYkHG",
      "originalText": "CORE"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 625351924,
      "isDeleted": false,
      "id": "pZE4LgHQo5wI5MAMkEoYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 569.5,
      "strokeColor": "#e6770055",
      "backgroundColor": "#fab00555",
      "width": 129,
      "height": 25,
      "seed": 1710805555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669240549379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1118661964,
      "isDeleted": false,
      "id": "9GnlIfoNMDcd8SrYkDNbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.7525649258849,
      "y": 338.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1553734099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9rP0OY9aJ2YN8h5WSJ1wI",
          "type": "text"
        },
        {
          "id": "9rP0OY9aJ2YN8h5WSJ1wI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9rP0OY9aJ2YN8h5WSJ1wI"
        },
        {
          "id": "uoZVJtWixpg2UX_dTE_oS",
          "type": "arrow"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 455335284,
      "isDeleted": false,
      "id": "9rP0OY9aJ2YN8h5WSJ1wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7525649258849,
      "y": 348.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1579770077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compiler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GnlIfoNMDcd8SrYkDNbA",
      "originalText": "compiler"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2141840332,
      "isDeleted": false,
      "id": "1TBhbPWiCz1yDilQtETTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.7525649258852,
      "y": 338.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 86,
      "height": 46,
      "seed": 1562553501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "id": "Siod8mnH5gixmlrx-OBRe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Siod8mnH5gixmlrx-OBRe"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 321916660,
      "isDeleted": false,
      "id": "Siod8mnH5gixmlrx-OBRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7525649258852,
      "y": 348.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2099361715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TBhbPWiCz1yDilQtETTT",
      "originalText": "linker"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 47417932,
      "isDeleted": false,
      "id": "ziVQZMqna1IrbPJ0irrKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.2525649258849,
      "y": 405.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 105,
      "height": 46,
      "seed": 1415323027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "id": "cfArVqWiH-M390xhpuJIi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cfArVqWiH-M390xhpuJIi"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1840910452,
      "isDeleted": false,
      "id": "cfArVqWiH-M390xhpuJIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2525649258849,
      "y": 416.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1160542493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziVQZMqna1IrbPJ0irrKn",
      "originalText": "HDL"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1862557900,
      "isDeleted": false,
      "id": "QF-DtXdmGkOD0vwQHRzTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.7525649258852,
      "y": 407.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 112,
      "height": 46,
      "seed": 1267099187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "id": "Cbxks_55Bjuw-zsba82vV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cbxks_55Bjuw-zsba82vV"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 981983732,
      "isDeleted": false,
      "id": "Cbxks_55Bjuw-zsba82vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2525649258852,
      "y": 418.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1663076989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF-DtXdmGkOD0vwQHRzTK",
      "originalText": "simulator"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 2077648716,
      "isDeleted": false,
      "id": "dOwB8QbzUt59bCAwhkGJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.752564925885,
      "y": 339.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 1252148947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RsXUExbZ_7qgOv-wW1mZt",
          "type": "text"
        },
        {
          "id": "RsXUExbZ_7qgOv-wW1mZt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RsXUExbZ_7qgOv-wW1mZt"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 547324788,
      "isDeleted": false,
      "id": "RsXUExbZ_7qgOv-wW1mZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.752564925885,
      "y": 350.40506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1554547677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOwB8QbzUt59bCAwhkGJc",
      "originalText": "OS"
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1571003852,
      "isDeleted": false,
      "id": "EYpoMQRjCD57bZUn326nM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.252564925885,
      "y": 335.40506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 105,
      "height": 46,
      "seed": 1155758259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "id": "hFTdn6M81GtKcWqltKrRK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hFTdn6M81GtKcWqltKrRK"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1984361716,
      "isDeleted": false,
      "id": "hFTdn6M81GtKcWqltKrRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.752564925885,
      "y": 345.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 129228797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYpoMQRjCD57bZUn326nM",
      "originalText": "shell"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 763757644,
      "isDeleted": false,
      "id": "tX3tLnBfqaAdt1BNvYb47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.752564925885,
      "y": 402.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 194,
      "height": 49,
      "seed": 1045233213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "id": "BkKMSObrK3Kw6ksRGFCDT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BkKMSObrK3Kw6ksRGFCDT"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1493448308,
      "isDeleted": false,
      "id": "BkKMSObrK3Kw6ksRGFCDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.752564925885,
      "y": 414.90506350667636,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1471598611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX3tLnBfqaAdt1BNvYb47",
      "originalText": "package manager"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1364695756,
      "isDeleted": false,
      "id": "adOPgVpMTUi0924931B7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.75256492588505,
      "y": 345.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 204013661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SX5mRV4FeXxcwrpwddWkw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SX5mRV4FeXxcwrpwddWkw"
        }
      ],
      "updated": 1669240518325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1167935476,
      "isDeleted": false,
      "id": "SX5mRV4FeXxcwrpwddWkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.75256492588505,
      "y": 356.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1730904051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binutils",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adOPgVpMTUi0924931B7y",
      "originalText": "Binutils"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1672634700,
      "isDeleted": false,
      "id": "Lmksyqz_T4Awb7hgv4l4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.25256492588505,
      "y": 346.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 2107720883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eq7hdJxTspT_N28jXzMhn",
          "type": "text"
        },
        {
          "id": "eq7hdJxTspT_N28jXzMhn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eq7hdJxTspT_N28jXzMhn"
        }
      ],
      "updated": 1669240518326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 806889844,
      "isDeleted": false,
      "id": "eq7hdJxTspT_N28jXzMhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.75256492588505,
      "y": 356.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 461951997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmksyqz_T4Awb7hgv4l4F",
      "originalText": "GDB"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 468735948,
      "isDeleted": false,
      "id": "50YA9LwT1ufuelv9E1X96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.75256492588505,
      "y": 410.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 1585961907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "id": "dkjV9mHOAPtFYiL2LlJjC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dkjV9mHOAPtFYiL2LlJjC"
        }
      ],
      "updated": 1669240518326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 465230580,
      "isDeleted": false,
      "id": "dkjV9mHOAPtFYiL2LlJjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.25256492588505,
      "y": 420.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 322645245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50YA9LwT1ufuelv9E1X96",
      "originalText": "ISA"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 908820044,
      "isDeleted": false,
      "id": "6oxQofjEnpzAeLfAfLfrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.25256492588505,
      "y": 408.90506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b88633",
      "width": 107,
      "height": 46,
      "seed": 276530845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "id": "debIpLh9w_HA6kT59T5V4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "debIpLh9w_HA6kT59T5V4"
        }
      ],
      "updated": 1669240518326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 856382580,
      "isDeleted": false,
      "id": "debIpLh9w_HA6kT59T5V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.25256492588505,
      "y": 419.40506350667636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1809546675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oxQofjEnpzAeLfAfLfrd",
      "originalText": "ASM"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1548193612,
      "isDeleted": false,
      "id": "a5VIjwvGmdfxffuivBE5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.75256492588505,
      "y": 496.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 58,
      "height": 33,
      "seed": 1904126461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240564996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "学习",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学习"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1467078476,
      "isDeleted": false,
      "id": "UchDsOB3kQQ9uqWODG6Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.252564925885,
      "y": 499.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 198,
      "height": 33,
      "seed": 1880031997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240544096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "制作自己的工具",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "制作自己的工具"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 705471476,
      "isDeleted": false,
      "id": "cunZaWLNZFTAFANpO1aev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.752564925885,
      "y": 491.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 114,
      "height": 33,
      "seed": 958245331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240547629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "构建系统",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建系统"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1661849460,
      "isDeleted": false,
      "id": "uoZVJtWixpg2UX_dTE_oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.25256492588505,
      "y": 387.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 88,
      "height": 1,
      "seed": 549494355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9GnlIfoNMDcd8SrYkDNbA",
        "focus": -1.194317360943896,
        "gap": 7.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 2031096268,
      "isDeleted": false,
      "id": "-yvwFzIxTh6SstlCy3SZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.752564925885,
      "y": 388.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 77.5,
      "height": 2,
      "seed": 1262972989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1829486836,
      "isDeleted": false,
      "id": "t-Av4OtPuzb_Wffe45VL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.752564925885,
      "y": 245.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 0,
      "height": 288.0000000000001,
      "seed": 1795754301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 189003852,
      "isDeleted": false,
      "id": "P75BVKMbfmPt-yWKyB49v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.14731272168,
      "y": 237.71281053432685,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb33",
      "width": 0,
      "height": 288.0000000000001,
      "seed": 1070107613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.0000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 964908364,
      "isDeleted": false,
      "id": "J5JaRhDji8KmG2lVF34V4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.2525649258849,
      "y": 337.40506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 111,
      "height": 46,
      "seed": 1734982195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "id": "APFyHYVwmZQcmxorHDGe9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "APFyHYVwmZQcmxorHDGe9"
        }
      ],
      "updated": 1669240518326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 318797172,
      "isDeleted": false,
      "id": "APFyHYVwmZQcmxorHDGe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7525649258849,
      "y": 347.90506350667636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1758230141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669240518326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assembler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5JaRhDji8KmG2lVF34V4",
      "originalText": "assembler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}