{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 729813394,
      "isDeleted": false,
      "id": "SJtMDncaLlsH55qqSwN9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.1175216398178,
      "y": 243.76273540519446,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 789,
      "height": 400,
      "seed": 334044622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706695039368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 861879378,
      "isDeleted": false,
      "id": "Zsg0iBw_S7y4VVXNmpzKo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.783883771896,
      "y": 573.9539751107022,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.93333435058594,
      "height": 35,
      "seed": 1527226284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695022386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "eZEb6OxHq2b0H3PiBH2KQ",
      "type": "ellipse",
      "x": 1006.0266125489086,
      "y": 278.308189950649,
      "width": 72.57884972170683,
      "height": 71.1272727272727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eNXOqY2oRmskBcTQosix-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504754450,
      "version": 152,
      "versionNonce": 1214320846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695015417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 915385106,
      "isDeleted": false,
      "id": "JHLPStznEuBLiryaTJUpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6392285043817,
      "y": 290.6465944033392,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 50.07940630797772,
      "height": 46.45046382189238,
      "seed": 1359082066,
      "groupIds": [
        "eNXOqY2oRmskBcTQosix-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695015417,
      "link": null,
      "locked": false
    },
    {
      "id": "r7_bg4bU286ooKQsMSs40",
      "type": "text",
      "x": 1290.6175216398178,
      "y": 277.76273540519446,
      "width": 133.7760009765625,
      "height": 358.84118344745275,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932145234,
      "version": 108,
      "versionNonce": 1349504658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706694948434,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 287.07294675796226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 252.99999999999994,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 58568718,
      "isDeleted": false,
      "id": "X8bBWgKn1OH9eAHh2M5gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7295211515366,
      "y": 284.3421436814681,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#ffffff",
      "width": 133.7760009765625,
      "height": 358.84118344745275,
      "seed": 2054607378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694973084,
      "link": null,
      "locked": false,
      "fontSize": 287.07294675796226,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 253
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 423238418,
      "isDeleted": false,
      "id": "ynmJ3t0TKDziKWZJvxbG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8078947587617,
      "y": 280.14282198528093,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.57884972170683,
      "height": 71.1272727272727,
      "seed": 56486994,
      "groupIds": [
        "4L5-SCorucCt4Owp6cyrb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695018669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 86567122,
      "isDeleted": false,
      "id": "dUwroBj5nyyO1wy0OIcJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4205107142345,
      "y": 292.4812264379711,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 50.07940630797772,
      "height": 46.45046382189238,
      "seed": 893424146,
      "groupIds": [
        "4L5-SCorucCt4Owp6cyrb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695018669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2069241486,
      "isDeleted": false,
      "id": "s6V_WhftxacYRwYFKqjU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8988038496711,
      "y": 535.5973674398264,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.57884972170683,
      "height": 71.1272727272727,
      "seed": 2046937550,
      "groupIds": [
        "ukjW6nvbgN8Q-UxUBL6kE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695020802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 812588238,
      "isDeleted": false,
      "id": "JRdOAXU7W47ZeNg2NlVPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.511419805144,
      "y": 547.9357718925165,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 50.07940630797772,
      "height": 46.45046382189238,
      "seed": 184770574,
      "groupIds": [
        "ukjW6nvbgN8Q-UxUBL6kE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695020802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 125306642,
      "isDeleted": false,
      "id": "H4k34_XlMzwBoY_eqhiaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5351674860347,
      "y": 538.3246401670992,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 72.57884972170683,
      "height": 71.1272727272727,
      "seed": 1873628750,
      "groupIds": [
        "Tm2gdZyUZjaaCuzdlg-VP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695027103,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1288262866,
      "isDeleted": false,
      "id": "bL0b9rIByr7I7NV5fkU2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.147783441508,
      "y": 550.6630446197894,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 50.07940630797772,
      "height": 46.45046382189238,
      "seed": 969561230,
      "groupIds": [
        "Tm2gdZyUZjaaCuzdlg-VP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706695027103,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}