<!doctype html>

<html lang="en">

<head>
  <title>S10C02 RISC-V development using QEMU - Part 2 Build a base Linux system using Buildroot - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage and blog, share some low level computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="S10C02 RISC-V development using QEMU - Part 2 Build a base Linux system using Buildroot" />
<meta property="og:description" content="This series articles will guide you setting up a RISC-V development environment using QEMU. The series includes four parts:
Part 1. Building a minimal RISC-V Linux system with only Linux kernel and BusyBox, and runs on the QEMU emulator.
Part 2. Building a base RISC-V Linux system with the ability of doing RISC-V assembly development and debug using Buildroot.
Part 3. Setting up a complete Debian RISC-V Linux system in QEMU, and do C language development and debug with GCC toolchains." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/posts/2023-01-08-s10c02-risc-v-development-using-qemu-part-2-buildroot/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S10C02 RISC-V development using QEMU - Part 2 Build a base Linux system using Buildroot"/>
<meta name="twitter:description" content="This series articles will guide you setting up a RISC-V development environment using QEMU. The series includes four parts:
Part 1. Building a minimal RISC-V Linux system with only Linux kernel and BusyBox, and runs on the QEMU emulator.
Part 2. Building a base RISC-V Linux system with the ability of doing RISC-V assembly development and debug using Buildroot.
Part 3. Setting up a complete Debian RISC-V Linux system in QEMU, and do C language development and debug with GCC toolchains."/>

<meta name="generator" content="Hugo 0.113.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="overlay"></div>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>S10C02 RISC-V development using QEMU - Part 2 Build a base Linux system using Buildroot</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-01-08T00:00:00Z">Jan 8, 2023</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/development">development</a>
                
                    , 
                    <a href="/categories/s10">S10</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/risc-v">#risc-v</a>
                
                    , 
                    <a href="/tags/qemu">#qemu</a>
                
                    , 
                    <a href="/tags/buildroot">#buildroot</a>
                
            </em>
        </li>
        

        <li>11 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>This series articles will guide you setting up a RISC-V development environment using QEMU. The series includes four parts:</p>
<p><a href="../2023-01-06-s10c01-risc-v-development-using-qemu-part-1-minimal-linux/">Part 1</a>. Building a minimal RISC-V Linux system with only Linux kernel and BusyBox, and runs on the QEMU emulator.</p>
<p><a href="../2023-01-08-s10c01-risc-v-development-using-qemu-part-2-buildroot">Part 2</a>. Building a base RISC-V Linux system with the ability of doing RISC-V assembly development and debug using Buildroot.</p>
<p>Part 3. Setting up a complete Debian RISC-V Linux system in QEMU, and do C language development and debug with GCC toolchains.</p>
<p>Part 4. Remote debugging with the GDB, and setup remote text editing and debugging by VSCode.</p>
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#1-get-the-_buildroot_-source-code">1. Get the <em>Buildroot</em> source code</a></li>
<li><a href="#2-configure-_buildroot_">2. Configure <em>Buildroot</em></a></li>
<li><a href="#3-select-packages">3. Select packages</a></li>
<li><a href="#4-compile-_buildroot_">4. Compile <em>Buildroot</em></a></li>
<li><a href="#5-boot-the-system">5. Boot the system</a></li>
<li><a href="#6-check-the-system">6. Check the system</a></li>
<li><a href="#7-create-a-non-privileged-user">7. Create a non-privileged user</a></li>
<li><a href="#8-log-in-to-the-guest-machine-via-ssh">8. Log in to the guest machine via SSH</a></li>
<li><a href="#9-risc-v-assembly-development">9. RISC-V Assembly development</a></li>
<li><a href="#10-debug-program-by-gdb">10. Debug program by GDB</a></li>
<li><a href="#11-where-is-the-gcc-toolchain">11. Where is the GCC toolchain?</a></li>
<li><a href="#12-conclusion">12. Conclusion</a></li>
</ul>
<!-- raw HTML omitted -->
<p>In the previous section, we built a minimal Linux system by compiling the <em>Linux kernel</em> and <em>BusyBox</em>. While the system contains a base Shell environment and is capable of running static linked user programs, it is not suitable for development purposes. In theory, we could add any software, such as <code>ssh</code>, <code>vim</code>, <code>git</code> or <code>binutils</code> and so on by compiling their source codes and copying the binaries and libraries into the image file. Actually, there is a project called <a href="https://www.linuxfromscratch.org/lfs/">Linux From Scratch</a> that guides users through building the entire Linux system from source code. Although it&rsquo;s an excellent tutorial for those who want to understand how Linux system are built, it can be challenging for beginners, and the process would be tedious and time consuming.</p>
<p>In this chapter, we will use a tool called <a href="https://buildroot.org/">Buildroot</a> to download and compile software automatically, resulting in the creation of an image file. <code>Buildroot</code> is free and open-source, so you can check its source code if you want to know how it works.</p>
<h2 id="1-get-the-_buildroot_-source-code">1. Get the <em>Buildroot</em> source code</h2>
<p>To get started, create a project folder in your home directory, let&rsquo;s call <code>riscv64-buildroot</code>. Once created, change into the folder and clone the <a href="https://git.buildroot.net/buildroot">Buildroot source code repository</a> via <em>Git</em>. After the download is complete, change into the <code>buildroot</code> directory and check out a stable version, e.g., <code>2023.02</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir ~/riscv64-buildroot
</span></span><span style="display:flex;"><span>$ cd ~/riscv64-buildroot
</span></span><span style="display:flex;"><span>$ git clone https://git.buildroot.net/buildroot
</span></span><span style="display:flex;"><span>$ cd buildroot
</span></span><span style="display:flex;"><span>$ git checkout -b 2023.02
</span></span></code></pre></div><h2 id="2-configure-_buildroot_">2. Configure <em>Buildroot</em></h2>
<p><em>Buildroot</em> is capable of building Linux systems for various hardware platforms. You can check the <code>board</code> directory to see a list of all platform vendors and modules. Each platform has one or more corresponding default configurations located in the <code>configs</code> directory. Run the following command to configure a QEMU RISC-V target platform with default settings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ make qemu_riscv64_virt_defconfig
</span></span></code></pre></div><p>You can customize the target system by changing the image file capacity, adding packages, and more by execute the <code>make menuconfig</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ make menuconfig
</span></span></code></pre></div><p>Check the following options:</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">Toolchain ---&gt;
    * Install glibc utilities
    * Enable C++ support
Build options ---&gt;
    * Enable compiler cache
Filesystem images ---&gt;
    * ext2/3/4
        * ext4
    exact size
        * 2048M
</code></pre><p>Where the <code>image size</code> option requires manual input.</p>
<p>There are several selection markers in the <em>menuconfig</em>, and their meanings as follow:</p>
<ul>
<li><code>[*]</code>: Build into the kernel.</li>
<li><code>[ ]</code>: Do not build.</li>
<li><code>&lt;*&gt;</code>: Build into the kernel.</li>
<li><code>&lt; &gt;</code>: Do not build.</li>
<li><code>&lt;M&gt;</code>: Build as external module, this means that the result of the build of this item will not be included in the kernel, but in a separate file.</li>
</ul>
<p>We won&rsquo;t be using external modules in this section, so avoid using the marker <code>&lt;M&gt;</code>.</p>
<h2 id="3-select-packages">3. Select packages</h2>
<p>Next, select the packages you need. Note that the option &ldquo;Show packages that are also provided by busybox&rdquo; must be selected first, otherwise some options will be unavailable. You can press the <code>/</code> key at any time to search for packages by name. The following is a list of recommended packages for building a RISC-V assembly development environment.</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">Target packages ---&gt;
    * Show packages that are also provided by busybox
    Compressors and decompressors ---&gt;
        * bzip2
        * gzip
        * unzip
        * xz-utils
        * zip
        * zstd
    Debugging, profiling and benchmark ---&gt;
        * gdb
            * gdbserver
            * full debugger
            * TUI support
    Development tools ---&gt;
        * binutils
            * binutils binaries
        * check
        * diffutils
        * findutils
        * flex
        * gawk
        * gettext
        * git
        * grep
        * libtool
        * make
        * patch
        * pkgconf
        * sed
        * tree
    Hardware handling ---&gt;
        * kbd
    Interpreter languages and scripting ---&gt;
        * python3
            python3 module format to install ---&gt;
                * .py sources and .pyc compiled
            External python modules
                * python-pip
    Libraries ---&gt;
        Crypto ---&gt;
            * CA Certificates
            openssl support
                ssl library ---&gt;
                    * openssl
                openssl
                    * openssl binary
    Networking applications ---&gt;
        iputils
            * ping
        * openssh
        * wget
    Shell and utilities ---&gt;
        * bash
        * bash completion
        * file
        * sudo
        * time
        * which
    System tools
        * coreutils
            * Individual binaries
        * htop
        * shadow
        * tar
    Text editors and viewers ---&gt;
        * less
        * vim
        * install runtime
</code></pre><p>Check out the <a href="https://www.linuxfromscratch.org/lfs/view/stable/">Linux From Scratch Book</a> for a detailed explanation of each package. Once you have selected your packages, select &ldquo;Save&rdquo; and &ldquo;Exit&rdquo; to exit the configuration interface.</p>
<h2 id="4-compile-_buildroot_">4. Compile <em>Buildroot</em></h2>
<p>Run the <code>make</code> command to start the package download and compilation process.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ make -j <span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</span></span></code></pre></div><blockquote>
<p>The <code>$(nproc)</code> is a <em>command substitution</em> that is replaced by the output of the <code>nproc</code> command. The <code>nproc</code> command is used to display the number of CPU cores. So the above command will become <code>make -j 6</code> assuming there are 6 cores in your CPU. This will make the compilation process much faster since the code will be compiled with multiple threads.</p>
</blockquote>
<p>Depending on the performance of your machine, you may have time for a cup of tea or perhaps another biscuit while the download and compilation are completed. Afterward, the resulting files will be located in the <code>output/images</code> directory. Checking with the <code>ls</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls -lh output/images
</span></span></code></pre></div><p>The output will resemble the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>total 252M
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang 119K Mar  4 02:58 fw_dynamic.bin
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang 1.1M Mar  4 02:58 fw_dynamic.elf
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang 119K Mar  4 02:58 fw_jump.bin
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang 1.1M Mar  4 02:58 fw_jump.elf
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang  19M Mar  4 02:59 Image
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang 2.0G Mar  4 03:01 rootfs.ext2
</span></span><span style="display:flex;"><span>lrwxrwxrwx 1 yang yang   11 Mar  4 02:59 rootfs.ext4 -&gt; rootfs.ext2
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang  86M Mar  4 02:59 rootfs.tar
</span></span><span style="display:flex;"><span>-rwxr-xr-x 1 yang yang  499 Mar  4 02:59 start-qemu.sh
</span></span></code></pre></div><h2 id="5-boot-the-system">5. Boot the system</h2>
<p>To boot the target system, use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>qemu-system-riscv64 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -machine virt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -m 1G <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -bios ./buildroot/output/images/fw_jump.elf <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -kernel ./buildroot/output/images/Image <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -append <span style="color:#e6db74">&#34;rootwait root=/dev/vda ro&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -drive file<span style="color:#f92672">=</span>./buildroot/output/images/rootfs.ext2,format<span style="color:#f92672">=</span>raw,id<span style="color:#f92672">=</span>hd0 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -device virtio-blk-device,drive<span style="color:#f92672">=</span>hd0 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -netdev user,id<span style="color:#f92672">=</span>net0,hostfwd<span style="color:#f92672">=</span>tcp::10022-:22 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -device virtio-net-device,netdev<span style="color:#f92672">=</span>net0 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -nographic
</span></span></code></pre></div><p>Compare to the previous chapter, there are three new QEMU parameters:</p>
<ul>
<li><code>-bios ./buildroot/output/images/fw_jump.elf</code>: This specifies the BIOS firmware. The <code>fw_jump.elf</code> is actually the OpenSBI, which is generated by <em>Buildroot</em>. Note that when omitting the <code>-bios</code> parameter, the QEMU builtin one will be loaded. In this case, we should use the <em>Buildroot</em> version.</li>
<li><code>-netdev user,id=net0,hostfwd=tcp::10022-:22</code> and <code>-device virtio-net-device,netdev=net0</code>: These parameters are used to assign a virtual network interface to the virtual machine, and <code>hostfwd=tcp::10022-:22</code> means redirect TCP port 10022 from host to port 22 of the virtual machine.</li>
</ul>
<blockquote>
<p>The <em>virtual machine</em> created by QEMU is also called the <em>guest machine</em>, the name it is related to the <em>host machine</em>, which is the machine running QEMU.</p>
</blockquote>
<p>Once the command is executed, many message will be shown, generated by <em>OpenSBI</em>, kernel and the <code>init</code> process. You can safely ignore them if there is no error message.</p>
<p>The message will be ended with two lines: <code>Welcome to Buildroot</code> and <code>buildroot login</code>, enter the user name <code>root</code> without password to log in.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>buildroot login: root
</span></span></code></pre></div><h2 id="6-check-the-system">6. Check the system</h2>
<p>You can do a quick check to validate whether the cpu module, memory size, kernel version and storage space match what you configured:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># uname -a</span>
</span></span><span style="display:flex;"><span>Linux buildroot 5.15.43 <span style="color:#75715e">#1 SMP Tue Mar 4 07:31:21 CST 2023 riscv64 GNU/Linux</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># free -h</span>
</span></span><span style="display:flex;"><span>              total        used        free      shared  buff/cache   available
</span></span><span style="display:flex;"><span>Mem:         988.5M       19.4M      961.0M       48.0K        8.0M      959.1M
</span></span><span style="display:flex;"><span>Swap:             <span style="color:#ae81ff">0</span>           <span style="color:#ae81ff">0</span>           <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># df -h</span>
</span></span><span style="display:flex;"><span>Filesystem      Size  Used Avail Use% Mounted on
</span></span><span style="display:flex;"><span>/dev/root       2.0G  151M  1.7G   9% /
</span></span><span style="display:flex;"><span>devtmpfs        494M     <span style="color:#ae81ff">0</span>  494M   0% /dev
</span></span><span style="display:flex;"><span>tmpfs           495M     <span style="color:#ae81ff">0</span>  495M   0% /dev/shm
</span></span><span style="display:flex;"><span>tmpfs           495M   24K  495M   1% /tmp
</span></span><span style="display:flex;"><span>tmpfs           495M   24K  495M   1% /run
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat /proc/cpuinfo</span>
</span></span><span style="display:flex;"><span>processor       : <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>hart            : <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>isa             : rv64imafdch_zicsr_zifencei_zihintpause_zba_zbb_zbc_zbs_sstc
</span></span><span style="display:flex;"><span>mmu             : sv48
</span></span></code></pre></div><p><img src="./images/buildroot.png" alt="Buildroot"></p>
<p>Next, check the installed packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># python --version</span>
</span></span><span style="display:flex;"><span>Python 3.11.2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git --version</span>
</span></span><span style="display:flex;"><span>git version 2.40.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># wget --version | head -n 1</span>
</span></span><span style="display:flex;"><span>GNU Wget 1.21.3 built on linux-gnu.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># vim --version | head -n 1</span>
</span></span><span style="display:flex;"><span>VIM - Vi IMproved 9.0 <span style="color:#f92672">(</span><span style="color:#ae81ff">2022</span> Jun 28, compiled Mar <span style="color:#ae81ff">12</span> <span style="color:#ae81ff">2023</span> 17:15:56<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Note the output text may be slighty different from your guest machine.</p>
<h2 id="7-create-a-non-privileged-user">7. Create a non-privileged user</h2>
<p>It&rsquo;s easy to make mistakes when operating with the root user, so it&rsquo;s good practice to creat a non-privileged user after system is installed, and switch to it as soon as possible.</p>
<p>To begin, create a user named <code>yang</code> (or the username you usually use) and set its password:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ useradd -m -s /bin/bash yang
</span></span><span style="display:flex;"><span>$ passwd yang
</span></span></code></pre></div><p>Next, add the user to the <code>sudo</code> group, which makes it possible to promote privileges when needed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ usermod -a -G sudo yang
</span></span></code></pre></div><blockquote>
<p>Make sure the <code>shadow</code> package is selected in <em>Buildroot</em> package selecting step, as the <code>useradd</code> and <code>usermod</code> commands are provided by this package.</p>
</blockquote>
<p>Switch to the newly created user and check its privileges.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ su - yang
</span></span><span style="display:flex;"><span>$ id
</span></span><span style="display:flex;"><span>uid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>yang<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>yang<span style="color:#f92672">)</span> groups<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>yang<span style="color:#f92672">)</span>,102<span style="color:#f92672">(</span>sudo<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The above text <code>102(sudo)</code> indicates this account has been successfully added to the <code>sudo</code> group. Try running the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo cat /etc/sudoers
</span></span></code></pre></div><p>It should not produce any errors.</p>
<p>Create a file <code>.bash_profile</code> in the home directory and add the following text to it to improve your experience:</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">alias ls=&#39;ls --color=auto&#39;
PS1=&#39;[\u@\h \W]\$ &#39;
</code></pre><p>Run the command <code>$ source ~/.bash_profile</code> to make it take effect. Your custom base Linux system is now fully set up.</p>
<h2 id="8-log-in-to-the-guest-machine-via-ssh">8. Log in to the guest machine via SSH</h2>
<p>Since there may be some minor text rendering defects in the QEMU terminal, it&rsquo;s better to access the guest machine via SSH. Make sure that the <code>openssh</code> package is selected in the <em>Buildroot</em> package selecting step, the SSH daemon (a background process) will start automatically. Open another Terminal window and run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ssh -p <span style="color:#ae81ff">10022</span> yang@localhost
</span></span></code></pre></div><h2 id="9-risc-v-assembly-development">9. RISC-V Assembly development</h2>
<p>The GNU Assembler and Linker are included in the <code>binutils</code> package. You can write some assembly code and assemble it into an executable program file to run it in the guest machine.</p>
<p>To do this, create a file named <code>hello.S</code> in the home directory, and add the following text:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-S" data-lang="S"><span style="display:flex;"><span>    .text
</span></span><span style="display:flex;"><span>    .global _start
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_start<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># calling convention</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># a0-a2                     - parameters to Linux function</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># a7                        - Linux function number</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># call `write(int fd, char* s, int len)`</span>
</span></span><span style="display:flex;"><span>    li      a0, <span style="color:#ae81ff">1</span>               <span style="color:#75715e"># file descriptor, 1 = stdout</span>
</span></span><span style="display:flex;"><span>    la      a1, s               <span style="color:#75715e"># the address/pointer to `s` string</span>
</span></span><span style="display:flex;"><span>                                <span style="color:#75715e"># `la a1, s` is equivalent to</span>
</span></span><span style="display:flex;"><span>                                <span style="color:#75715e"># `lui a1, %hi(s)` and `addi a1, a1, %lo(s)`</span>
</span></span><span style="display:flex;"><span>    li      a2, <span style="color:#ae81ff">13</span>              <span style="color:#75715e"># the length of string `s`</span>
</span></span><span style="display:flex;"><span>    li      a7, <span style="color:#ae81ff">64</span>              <span style="color:#75715e"># the number of syscall `write`</span>
</span></span><span style="display:flex;"><span>    ecall
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># call `exit(int)`</span>
</span></span><span style="display:flex;"><span>    addi    a0, x0, <span style="color:#ae81ff">0</span>           <span style="color:#75715e"># return code must be from 0 to 255</span>
</span></span><span style="display:flex;"><span>    addi    a7, x0, <span style="color:#ae81ff">93</span>          <span style="color:#75715e"># the number of syscall `exit`</span>
</span></span><span style="display:flex;"><span>    ecall
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    .section .rodata
</span></span><span style="display:flex;"><span>s<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    .asciz  <span style="color:#e6db74">&#34;Hello World!\n&#34;</span>
</span></span></code></pre></div><blockquote>
<p>If you are interested in the RISC-V assembly language, check out another series of my articles: <a href="../">Gentle RISC-V Assembly Language Tutorial</a>.</p>
</blockquote>
<p>Next, assemble and link the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ as -g -o hello.o hello.S
</span></span><span style="display:flex;"><span>$ ld -o hello.elf hello.o
</span></span></code></pre></div><p>This will generate a file named <code>hello.elf</code>. Try running it, a line of text reading &ldquo;Hello World!&rdquo; will be displayed if there are no exceptions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./hello.elf
</span></span><span style="display:flex;"><span>Hello World!
</span></span></code></pre></div><p><img src="./images/hello-world.png" alt="Hello World"></p>
<h2 id="10-debug-program-by-gdb">10. Debug program by GDB</h2>
<p>The <code>gdb</code> package has also been installed. Let&rsquo;s start debugging <code>main.elf</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gdb hello.elf
</span></span></code></pre></div><p>and run some GDB commands:</p>
<pre tabindex="0"><code class="language-gdb" data-lang="gdb">(gdb) starti
Starting program: /home/yang/hello.elf

Program stopped.
_start () at hello.S:10
10          li      a0, 1               # file descriptor, 1 = stdout
(gdb) x/6i $pc
=&gt; 0x100b0 &lt;_start&gt;:    li      a0,1
   0x100b4 &lt;_start+4&gt;:  auipc   a1,0x0
   0x100b8 &lt;_start+8&gt;:  addi    a1,a1,32
   0x100bc &lt;_start+12&gt;: li      a2,13
   0x100c0 &lt;_start+16&gt;: li      a7,64
   0x100c4 &lt;_start+20&gt;: ecall
(gdb) si
11          la      a1, s               # the address/pointer to `s` string
(gdb) si
0x00000000000100b8      11          la      a1, s               # the address/pointer to `s` string
(gdb) si
14          li      a2, 13              # the length of string `s`
(gdb) si
15          li      a7, 64              # the number of syscall `write`
(gdb) si
16          ecall
(gdb) i r a0 a1 a2 a7
a0             0x1      1
a1             0x100d4  65748
a2             0xd      13
a7             0x40     64
(gdb) q
A debugging session is active.

        Inferior 1 [process 165] will be killed.

Quit anyway? (y or n) y
</code></pre><p><img src="./images/gdb.png" alt="GDB Debugging"></p>
<p>As shown above, this Linux system already contains common tools and is capable of base assembly development and program debugging.</p>
<h2 id="11-where-is-the-gcc-toolchain">11. Where is the GCC toolchain?</h2>
<p>Unfortunately, the <code>gcc</code> package is not available in Buildroot, as explained in <a href="https://buildroot.org/downloads/manual/manual.html#faq-no-compiler-on-target">the Buildroot documentation</a>. If you have patient enough, you can compile the GCC toolchains from source and copy it into the guest machine, It may be helpful to check out some scripts such as <a href="https://github.com/michaeljclark/musl-riscv-toolchain/">musl-riscv-toolchain</a> and <a href="https://git.zv.io/toolchains/musl-cross-make">musl-cross-make</a>.</p>
<p>Alternatively, you can download the pre-compiled RISC-V crossing compilation toolchains from <a href="https://toolchains.bootlin.com/">toolchains.bootlin.com</a> and the native compilation toolchains from <a href="https://musl.cc/">musl.cc</a>. But these are beyond the scope of this chapter.</p>
<h2 id="12-conclusion">12. Conclusion</h2>
<p>In this section, we built a base Linux system that contains general tools as well as <code>binutils</code> and <code>gdb</code> using <em>Buildroot</em>. However, it is still not complete, for example, the GCC toolchain is missing, and there is no package management tool, making it difficult to install or update software.</p>
<p>In the next section, we will set up a complete Debian distribution in QEMU.</p>


<div>
    <img src="/images/subscribe-and-donate.en.png" class="block-image image-480px"/>
</div>



</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2023-01-06-s10c01-risc-v-development-using-qemu-part-1-minimal-linux/"><i class="fa fa-chevron-circle-left"></i> S10C01 RISC-V development using QEMU - Part 1 Build a minimal Linux system</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2023 - Hippospark | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

