<!doctype html>

<html lang="en-us">

<head>
  <title>Making your own tools and building modern computer system from scratch, step by step - Introduction - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage and blog, share some low level computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="Making your own tools and building modern computer system from scratch, step by step - Introduction" />
<meta property="og:description" content="Preface RISC-V has become a popular computer instruction set in recent years, and many of you may have tried compiling the RISC-V version of the Linux kernel, following tutorials to write the RISC-V version toy operating systems, toy programming languages and compilers, or even toy CPU using the hardware description language (HDL).
Regardless of which path you chose, at the beginning, you were likely excited and eager, like a brave adventurer embarking on a new quest in an unknown world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/" /><meta property="og:image" content="https://hemashushu.github.io/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/images/mcu.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-31T14:34:52+08:00" />
<meta property="article:modified_time" content="2022-10-31T14:34:52+08:00" /><meta property="og:site_name" content="Hemashushu&#39;s Homepage" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hemashushu.github.io/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/images/mcu.jpg"/>

<meta name="twitter:title" content="Making your own tools and building modern computer system from scratch, step by step - Introduction"/>
<meta name="twitter:description" content="Preface RISC-V has become a popular computer instruction set in recent years, and many of you may have tried compiling the RISC-V version of the Linux kernel, following tutorials to write the RISC-V version toy operating systems, toy programming languages and compilers, or even toy CPU using the hardware description language (HDL).
Regardless of which path you chose, at the beginning, you were likely excited and eager, like a brave adventurer embarking on a new quest in an unknown world."/>

<meta name="generator" content="Hugo 0.102.0-DEV" />
    
    <script src="/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      <ul id="social-media">
        
        
          <li>
            <a href="https://hemashushu.github.io/zh/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/">中文</a>
          </li>
        
        
             <li>
               <a href="https://github.com/hemashushu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/hemashushu" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Making your own tools and building modern computer system from scratch, step by step - Introduction</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-10-31T14:34:52&#43;08:00">Oct 31, 2022</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/craft-system">craft-system</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/riscv">#riscv</a>
                
            </em>
        </li>
        

        <li>9 minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="https://hemashushu.github.io/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/" title="Making your own tools and building modern computer system from scratch, step by step - Introduction">
        <img src="/posts/2022-10-31-building-a-modern-computer-system-from-scratch-step-by-step/images/mcu.jpg">
    </a>
</div>


    

    <h2 id="preface">Preface</h2>
<p>RISC-V has become a popular computer instruction set in recent years, and many of you may have tried compiling the RISC-V version of the Linux kernel, following tutorials to write the RISC-V version toy operating systems, toy programming languages and compilers, or even toy CPU using the hardware description language (HDL).</p>
<p>Regardless of which path you chose, at the beginning, you were likely excited and eager, like a brave adventurer embarking on a new quest in an unknown world. However, as you progressed through the tutorial and reached the second chapter, you may have started to furrow your brow, grit your teeth, and struggled through a few more chapters before ultimately giving up. You may have thought, &ldquo;I&rsquo;ve been writing programs for several years, and I&rsquo;m not even intimidated by various algorithm problems. Why can&rsquo;t I understand these tutorials?&rdquo;</p>
<p>The root of the problem is a lack of complete understanding of computer system techology (also known as <em>computer fundamentals</em>, <em>low level techonlogy</em>, or <em>core technology</em>, collectively referred to as <em>system technology</em> below).</p>
<p>You might argue, &ldquo;System technology? I learned about that in computer fundamentals courses, and I passed the exams!&rdquo; Indeed, computer science programs offer courses like <em>Computer Organization</em>, <em>Compiliation Principles</em> and <em>Operating Systems</em>, which are often divided into multiple semesters to ensure you can understand. However, <strong>learning these subjects separately is a mistake</strong> because system technology is interconnected.</p>
<p><img src="images/path.en.png" alt="path">
<em>The spiral learning path</em></p>
<p>Computer systems consist of three major fundamental components: language, processor, and operating system. From afar, the processor and operating system may appear to be the same thing. Together, they build the most complex machine in human history &ndash; the computer. The processor is responsible for implementing the invariant logical opeartions, while the operating system is a extension of the processor, responsible for implementing the variable parts. Language is used to express, encapsulate, and abstract the functionality of the machine, making communication between the machine and humans possible. They are different aspects of the same goal &ndash; to make the machine solve problems.</p>
<p>Learning them separately will lead to a lack of understanding of the connections and reasons behind them. Imagine each of these subjects as a standing pillar. The better learning path is to <strong>spiral gradually up</strong> around these pillars, rather than climbing up one pillar, then sliding down and climbing another.</p>
<p>Secondly, there are also issues with the learning methods. Most system technology is the result of continuous problem-solving and accumulation by engineers. In other words, theory does not play a dominant role, they are more about the best practices through various attempts. Therefore, a better approach to learning should starting with exploration and experimentation, learning by practicing, making mistakes, and summarizing, rather than starting with a lot of theory.</p>
<p><img src="images/way.en.png" alt="way"></p>
<p>Overall, although we may have learned almost all of the subjects related to system technology, we may not have truly mastered them because our learning process is far from the way the system is built and constructed. You can try designing the simplest instruction set without the help of the internet, then drawing the approximate data path of the microarchitecture by hand, or writing a boot loader for a given target hardware platform, or writing a simple syntax parser from scratch without any libraries. You will find that even though you have just learned these subjects, implementing them is very challenging.</p>
<h2 id="characteristics">Characteristics</h2>
<p>In fact, we have already accumulated some system technology in our daily study and work, but it is often fragmented and incomplete. I hope to connect them through a series of articles, so that they become truly knowledge and skills. This series has the following characteristics:</p>
<ul>
<li>
<p>It doesn&rsquo;t follow the traditional approach &ldquo;learn theory first, then do projects&rdquo;. Instead, it starts with exploration and experimentation, interspersing theory in the process of practice. Also unlike many practical tutorials, this series not only shows you <strong>how to do</strong>, but also explains <strong>why</strong>. Many practical tutorials often ignore the latter point and list only the steps to follow, with screenshots and input parameters, or just show you a long operating videos. While following these tutorials may make it &ldquo;work&rdquo;, the underlying principles are often vague. Additionally, such instructions are highly dependent on the environment and tools, and sometimes steps change subtly due to changes in software and hardware environments or tool version updates, making them inconsistent with the tutorial and ultimately unsuccessful.</p>
</li>
<li>
<p>It doesn&rsquo;t divide the content by subject, but by multiple small stages according to the system construction process and our understanding level. Each stage will involve knowledge from multiple subjects.</p>
</li>
<li>
<p><strong>It doesn&rsquo;t require any specified software or hardware</strong>. Many professional system technology tutorials or training require various high-end and expensive proprietary software and hardware, this series only a few general open source and free software, and a few widely used and cheapest no more than hundred dollars   essential hardware modules are needed (of course, this series is free, and there will be no Ads or promotional links 😄). Besides saving money, the most important thing is that this series aims to enable you to create tools and build systems on your own, not to make you just an operator or user of a specific software or hardware.</p>
</li>
<li>
<p><strong>It doesn&rsquo;t require any specified IDE, SDK, or library</strong>. We will build everything from scratch, starting with a few general open source and free compilers and tools, and later using our own tools. By building our own tools, you can thoroughly understand every technical detail without leaving any blind spots.</p>
</li>
<li>
<p>It&rsquo;s not popular science or superficial observation, but rather a truly in-depth practice of computer systems. Through this series you will gain a correct understanding of the system, and you will not be confused by various fancy &ldquo;knowledge&rdquo; that are widely circulated but actually wrong, e.g. the belief that the core technology of computers is only chip manufacturing, solving this problem and all problems are solved, which is completely wrong.</p>
</li>
</ul>
<p>This series will use the RISC-V as the target architecture for learning and implementation. I chose RISC-V because:</p>
<ul>
<li>
<p>Its instruction set is relatively simple, which makes it possible for you to implement &ldquo;the smallest working&rdquo; compiler and processor by ourselves.</p>
</li>
<li>
<p>There are a large number of related open source and free tools and documents that you can use to check and verify your work, which is very important for the exploration and learning process.</p>
</li>
<li>
<p>Finally, if you produce a product, there is no need to worry about licensing issues.</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>There is no doubt that system technology contains large amount of content. It represents the accumulation of the work of thousands of top engineers from around the world over several decades, and its breadth and depth are almost at the limit of what the human brain can comprehend. In fact, one could argue that it is the work of a group of people who have far surpassed our current era.</p>
<p>I realize that it is impossible to cover all of the content in just a few articles. That is why I have prepared four series, each consisting of several parts, and each part containing several chapters. In total, there will be about a hundred articles. The main focus of this series can be described in one sentence: <strong>Learn about existing tools and systems, create you own tools, and build new systems.</strong> You may have already read books or articles like &ldquo;Building Systems from Scratch&rdquo;, but this series not only builds systems, but also makes tools for building systems, which I believe will still be refreshing for you 😁.</p>
<p><img src="images/content.en.png" alt="content"></p>
<p>Although the content is vast, you do not have to worry about it is too difficult to complete. Each part, despite having a fancy name, only aims to achieve the level of &ldquo;just enough to work&rdquo;. Moreover, every small component of system technology is surprisingly simple than you think when analyzed and implemented individually. So as long as you follow step-by-step, you will not get stuck along the way. Of course, I will also strike a balance between &ldquo;rudimentary&rdquo; and &ldquo;practical&rdquo; to ensure that each &ldquo;work&rdquo; in the series has its value.</p>
<blockquote>
<p>Sometimes the system technology itself is not really difficult, it is just that you have encountered a lousy tutorial or have not meet a good teacher. I found that although there are many excellent and classic textbooks, they are often overshadowed by a huge amount of low-quality information. Choosing the right textbook is crucial.</p>
</blockquote>
<p>Mainstream modern system technology carries a heavy historical burden. For example, GCC has been around for more than thirty years as well, and the Linux kernel has been under development for thirty years as well. For beginner, it is difficult to comprehend, modify, and expand these systems, and many new concepts cannot be integrated. In contrast, our system is built from scratch, with no burden, making it relatively simple and easy to implement. Some stubborn problems can be solved fundamentally, and new concepts (which are not really new but just not well-known). The system we built has many highlights, for example:</p>
<ul>
<li>Use one language for hardware development, system level development, application and web frontend development.</li>
<li>A user-friendly assembly language.</li>
<li>A functional script language for both Shell script and linking script.</li>
<li>A operating system that uses a microkernel, making it easy to develop, debug, install and deploy (develop driver programs just like regular programs). System updates do not require a reboot and can be rolled back.</li>
<li>A system security model based on capabilities rather than users and groups.</li>
<li>A Shell with structured data.</li>
</ul>
<p>Of course, there are many other features, which will be detailed in spcific chapters.</p>
<h2 id="like-share-and-donate">Like, Share and Donate</h2>
<p>Although I have already put most of the content in this series into practice, I found it quite challenging to explain them. It was difficult to organize the vast and intertwined content, choose practice projects, achieve smooth transitions between chapters, ensure the knowledge is correct, and make it easy to understand for readers. It took me more than four months to writ just the first eight articles, revising them over and over again. I don&rsquo;t know how many years it will take me to finish the last chapter 😵‍💫.</p>
<p>On the other hand, while system technology is significant in terms of inheriting and innovating scientific and technological, and as the foundation of modern industry, it is not much value for individuals (💰), as most enterprises are engaged in application-level development. System technology is too distant for both ordinary people and developers.</p>
<p>Even though I do my best to write each article well, only a few readers will actually read them, and only an extremely small number of people will be interested. Therefore, if you happen to come across this series and find them helpful, please feel free to tip me, your a cup of cola or coffee is the driving force for my next article 😄.</p>
<p>Finally, Although system technology is &ldquo;almost useless&rdquo; for individuals, it can satisfy your primal curiosity, exploration, and creativity very well. Imagine what could be cooler than &ldquo;conquering the most complex machine with your bare hands&rdquo;. When you finish the last chapter, I believe you will see a different world. Click on <a href="../2022-11-01-building-a-modern-computer-system-from-scratch-index">the series index</a> to start your journey!</p>


<div>
    <img src="/images/subscribe-and-donate.en.png" class="block-image image-480px"/>
</div>



</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2022-11-01-building-a-modern-computer-system-from-scratch-index/">Making your own tools and building modern computer system from scratch, step by step - Index <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Hippospark | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/funkydan2/hugo-kiera" title="Kiera">Kiera</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

