{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1203644348,
      "isDeleted": false,
      "id": "_y51jedlhwN3WglNEka6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.8287830416725,
      "y": 326.903990364744,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "seed": 19484036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709201098201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1565273148,
      "isDeleted": false,
      "id": "LCWfFNGS8L1fcL0U7pM1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5250928588082,
      "y": 325.15285727021194,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "seed": 1061198980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 235455876,
      "isDeleted": false,
      "id": "qfa39kFZaJMAWz5YHnMbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.46024207497373,
      "y": 323.8656149570896,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "seed": 162719236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1207125180,
      "isDeleted": false,
      "id": "4p_24-W7nFm7d-su4nRdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6948558300254,
      "y": 134.43959714519607,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "seed": 1018775300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1465742596,
      "isDeleted": false,
      "id": "Y8luFwtj9Y26JeVMMVNwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.6300050461912,
      "y": 132.76772135199,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "seed": 919221124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "id": "9LoQEKI3fmO7yhxAohBrY",
      "type": "rectangle",
      "x": 342.7046960654758,
      "y": 131.53038090833698,
      "width": 216.62377652359658,
      "height": 140.1666202475437,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084857404,
      "version": 370,
      "versionNonce": 1864584508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 24130692,
      "isDeleted": false,
      "id": "GF0B-MHfe2qjWTrAuLe4v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.8879192294783,
      "y": 147.13891108566432,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 1614795321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 876496316,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 640.5685925003866,
      "y": 493.2609549643619,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 127.11985778808594,
      "height": 25,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1778320388,
      "isDeleted": false,
      "id": "-vUAf3-Xy9XjHOz83jEem",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.761717134639,
      "y": 129.30663678043922,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 989798775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2087071292,
      "isDeleted": false,
      "id": "Cf3TixqprW8qOnQo_MhE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.343686686268,
      "y": 143.17334670368314,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1300237911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 117957508,
      "isDeleted": false,
      "id": "Wj5FcfW1Erydp2ccCPhLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9743317026775,
      "y": 138.48322124482272,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 1130895991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 947717820,
      "isDeleted": false,
      "id": "vq7gjG1EpEmT4bIXGAqE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.044957972354,
      "y": 138.34661806514674,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 2090585623,
      "groupIds": [
        "aXkr8ToUnwv-U42JeBCEL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1590219524,
      "isDeleted": false,
      "id": "Di8_mloI_pWfpEvasYQjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.4950341811161,
      "y": 138.60073045943668,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 2081242679,
      "groupIds": [
        "aXkr8ToUnwv-U42JeBCEL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1831128892,
      "isDeleted": false,
      "id": "V8S1po_RWKdTVAYQilAUD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3933080724966,
      "y": 148.18696284577004,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 1028355767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2143277700,
      "isDeleted": false,
      "id": "TCPlyTyI_aU0vOKByVIlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2671059776573,
      "y": 130.35468854054488,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2017036247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 985630652,
      "isDeleted": false,
      "id": "a8Fjo_pHpcYThEyqpKxFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8490755292863,
      "y": 144.22139846378883,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 159937783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 2024464900,
      "isDeleted": false,
      "id": "xVqNaOuH0MsA0GKFBaESL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4797205456958,
      "y": 139.53127300492838,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 683458071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1701785660,
      "isDeleted": false,
      "id": "y2uEN0sAni05GlppEov1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5503468153722,
      "y": 139.39466982525244,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 684385079,
      "groupIds": [
        "-GpH6e0H6HkC9M_w9fPst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1351090564,
      "isDeleted": false,
      "id": "nYArzoNF3ycXC0lnk__rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.0004230241344,
      "y": 139.64878221954234,
      "strokeColor": "#e64980",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 169305175,
      "groupIds": [
        "-GpH6e0H6HkC9M_w9fPst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1561708732,
      "isDeleted": false,
      "id": "9XoirMVERBSESVTw7sPrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6102197002816,
      "y": 150.10334308851836,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 2090928791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2123706628,
      "isDeleted": false,
      "id": "9eZ3WPalNV_hsP6xFGBsJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.4840176054423,
      "y": 132.2710687832932,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 57778103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1163219260,
      "isDeleted": false,
      "id": "pbUw_k-S7oljh5u009uMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0659871570715,
      "y": 146.1377787065372,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1236439255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1649438852,
      "isDeleted": false,
      "id": "Wwb4RghqQ_CKbSG1bSwOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6966321734808,
      "y": 141.4476532476767,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 955801079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 2106575292,
      "isDeleted": false,
      "id": "3jEo5mJQcZIdTYeiaN7qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.7672584431574,
      "y": 141.31105006800075,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 340231959,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 997703684,
      "isDeleted": false,
      "id": "bXzdMYrIk3Qh925l9Gf-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2173346519195,
      "y": 141.56516246229066,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 1242860599,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 686240316,
      "isDeleted": false,
      "id": "xhwvUpm3ZEj5zM5KqkK7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.54997216473726,
      "y": 339.9639120599239,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 2075858002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 571023236,
      "isDeleted": false,
      "id": "CwrDiR8OYA3bL0zevLHQ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.42377006989796,
      "y": 322.1316377546989,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2008594962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 910002876,
      "isDeleted": false,
      "id": "qBNPweAb7i9LZ91eHIAMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0057396215268,
      "y": 335.9983476779428,
      "strokeColor": "#da77f2",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 2021369810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 2118291204,
      "isDeleted": false,
      "id": "1mNSdOw7sdu7AhP9oHS8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.6363846379365,
      "y": 331.3082222190824,
      "strokeColor": "#da77f2",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 1176165778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1748292412,
      "isDeleted": false,
      "id": "m0j1ICUjQ_fRsBloC4unX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.7070109076128,
      "y": 331.17161903940644,
      "strokeColor": "#da77f2",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 231562066,
      "groupIds": [
        "DWzZ772Yl3jVBaEw2bX6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 10620548,
      "isDeleted": false,
      "id": "17Vej9a-6eTi1SgD_tgce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.1570871163751,
      "y": 331.42573143369634,
      "strokeColor": "#da77f2",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 1038754066,
      "groupIds": [
        "DWzZ772Yl3jVBaEw2bX6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1563364284,
      "isDeleted": false,
      "id": "nr47qgz7pe91deoFoCILS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0553610077554,
      "y": 341.0119638200297,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 1642606290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 434478596,
      "isDeleted": false,
      "id": "cL88yqkttDjrtN9G0NRH8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.9291589129161,
      "y": 323.1796895148045,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 2120123538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 391001148,
      "isDeleted": false,
      "id": "lVn4eWQxxnsLXKGRvHepI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5111284645452,
      "y": 337.0463994380484,
      "strokeColor": "#69db7c",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1828987474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1930116484,
      "isDeleted": false,
      "id": "JU6LqxXRW-VSxKqYU29UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.1417734809547,
      "y": 332.356273979188,
      "strokeColor": "#69db7c",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 951060498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 74730684,
      "isDeleted": false,
      "id": "ZGJ_MBQdvw_Oui-dL6yp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.2123997506312,
      "y": 332.2196707995121,
      "strokeColor": "#69db7c",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 2035889618,
      "groupIds": [
        "9tTNPbrN4QBsf-iRrMLH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1699802372,
      "isDeleted": false,
      "id": "k1WoYUOtILUYU6Y4i3Mh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.6624759593933,
      "y": 332.473783193802,
      "strokeColor": "#69db7c",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 806792082,
      "groupIds": [
        "9tTNPbrN4QBsf-iRrMLH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 105076028,
      "isDeleted": false,
      "id": "wz19-_5ZgW5WEGT6epw-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2722726355405,
      "y": 342.928344062778,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 216.445459477491,
      "height": 124.39401345024059,
      "seed": 589261138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1916054660,
      "isDeleted": false,
      "id": "noYlXYdnqNSEQM5IgqWwS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.1460705407012,
      "y": 325.09606975755287,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 220.62890431891515,
      "height": 23.701329304983698,
      "seed": 969568018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 2048740796,
      "isDeleted": false,
      "id": "oC9gFBRGXJhFV6mnmSeEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7280400923303,
      "y": 338.96277968079687,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 8.11525876515465,
      "height": 4.640207937709192,
      "seed": 1485749458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577325,
          -4.4909320748416635
        ],
        [
          8.11525876515465,
          0.1492758628675288
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 997489668,
      "isDeleted": false,
      "id": "qmh_RlztqxeyFn21jjCZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3586851087396,
      "y": 334.27265422193636,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 8.115258765154692,
      "height": 5.034081974707362,
      "seed": 1023627922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.057629382577346,
          4.8721351523648915
        ],
        [
          8.115258765154692,
          -0.16194682234247107
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1092892220,
      "isDeleted": false,
      "id": "HApBgpLHjnUT7i7nxGAb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.4293113784163,
      "y": 334.1360510422604,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 6.472438134232391,
      "height": 6.1149533720129625,
      "seed": 1507799122,
      "groupIds": [
        "s-daFnDg1nUY9m74U54W-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.472438134232391,
          6.1149533720129625
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 2064538500,
      "isDeleted": false,
      "id": "ReBRuYFYTiwV-nW267N_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.8793875871784,
      "y": 334.3901634365503,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 6.629467122585027,
      "height": 5.743595701214986,
      "seed": 855201298,
      "groupIds": [
        "s-daFnDg1nUY9m74U54W-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.629467122585027,
          5.743595701214986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1211764412,
      "isDeleted": false,
      "id": "tGwR0zZuscmZEBHV1UZrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6297587243364,
      "y": 153.5269976338587,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 212.02224373892352,
      "height": 29.145914907507034,
      "seed": 1329813198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2067811076,
      "isDeleted": false,
      "id": "eNQX1LVdnuLVQRJawh_rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.6055557867744,
      "y": 156.1558448608103,
      "strokeColor": "transparent",
      "backgroundColor": "#fff4e6",
      "width": 148.01552864792757,
      "height": 116.58365963002797,
      "seed": 1962522194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200732496,
      "link": null,
      "locked": false
    },
    {
      "id": "B9KKHyA9pIODFI9CJpzyR",
      "type": "rectangle",
      "x": 343.33126057565977,
      "y": 346.5040277573309,
      "width": 59.64421315052414,
      "height": 115.24735931890895,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420367164,
      "version": 187,
      "versionNonce": 268490556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200732496,
      "link": null,
      "locked": false
    },
    {
      "id": "3fsf_OsEgfiXDHFJyOaAG",
      "type": "rectangle",
      "x": 343.6109059820436,
      "y": 371.1899960377618,
      "width": 58.99073159618831,
      "height": 13.677661742333896,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628620676,
      "version": 85,
      "versionNonce": 243812996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200732496,
      "link": null,
      "locked": false
    },
    {
      "id": "1C_EZ8gq3WCmnKDxrunlH",
      "type": "rectangle",
      "x": 593.9010487245268,
      "y": 438.048746623074,
      "width": 210.992546149053,
      "height": 24.693144233042723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276116356,
      "version": 262,
      "versionNonce": 904747324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200732496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 183494972,
      "isDeleted": false,
      "id": "97eM8zMn29JN-zjTwKqh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2270573081164,
      "y": 349.59793469071104,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 210.992546149053,
      "height": 20.700899785513492,
      "seed": 971987260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709201074667,
      "link": null,
      "locked": false
    },
    {
      "id": "4yxATwG6tDktdH42tzLiR",
      "type": "rectangle",
      "x": 889.145788544485,
      "y": 350.78015125269616,
      "width": 45.04293191886266,
      "height": 20.30837392873582,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379121084,
      "version": 160,
      "versionNonce": 316722748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709201096955,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}