{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1793160537,
      "isDeleted": false,
      "id": "4p_24-W7nFm7d-su4nRdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 285.3135747227184,
      "y": -23.430947163090764,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 926.3287837736456,
      "height": 621.097156082504,
      "seed": 1018775300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709402818947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2080808279,
      "isDeleted": false,
      "id": "9XoirMVERBSESVTw7sPrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.64056740525837,
      "y": 31.59635777663823,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "width": 894.656362233179,
      "height": 550.2805306626601,
      "seed": 2090928791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402812762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 32913175,
      "isDeleted": false,
      "id": "9eZ3WPalNV_hsP6xFGBsJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.21427957497974,
      "y": -9.228931216706798,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 898.2501730698685,
      "height": 44.80396365574161,
      "seed": 57778103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402806564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1516579577,
      "isDeleted": false,
      "id": "pbUw_k-S7oljh5u009uMC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4124713213882,
      "y": 16.809125556267,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15aabf",
      "width": 14.971052503700603,
      "height": 8.560268831083759,
      "seed": 1236439255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402699378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.485526251850302,
          -8.284884293732855
        ],
        [
          14.971052503700603,
          0.2753845373509045
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1294253561,
      "isDeleted": false,
      "id": "Wwb4RghqQ_CKbSG1bSwOk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6537824526538,
      "y": 7.978998026497463,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15aabf",
      "width": 15.776488691464106,
      "height": 9.786519400575157,
      "seed": 955801079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402701602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.888244345732053,
          9.471686283697233
        ],
        [
          15.776488691464106,
          -0.3148331168779236
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 630289111,
      "isDeleted": false,
      "id": "3jEo5mJQcZIdTYeiaN7qr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.8543580358179,
      "y": 5.645973595333217,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15aabf",
      "width": 16.64826961663551,
      "height": 15.72875480910252,
      "seed": 340231959,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709401907139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.64826961663551,
          15.72875480910252
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1284835865,
      "isDeleted": false,
      "id": "bXzdMYrIk3Qh925l9Gf-q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.0067814374088,
      "y": 6.299596166199057,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#15aabf",
      "width": 17.05217628696666,
      "height": 14.773556397092714,
      "seed": 1242860599,
      "groupIds": [
        "0HoZUus5AF9QrXDXPlB4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709401907139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.05217628696666,
          14.773556397092714
        ]
      ]
    },
    {
      "id": "I8aFCkrUI_DwIjCvvCjTl",
      "type": "text",
      "x": 709.1865667082626,
      "y": 2.3043858437488893,
      "width": 75.28106689453125,
      "height": 23.461063719894714,
      "angle": 0,
      "strokeColor": "#fff4e6",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550358167,
      "version": 215,
      "versionNonce": 1212461849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402832357,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 18.768850975915772,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 2096254710,
      "isDeleted": false,
      "id": "eNQX1LVdnuLVQRJawh_rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 327.48006902803104,
      "y": 59.82009281939196,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 230.43608363225118,
      "height": 363.4936460612392,
      "seed": 1962522194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "evU2CaJNtmHkdWEm2Eihc",
      "type": "rectangle",
      "x": 356.1544335781984,
      "y": 87.89799013568827,
      "width": 17.525466397491662,
      "height": 12.89675797494192,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399583353,
      "version": 258,
      "versionNonce": 1029096298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "dVvq-iuvjKg6Ll8OCCzYh",
      "type": "rectangle",
      "x": 359.1038718892064,
      "y": 90.3298552020769,
      "width": 11.463007462842809,
      "height": 8.08288987764561,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922860665,
      "version": 207,
      "versionNonce": 2063138870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "IWW8kxorph3-xAkNjTW3i",
      "type": "rectangle",
      "x": 358.5122347746885,
      "y": 102.58773849932352,
      "width": 13.2265470725109,
      "height": 3.2996386650328224,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553583415,
      "version": 208,
      "versionNonce": 222217770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2140637558,
      "isDeleted": false,
      "id": "-EL_xCeABlnw-lfpD9xAt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.67029712006,
      "y": 107.12054469165253,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 21.568368233814624,
      "height": 3.2996386650328224,
      "seed": 1662565239,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "Cy68i9QzNlZ3riQcCyJc9",
      "type": "rectangle",
      "x": 363.38821342431373,
      "y": 100.47254016898515,
      "width": 3.2585238911342347,
      "height": 7.472881457001158,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808039513,
      "version": 283,
      "versionNonce": 244871402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2uhYC6f1zbtqWhCAps0M",
      "type": "rectangle",
      "x": 360.65105335576084,
      "y": 100.42909318377004,
      "width": 8.689397043024513,
      "height": 2.9109480094132376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pragOX6-jd4g22r0e8Gvs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632442071,
      "version": 215,
      "versionNonce": 437447350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "6aCDiigK2Ca5tfvRivBzD",
      "type": "line",
      "x": 363.01340525857836,
      "y": 177.67349825263165,
      "width": 19.060571113286358,
      "height": 19.626745886842855,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c8UxsgslvMDR3dw3lF98I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98723353,
      "version": 1021,
      "versionNonce": 1961804714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5225939738188312,
          2.671035866184883
        ],
        [
          -6.035652776305021,
          6.454370139591262
        ],
        [
          -6.011142009006068,
          16.389783333972975
        ],
        [
          -7.941036805930177,
          16.732085551336084
        ],
        [
          -8.34310813851836,
          19.47136218530856
        ],
        [
          10.717462974767997,
          19.626745886842855
        ],
        [
          10.176906359972367,
          16.51432071477461
        ],
        [
          8.26667143306108,
          16.405249638779107
        ],
        [
          8.151997824213197,
          5.855327093207244
        ],
        [
          3.113675695793543,
          2.7034268611311685
        ],
        [
          2.7291018632757735,
          0.29032998545486083
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C8vpFqFhEJ8O-ePERGZA5",
      "type": "line",
      "x": 361.3579357596413,
      "y": 198.37942619029022,
      "width": 6.010033899985785,
      "height": 3.138843615782021,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c8UxsgslvMDR3dw3lF98I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1320924889,
      "version": 715,
      "versionNonce": 688923638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.766712689459964,
          0.21898908947314147
        ],
        [
          6.010033899985785,
          1.678916352627622
        ],
        [
          4.063464215779866,
          3.090179373676906
        ],
        [
          1.9952339263111167,
          3.138843615782021
        ],
        [
          0.048664242105197,
          1.5329236263121535
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9bSVF4Hu1DHeHjTd0ukK",
      "type": "line",
      "x": 364.1696238238014,
      "y": 223.10156635084746,
      "width": 14.505451359708758,
      "height": 19.32692387672648,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7EIxebwKRAPjygS8c9CaZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 142257175,
      "version": 947,
      "versionNonce": 1248640618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800955612690028,
          0.10258452163870906
        ],
        [
          -4.759921804034554,
          2.5235792323113144
        ],
        [
          -7.468153175295592,
          2.4620285193281983
        ],
        [
          -9.49932670374138,
          5.231810603572387
        ],
        [
          -9.478809799413634,
          17.952291286768215
        ],
        [
          -7.755389835883889,
          19.32692387672648
        ],
        [
          -1.0258452163867664,
          19.244856259415567
        ],
        [
          -1.005328312059021,
          16.905929166053735
        ],
        [
          -5.929385350715468,
          16.803344644415027
        ],
        [
          -7.139882706051839,
          15.77749942802821
        ],
        [
          -7.037298184413165,
          6.237138915631408
        ],
        [
          -5.847317733404521,
          5.149742986261474
        ],
        [
          1.1694635466808976,
          5.047158464622766
        ],
        [
          2.3594439976895405,
          6.0524867766817865
        ],
        [
          5.006124655967377,
          6.134554393992835
        ],
        [
          4.883023230000957,
          4.534235856429357
        ],
        [
          2.995468031849318,
          2.5851299452945673
        ],
        [
          0.12310142596640308,
          2.5235792323113144
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5tOcCV0jw34jfXyuYcRe",
      "type": "line",
      "x": 359.696938680355,
      "y": 235.20653990421118,
      "width": 14.402866838070082,
      "height": 12.207558075002419,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7EIxebwKRAPjygS8c9CaZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 637158167,
      "version": 818,
      "versionNonce": 1855206710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.344255405420816,
          -0.08206761731091264
        ],
        [
          5.867834637732233,
          -4.698371091051318
        ],
        [
          10.58672263311133,
          -4.800955612690028
        ],
        [
          10.58672263311133,
          -2.3389270933618294
        ],
        [
          14.17718089046497,
          -2.400477806345082
        ],
        [
          14.197697794792715,
          0.04103380865545632
        ],
        [
          10.70982405907775,
          0.06155071298325273
        ],
        [
          10.730340963405478,
          2.23634257172312
        ],
        [
          14.382349933742336,
          2.23634257172312
        ],
        [
          14.382349933742336,
          4.88302323000094
        ],
        [
          10.70982405907775,
          4.965090847311853
        ],
        [
          10.66879025042226,
          7.4066024623123905
        ],
        [
          6.15507129832053,
          7.201433419034973
        ],
        [
          3.4058061184040347,
          2.687714466933276
        ],
        [
          -0.020516904327745222,
          2.5851299452945673
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 467493162,
      "isDeleted": false,
      "id": "6umQxj_LVDHsnO8loPGO5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.67029712006,
      "y": 264.1964389112988,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 19.618925350733114,
      "height": 16.605344566800035,
      "seed": 752627225,
      "groupIds": [
        "d3kg53sgP3uIom0LxBlPl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 604249718,
      "isDeleted": false,
      "id": "O-mPw2IMz7dqNB47ytlAK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.58341653338766,
      "y": 267.2963546670844,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 13.954359994016007,
      "height": 10.725007425446792,
      "seed": 1832977145,
      "groupIds": [
        "d3kg53sgP3uIom0LxBlPl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "q_vy2eGzwYVoFPmlIbCK6",
      "type": "line",
      "x": 364.05729389233534,
      "y": 282.2124154001264,
      "width": 13.7127229980714,
      "height": 2.789642459317018,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d3kg53sgP3uIom0LxBlPl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1492721177,
      "version": 412,
      "versionNonce": 615230442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.43436842724101,
          -0.03622912284827177
        ],
        [
          -6.557471235537466,
          2.7352987750446256
        ],
        [
          7.1552517625339345,
          2.699069652196354
        ],
        [
          5.470597550089251,
          -0.054343684272392376
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mQizPHefjnZCC72_TkkV",
      "type": "ellipse",
      "x": 357.9494507244385,
      "y": 306.5310107199463,
      "width": 6.219765640402925,
      "height": 6.219765640402925,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UIzPZp4tcjfG47njBxt8m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21535639,
      "version": 423,
      "versionNonce": 237297590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "PeN0PyH5YEYz7IkoFoKRR",
      "type": "line",
      "x": 360.64198996270795,
      "y": 321.2322749608987,
      "width": 12.272234660198983,
      "height": 7.539109867155088,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UIzPZp4tcjfG47njBxt8m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1751251769,
      "version": 768,
      "versionNonce": 2061672106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.738869059354628,
          0.026925392382698313
        ],
        [
          -5.971692842647961,
          -1.184717264838616
        ],
        [
          -5.896660931810601,
          -4.604242097441081
        ],
        [
          -4.841222097359515,
          -6.11455724348969
        ],
        [
          -3.3925994402197674,
          -7.458333690006993
        ],
        [
          3.7426295411948454,
          -7.512184474772389
        ],
        [
          5.2523434796766315,
          -6.229126659801103
        ],
        [
          6.219765640402925,
          -4.873496021268064
        ],
        [
          6.300541817551021,
          -1.2385680496040123
        ],
        [
          4.7927198441200245,
          -0.08077617714809493
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 287013110,
      "isDeleted": false,
      "id": "bQyoCOfp_TYLV4NmESSqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.62513770502903,
      "y": 309.3278516763164,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 6.219765640402925,
      "height": 6.219765640402925,
      "seed": 451678743,
      "groupIds": [
        "UIzPZp4tcjfG47njBxt8m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 992819562,
      "isDeleted": false,
      "id": "Z5OwSSmh5zAybfIe-hluH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.31767694329847,
      "y": 324.0291159172688,
      "strokeColor": "#ffec99",
      "backgroundColor": "#fd7e14",
      "width": 12.272234660198983,
      "height": 7.539109867155088,
      "seed": 1106229047,
      "groupIds": [
        "UIzPZp4tcjfG47njBxt8m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.738869059354628,
          0.026925392382698313
        ],
        [
          -5.971692842647961,
          -1.184717264838616
        ],
        [
          -5.896660931810601,
          -4.604242097441081
        ],
        [
          -4.841222097359515,
          -6.11455724348969
        ],
        [
          -3.3925994402197674,
          -7.458333690006993
        ],
        [
          3.7426295411948454,
          -7.512184474772389
        ],
        [
          5.2523434796766315,
          -6.229126659801103
        ],
        [
          6.219765640402925,
          -4.873496021268064
        ],
        [
          6.300541817551021,
          -1.2385680496040123
        ],
        [
          4.7927198441200245,
          -0.08077617714809493
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "2mPYBT68q-VeVTn8ZtkRh",
      "type": "ellipse",
      "x": 354.67029712006,
      "y": 344.1025212614219,
      "width": 19.723254670117115,
      "height": 19.723254670117115,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ou2nuFec3dOqSw4AJai3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958729975,
      "version": 504,
      "versionNonce": 1147988534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "xMecXQYRzFy4UhZ_gwI1P",
      "type": "line",
      "x": 364.7141228564033,
      "y": 354.8376999195695,
      "width": 4.331133069769773,
      "height": 0.02812305994635769,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ou2nuFec3dOqSw4AJai3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 89508727,
      "version": 409,
      "versionNonce": 886471722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.331133069769773,
          0.02812305994635769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0XJ3EMZoWKSL2LcbUfFZ",
      "type": "line",
      "x": 360.4384187688679,
      "y": 350.8630079250784,
      "width": 4.341596939962855,
      "height": 4.031482872822625,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ou2nuFec3dOqSw4AJai3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1517471927,
      "version": 359,
      "versionNonce": 117322614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.341596939962855,
          4.031482872822625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mIERcA8kvADD6dAmF1X-O",
      "type": "ellipse",
      "x": 354.67029712006,
      "y": 383.4042347532983,
      "width": 20.181270130768098,
      "height": 20.181270130768098,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vabrgz8hguOFaBTwxwE6K"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 919004313,
      "version": 479,
      "versionNonce": 365520618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "id": "U81HusH1SQzB7bUzjmkx0",
      "type": "text",
      "x": 359.84209893630145,
      "y": 383.3682383893566,
      "width": 9.356689453125,
      "height": 19.183500035721337,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vabrgz8hguOFaBTwxwE6K"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 843410135,
      "version": 620,
      "versionNonce": 320099510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 15.986250029767781,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2
    },
    {
      "id": "bIZZpMUOwgtQxZtMEm95e",
      "type": "text",
      "x": 390.99717300536076,
      "y": 91.31694472748433,
      "width": 61.376129150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097401911,
      "version": 108,
      "versionNonce": 378599850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 307514870,
      "isDeleted": false,
      "id": "TC0NQfbbwnBgFqUSZdqCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 182.85192522714704,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 99.26422119140625,
      "height": 20,
      "seed": 1588362551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 643314794,
      "isDeleted": false,
      "id": "zgvtffl3t2H8_YR85040G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 224.9343890416938,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 44.81608581542969,
      "height": 20,
      "seed": 614920599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 834871094,
      "isDeleted": false,
      "id": "tH4dgAGt-gmpCct2uYu0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 265.26341686396785,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 54.944122314453125,
      "height": 20,
      "seed": 1442127001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 384440106,
      "isDeleted": false,
      "id": "2EsNfpU4fXs-yRSYLXrAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 306.9075216804464,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 44.432098388671875,
      "height": 20,
      "seed": 186005943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 902154358,
      "isDeleted": false,
      "id": "NcDU_8ZMBAgvsVj3vdvz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 345.9214725085158,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 103.69622802734375,
      "height": 20,
      "seed": 325202807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date & Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date & Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1219600874,
      "isDeleted": false,
      "id": "i7gA5n3-ME5g27e8sYzxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.99717300536076,
      "y": 383.18198734431246,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 45.6160888671875,
      "height": 20,
      "seed": 1458617625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Nj9vg3J6BY8aGRtkfLxUt",
      "type": "rectangle",
      "x": 338.3404254379302,
      "y": 127.02648848484779,
      "width": 207.7736042041546,
      "height": 36.78014021152282,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065756951,
      "version": 210,
      "versionNonce": 1026831594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403785016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1455019178,
      "isDeleted": false,
      "id": "utUYHPs-V9okmFaUKiI2-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.2483681800554,
      "y": 135.13602493052133,
      "strokeColor": "transparent",
      "backgroundColor": "#fff4e6",
      "width": 21.29826077533935,
      "height": 15.673107253000918,
      "seed": 1469066775,
      "groupIds": [
        "9p_PbjSbcwl0ZFWh5WI6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1778033398,
      "isDeleted": false,
      "id": "x7_XfNlOg30sOFp9FIR18",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.83274675600114,
      "y": 138.091409693451,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 13.930706132204854,
      "height": 9.822933811170136,
      "seed": 196105015,
      "groupIds": [
        "9p_PbjSbcwl0ZFWh5WI6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1118678890,
      "isDeleted": false,
      "id": "ys64L3iWdaODhrKccXAFC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.3392443144277,
      "y": 152.2299266774561,
      "strokeColor": "transparent",
      "backgroundColor": "#fff4e6",
      "width": 11.337232848032727,
      "height": 2.8283097360759144,
      "seed": 1322177623,
      "groupIds": [
        "9p_PbjSbcwl0ZFWh5WI6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1272370230,
      "isDeleted": false,
      "id": "sl37ZZYfMK5_2fni2aG9Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.54543960582805,
      "y": 139.59550235273684,
      "strokeColor": "transparent",
      "backgroundColor": "#fff4e6",
      "width": 7.223747596365504,
      "height": 7.0201250060095814,
      "seed": 1757426039,
      "groupIds": [
        "9p_PbjSbcwl0ZFWh5WI6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.45949968015669,
          -0.30733211261571375
        ],
        [
          -5.854249038176665,
          1.9649046561765717
        ],
        [
          -5.818035370888093,
          6.712792893393868
        ],
        [
          -1.2930951925914729,
          6.566068623214218
        ],
        [
          1.3694985581888395,
          4.270411940351679
        ],
        [
          0.5401815338227739,
          0.49287031643430723
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 551039530,
      "isDeleted": false,
      "id": "EvHM778o5f4GDKJ2V7XwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.95454582915545,
      "y": 134.1785396009269,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "width": 7.401872468712772,
      "height": 6.1615587036851815,
      "seed": 852028055,
      "groupIds": [
        "9p_PbjSbcwl0ZFWh5WI6K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403776329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.400860323462768,
          1.6976631984783957e-14
        ],
        [
          -7.321852225807725,
          3.9009868416188644
        ],
        [
          -7.401872468712772,
          5.581411942623919
        ],
        [
          -6.681690282567762,
          6.1615587036851815
        ],
        [
          -5.081285424467788,
          6.121548582232676
        ],
        [
          -0.020005060726227607,
          1.3403390686588115
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 445660586,
      "isDeleted": false,
      "id": "PY3S2UsdPy254BAeqIfoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.9423647179048,
      "y": 135.44400548305566,
      "strokeColor": "#fff4e6",
      "backgroundColor": "#fd7e14",
      "width": 87.50418090820312,
      "height": 20,
      "seed": 1771929527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403801248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Appearance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appearance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1572851671,
      "isDeleted": false,
      "id": "SBIi9uiEMgORXA0k-aRMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.4676747016293,
      "y": 67.28379551822528,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 48.40010070800781,
      "height": 20,
      "seed": 304165337,
      "groupIds": [
        "nRALqCbOQqLP-MBvVbQhY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709401907142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tH_ANIF4Z7-18GT3LQVR-",
      "type": "rectangle",
      "x": 639.8177530619463,
      "y": 100.04419405498251,
      "width": 497.73570209720145,
      "height": 187.52265927081083,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375269017,
      "version": 266,
      "versionNonce": 1929776471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "id": "EK97WgMVZSQSt1C8N8B5V",
      "type": "rectangle",
      "x": 699.8447661612093,
      "y": 128.41692736100356,
      "width": 163.52283007954503,
      "height": 110.85001768121167,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922917017,
      "version": 272,
      "versionNonce": 1403538039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 457565079,
      "isDeleted": false,
      "id": "w32mrX-R1ayGvMXm7MB7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5190692097304,
      "y": 141.07781310919324,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 150.867369548554,
      "height": 92.26546379773137,
      "seed": 1437531607,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 169040055,
      "isDeleted": false,
      "id": "4ohowKeKOAjdKLFkygYNF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.4671625349507,
      "y": 134.2505901509438,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 154.91041921921024,
      "height": 16.520361368073903,
      "seed": 1155476215,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1706371543,
      "isDeleted": false,
      "id": "flPnNCpcyf13sKlV0_9a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.5442400316816,
      "y": 143.91599988262828,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 5.6565184876610966,
      "height": 3.2343296431834268,
      "seed": 1942795287,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8282592438305483,
          -3.1302809982163247
        ],
        [
          5.6565184876610966,
          0.10404864496710206
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1262474999,
      "isDeleted": false,
      "id": "em6WAL8UB6u_tNv3OsD_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.3463399547126,
      "y": 140.64687660076714,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 5.656518487661126,
      "height": 3.508868735104472,
      "seed": 980162871,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.828259243830563,
          3.395988145451371
        ],
        [
          5.656518487661126,
          -0.11288058965310119
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1094180887,
      "isDeleted": false,
      "id": "QOV8W7c18AeNY26nnUmJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.7808898120942,
      "y": 140.55166110195543,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 4.511435436135538,
      "height": 4.262260489893045,
      "seed": 2116147799,
      "groupIds": [
        "72KQqpDgLJ7AOrPXC0Y2b",
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.511435436135538,
          4.262260489893045
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 160548151,
      "isDeleted": false,
      "id": "qvB9YCj2SGZ7YWsI81A7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.2154451244902,
      "y": 140.7287831750576,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#15aabf",
      "width": 4.620888184522234,
      "height": 4.003415813316242,
      "seed": 63076215,
      "groupIds": [
        "72KQqpDgLJ7AOrPXC0Y2b",
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.620888184522234,
          4.003415813316242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 867305047,
      "isDeleted": false,
      "id": "FI3If3HgCCZDOGstn64jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.7428549836264,
      "y": 150.87091325566166,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 146.3485691693408,
      "height": 14.428994285525441,
      "seed": 26374295,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1852646263,
      "isDeleted": false,
      "id": "Jgt75fYkqGlERXFW0YQ33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.8879901085971,
      "y": 152.15297453820295,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 31.39593998302423,
      "height": 14.155394905641021,
      "seed": 1900430775,
      "groupIds": [
        "Abyy_O11xm9OXuOiNE-T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 436706455,
      "isDeleted": false,
      "id": "FoGslGObmGWBIflt0jWCI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.757299541822,
      "y": 139.1097665354175,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 150.867369548554,
      "height": 92.26546379773137,
      "seed": 963564857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 439742903,
      "isDeleted": false,
      "id": "chWd0JUJeMi2oH9X8NuKB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.7053928670423,
      "y": 132.28254357716807,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 154.91041921921024,
      "height": 16.520361368073903,
      "seed": 456246809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1746707159,
      "isDeleted": false,
      "id": "TJEdCwpqOJHNqMFj5T6NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7824703637734,
      "y": 141.94795330885253,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.6565184876610966,
      "height": 3.2343296431834268,
      "seed": 757308153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8282592438305483,
          -3.1302809982163247
        ],
        [
          5.6565184876610966,
          0.10404864496710206
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1682976759,
      "isDeleted": false,
      "id": "aJ_298tXgn_vIAKzwpoko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5845702868044,
      "y": 138.6788300269914,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.656518487661126,
      "height": 3.508868735104472,
      "seed": 1338495961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.828259243830563,
          3.395988145451371
        ],
        [
          5.656518487661126,
          -0.11288058965310119
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1758796055,
      "isDeleted": false,
      "id": "E35LVdkBX12rsIfmja1b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.019120144186,
      "y": 138.5836145281797,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 4.511435436135538,
      "height": 4.262260489893045,
      "seed": 120713401,
      "groupIds": [
        "Hk0r08vr4QZS1guLp-KZ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.511435436135538,
          4.262260489893045
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 455073335,
      "isDeleted": false,
      "id": "Iij0-q7U_690sbOgZKBR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4536754565818,
      "y": 138.76073660128188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 4.620888184522234,
      "height": 4.003415813316242,
      "seed": 151351705,
      "groupIds": [
        "Hk0r08vr4QZS1guLp-KZ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.620888184522234,
          4.003415813316242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 2115305303,
      "isDeleted": false,
      "id": "8wKGTjaxp54kNE7NO8IB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.0586774980655,
      "y": 148.82527449953838,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 146.3485691693408,
      "height": 14.428994285525441,
      "seed": 175494777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1141439607,
      "isDeleted": false,
      "id": "o3XH5ECicHeZVgZxI4LUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 960.1262204406887,
      "y": 150.30012339602882,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 31.39593998302423,
      "height": 12.590538941314792,
      "seed": 1313251161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1623217559,
      "isDeleted": false,
      "id": "EncJl0WJlogAEZ1suQ4B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1783706949059,
      "y": 254.95986532544487,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 37.8240966796875,
      "height": 20,
      "seed": 2128501143,
      "groupIds": [
        "YuDWqXMQyNesHJYCo3NqD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402324011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "G9JeZmv_19rN660LILajS",
      "type": "rectangle",
      "x": 750.7792115584447,
      "y": 253.61577522908402,
      "width": 54.64585145954243,
      "height": 21.204467228320315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991168217,
      "version": 85,
      "versionNonce": 290656887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402342730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 824776182,
      "isDeleted": false,
      "id": "6aXEHVyTG5YeIEY0VST7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.3402383663623,
      "y": 255.472373026438,
      "strokeColor": "#fff4e6",
      "backgroundColor": "#fd7e14",
      "width": 32.140380859375,
      "height": 16.92236231633605,
      "seed": 1919859609,
      "groupIds": [
        "XTtMzc1wk0KZDnIkH3g6w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403340827,
      "link": null,
      "locked": false,
      "fontSize": 13.53788985306884,
      "fontFamily": 1,
      "text": "Light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "vV8SQWv4gYVj3yWArp3D3",
      "type": "ellipse",
      "x": 796.2330348504778,
      "y": 253.95175601976376,
      "width": 20.728789643224566,
      "height": 20.728789643224566,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582420855,
      "version": 161,
      "versionNonce": 1436889337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402355882,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 528724567,
      "isDeleted": false,
      "id": "PobBe-kOrmFqH06dUd9xB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0941974082897,
      "y": 253.89430609398022,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 20.7287896432245,
      "height": 20.7287896432245,
      "seed": 1641060119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402351300,
      "link": null,
      "locked": false
    },
    {
      "id": "VnA954DmtQNV6l07pmtS5",
      "type": "rectangle",
      "x": 642.4666151304502,
      "y": 321.7840735496675,
      "width": 497.0289649724077,
      "height": 150.15506626008528,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104064857,
      "version": 95,
      "versionNonce": 763612249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402858541,
      "link": null,
      "locked": false
    },
    {
      "id": "lrOaE5Rw0YjJ2jUUHsXfG",
      "type": "rectangle",
      "x": 928.7655982080317,
      "y": 162.84957854529637,
      "width": 146.91921890147773,
      "height": 66.52347736899054,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184092953,
      "version": 284,
      "versionNonce": 440727351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402324011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 16152599,
      "isDeleted": false,
      "id": "UuAvXxUI_W7aoG6aAQj82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.826414733982,
      "y": 334.40125585467047,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 99.37619018554688,
      "height": 20,
      "seed": 1661251767,
      "groupIds": [
        "8BslVQsk1lgijcoNH0XZE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709401907143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Color scheme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color scheme",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0atgenPG5eqtPf-3wYGON",
      "type": "rectangle",
      "x": 671.8867145750557,
      "y": 368.3814064178231,
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869658457,
      "version": 103,
      "versionNonce": 1570476249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709401962875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 969016505,
      "isDeleted": false,
      "id": "yWNOgTy8yT7RCWuF9aPnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8269714914537,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 1746849273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401972767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 542932087,
      "isDeleted": false,
      "id": "G2nX_8FPLIBXo8oYDGRSZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.7672284078518,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 2120645145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401976255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 643773273,
      "isDeleted": false,
      "id": "boK7Xtqf1_HBD80vspGv9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7074853242498,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#12b886",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 1898065495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401981696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 159344121,
      "isDeleted": false,
      "id": "S0dNrLld_fllJWYVZedfN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9665640044483,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 393746775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401984987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 33060663,
      "isDeleted": false,
      "id": "7yXYe1ms76j8gjgbVXBpN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.5879991570458,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 768237079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401988215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 315854487,
      "isDeleted": false,
      "id": "ge9cI-k6Dg-pn35DfmJUP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5282560734439,
      "y": 368.06258465402254,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 1054885271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401992042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 412276537,
      "isDeleted": false,
      "id": "Lt8UCDXxXldWfXtFQdY1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4685129898419,
      "y": 368.3814064178231,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 37.66719182303933,
      "height": 37.66719182303933,
      "seed": 1486369335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709401995473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1903616215,
      "isDeleted": false,
      "id": "yRIuvaeViS5B2bCwnIoQo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5488667025261,
      "y": 432.43084232499416,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 72.97727897411144,
      "height": 22.426508608531087,
      "seed": 20476567,
      "groupIds": [
        "jq1qKBBfhfck4DkCFAYgS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402061337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 780499993,
      "isDeleted": false,
      "id": "vGeIApHFCQPsHj-GX8a1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1098935104437,
      "y": 436.2872098034186,
      "strokeColor": "#fff4e6",
      "backgroundColor": "#fd7e14",
      "width": 47.39961242675781,
      "height": 16.92236231633605,
      "seed": 1356597175,
      "groupIds": [
        "zZALDVKBO7h_yMGGpsUOj",
        "jq1qKBBfhfck4DkCFAYgS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402061337,
      "link": null,
      "locked": false,
      "fontSize": 13.53788985306884,
      "fontFamily": 1,
      "text": "Custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 62041591,
      "isDeleted": false,
      "id": "9dnB6FGCJe3sX_nXlirXb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0026899945592,
      "y": 432.5446239942853,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 22.17303014482399,
      "height": 22.17303014482399,
      "seed": 1301280983,
      "groupIds": [
        "jq1qKBBfhfck4DkCFAYgS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402061337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1217433849,
      "isDeleted": false,
      "id": "UzwB8e5lWTQaxezuJfwv0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6418111721603,
      "y": 432.7093731898903,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 21.95083102343536,
      "height": 21.95083102343536,
      "seed": 753452535,
      "groupIds": [
        "jq1qKBBfhfck4DkCFAYgS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402061337,
      "link": null,
      "locked": false
    },
    {
      "id": "QENZkyX5AXcURrAlX0iq6",
      "type": "rectangle",
      "x": 1008.9083052900685,
      "y": 363.55025060431143,
      "width": 46.685094576074015,
      "height": 46.24332800965863,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182456887,
      "version": 132,
      "versionNonce": 178418538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709404073995,
      "link": null,
      "locked": false
    },
    {
      "id": "CxmmzueAinB8X8yFzonoT",
      "type": "text",
      "x": 661.2207412703277,
      "y": 501.3404849642235,
      "width": 357.040771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899796631,
      "version": 13,
      "versionNonce": 279554647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402199045,
      "link": null,
      "locked": false,
      "text": "Automatic switching of light and dark themes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Automatic switching of light and dark themes",
      "lineHeight": 1.25
    },
    {
      "id": "pf-renqE11xxnY_5AqFMd",
      "type": "text",
      "x": 662.0740334672091,
      "y": 538.4586955285654,
      "width": 313.40863037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348878487,
      "version": 2,
      "versionNonce": 484345145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402269037,
      "link": null,
      "locked": false,
      "text": "Unify the colour scheme of the windows.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Unify the colour scheme of the windows.",
      "lineHeight": 1.25
    },
    {
      "id": "SRyK3YsRHxH00oHJ0sWsJ",
      "type": "line",
      "x": 1101.8206888652826,
      "y": 499.9967029688186,
      "width": 38.47677247785616,
      "height": 18.88834810034438,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978794777,
      "version": 622,
      "versionNonce": 873533482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403749161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.195507429247586,
          0.07019126914886999
        ],
        [
          15.134339477093102,
          2.1264281723470035
        ],
        [
          17.37233911434983,
          5.369632089889945
        ],
        [
          18.565590689880928,
          9.335438796802125
        ],
        [
          17.65310419094531,
          13.301245503714304
        ],
        [
          15.351809983833293,
          16.60084729181921
        ],
        [
          11.631060580835081,
          18.650187495723934
        ],
        [
          -12.102933643211461,
          18.88834810034438
        ],
        [
          -15.722844289351034,
          17.337243479775385
        ],
        [
          -18.77616449732768,
          14.424305810096506
        ],
        [
          -19.911181787975234,
          10.500491437052213
        ],
        [
          -19.602829914205888,
          6.184340522502773
        ],
        [
          -17.39180493601591,
          2.836461839343687
        ],
        [
          -13.241786942616413,
          0.280152938488362
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EM3sXUuo47TcL7UNKno28",
      "type": "ellipse",
      "x": 1103.9872037578098,
      "y": 502.97553376906427,
      "width": 12.736938461311158,
      "height": 12.736938461311158,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124267513,
      "version": 340,
      "versionNonce": 1782229802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709403760309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 2045979702,
      "isDeleted": false,
      "id": "m_zklzzLWPf03EcBdstVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1195819877871,
      "y": 536.4301490914977,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "width": 37.36309738717448,
      "height": 18.341642089709406,
      "seed": 249730807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403704251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.871463676392004,
          0.06815964687391389
        ],
        [
          14.696289822609758,
          2.0648806480833835
        ],
        [
          16.869512601298062,
          5.214212985855761
        ],
        [
          18.028226598154898,
          9.065233034232891
        ],
        [
          17.14215118879372,
          12.916253082610023
        ],
        [
          14.907465843853437,
          16.12035090601269
        ],
        [
          11.294410139207201,
          18.11037482660039
        ],
        [
          -11.752625266115249,
          18.341642089709406
        ],
        [
          -15.267760899760745,
          16.835432777861094
        ],
        [
          -18.232705538776777,
          14.006807432592916
        ],
        [
          -19.334870789019575,
          10.196564288274555
        ],
        [
          -19.035443879036617,
          6.005340425855673
        ],
        [
          -16.888415002507774,
          2.754363038100308
        ],
        [
          -12.858515495340187,
          0.27204416716781193
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 954753974,
      "isDeleted": false,
      "id": "lk355OD7MuSayEi12dTz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1916189422043,
      "y": 539.3227603507594,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 12.3682793929324,
      "height": 12.3682793929324,
      "seed": 42115095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709403657833,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLxv833nMSq-ciZIiZpfq",
      "type": "text",
      "x": 690.6650821396009,
      "y": 600.4155659628937,
      "width": 127.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406415767,
      "version": 91,
      "versionNonce": 3468089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709402778556,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}