{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1082872367,
      "isDeleted": false,
      "id": "yREOehrS8sf8w5CzTWGRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5140675025325,
      "y": 1051.5998039693668,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 389.78690951277093,
      "height": 117.61652024284174,
      "seed": 1890494984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1580035137,
      "isDeleted": false,
      "id": "PQarlBN2xm080nVuduTgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.473806575221,
      "y": 1063.7584722082136,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 38.50422515463675,
      "height": 36.119370604744006,
      "seed": 1348217096,
      "groupIds": [
        "dczvmkxWJrlM5KPdbfg5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1994339407,
      "isDeleted": false,
      "id": "zwniuu1J36cF5xPEF1UXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7498012393182,
      "y": 1090.5226524041093,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 9.141060670376993,
      "height": 2.406334735615777,
      "seed": 2080491528,
      "groupIds": [
        "dczvmkxWJrlM5KPdbfg5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8872466890165382,
          -2.350838082324763
        ],
        [
          5.8719473308151855,
          -2.406334735615777
        ],
        [
          9.141060670376993,
          -0.37773211126601564
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1360542753,
      "isDeleted": false,
      "id": "g9D42uVRrJ9dthM-34diS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7301628292564,
      "y": 1084.9077566879694,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 18.395193316073648,
      "height": 4.996560125917361,
      "seed": 2140899080,
      "groupIds": [
        "dczvmkxWJrlM5KPdbfg5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.168228402860765,
          -3.489411461673239
        ],
        [
          9.274582388559178,
          -4.996560125917361
        ],
        [
          14.665328187465361,
          -3.4792584998904705
        ],
        [
          18.395193316073648,
          -0.7782503161513846
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 414306927,
      "isDeleted": false,
      "id": "Dcv9wPV_75oXQP6I3AoCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5352799713576,
      "y": 1080.0164591998207,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 28.16790891643854,
      "height": 7.49637814889256,
      "seed": 128280072,
      "groupIds": [
        "dczvmkxWJrlM5KPdbfg5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.629128732398757,
          -4.576197839255728
        ],
        [
          10.820561827291646,
          -7.49637814889256
        ],
        [
          17.52946927660812,
          -7.418435803664041
        ],
        [
          23.572539145449316,
          -4.978747003192807
        ],
        [
          28.16790891643854,
          -0.8514263426647016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1641943041,
      "isDeleted": false,
      "id": "DDMpMmsfkgV_IEyiaKpzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.8181160056513,
      "y": 1062.0031236047278,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 38.18590356972088,
      "height": 35.82076505558958,
      "seed": 1360749832,
      "groupIds": [
        "Vl9hG8DN5feqYMZMXDcYZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 1053535375,
      "isDeleted": false,
      "id": "KInGNs1bKodiElnS7BQfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6120804732851672,
      "x": 1643.9239080707905,
      "y": 1080.6524459550894,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 9.065489823055161,
      "height": 2.386441119167113,
      "seed": 427394056,
      "groupIds": [
        "Vl9hG8DN5feqYMZMXDcYZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8633772840772167,
          -2.3314032670222637
        ],
        [
          5.8234028509982085,
          -2.386441119167113
        ],
        [
          9.065489823055161,
          -0.3746093297050591
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 645818337,
      "isDeleted": false,
      "id": "Xc2QVD97y1pbPBk88_GGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5809105471616691,
      "x": 1643.026672251813,
      "y": 1081.019830436218,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 18.2431168343969,
      "height": 4.955252634803807,
      "seed": 247186184,
      "groupIds": [
        "Vl9hG8DN5feqYMZMXDcYZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.133768884037539,
          -3.460563848653044
        ],
        [
          9.197907692379673,
          -4.955252634803807
        ],
        [
          14.54408719395888,
          -3.4504948232921433
        ],
        [
          18.2431168343969,
          -0.7718163761589899
        ]
      ]
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 1424310959,
      "isDeleted": false,
      "id": "VjJ0qtB7yn738ZP7Q2pXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8203522487486,
      "y": 1073.2347616395955,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 16.3956655379364,
      "height": 17.45632249213651,
      "seed": 1063133704,
      "groupIds": [
        "Vl9hG8DN5feqYMZMXDcYZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0331981245181914,
          0.9321337253082771
        ],
        [
          -3.115176452207828,
          10.338210407964326
        ],
        [
          2.7872631414492814,
          10.338210407964326
        ],
        [
          8.52574607972697,
          14.320963597917803
        ],
        [
          13.28048908572857,
          5.847020640569954
        ],
        [
          9.509486012003205,
          -3.135358894218708
        ],
        [
          2.951219796828703,
          0.6779154365878309
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1225311169,
      "isDeleted": false,
      "id": "Fr0EaVMqstbnf266B1RM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9848318020233,
      "y": 1062.46742630334,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 40.85501927564916,
      "height": 36.903075421131746,
      "seed": 173842696,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 1000805583,
      "isDeleted": false,
      "id": "LmWnh2N9sDv7B9Ho9s6S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3054652413186,
      "y": 1071.755944360418,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 23.795446312640262,
      "height": 16.334789703254376,
      "seed": 255016968,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8646796492650664,
          2.3506536988193063
        ],
        [
          -3.4764626683854103,
          14.770365853636925
        ],
        [
          7.088134462492423,
          16.22360116559685
        ],
        [
          18.051012462579777,
          15.426160616614549
        ],
        [
          19.930766663375195,
          7.507044100404392
        ],
        [
          18.142015951706757,
          0.3634638690656358
        ],
        [
          3.6002124703389473,
          -0.11118853765752588
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 94151585,
      "isDeleted": false,
      "id": "2VWIYYap1F8nPDUfJpdfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5872936548456,
      "y": 1077.4492898775172,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 3.443954615961491,
      "height": 5.027254670418571,
      "seed": 501088008,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.192178666256889,
          0.32276744120049017
        ],
        [
          3.443954615961491,
          4.812627331196286
        ],
        [
          0.14363584772630658,
          5.027254670418571
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 715760367,
      "isDeleted": false,
      "id": "755A--xjHx-NfuTYxHMu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.132578980065,
      "y": 1075.513470816644,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 3.784903569238157,
      "height": 9.191908668149974,
      "seed": 651746824,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1751746433,
      "isDeleted": false,
      "id": "PCr-YS9UyDkEJQcDIVaT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6750551497487,
      "y": 1075.3512606636762,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 3.676763467259953,
      "height": 9.191908668149974,
      "seed": 723508488,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1383427343,
      "isDeleted": false,
      "id": "SsPNlFsE9iVhQC3Oixr-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.2716013704214,
      "y": 1075.5675408676327,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 4.109323875172862,
      "height": 9.191908668149974,
      "seed": 741276680,
      "groupIds": [
        "4xPdlh7BgIzp5pAE9V0Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1269755745,
      "isDeleted": false,
      "id": "JqOEGlTickvweaWnNEUQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.3620888331973,
      "y": 1063.29854382572,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 40.85501927564916,
      "height": 36.903075421131746,
      "seed": 469908232,
      "groupIds": [
        "daGE1mR8RagFgdi_W-Oih"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 1048769327,
      "isDeleted": false,
      "id": "J3Bj0_t_IZWkk8FfXm4YK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.499012297805,
      "y": 1088.600082742574,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 24.916221793345738,
      "height": 19.004721615124105,
      "seed": 1293261320,
      "groupIds": [
        "daGE1mR8RagFgdi_W-Oih"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.911557167951244,
          -0.6229055448336723
        ],
        [
          -10.38175908056059,
          -6.229055448336493
        ],
        [
          -9.123742995497201,
          -13.826047070239738
        ],
        [
          -2.3145370511831374,
          -19.004721615124105
        ],
        [
          5.398514721891673,
          -14.53446271278515
        ],
        [
          6.851960993170164,
          -6.43669062994764
        ],
        [
          11.004664625394494,
          -1.2458110896672296
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 364665665,
      "isDeleted": false,
      "id": "1iyeP85vumuh3aX-60UNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.5514161626327,
      "y": 1089.0776162731293,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 7.52555376481095,
      "height": 3.9340516111146773,
      "seed": 1650792712,
      "groupIds": [
        "daGE1mR8RagFgdi_W-Oih"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2193439802833939,
          2.3205262076433475
        ],
        [
          4.334853630305078,
          3.5496220380353587
        ],
        [
          6.56501626475433,
          2.115787498946927
        ],
        [
          7.52555376481095,
          -0.3844295730793184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 2000336207,
      "isDeleted": false,
      "id": "0Qszv9mccz9XKHKF4Rc8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.7511994373392,
      "y": 1064.014574853803,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 38.50422515463675,
      "height": 36.119370604744006,
      "seed": 1064089608,
      "groupIds": [
        "55KV_AGnW1MgRpfFcnJJu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 921783073,
      "isDeleted": false,
      "id": "Y8APeRfk0BT53t9cW3uPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0040554260943,
      "y": 1086.3303465209995,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 19.38345366331646,
      "height": 10.960277464074125,
      "seed": 2015917832,
      "groupIds": [
        "55KV_AGnW1MgRpfFcnJJu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.8439529075481,
          -10.655825312294269
        ],
        [
          19.38345366331646,
          0.30445215177985574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1677013871,
      "isDeleted": false,
      "id": "fbQgUZCPFexWiNggsxIao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.4470876423397,
      "y": 1115.3538278587314,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 350.93897459041114,
      "height": 37.444548535754734,
      "seed": 1091851784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1740455681,
      "isDeleted": false,
      "id": "DQl8kO9ttovnh0oqFKoRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.4819499013627,
      "y": 1120.6837383488687,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 189.25160217285156,
      "height": 29.74588950874438,
      "seed": 1596740872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "fontSize": 23.796711606995505,
      "fontFamily": 1,
      "text": "2024-2-9 13:30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-2-9 13:30",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 1828384143,
      "isDeleted": false,
      "id": "9fYmWLVekbA0lH5W1iZAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1815.9757823449293,
      "y": 1129.789453240068,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 11.603954338717436,
      "height": 9.700892930375849,
      "seed": 401372168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.724953004693767,
          -1.9547172682501657
        ],
        [
          -1.4051671821933498,
          -3.3005715066640833
        ],
        [
          0.22629927186937912,
          -4.238792714231024
        ],
        [
          1.8821057251216886,
          -4.505583569462831
        ],
        [
          3.7008205609866223,
          -4.357456027924569
        ],
        [
          5.420021141498823,
          -3.7343758492716375
        ],
        [
          6.870119271931994,
          -2.794722206367674
        ],
        [
          7.849325460100978,
          -1.719595680272129
        ],
        [
          8.48563062831512,
          -0.3842166010801309
        ],
        [
          8.842255399847094,
          1.1049525949281185
        ],
        [
          8.87900133402367,
          2.519944097746633
        ],
        [
          8.620533180292131,
          3.9295008701283662
        ],
        [
          7.9059082957620355,
          5.195309360913018
        ],
        [
          6.239429344201809,
          3.852380098109255
        ],
        [
          5.884125627263106,
          2.359252250504804
        ],
        [
          5.198298921943695,
          1.2977545249759066
        ],
        [
          4.151267499596114,
          0.49067293787431043
        ],
        [
          2.9810767263940687,
          -0.09041937136823845
        ],
        [
          1.6820200481524583,
          -0.34357532654735545
        ]
      ]
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 648001249,
      "isDeleted": false,
      "id": "Fx9z-JzToEYOxWZ0ttLRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7139365132882,
      "y": 1126.389853871555,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 4.742927479175945,
      "height": 1.4942149578704307,
      "seed": 558936840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.742927479175945,
          0.03856038600956591
        ],
        [
          4.174161785534889,
          0.925449264229437
        ],
        [
          3.258352617807906,
          0.867608685215088
        ],
        [
          1.802698045946834,
          1.4942149578704307
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1373,
      "versionNonce": 1568957359,
      "isDeleted": false,
      "id": "e1w6yCHgmmHACXSv2SIT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.0500499516077,
      "y": 1119.535745258356,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 2.843828468205113,
      "height": 4.685086900161513,
      "seed": 299176456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03856038600956591,
          4.685086900161513
        ],
        [
          1.3399734138322084,
          3.9331593729751027
        ],
        [
          2.843828468205113,
          3.5668357058842677
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1393,
      "versionNonce": 1982345921,
      "isDeleted": false,
      "id": "3w_0srV0gUszdF9WgqkKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1821.2030015563807,
      "y": 1123.411064052317,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 3.4415144513531364,
      "height": 4.955009602228433,
      "seed": 1349882120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4415144513531364,
          -3.412594161846045
        ],
        [
          2.5064250906212875,
          1.542415440382388
        ],
        [
          1.3399734138322084,
          0.6748067551672793
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1841,
      "versionNonce": 96081359,
      "isDeleted": false,
      "id": "t2TYL2Dv5fPoAzuqzzMhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.6739266947336,
      "y": 1128.8355474332764,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 4.446579698351028,
      "height": 2.396560637868544,
      "seed": 78524424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.446579698351028,
          0.7455191270653342
        ],
        [
          0.3368091891139193,
          2.396560637868544
        ],
        [
          0.26317355545077853,
          1.1312771744392582
        ]
      ]
    },
    {
      "type": "line",
      "version": 1648,
      "versionNonce": 1526084257,
      "isDeleted": false,
      "id": "hN8u9UUfBfbIdX1z53nHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.2037379516044,
      "y": 1135.5401421455292,
      "strokeColor": "transparent",
      "backgroundColor": "#f1d87e",
      "width": 3.1915858072199534,
      "height": 4.089598543852282,
      "seed": 108719880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.263234802458164,
          4.089598543852282
        ],
        [
          -0.40046513930911104,
          2.9246090476807325
        ],
        [
          -0.5339535190786492,
          1.9780550820413203
        ],
        [
          -0.9283510047617893,
          1.164989496171591
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2431,
      "versionNonce": 481592303,
      "isDeleted": false,
      "id": "P6UmMySLcwBTrjHQF3FgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5714067974607,
      "y": 1129.9315127793213,
      "strokeColor": "transparent",
      "backgroundColor": "#f9f9f9",
      "width": 21.770410738693037,
      "height": 15.029452232856965,
      "seed": 1314377224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9540910843767698,
          1.4163881685415043
        ],
        [
          -2.950808684461493,
          3.3835939581824444
        ],
        [
          -3.2786763160683994,
          5.311455632030604
        ],
        [
          -5.311455632030688,
          6.386861463700971
        ],
        [
          -6.491779105815285,
          8.41964077966332
        ],
        [
          -6.570467337400803,
          10.557337737739841
        ],
        [
          -5.403258568880542,
          13.036017032687479
        ],
        [
          -1.7573705054127255,
          14.688469895985868
        ],
        [
          10.177011285075944,
          14.675355190721616
        ],
        [
          14.308143443322033,
          12.826181748459097
        ],
        [
          15.199943401292234,
          9.652423074504993
        ],
        [
          14.386831674907551,
          7.016367316386111
        ],
        [
          12.131102369452547,
          5.363914453087679
        ],
        [
          11.370449464124711,
          3.1606439686898113
        ],
        [
          10.542850573709046,
          2.1905545877073305
        ],
        [
          8.964537760262933,
          1.811645598632295
        ],
        [
          6.675384979514993,
          2.0721234317551716
        ],
        [
          5.193423284651996,
          0.6032764421565724
        ],
        [
          3.0950704423683595,
          -0.34098233687109714
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 431568513,
      "isDeleted": false,
      "id": "yOBpBt6IdEUNMLgNrGmlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1895880380023,
      "y": 738.0761038147599,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 384.8701159504573,
      "height": 293.0032996109008,
      "seed": 1735920760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1652305423,
      "isDeleted": false,
      "id": "VmZSYWWkDpd5xNO9C29Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7704018294041,
      "y": 745.146454011466,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 369.45018952394736,
      "height": 278.7955188295393,
      "seed": 1857011064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1707,
      "versionNonce": 892386913,
      "isDeleted": false,
      "id": "OaeRtU_JKG2CAF8luSMhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7513946761255,
      "y": 1026.0688369604954,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 30.688553279860475,
      "height": 14.401131674222674,
      "seed": 1976127096,
      "groupIds": [
        "gcm8mJlRWK7HYNBvi67Ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.773270091422397,
          2.0011093967549733
        ],
        [
          11.45021516576777,
          14.216212702820066
        ],
        [
          24.915283188438078,
          1.3823127552922143
        ],
        [
          2.1504482962568163,
          -0.18491897140260866
        ]
      ]
    },
    {
      "type": "line",
      "version": 1463,
      "versionNonce": 34182191,
      "isDeleted": false,
      "id": "fDSUHzRO5GLf1Dn2G9Krw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1517240729236,
      "y": 1024.6813591383534,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 21.55918291626255,
      "height": 9.078777495086907,
      "seed": 1703460728,
      "groupIds": [
        "gcm8mJlRWK7HYNBvi67Ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.688749853260616,
          8.937867802823746
        ],
        [
          21.55918291626255,
          -0.14090969226316202
        ]
      ]
    },
    {
      "type": "line",
      "version": 1797,
      "versionNonce": 741100097,
      "isDeleted": false,
      "id": "bdhooJvDhlcLN4ush2hRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3523388704816,
      "y": 1016.7299319370303,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 26.85068706781997,
      "height": 15.622270923508287,
      "seed": 1848774776,
      "groupIds": [
        "gcm8mJlRWK7HYNBvi67Ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.377682377953105,
          1.6522124683876518
        ],
        [
          11.450215165767768,
          15.437351952105677
        ],
        [
          22.473004689866862,
          1.382312755292215
        ],
        [
          2.150448296256816,
          -0.18491897140260874
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 177835586,
      "isDeleted": false,
      "id": "9bq8G9mKkMcEotlH_oWM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4066969076964,
      "y": 920.7827667024278,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 330.81447838979136,
      "height": 4.639140453610821,
      "seed": 394871160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 809430750,
      "isDeleted": false,
      "id": "kcKRlqX1Mbh-RLpa_SQdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1571.024019631109,
      "y": 914.6792746865633,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "width": 142.66398870899198,
      "height": 19.249111617797904,
      "seed": 1771456888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.72790171967956,
          -0.05012789483800489
        ],
        [
          73.08647067382651,
          1.2531973709503907
        ],
        [
          76.24452804862145,
          4.41125474574537
        ],
        [
          77.34734173505791,
          8.020463174082483
        ],
        [
          77.14683015570571,
          11.780055286933656
        ],
        [
          75.7432491002414,
          15.138624241080654
        ],
        [
          73.43736593769263,
          17.294123719115312
        ],
        [
          69.9785411938695,
          19.048600038445887
        ],
        [
          -57.3964395895275,
          18.697704774579808
        ],
        [
          -60.45424117464652,
          17.294123719115355
        ],
        [
          -63.26140328557542,
          15.138624241080699
        ],
        [
          -64.86549592039191,
          12.181078445637784
        ],
        [
          -65.31664697393407,
          8.722253701814731
        ],
        [
          -64.46447276168769,
          5.5140684321817455
        ],
        [
          -62.509484863005135,
          2.5063947419008037
        ],
        [
          -59.80257854175227,
          0.40102315870415095
        ],
        [
          -56.69464906179542,
          -0.2005115793520197
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 714241538,
      "isDeleted": false,
      "id": "rnGa6xOjsrCfJVYfg86sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.646094236626,
      "y": 916.6197396854548,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 14.7123635891947,
      "height": 14.7123635891947,
      "seed": 1811831416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 860173903,
      "isDeleted": false,
      "id": "f9rrjUEwck61-DfVUCUi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1206046243583,
      "y": 1063.6174672815296,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 38.50422515463675,
      "height": 36.119370604744006,
      "seed": 1513215240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1595,
      "versionNonce": 2005621281,
      "isDeleted": false,
      "id": "b0K85HM_wVd0D_SFYbjFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4742196238903,
      "y": 1078.1648626494061,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 15.718724520531376,
      "height": 21.132951855381148,
      "seed": 374221576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.372269600998778,
          -4.965120919977388
        ],
        [
          -0.461581593063237,
          -5.788482680576657
        ],
        [
          0.7110851568811904,
          -6.549468550221431
        ],
        [
          1.7090994121530332,
          -6.873823183184784
        ],
        [
          2.744539201997566,
          -6.948674252330162
        ],
        [
          4.041957733850935,
          -6.449667124694245
        ],
        [
          4.92769538540468,
          -6.449667124694245
        ],
        [
          6.100362135349107,
          -6.5619437284123245
        ],
        [
          7.011050143284648,
          -6.8613480049938795
        ],
        [
          7.659759409211352,
          -7.036000499666444
        ],
        [
          6.82392247042118,
          -5.239574840177149
        ],
        [
          5.888284106103833,
          -4.291461297668898
        ],
        [
          4.69066699977764,
          -3.3433477551606474
        ],
        [
          2.906716518479227,
          -3.1312697259153834
        ],
        [
          0.8233617605992487,
          -2.644737776470371
        ],
        [
          3.2310711514425594,
          6.624319619366809
        ],
        [
          3.3932484679243,
          8.595397773528699
        ],
        [
          2.7694895583794015,
          9.98014255271838
        ],
        [
          1.5843476302440913,
          11.639341252107812
        ],
        [
          0.17465249467262378,
          12.762107289288618
        ],
        [
          -1.5843476302439825,
          13.610419406269678
        ],
        [
          -3.655227209933038,
          14.096951355714705
        ],
        [
          -5.738581967812976,
          13.610419406269678
        ],
        [
          -7.1607522815753555,
          12.587454794616054
        ],
        [
          -7.921738151220129,
          11.0779582335174
        ],
        [
          -8.058965111320024,
          9.281532574028088
        ],
        [
          -7.4726317363478145,
          7.422731023584292
        ],
        [
          -6.250064273639815,
          5.701156433240375
        ],
        [
          -4.690666999777559,
          4.603340752441357
        ],
        [
          -3.1063193695335087,
          3.90473077375107
        ],
        [
          -1.9087022632073145,
          3.680177566314903
        ],
        [
          -0.7110851568811212,
          3.655227209933107
        ],
        [
          0.3992057021088202,
          3.8673052391783704
        ],
        [
          1.172666749944467,
          4.129283981187237
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1843089246,
      "isDeleted": false,
      "id": "XlPLr6DUQCp2h03ACHtT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.1309945369123,
      "y": 792.8863179972376,
      "strokeColor": "#69db7c",
      "backgroundColor": "#fcc2d7",
      "width": 114.80050659179688,
      "height": 35,
      "seed": 289356408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Summer3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summer3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1808424322,
      "isDeleted": false,
      "id": "eUldUTfkB5HZUIQLym_lL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0314039495443,
      "y": 825.136293420269,
      "strokeColor": "#69db7c",
      "backgroundColor": "#fcc2d7",
      "width": 142.40029907226562,
      "height": 20,
      "seed": 1935747960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Four Seasons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Four Seasons",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1387639710,
      "isDeleted": false,
      "id": "P2PDklxVqOSjnAEywveLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.8335737586333,
      "y": 796.6774208763535,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 70.15239408981137,
      "height": 73.71946497573424,
      "seed": 420408328,
      "groupIds": [
        "ti2cTyfCyww4G2JoPVxwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 593976642,
      "isDeleted": false,
      "id": "-yRvY34DbgRP4akLbCyyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1233553750856,
      "y": 792.6400908333126,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 70.15239408981137,
      "height": 73.71946497573424,
      "seed": 1197746952,
      "groupIds": [
        "ti2cTyfCyww4G2JoPVxwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2729,
      "versionNonce": 792301534,
      "isDeleted": false,
      "id": "WsP3_GBvTDzbxVtlL1nEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8462877201687,
      "y": 808.6392718337055,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "width": 41.354601194285536,
      "height": 48.78950938687841,
      "seed": 381258248,
      "groupIds": [
        "gg562ZK4YxzOrdWgBjQlO",
        "ti2cTyfCyww4G2JoPVxwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7553652617571807,
          0.9331588843616598
        ],
        [
          -8.11745555770834,
          2.782639692745624
        ],
        [
          -10.514570159594598,
          4.16338663940554
        ],
        [
          -13.132187186109821,
          5.84055838940242
        ],
        [
          -13.27729422684028,
          32.250039802352525
        ],
        [
          -15.705340771746426,
          31.947079700130857
        ],
        [
          -18.289356009343997,
          32.32579406257604
        ],
        [
          -21.064157914507142,
          34.22504378172256
        ],
        [
          -22.37475832880567,
          36.56057278436819
        ],
        [
          -22.875326077739974,
          39.527845414280335
        ],
        [
          -22.273930752131026,
          42.55263969421767
        ],
        [
          -20.80275220022626,
          44.699944189697575
        ],
        [
          -18.79136177459915,
          46.25286923284528
        ],
        [
          -16.11612117990226,
          46.828533577414426
        ],
        [
          -13.349847747205656,
          46.688190355036774
        ],
        [
          -10.944022404484954,
          45.50283316927499
        ],
        [
          -8.77844165332415,
          43.63934127553951
        ],
        [
          -7.583091792300469,
          39.78925112856134
        ],
        [
          -7.6181196383512395,
          36.31303694280638
        ],
        [
          -7.436735837438094,
          14.54698083323212
        ],
        [
          -4.688957098475077,
          12.901806231085326
        ],
        [
          -1.7226126520318539,
          11.713125885843102
        ],
        [
          1.435405350394643,
          10.661185822962327
        ],
        [
          5.11875652802334,
          9.988379407239341
        ],
        [
          9.540787928029891,
          9.540787928030035
        ],
        [
          12.696866063918161,
          9.504511167847422
        ],
        [
          12.770486497569584,
          28.335350442487442
        ],
        [
          10.061793921667853,
          28.063337659384327
        ],
        [
          7.327905556889748,
          28.912577865551135
        ],
        [
          5.225788207469191,
          30.733410312397563
        ],
        [
          3.782385278567835,
          33.098809470142875
        ],
        [
          3.3399326972988863,
          36.22293031229892
        ],
        [
          4.135550660819081,
          39.142624237051045
        ],
        [
          5.972661676843393,
          41.35768541424746
        ],
        [
          8.430079943543346,
          42.742026199004215
        ],
        [
          11.966321268572385,
          43.01947888360534
        ],
        [
          14.329320272136178,
          42.29870237293932
        ],
        [
          16.70896779909963,
          40.554796434670045
        ],
        [
          18.327232285227453,
          37.78864806414694
        ],
        [
          18.479275116545562,
          -1.6687309684006892
        ],
        [
          15.252564533819676,
          -1.9609758094639835
        ],
        [
          11.717393538987345,
          -1.8138380091311839
        ],
        [
          8.269297595169826,
          -1.5501954013081078
        ],
        [
          4.935240608993562,
          -1.0685640554582707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2791,
      "versionNonce": 651060482,
      "isDeleted": false,
      "id": "R3QKmmxHtrW5tkgsfXOdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5377794854164,
      "y": 807.0106431373083,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 41.354601194285536,
      "height": 48.78950938687841,
      "seed": 839584008,
      "groupIds": [
        "gg562ZK4YxzOrdWgBjQlO",
        "ti2cTyfCyww4G2JoPVxwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7553652617571807,
          0.9331588843616598
        ],
        [
          -8.11745555770834,
          2.782639692745624
        ],
        [
          -10.514570159594598,
          4.16338663940554
        ],
        [
          -13.132187186109821,
          5.84055838940242
        ],
        [
          -13.27729422684028,
          32.250039802352525
        ],
        [
          -15.705340771746426,
          31.947079700130857
        ],
        [
          -18.289356009343997,
          32.32579406257604
        ],
        [
          -21.064157914507142,
          34.22504378172256
        ],
        [
          -22.37475832880567,
          36.56057278436819
        ],
        [
          -22.875326077739974,
          39.527845414280335
        ],
        [
          -22.273930752131026,
          42.55263969421767
        ],
        [
          -20.80275220022626,
          44.699944189697575
        ],
        [
          -18.79136177459915,
          46.25286923284528
        ],
        [
          -16.11612117990226,
          46.828533577414426
        ],
        [
          -13.349847747205656,
          46.688190355036774
        ],
        [
          -10.944022404484954,
          45.50283316927499
        ],
        [
          -8.77844165332415,
          43.63934127553951
        ],
        [
          -7.583091792300469,
          39.78925112856134
        ],
        [
          -7.6181196383512395,
          36.31303694280638
        ],
        [
          -7.436735837438094,
          14.54698083323212
        ],
        [
          -4.688957098475077,
          12.901806231085326
        ],
        [
          -1.7226126520318539,
          11.713125885843102
        ],
        [
          1.435405350394643,
          10.661185822962327
        ],
        [
          5.11875652802334,
          9.988379407239341
        ],
        [
          9.540787928029891,
          9.540787928030035
        ],
        [
          12.696866063918161,
          9.504511167847422
        ],
        [
          12.770486497569584,
          28.335350442487442
        ],
        [
          10.061793921667853,
          28.063337659384327
        ],
        [
          7.327905556889748,
          28.912577865551135
        ],
        [
          5.225788207469191,
          30.733410312397563
        ],
        [
          3.782385278567835,
          33.098809470142875
        ],
        [
          3.3399326972988863,
          36.22293031229892
        ],
        [
          4.135550660819081,
          39.142624237051045
        ],
        [
          5.972661676843393,
          41.35768541424746
        ],
        [
          8.430079943543346,
          42.742026199004215
        ],
        [
          11.966321268572385,
          43.01947888360534
        ],
        [
          14.329320272136178,
          42.29870237293932
        ],
        [
          16.70896779909963,
          40.554796434670045
        ],
        [
          18.327232285227453,
          37.78864806414694
        ],
        [
          18.479275116545562,
          -1.6687309684006892
        ],
        [
          15.252564533819676,
          -1.9609758094639835
        ],
        [
          11.717393538987345,
          -1.8138380091311839
        ],
        [
          8.269297595169826,
          -1.5501954013081078
        ],
        [
          4.935240608993562,
          -1.0685640554582707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1064821790,
      "isDeleted": false,
      "id": "EyP0EsrhTfia3otbYn9Ia",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9528375813697,
      "y": 845.1715491678156,
      "strokeColor": "#69db7c",
      "backgroundColor": "#fcc2d7",
      "width": 47.632110595703125,
      "height": 20,
      "seed": 1093535096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vivaldi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vivaldi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 2138993858,
      "isDeleted": false,
      "id": "jo9Q32moHDvdGEAIAtHEi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.3003482201595,
      "y": 896.0459824250868,
      "strokeColor": "#69db7c",
      "backgroundColor": "#fcc2d7",
      "width": 35.77607727050781,
      "height": 20,
      "seed": 1557012744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 358723678,
      "isDeleted": false,
      "id": "Q09pgdPr6_ZwbS5RHJDsO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8361206671455,
      "y": 889.1996511642584,
      "strokeColor": "#69db7c",
      "backgroundColor": "#fcc2d7",
      "width": 30.496078491210938,
      "height": 20,
      "seed": 1047590776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2:13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:13",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 790006914,
      "isDeleted": false,
      "id": "sDWwcv4JEKMlFadWz8uSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7684195252793,
      "y": 957.0168060906846,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 46.21791143378323,
      "height": 46.21791143378323,
      "seed": 1457147768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1556608158,
      "isDeleted": false,
      "id": "VRWWAyPb8L3sNFgzQ88Oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1991879671325,
      "y": 967.787006208636,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 3.6938309010010926,
      "height": 22.03561192666166,
      "seed": 1649913096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 727034946,
      "isDeleted": false,
      "id": "uOcrVTXDhnown4p8kfsKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5827527260974,
      "y": 967.787006208636,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 3.6938309010010926,
      "height": 22.03561192666166,
      "seed": 2023067256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 526102750,
      "isDeleted": false,
      "id": "YYtMligNZVGwSUxzyOAyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9184952312019,
      "y": 965.2403912741108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27.128841795711992,
      "height": 27.128841795711992,
      "seed": 1221389432,
      "groupIds": [
        "1VCiowiH0r-HIbx-LzK-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1511707650,
      "isDeleted": false,
      "id": "wjC25r_5IKyEHGA-UGMSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.078506780773,
      "y": 971.5735849131282,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 8.816120323272571,
      "height": 14.704952702518682,
      "seed": 1865285128,
      "groupIds": [
        "1VCiowiH0r-HIbx-LzK-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.704952702518682
        ],
        [
          8.816120323272571,
          7.066016233677942
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 145614110,
      "isDeleted": false,
      "id": "e5ceSHtybF5tsJP0J_sJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.6783193057233,
      "y": 965.2403912741108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27.128841795711992,
      "height": 27.128841795711992,
      "seed": 819716616,
      "groupIds": [
        "GjwRa--wOwEFaz-6d3EVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 224723906,
      "isDeleted": false,
      "id": "QSQFPGU-73HY0kG0uPPWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1783.2055800966584,
      "y": 973.235253688456,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 7.260527700369766,
      "height": 12.110283493684484,
      "seed": 102916360,
      "groupIds": [
        "GjwRa--wOwEFaz-6d3EVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.110283493684484
        ],
        [
          7.260527700369766,
          5.819227133329019
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 707760478,
      "isDeleted": false,
      "id": "bb4AmlIPOMNbdAdCcFMH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1506788636427,
      "y": 973.007336543218,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 7.260527700369766,
      "height": 12.110283493684484,
      "seed": 481023752,
      "groupIds": [
        "GjwRa--wOwEFaz-6d3EVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.110283493684484
        ],
        [
          7.260527700369766,
          5.819227133329019
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2136161154,
      "isDeleted": false,
      "id": "ekR8AgxQjjXmWCiPiJzWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.9120465284434,
      "y": 965.2403912741107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27.128841795712106,
      "height": 27.128841795712106,
      "seed": 1155915896,
      "groupIds": [
        "QfSQtBjWPfkUJRzauwXDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1060222366,
      "isDeleted": false,
      "id": "4Woe0UWaAK-j6EwsEKHxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8808767745843,
      "y": 971.573584913128,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 8.816120323272608,
      "height": 14.704952702518744,
      "seed": 121835896,
      "groupIds": [
        "QfSQtBjWPfkUJRzauwXDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.704952702518744
        ],
        [
          -8.816120323272608,
          7.066016233677972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1311013698,
      "isDeleted": false,
      "id": "t5usVYEhkDcuG0yLKmbe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7016221800604,
      "y": 965.2403912741108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 27.128841795711992,
      "height": 27.128841795711992,
      "seed": 1221730936,
      "groupIds": [
        "3CzObHAJFSZHdSzfVUO3Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1894076894,
      "isDeleted": false,
      "id": "ntLtfmn-hBpRo1zZW38jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.303203184838,
      "y": 973.2352536884559,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 7.260527700369766,
      "height": 12.110283493684484,
      "seed": 139924344,
      "groupIds": [
        "3CzObHAJFSZHdSzfVUO3Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.110283493684484
        ],
        [
          -7.260527700369766,
          5.819227133329019
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 2016920322,
      "isDeleted": false,
      "id": "8d_ayPIW3E7EPtY5gG0cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3581044178536,
      "y": 973.0073365432181,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 7.260527700369766,
      "height": 12.110283493684484,
      "seed": 1276503160,
      "groupIds": [
        "3CzObHAJFSZHdSzfVUO3Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.110283493684484
        ],
        [
          -7.260527700369766,
          5.819227133329019
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 442197534,
      "isDeleted": false,
      "id": "E7oPBDNHvNyOt8oOLChCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0833227948,
      "y": 768.3872385032865,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 38.50422515463675,
      "height": 36.119370604744006,
      "seed": 1464733560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1477186242,
      "isDeleted": false,
      "id": "94jOoOey_07opVrBlhXCm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.3918729881575,
      "y": 780.2209951265618,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 14.812304336832085,
      "height": 14.812304336832426,
      "seed": 1743537672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.812304336832085,
          14.812304336832426
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 210039390,
      "isDeleted": false,
      "id": "CqVqWYDjjpq4lcH1ZABW3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.198146832814,
      "y": 780.5149111980271,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 15.763053537274345,
      "height": 14.071903466497247,
      "seed": 412867704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709475155154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.763053537274345,
          14.071903466497247
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 487036015,
      "isDeleted": false,
      "id": "nGHnfN-1odJiVetv3C028",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.856778839128,
      "y": 1189.2163161244334,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 177.96875,
      "height": 35,
      "seed": 294841608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477393393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "fqc0ieOsG-JpkKqFrgWk5",
      "type": "rectangle",
      "x": 1489.907522258918,
      "y": 400.6462099695966,
      "width": 360,
      "height": 62.49999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 154955009,
      "version": 195,
      "versionNonce": 939904129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709477426375,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}