<!doctype html>

<html lang="zh">

<head>
  <title>一文讲完 System ABI 和 syscall - 第 1 部 （2024 更新版） - 河马蜀黍的个人主页</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="河马蜀黍的个人主页，分享一些计算机知识、编程技术、学习心得，发布一些自己制作的小软件和硬件" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="一文讲完 System ABI 和 syscall - 第 1 部 （2024 更新版）" />
<meta property="og:description" content="syscall 的原理 syscall 是应用程序 “调用” 操作系统提供的 “服务” 的一种方式。众所周知，一般 CPU 至少提供了两种运行模式：一种是给操作系统运行的内核模式，在这种模式下，几乎所有指令都可以执行，硬件资源也能直接访问；另一种是给应用程序运行的用户模式，在这种模式里，部分指令被屏蔽，而且无法直接访问硬件。 应用程序单凭自身的能力一般只能进行数值计算和内存读写等操作，显然这样的应用程序几乎是毫无用处的。因此一般 CPU 都提供了类似 syscall 的指令，当应用程序需要一些额外的功能时，就通过这个指令向操作系统（内核）发出委托，由内核执行具体的操作并将执行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/zh/posts/2024-04-16-all-about-system-abi-and-syscall-part1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-16T19:00:00+08:00" />
<meta property="article:modified_time" content="2024-04-16T19:00:00+08:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="一文讲完 System ABI 和 syscall - 第 1 部 （2024 更新版）"/>
<meta name="twitter:description" content="syscall 的原理 syscall 是应用程序 “调用” 操作系统提供的 “服务” 的一种方式。众所周知，一般 CPU 至少提供了两种运行模式：一种是给操作系统运行的内核模式，在这种模式下，几乎所有指令都可以执行，硬件资源也能直接访问；另一种是给应用程序运行的用户模式，在这种模式里，部分指令被屏蔽，而且无法直接访问硬件。 应用程序单凭自身的能力一般只能进行数值计算和内存读写等操作，显然这样的应用程序几乎是毫无用处的。因此一般 CPU 都提供了类似 syscall 的指令，当应用程序需要一些额外的功能时，就通过这个指令向操作系统（内核）发出委托，由内核执行具体的操作并将执行"/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/zh/">河马蜀黍的个人主页</a>
      </h1>

      
      <p><em>好奇、探索、创造</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a  href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/zh/works/">
                <i class="fa-li fa  fa-lg"></i><span>作品</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/zh/posts/">
                <i class="fa-li fa  fa-lg"></i><span>日志</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/zh/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>一文讲完 System ABI 和 syscall - 第 1 部 （2024 更新版）</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-04-16T19:00:00&#43;08:00">Apr 16, 2024</time>
        </li>
        

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/zh/categories/system">system</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/zh/tags/abi">#abi</a>
                
                    , 
                    <a href="/zh/tags/syscall">#syscall</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h2 id="syscall-的原理"><code>syscall</code> 的原理</h2>
<p><code>syscall</code> 是应用程序 “调用” 操作系统提供的 “服务” 的一种方式。众所周知，一般 CPU 至少提供了两种运行模式：一种是给操作系统运行的内核模式，在这种模式下，几乎所有指令都可以执行，硬件资源也能直接访问；另一种是给应用程序运行的用户模式，在这种模式里，部分指令被屏蔽，而且无法直接访问硬件。</p>
<p>应用程序单凭自身的能力一般只能进行数值计算和内存读写等操作，显然这样的应用程序几乎是毫无用处的。因此一般 CPU 都提供了类似 <code>syscall</code> 的指令，当应用程序需要一些额外的功能时，就通过这个指令向操作系统（内核）发出委托，由内核执行具体的操作并将执行的结果返回给应用程序。</p>
<h3 id="系统调用的过程">系统调用的过程</h3>
<ol>
<li>
<p>应用程序先把功能的编号（即 <code>system call number</code>）以及必要的参数准备好（即按照约定写入到指定的寄存器），然后执行 <code>syscall</code> 指令。</p>
</li>
<li>
<p>这时 CPU 会切换到内核模式，操作系统（内核）根据功能编号和参数执行相应的操作，把结果存放到约定的地方。然后执行 <code>sysret</code> 指令。</p>
</li>
<li>
<p>这时 CPU 会再次切换回用户模式，继续执行应用程序的指令。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">以下是 syscall 和 sysret 指令的工作原理：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">syscall 指令:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">将系统调用号（rax 寄存器中的值）传递给内核。
</span></span><span class="line"><span class="cl">将当前程序运行的下一条指令（即 sysenter_sysret 指令）的地址保存到 rsp 寄存器中。
</span></span><span class="line"><span class="cl">将 MSR_LSTAR 寄存器中的值加载到 rip 寄存器中。
</span></span><span class="line"><span class="cl">MSR_LSTAR 寄存器指向内核中负责处理系统调用的入口地址。
</span></span><span class="line"><span class="cl">sysret 指令:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">将 rsp 寄存器中的值恢复到 syscall 指令执行之前的值。
</span></span><span class="line"><span class="cl">将 rip 寄存器中的值恢复到 syscall 指令执行之前的值。
</span></span><span class="line"><span class="cl">使 CPU 从内核模式切换回用户模式。
</span></span></code></pre></div><h3 id="返回值">返回值</h3>
<p>当 <code>syscall</code> 完成时，它的返回值会储存在 <code>rax</code> 寄存器里。如果操作失败，那么这个值是一个负数（即  rax &lt; 0）</p>
<h2 id="关于-errno">关于 <code>errno</code></h2>
<h3 id="标准库">标准库</h3>
<p>在 C 标准库里，当某些函数调用了 syscall，标准库会把这个负数的值会被转译为一个正数（即 -rax）并储存在一个 “线程本地” 的符号 <code>errno</code> 里（可以在段 <code>.tbss</code> 找到这个符号），然后向函数调用者返回 <code>-1</code>。</p>
<p>这个符号的值可以通过 <code>libc</code> 提供的函数获取：</p>
<ul>
<li><code>__errno_location</code> on linux (redox, fuchsia)</li>
<li><code>__error</code> on freebsd (ios, macos)</li>
</ul>
<p>在 Rust 里可以通过函数 <code>std::io::Error::last_os_error().raw_os_error()</code> 获取。</p>
<p>在 C 里则有更简单的方法，只需引入 <code>&lt;errno.h&gt;</code> 然后读取外部变量 <code>errno</code> 即可。</p>
<blockquote>
<p>注意，当你通过汇编直接调用 syscall，即绕过标准库调用 syscall，这种情况下标准库里的 <code>errno</code> 并不会更新，无论是读取外部变量 <code>errno</code> 还是 <code>std::io::Error::last_os_error()</code>，返回的都是旧的值。</p>
</blockquote>
<figure class="mid"><img src="/images/subscribe-and-donate.zh.png"/>
</figure>



</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

