{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qBw1Z4nIKYrsxxcbpx9KC",
      "type": "rectangle",
      "x": 825.617521639818,
      "y": 243.51273540519446,
      "width": 924.5,
      "height": 399,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1554206945,
      "version": 148,
      "versionNonce": 1397679713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706467201081,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1860,
      "versionNonce": 312397344,
      "isDeleted": false,
      "id": "crG1OSUld9qQVORQzyw6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.8142310167516,
      "y": 628.7441959361362,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#ffd8a8",
      "width": 876.8290577965438,
      "height": 149.00167245350127,
      "seed": 519136242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704852433747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          722.319627535614,
          4.23128481612364
        ],
        [
          839.517182996691,
          -31.7346361209284
        ],
        [
          796.677594168405,
          -128.88967619537323
        ],
        [
          660.8247769624509,
          -140.0809732992409
        ],
        [
          412.8224096445268,
          -144.77038763737764
        ],
        [
          170.34417018031422,
          -140.78287686636838
        ],
        [
          26.148262504730496,
          -124.3941911218543
        ],
        [
          -26.3096553075887,
          -79.78994224690538
        ],
        [
          -37.31187479985287,
          -34.45474778843648
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 102015968,
      "isDeleted": false,
      "id": "Zsg0iBw_S7y4VVXNmpzKo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2384292264414,
      "y": 577.681247837975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.96875,
      "height": 35,
      "seed": 1527226284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704852433747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}