{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1757398754,
      "isDeleted": false,
      "id": "ZI05taGtMWQqdy8_35trZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.18473896260616,
      "y": 432.77288449322504,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be633",
      "width": 281.68926868519287,
      "height": 179.27515750341797,
      "seed": 49403874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684897873087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 893242142,
      "isDeleted": false,
      "id": "qMfHPpWFnwr8b0r3qYGsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.92004279485161,
      "y": -73.54953976145511,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 327.1845521913451,
      "height": 148.2523582469239,
      "seed": 2026247246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V22-vOvihGAOiVLyPHbNs",
          "type": "arrow"
        }
      ],
      "updated": 1705697047958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 778798210,
      "isDeleted": false,
      "id": "9mVPszluh2R1NlSPRosjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 133.72688970678666,
      "y": 353.6634921662251,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be633",
      "width": 177.96875,
      "height": 33.6,
      "seed": 1468128658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705697065150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1848322466,
      "isDeleted": false,
      "id": "f15EP74gQgE81Os4-YWHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.8671330145578,
      "y": -53.33874493363284,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 281.25,
      "height": 115.19999999999999,
      "seed": 811037538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eZjfnQGrYR9c0EKjqR9aJ",
          "type": "arrow"
        },
        {
          "id": "V22-vOvihGAOiVLyPHbNs",
          "type": "arrow"
        }
      ],
      "updated": 1684897909807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#include <stdio.h>\n\nint main(void) {\n    printf(\"Hello, World!\\n\");\n    return 0;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main(void) {\n    printf(\"Hello, World!\\n\");\n    return 0;\n}",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1204991838,
      "isDeleted": false,
      "id": "OFwsY17W2IFCiG7pjE7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.64798438038423,
      "y": -127.30485748469874,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e33",
      "width": 168.64474487304688,
      "height": 33.6,
      "seed": 423828386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705697047958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Code",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 821750846,
      "isDeleted": false,
      "id": "r1lgikTj5T21KnEaTD_Ie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.0155291357733,
      "y": 226.21038664539702,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 279,
      "height": 106,
      "seed": 1482824738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AA5DKrt32nx6yBU8duMxQ"
        }
      ],
      "updated": 1684897772658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 506036258,
      "isDeleted": false,
      "id": "AA5DKrt32nx6yBU8duMxQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.25380275637878,
      "y": 262.410386645397,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05755",
      "width": 133.47654724121094,
      "height": 33.6,
      "seed": 1787924514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897757645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gcc main.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1lgikTj5T21KnEaTD_Ie",
      "originalText": "gcc main.c",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1853551714,
      "isDeleted": false,
      "id": "C22V5r0xim2mUGx5GVrPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.0155291357733,
      "y": 440.4816108677124,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 283.4141111817751,
      "height": 171.92885237722166,
      "seed": 1546602174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684897892704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1496191038,
      "isDeleted": false,
      "id": "yqZu_thQvnGjZ63irB7v-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7961768906214,
      "y": 453.8252427401489,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05755",
      "width": 159.375,
      "height": 134.4,
      "seed": 319076222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897873087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "addi    sp,sp,-16\nsd      ra,8(sp)\nsd      s0,0(sp)\naddi    s0,sp,16\nauipc   a0,0x0\naddi    a0,a0,32 \njal     ra,5a0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addi    sp,sp,-16\nsd      ra,8(sp)\nsd      s0,0(sp)\naddi    s0,sp,16\nauipc   a0,0x0\naddi    a0,a0,32 \njal     ra,5a0",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 615029410,
      "isDeleted": false,
      "id": "8apuoijiNwh2ExdaYuwgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8740076477991,
      "y": 219.50166027090967,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 295,
      "height": 106,
      "seed": 556964770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VCF4E8fn05XqSq8CSDK4"
        },
        {
          "id": "1Xed568W4wYI7B-bvxaei",
          "type": "arrow"
        }
      ],
      "updated": 1684897873087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1539372642,
      "isDeleted": false,
      "id": "1VCF4E8fn05XqSq8CSDK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.25414985971315,
      "y": 260.50166027090967,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05755",
      "width": 262.2397155761719,
      "height": 24,
      "seed": 898623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897873087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "riscv64-linux-gnu-gcc main.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8apuoijiNwh2ExdaYuwgj",
      "originalText": "riscv64-linux-gnu-gcc main.c",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 679424574,
      "isDeleted": false,
      "id": "xPBHWxqaNXcMO2u_DJXHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.365175829169,
      "y": 483.24202717568375,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 215.625,
      "height": 96,
      "seed": 1646454882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897828317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push   %rbp\nmov    %rsp,%rbp\nlea    0xec0(%rip),%rax\nmov    %rax,%rdi\ncall   1030",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push   %rbp\nmov    %rsp,%rbp\nlea    0xec0(%rip),%rax\nmov    %rax,%rdi\ncall   1030",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 151693374,
      "isDeleted": false,
      "id": "UaNpvGlCMQTFIGBjI6zC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.60814604514314,
      "y": 179.5042928442149,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 277.565185546875,
      "height": 33.6,
      "seed": 875404798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V22-vOvihGAOiVLyPHbNs",
          "type": "arrow"
        }
      ],
      "updated": 1684897925872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compiler on X86_64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler on X86_64",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1984440546,
      "isDeleted": false,
      "id": "PVfs_SQk7GFtkD_yEFAvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.21130067723357,
      "y": 175.96404321943226,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 277.565185546875,
      "height": 33.6,
      "seed": 430972158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eZjfnQGrYR9c0EKjqR9aJ",
          "type": "arrow"
        }
      ],
      "updated": 1684897942203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compiler on X86_64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler on X86_64",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 529796350,
      "isDeleted": false,
      "id": "MujP4bvOwolZnI2SVBGt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.36626239915142,
      "y": 405.669504626257,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 211.539794921875,
      "height": 24,
      "seed": 507184482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NTsnPtcC1mng2njU3uGGr",
          "type": "arrow"
        }
      ],
      "updated": 1684897713004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X86_64 Instructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X86_64 Instructions",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1654109630,
      "isDeleted": false,
      "id": "a3A_qBI704xVpt4mZyY5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.18838972724916,
      "y": 396.24969244001534,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 243.01974487304688,
      "height": 24,
      "seed": 197850466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Xed568W4wYI7B-bvxaei",
          "type": "arrow"
        }
      ],
      "updated": 1684897969531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " RISC-V 64 Instructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " RISC-V 64 Instructions",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 664121058,
      "isDeleted": false,
      "id": "V22-vOvihGAOiVLyPHbNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.02035260605734,
      "y": 81.19722117477818,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 68.96198426575549,
      "height": 86.75137423599921,
      "seed": 1365566946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684897925872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f15EP74gQgE81Os4-YWHj",
        "focus": 0.5381180568925064,
        "gap": 28.43356887106961
      },
      "endBinding": {
        "elementId": "UaNpvGlCMQTFIGBjI6zC9",
        "focus": 0.015399837060385979,
        "gap": 11.555697433437516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.96198426575549,
          86.75137423599921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1924767138,
      "isDeleted": false,
      "id": "eZjfnQGrYR9c0EKjqR9aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.661060053089,
      "y": 79.14772059302143,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 71.09816809949524,
      "height": 83.23778525602498,
      "seed": 1871431614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684897932027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f15EP74gQgE81Os4-YWHj",
        "focus": -0.4646613932618937,
        "gap": 20.78663373120186
      },
      "endBinding": {
        "elementId": "PVfs_SQk7GFtkD_yEFAvS",
        "focus": -0.06717462221568914,
        "gap": 13.57853737038586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.09816809949524,
          83.23778525602498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 970253858,
      "isDeleted": false,
      "id": "NTsnPtcC1mng2njU3uGGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40.97238310146578,
      "y": 343.7923676161052,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 0,
      "height": 47.91605238874064,
      "seed": 1802492606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684897706274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MujP4bvOwolZnI2SVBGt4",
        "focus": -0.1453723463136613,
        "gap": 13.961084621411146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.91605238874064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 643934846,
      "isDeleted": false,
      "id": "1Xed568W4wYI7B-bvxaei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.07697881230797,
      "y": 334.60243537884867,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 0,
      "height": 46.459952820085846,
      "seed": 531599678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684897975820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8apuoijiNwh2ExdaYuwgj",
        "focus": 0.06303070396943132,
        "gap": 9.100775107939
      },
      "endBinding": {
        "elementId": "a3A_qBI704xVpt4mZyY5_",
        "focus": -0.0709512995001157,
        "gap": 15.187304241080824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.459952820085846
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 275382014,
      "isDeleted": false,
      "id": "NDZn3iHwnpz_-hDXpv13L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.86994048828728,
      "y": 643.172961092762,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 250.405029296875,
      "height": 33.6,
      "seed": 413809342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897850184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Native Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Compilation",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 844955966,
      "isDeleted": false,
      "id": "MAABcJ1MdWHpSpBb1Bv1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.04531387589964,
      "y": 643.263566404835,
      "strokeColor": "#495057",
      "backgroundColor": "#40c05733",
      "width": 237.7769775390625,
      "height": 33.6,
      "seed": 2064478014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684897873087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cross Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Compilation",
      "lineHeight": 1.2,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}