<!doctype html>

<html lang="en">

<head>
  <title>S01C01 Let&#39;s cross-compile the first program and run it - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage and blog, share some low level computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="S01C01 Let&#39;s cross-compile the first program and run it" />
<meta property="og:description" content="This is the first chapter of series Dive into RISC-V system, step by step. In this series, we will learn the basic principles of programs, including how they are constructed, the structure of program files, how programs run, how software and hardware communicate, and how assembly language is converted into instructions. In the latter part of this series, we will implement a RISC-V assembler and linker, as well as a custom RISC-V assembly language and linker script language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/posts/2022-11-05-s01c01-cross-compile-the-first-program-and-run-it/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-05T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="S01C01 Let&#39;s cross-compile the first program and run it"/>
<meta name="twitter:description" content="This is the first chapter of series Dive into RISC-V system, step by step. In this series, we will learn the basic principles of programs, including how they are constructed, the structure of program files, how programs run, how software and hardware communicate, and how assembly language is converted into instructions. In the latter part of this series, we will implement a RISC-V assembler and linker, as well as a custom RISC-V assembly language and linker script language."/>

<meta name="generator" content="Hugo 0.121.2">
    
    <script src="/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    
    <div id="content">
      <ul id="social-media">
        
        
            <li>
            <a href="https://hemashushu.github.io/zh/posts/2022-11-05-s01c01-cross-compile-the-first-program-and-run-it/">中文</a>
            </li>
        
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/works/">
                <i class="fa-li fa  fa-lg"></i><span>Works</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>S01C01 Let&#39;s cross-compile the first program and run it</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-05T00:00:00Z">Nov 5, 2022</time>
        </li>
        

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/craft-system">craft-system</a>
                
                    , 
                    <a href="/categories/s01">S01</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/riscv">#riscv</a>
                
                    , 
                    <a href="/tags/gcc">#gcc</a>
                
                    , 
                    <a href="/tags/qemu">#qemu</a>
                
            </em>
        </li>
        

        <li>27 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>This is the first chapter of series <em>Dive into RISC-V system, step by step</em>. In this series, we will learn the basic principles of programs, including how they are constructed, the structure of program files, how programs run, how software and hardware communicate, and how assembly language is converted into instructions. In the latter part of this series, we will implement a RISC-V assembler and linker, as well as a custom RISC-V assembly language and linker script language. With the assembler and linker, we will have the ability to generate programs (binary executable files), making it possible for us to create our own tools from scratch.</p>
<blockquote>
<p>In the first chapter of <em>Linkers &amp; Loaders</em> by John R. Levine, it is mentioned that &ldquo;all the linker writers in the world could probably fir in on root&rdquo;. Perphaps after we finish this series, we may aslo be able to squeeze into this room 😁.</p>
</blockquote>
<p>I will be using <a href="https://www.rust-lang.org/">Rust</a> to write the assembler and script parser for this series. While many articles, tutorials and projects related to compiler and system programming often use C as the programming language. Rust provides a better option in this era. Using Rust is not just to keep up with the trend, but also to avoid low-level errors and reduce frustration in the learning and development process, which is especially important for beginners in system programming. Additionally, Rust has a convenient toolchain, like many modern languages, which allows us to focus on development and reduce some repetitive work. However, in the chapters that discuss basic principles, I will still use C language since it is very straightforward and can correspond well with low-level technology.</p>
<p>You may be wondering, &ldquo;Why don&rsquo;t we jump right in and start by writing a language, an operation system, or a CPU?&rdquo; While I understand the eagerness to dive into these ambitious projects. it&rsquo;s not a feasible approach. These projects have a high starting point. If you attempt to learn or practice directly from them, you will encounter many new concepts, which will lead to even more new concepts. Eventually, you may become overwhelmed by too many incomprehensible things. Of course, there are many paths to exploration and learning, but after stumbling around for a while, you will likely return to this starting point, which is like a beginner&rsquo;s village in system programming. To avoid unnecessary detours, it&rsquo;s best to begin your exploration journey here.</p>
<blockquote>
<p>Many beginners often ask questions like &ldquo;How does the CPU work?&rdquo; or &ldquo;How to write an operating system?&rdquo; Unfortunately, these questions are too &ldquo;huge&rdquo; to receive satisfactory answers. Such questions are akin to asking &ldquo;Why can a battery light up a bulb?&rdquo; or &ldquo;Why does a magnet attract iron?&rdquo; Initially, these questions may seem simple, but as you go deeper, new questions keep arising, leading to knowledge gaps that are difficult to fill.</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#1-preface">1. Preface</a></li>
<li><a href="#2-what-is-cross-compilation">2. What is cross-compilation?</a></li>
<li><a href="#3-gcc-compiler">3. GCC compiler</a></li>
<li><a href="#4-cross-compiling-your-first-program">4. Cross-compiling your first program</a>
<ul>
<li><a href="#41-creating-the-hello-world-program">4.1 Creating the &ldquo;Hello, World!&rdquo; program</a></li>
<li><a href="#42-cross-compiling">4.2 Cross-compiling</a></li>
<li><a href="#43-the-elf-format">4.3 The ELF format</a></li>
</ul>
</li>
<li><a href="#5-executing">5. Executing</a>
<ul>
<li><a href="#51-installing-qemu">5.1 Installing QEMU</a></li>
<li><a href="#52-trying-to-run-the-program">5.2 Trying to run the program</a></li>
<li><a href="#53-specify-the-dynamic-linker-path">5.3 Specify the dynamic linker path</a></li>
<li><a href="#54-compiling-program-as-statically-linked-type">5.4 Compiling program as statically linked type</a></li>
<li><a href="#55-modify-the-interpreter-of-program">5.5 Modify the interpreter of program</a></li>
</ul>
</li>
<li><a href="#6-phased-compilation">6. Phased compilation</a>
<ul>
<li><a href="#61-preprocessing">6.1 Preprocessing</a></li>
<li><a href="#62-compilation">6.2 Compilation</a></li>
<li><a href="#63-assembly">6.3 Assembly</a></li>
<li><a href="#64-linking">6.4 Linking</a></li>
</ul>
</li>
<li><a href="#7-general-compilation-parameters">7. General compilation parameters</a></li>
<li><a href="#8-conclusion">8. Conclusion</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="1-preface">1. Preface</h2>
<p>To understand how programs are constructed, we can use some existing and widely used tools, such as compilers and debuggers. At the same time, to implement a relatively complete compiler within one person&rsquo;s capabilities, this series will focus on the relatively simple and low-threshold RISC-V architecture as the research and practice object. Of course, most of the computers we use today are based on the <em>x86_64</em> or <em>ARM</em> architecture. Therefore, to build RISC-V programs, we need to start with <em>cross-compilation</em>.</p>
<h2 id="2-what-is-cross-compilation">2. What is cross-compilation?</h2>
<p><em>Cross-compilation</em> is the process of compiling an application on one computer to run on another computer with a different architecture or operating system. For example, compiling an application on a computer to run on a mobile phone, compiling a Windows application on a Linux system, compiling a Linux application for the <em>RISC-V</em> architecture on an <em>x86_64</em> architecture machine.</p>
<p>In other word, cross-compilation occurs when &ldquo;the environment in which the compiler runs&rdquo; is different from &ldquo;the environment in which the generated program runs&rdquo;. The target environment includes two main elements: the <em>target architecture</em> and the <em>target platform</em>.</p>
<ul>
<li>
<p>The <em>target architecture</em> refers to the CPU instruction set architecture (ISA), such as the x86_64 instruction set of Intel and AMD CPUs, and the A64 instruction set used by popular mobile phones.</p>
</li>
<li>
<p>The <em>target platform</em> refers to the type of operating system, such as Linux, Windows, and Darwin/macOS.</p>
</li>
</ul>
<p>The working principles and processes of both <em>native compilation</em> (ordinary compilation) and <em>cross-compilation</em> are exactly the same. Both aim to translate high-level languages into machine instructions (assembly code) for the target environment. So the term <em>cross-compilation</em> does not refer to a specific function, but is just used to describe a situation where the compilation environment is different from the runtime environment.</p>
<figure class="mid white"><img src="./images/compilation-comparasion.png"
         alt="Compilation Comparation"/><figcaption>
            <p>Compilation Comparation</p>
        </figcaption>
</figure>

<p>Of course, when developing programs, in addition to considering the target architecture and target platform, more detailed information may need to be considered. For example, when developing Linux applications, subtle differences between different distributions need to be considered. However, for the compiler, it only cares about the target archiecture and target platform.</p>
<p>It&rsquo;s worth nothing that there are programs that do not require an operating system and can run independently, called <em>freestanding</em> or <em>bare-metal</em> programs, such as firmwares running on the microcontrollers (MCUs) and the kernel. When compiling such programs, only the <em>target architecture</em> needs to be specified, and the <em>target platform</em> does not need to be specified.</p>
<p>Cross-compilation serves two main purposes:</p>
<ul>
<li>
<p>First, it facilitates the generation of program files (binary executable files) for different target envvironments. If an application needs to be released on multiple platforms, cross-compilation can be used to generate the required program files with just a few steps for each update. Without cross-compilation, the source code would need to be copied to each target enviroment and then compiled, which would be tedious and time-consuming.</p>
</li>
<li>
<p>Second, and most importantly, some target environments cannot run a compiler at all. For example, microcontrollers typically have limited resources, there is usually only tens of KiB of RAM and a few hundred KiB of flash, and cannot run a full set of compiler tools. You would not expect your smart oven or toilet to run compiler. In this case, cross-compilation can be used to generate programs.</p>
</li>
</ul>
<p>The target instruction set of the compiler to be implemented in this series is <em>riscv64gc</em>, which is also a cross-compiler.</p>
<h2 id="3-gcc-compiler">3. GCC compiler</h2>
<p>The mainstream compilers currently in use are GCC and LLVM, both of which are open source and free. However, GCC is more commonly used in the field of microcontrollers, which will be used in the later chapters discussing the principles of software and hardware communication. Therefore, for simplicity, only GCC will be discussed below.</p>
<p>In addition to the compiler, the binary tool Binutils, debugging tool GDB, standard libraries, and kernel headers are often used when developing programs, collectively known as the GNU Toolchain. The GNU Toolchain can be easily installed through package managers in most Linux distributions. Depending on the compilation target, the names of the packages in the toolchain will also be different. For example, in Arch Linux, the <a href="https://github.com/riscv-collab/riscv-gnu-toolchain">RISC-V GNU Toolchain</a> package names name:</p>
<ul>
<li>riscv64-linux-gnu-binutils</li>
<li>riscv64-linux-gnu-gcc</li>
<li>riscv64-linux-gnu-gdb</li>
<li>riscv64-linux-gnu-glibc</li>
<li>riscv64-linux-gnu-linux-api-headers</li>
</ul>
<p>In addition, there are packages for compiling RISC-V bare-metal programs:</p>
<ul>
<li>riscv64-elf-binutils</li>
<li>riscv64-elf-gcc</li>
<li>riscv64-elf-gdb</li>
<li>riscv64-elf-newlib</li>
</ul>
<p>Package names may vary in different Linux distributions. For example, in <em>Debian</em>/<em>Ubuntu</em>, the package names are:</p>
<ul>
<li>binutils-riscv64-linux-gnu</li>
<li>gcc-riscv64-linux-gnu</li>
<li>binutils-riscv64-unknown-elf</li>
<li>gcc-riscv64-unknown-elf</li>
<li>gdb-multiarch</li>
</ul>
<p>If the RISC-V GNU Toolchain is not available in your system&rsquo;s package repository, you can <a href="https://github.com/riscv-collab/riscv-gnu-toolchain">download the source code</a> and install it from the source code.</p>
<blockquote>
<p>Unless otherwise specified, all operations in this series of articlles are completed in the Linux environment. While it is possible to operate on other systems, it is recommended to use Linux if one is determined to learn system programming in depth. In addition to being more convenient, the Linux system is like an open library full of treasures, and it would be a shame not to take advantage of the treasures at your fingertips.</p>
</blockquote>
<h2 id="4-cross-compiling-your-first-program">4. Cross-compiling your first program</h2>
<p>The &ldquo;Hello, World!&rdquo; program is a staple of the programming world, and it is a natural first step for learning cross-compilation.</p>
<h3 id="41-creating-the-hello-world-program">4.1 Creating the &ldquo;Hello, World!&rdquo; program</h3>
<p>Create a file named <code>app.c</code> anywhere with the following contents:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello, World!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The program is very simple: print the text &ldquo;Hello, World!&rdquo; to the screen then exit the program with a return value of 0.</p>
<blockquote>
<p>After program exits, it returns an integer to the caller, which is called the <em>exit code</em>, It is a <code>uint32</code> number. It should be noted that in the Linux environment, only the least significant 8 bits of the number are valid. Therefore, the valid range of exit code is from 0 to 255. If a negative number is returned, it will be returned in <a href="https://en.wikipedia.org/wiki/Two%27s_complement">Two&rsquo;s complement</a> form. For example, <code>-10</code> is represented in binary as <code>0000,1010</code> and in Two&rsquo;s complement as <code>1111,0101 + 1 = 1111,0110</code>, which corresponds to decimal <code>246</code>.</p>
</blockquote>
<p>In the Linux environment, it is a convention to return 0 when the program exits successfully and a non-zero value when it fails. It&rsquo;s worth nothing that this is exactly the opposite of the <em>Boolean</em> value convention in most programming languages, Therefore, when writing shell scripts, one should be careful that the <code>true</code> value in shell script is 0. In the shell, you can check the exit code of the previous program with the command <code>echo $?</code>. For example, running the command <code>true; echo $?</code> will display the number 0.</p>
<blockquote>
<p>I will create a folder called <code>resources</code> in the directory of each article. This folder will contain all the source code for the examples in that article. You can download them from <a href="https://github.com/hemashushu/hemashushu.github.io/tree/main/src/content/posts">my blog&rsquo;s Github repository</a> if you need it.</p>
</blockquote>
<h3 id="42-cross-compiling">4.2 Cross-compiling</h3>
<p>The programs for compiling, assembling, and linking in the GNU Toolchain are <code>gcc</code>, <code>as</code> and <code>ld</code>. If you are processing a native compile, simply enter the program names. When cross-compiling, you need to add a prefix to the program name. For example, the prefix is <code>riscv64-linux-gnu-</code> when the target envirtonment is RISC-V and Linux.</p>
<p>To cross-compile the &ldquo;Hello, World!&rdquo; program, run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ riscv64-linux-gnu-gcc -g -Wall -o app.elf app.c
</span></span></code></pre></div><p>The meanings of each parameters are:</p>
<ul>
<li>
<p><code>-g</code>: Used to generate debugging information for use by GDB. The debugging information includes variable names, the location (line number) of instructions in the source code, etc. The debugging information is kept in the output file. Although we don&rsquo;t need debugging information in this example, it is good practice to include the <code>-g</code> parameter when compiling code in general.</p>
</li>
<li>
<p><code>-Wall</code>: Reports all warning messages generated during the compilation process, such as &ldquo;declaring a local variable without using it&rdquo;, or &ldquo;assigning a value to a variable without ever reading it&rdquo;. These warning messages are helpful in writing good code. Another similar parameter is <code>-Wextra</code>, which reports extra warning messages other than <code>-Wall</code>, such as &ldquo;comparing <code>int</code> type and <code>unsigned int</code> type variables. For a detailed list, see <a href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">GCC 3.8 Options to Request or Suppress Warnings</a></p>
</li>
</ul>
<blockquote>
<p>Sometimes, when compiling old source code, errors may be reported and the compilation process may be terminated. However, an old version of GCC can successfully complete the compilation. This is because the new version of GCC introduces new error checking rules, or some rules that only warned in the old version but are now treated as errors. If you cannot modify the source code, you can temporarily disable the rules by adding <code>-Wno-error=...</code> parameter to the GCC command. For example, <code>-Wno-error=int-conversion</code> allows pointer types to be assigned to integer variables or passed to integer parameters. Conversely, you can specify the <code>-Werror=...</code> parameter to promote some rules from the warning level to the error level. This can help catch potential issues early in the development process and prevent them from causing problems later on.</p>
</blockquote>
<ul>
<li><code>-o app.elf</code>: Specifies the name of the output file. If this parameter is omitted, the default output file name is <code>a.out</code>. Note that <code>-o app.elf</code> is a complete parameter, and the <code>app.c</code> that follows it is not part of this parameter.</li>
</ul>
<blockquote>
<p>In the Linux system, the file extension of an executable file can be anything, unlike in the Windows system where the file extension of an executable file must be <code>exe</code>. This means that the output file can have any file extension or no extension at all, as long as it is marked as executable using the <code>chmod</code> command or other means.</p>
</blockquote>
<ul>
<li><code>app.c</code>: The name of the source code file.</li>
</ul>
<p>The <code>app.elf</code> file is generated when compiling complete.</p>
<h3 id="43-the-elf-format">4.3 The ELF format</h3>
<p>The ELF (<em>Executable and Linkable Format</em>) format is one of the formats for binary executable files, and <code>app.elf</code> generated in the previous step is a file in ELF format. To check the format information of the output file, you can use the following command:</p>
<p><code>$ file app.elf</code></p>
<p>The output result is roughly as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>app.elf: ELF 64-bit LSB pie executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, BuildID[sha1]=afe0994d7df77dc817058ae17e814d8f0a4163ed, for GNU/Linux 4.15.0, with debug_info, not stripped
</span></span></code></pre></div><p>Here are the meanings of some of the content in the above text:</p>
<ul>
<li>
<p><code>ELF</code> and <code>execuable</code>: Indicates that the current file is an <em>executable file</em> in the <em>ELF file format</em>. There are three types of ELF format:</p>
<ol>
<li>
<p><code>executable</code>: Which is the most common type. Note that in Linux systems, some executable files are not in ELF format, they are just script files with executable permissions, and their contents are text rather than binary.</p>
</li>
<li>
<p><code>shared object</code>: Which is shared library used for dynamic linking during runtime. The bunch of &ldquo;*.so&rdquo; files in the directories <code>/lib</code> and <code>/usr/lib</code> are this type.</p>
</li>
<li>
<p><code>relocatable</code>: Which is a file generated during the compilation process. The GCC compilation command in the previous step roughly did two things behind the scenes: the first is converting the C source code into a series of machine instructions and saved them in a relocatable file, which is called <em>compiling</em>; The second is linking one or more relocatable files into an executable file or shared library, which is called <em>linking</em>.</p>
</li>
</ol>
</li>
<li>
<p><code>dynamically linked</code>, <code>interpreter</code>: Indicates that the current executable file is the <em>dynamically linked</em> type, which means that it needs the help of other shared libraries to complete its work during runtime. The loading and initialization tasks of these libraries are completed by a program called <em>interpreter</em>, which is also called the <em>runtime dynamic linker</em>. This program is usually <code>/usr/bin/id.so</code> (although the extension is <code>so</code>, which looks like a shared library, it it actually an executable file. The reason why <code>so</code> suffix is added is probably to distinguish it from the statically linked program <code>ld</code>). The executable file can also be the <em>statically linked</em> type, which does not need the help of other shared libraries during runtime and can complete all work by itself.</p>
</li>
<li>
<p><code>pie</code>: Indicates that the current executable file is a <em>position independent executables</em>, which will be explained in detail later.</p>
</li>
<li>
<p><code>64-bit, RISC-V, double-float ABI, GNU/Linux 4.15.0</code>: These pieces of information indicate the target architecture, target platform, and some detailed information of the target environment.</p>
</li>
<li>
<p><code>LSB</code>: Indicates that the data in the current file is <em>least significant byte</em> first, which is commonly known as <em>little-endian</em>. The opposite of LSB is MSB, which is <em>most significant byte</em> first, commonly known as <em>bit-endian</em>. Byte order determines how an integer (such as <code>int32</code> and <code>int64</code>, which must be composed of multiple bytes) is stored in memory or on disk. For example, if the number <code>0x11223344</code> is stored in memory using LSB, the order of each byte is &ldquo;(start) 44 33 22 11&rdquo;, and if it is stored using MSB, the order is &ldquo;(start) 11 22 33 44&rdquo;. When viewing the contents of an executable file with a hexadecimal viewer that uses LSB byte order, the order of each byte of an integer number needs to be reversed to get its true value, while text content can be read directly.</p>
</li>
<li>
<p><code>with debug_info, not stripped</code>: Indicates that the current executable file contains debug information.</p>
</li>
</ul>
<p>The <code>file</code> command can only roughly view the format and basic information of a file. If you want to view the detailed contents of an executable file, you need a set of tools in the GNU Toolchain called <a href="https://www.gnu.org/software/binutils/">GNU Binutils</a>, which will be explained in detail in later sections.</p>
<h2 id="5-executing">5. Executing</h2>
<p>If you try to run the <code>app.elf</code> compiled above directly, you will find that it cannot run property. This is because the target architecture of the executable file is RISC-V (assuming that your current machine is not RISC-V architecture). To run the program, a convenient method is to use an emulator software to simulate a RISC-V machine.</p>
<p>The generally well-known <em>virtualization software</em>, such as VirtualBox and VMWare, can only virtualize a machine with the same architecture as the host machine. This is because the virtual processor provided by these software is actually provided by the CPU hareware of the host. If you need to virtualize a machine with a different architecture, you need to use an emulator software, such as <a href="https://www.qemu.org/">QEMU</a>. The emulator uses software to simulate the target CPU, and then simulates some peripherals such as network interfaces, graphics interfaces, and solid-state storage drivers to ultimately create a virtual machine.</p>
<blockquote>
<p>Note that the term &ldquo;Virtual Machine (VM)&rdquo; is also often used in the runtime of programming languages, which is a concept closer to the emulator. A VM simulates an idealized processor (which is unrelated to the host processor) during runtime, and allows the processor to execute bytecode compiled from specific programming languages. Unlike an emulator, the VM only simulates the processor, and all the system calls and the hardware access are redirected to the host, so the VM is not a complete machine.</p>
</blockquote>
<h3 id="51-installing-qemu">5.1 Installing QEMU</h3>
<p>QEMU is an open-source and free software that is included in most Linux distribution&rsquo;s package repositories. So you can install QEMU using your system&rsquo;s package manager. In <em>Arch Linux</em>, the packages are:</p>
<ul>
<li><code>qemu-system-riscv</code></li>
<li><code>qemu-user</code></li>
<li><code>qemu-user-static</code></li>
</ul>
<p>In <em>Debian</em>/<em>Ubuntu</em>, the packages are:</p>
<ul>
<li>qemu-system</li>
<li>qemu-user</li>
<li>qemu-user-static</li>
</ul>
<p>For distributions that do not have QEMU in their package repositories, you can download the QEMU source code and compile and install it according to <a href="https://wiki.qemu.org/Documentation/Platforms/RISCV">this guide</a>.</p>
<p>QEMU can simmulate a complete set of hardware, including CPU, memory, hard disk driver, network interfaces and other components. All CPU instructions can be executed, and bare-metal programs can be run in this mode, this mode is called <em>full system mode</em>. In addition, QEMU can also simulate an independent Linux system. Linux applications compiled for different architecture can be run directly in this mode, this mode is called <em>user mode</em>. In this mode, QEMU dynamically translates the instructions in the application into the instructions of the host architecture, as well as redirect the system calls.</p>
<p>To start the <em>full system mode</em>, use the program <code>qemu-system-riscv64</code> and specify the machine type, the number of CPU cores, the amount of memory, and the virtual disk configuration through command parameters. To start the <em>user mode</em>, use the program <code>qemu-riscv64</code> and pass the file path of the application (executable file) as a parameter.</p>
<blockquote>
<p>QEMU is created by a legendary programmer <a href="https://bellard.org/">Fabrice Bellard</a>, who also wrote <a href="http://ffmpeg.org/">FFmpeg</a>. FFmpeg exists on almost every computer and mobile phone (although many people may not know it), since most media player software and video editing software rely on it. He also wrote TCC, QuickJS and other notable programs.</p>
</blockquote>
<h3 id="52-trying-to-run-the-program">5.2 Trying to run the program</h3>
<p>If you want to run the above &ldquo;Hello, World!&rdquo; program in QEMU full system mode, you need to configure a RISC-V system with bootloader, a virtual disk and install a Linux system, and copy the program into the virtual machine. for simplicity, we will run the program in the user mode:</p>
<p><code>$ qemu-riscv64 app.elf</code></p>
<p>The result of the command is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>qemu-riscv64: Could not open &#39;/lib/ld-linux-riscv64-lp64d.so.1&#39;: No such file or directory
</span></span></code></pre></div><p>Obviously, the program did not run correctly. By default, GCC produces dynamically linked programs, which require a <em>runtime dynamic linker</em> to load the shared libraries required by the program. The runtime dynamic linker is the program <code>ld.so</code>, which is the <code>/lib/ld-linux-riscv64-lp64d.so.1</code> shown in the error message in this example.</p>
<p>The program produced by GCC is assumed to run in a &ldquo;normal Linux system&rdquo;, while we are currently in a special environment called QEMU user mode. From the perspective of the &ldquo;Hello, World!&rdquo; program, it does not know that it is running in a specical environment and assumes that it is running in a Linux system based on the RISC-V architecture. Therefore, it searches for the dynamic linker <code>/lib/ld-linux-riscv64-lp64d.so.1</code> as usual. In reality, the current environment (the author&rsquo;s machine) is running the <em>x86_64</em> version of Linux, and the dynamic linker is <code>/lib/ld-linux-x86-64.so.2</code>. QEMU user mode only translates CPU instructions and does not convert other data such as file paths, so the program fails to run.</p>
<blockquote>
<p>You may have noticed that <code>./app.elf</code> can be executed directly, and the error message produced are the same. This is because the Linux kernel supports programs which require interpreters through the <a href="https://www.kernel.org/doc/html/latest/admin-guide/binfmt-misc.html">MISC binary</a> feature. Check the file <code>/proc/sys/fs/binfmt_misc/qemu-riscv64</code>, it shows when you run <code>./app.elf</code> from the command line, the actually command <code>/usr/bin/qemu-riscv64-static ./app.elf</code> is executed. <code>qemu-riscv64-static</code> is the same as <code>qemu-riscv64</code> above, except that it is itself statically linked.</p>
</blockquote>
<h3 id="53-specify-the-dynamic-linker-path">5.3 Specify the dynamic linker path</h3>
<p>You will find that the file <code>ld-linux-riscv64-lp64d.so.1</code> does exist if your system is <em>Arch Linux</em> and the package <code>riscv64-linux-gnu-glibc</code> is installed, but the path is <code>/usr/riscv64-linux-gnu/lib/ld-linux-riscv64-lp64d.so.1</code> instead of <code>/lib/ld-linux-riscv64-lp64d.so.1</code>. According to the manual of <code>qemu-riscv64</code>, you can pass a path as a parameter using the <code>-L</code> options or setting the <code>QEMU_LD_PREFIX</code> environment variable, then QEMU will add this path as a prefix to the ELF&rsquo;s <code>interpreter</code> path.</p>
<p>Therefore, you can run the <code>app.elf</code> program as follows:</p>
<ul>
<li><code>$ qemu-riscv64 -L /usr/riscv64-linux-gnu/ app.elf</code></li>
<li><code>$ QEMU_LD_PREFIX=/usr/riscv64-linux-gnu/ qemu-riscv64 app.elf</code></li>
</ul>
<p>Both commands can run correctly, and you should see the &ldquo;Hello, World!&rdquo; text output by the program.</p>
<figure class="wide"><img src="./images/qemu-user.png"
         alt="QEMU User Mode"/><figcaption>
            <p>QEMU User Mode</p>
        </figcaption>
</figure>

<blockquote>
<p>On Linux, you can use the <code>locate</code> command to quickly find the location of files. For example, the command <code>$ locate lp64d.so.1</code> will show you the path to the dynamic linker.</p>
</blockquote>
<h3 id="54-compiling-program-as-statically-linked-type">5.4 Compiling program as statically linked type</h3>
<p>In addition to running programs by specifying the path of dynamic linker in QEMU user mode, there is another method: generating statically linked executable files using GCC.</p>
<p>A statically linked program copies the binary code of external functions into the target executable file during compilation. In this way, the program does not need any shared libraries at runtime, and it does not need the dynamic linker <code>ld.so</code> either. The GCC compiler generates a statically linked program by adding the <code>-static</code> option. The modified compile command is as follows:</p>
<p><code>$ riscv64-linux-gnu-gcc -static -o app-static.elf app.c</code></p>
<p>Next, check the file format using the <code>file</code> command:</p>
<p><code>$ file app-static.elf</code></p>
<p>Part of the output is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>app-static.elf: ... statically linked ...
</span></span></code></pre></div><p>It shows that the original &ldquo;dynamically linked&rdquo; program has become &ldquo;statically linked&rdquo;.</p>
<p>Then run this program with <code>qemu-riscv64</code>:</p>
<p><code>$ qemu-riscv64 app-static.elf</code></p>
<p>The program can run correctly without needing the <code>-L</code> option or setting the <code>QEMU_LD_PREFIX</code> environment variable. Actually the statically linked programs completely ignore the file system unless they need to read or write files.</p>
<p>Since statically linked programs are so portable and convenient to use, why not compile all programs as statically linked? Let&rsquo;s compare the file sizes of the same &ldquo;Hello, World!&rdquo; program in dynamically linked and statically linked types:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ ls -lh
</span></span><span style="display:flex;"><span>total 668K
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 yang yang   78 Nov 26 04:00 app.c
</span></span><span style="display:flex;"><span>-rwxr-xr-x 1 yang yang 9.8K Nov 27 13:38 app.elf
</span></span><span style="display:flex;"><span>-rwxr-xr-x 1 yang yang 645K Nov 27 21:40 app-static.elf
</span></span></code></pre></div><p>The result shows that the size of the dynamically linked program is <code>9.8K</code>, while the size of the statically linked program is <code>645K</code>, which is much larger than the former.  This is because the compiler copies all the binary code of the functions requried by the <code>printf</code> function directly or indirectly into the target executable file. Statically linked programs not only have a larger file size, but also take longer to load and occupy more memory at runtime. On the other hand, the shared libraries are only loaded once and shared with all applications using memory mapping. So the dynamically linked programs load faster and occupy less memory. When a program depends on more libraries, the difference between these two types will be more significant.</p>
<blockquote>
<p><em>Dynamically linking</em> is a good idea for systems, However it also brings some headaches. In daily use experience with Linux, few programs that can be downloaded and run directly. In most cases, errors such as missing or mismatched shared libraries will occur. If you want to install a program that does not exist in the package repository, you can only install it by compiling the source code. This is too difficult for non-professional users. The author believes that this problem is caused by an excessive use of shared libraries. Many small and non-essential libraries should not be global shared libraries.</p>
</blockquote>
<blockquote>
<p>The operating system that is being implemented will completely prohibit users from adding global shared libraries to the system. Global shared libraries are limited to very general and essential libraries, and they should be maintained by the kernel maintainers. Applications should also be isolated from each other, the shared libraries provided by a program can only be used by the program itself and its child programs. This mechanism fundamentally solves the portability problem caused by global share libraries, reduces the troubles of application deployment, and make application updates more effective and timely, eliminating the need for third-party maintainers.</p>
</blockquote>
<h3 id="55-modify-the-interpreter-of-program">5.5 Modify the interpreter of program</h3>
<p>To make the &ldquo;Hello, World!&rdquo; program run correctly, you can also modify the dynamic linker of a program by passing the <code>--dynamic-linker</code> option to the GCC compiler, and the value of <code>interpreter</code> of the program will be updated. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ riscv64-linux-gnu-gcc -g -Wall -Wl,--dynamic-linker,/usr/riscv64-linux-gnu/lib/ld-linux-riscv64-lp64d.so.1 -o app-inter.elf app.c -L /usr/riscv64-linux-gnu/lib -lc
</span></span></code></pre></div><p>The <code>-Wl,--dynamic-linker,...</code> option in the command is used to pass parameters to the linker; the <code>-L</code> option is used to specify the path for the linker to search for shared libraries; the <code>-lc</code> option is used to specify the <code>libc.so</code> shared library to link. These options will be explained in detail in later sections.</p>
<p>When compilation is completed, check the program using the <code>file</code> command:</p>
<p><code>$ file app-inter.elf</code></p>
<p>Part of the output is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>app-inter.elf: ... interpreter /usr/riscv64-linux-gnu/lib/ld-linux-riscv64-lp64d.so.1 ...
</span></span></code></pre></div><p>It shows that the <code>interpreter</code> of the program has been changed to the specified path. However, when running this program, a new error message appears:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ qemu-riscv64 app-inter.elf
</span></span><span style="display:flex;"><span>app-inter.elf: error while loading shared libraries: libc.so.6: cannot open shared object file: No such file or directory
</span></span></code></pre></div><p>It seems that the RISC-V version of <code>ld.so</code> works, but the dynamic linker cannot find the RISC-V version of the shared library <code>libc.so.6</code>. This problem is easy to solve, just specify the path of the shared library that the program depends on through the <code>LD_LIBRARY_PATH</code> environment variable, for example:</p>
<p><code>$ LD_LIBRARY_PATH=/usr/riscv64-linux-gnu/lib qemu-riscv64 app-inter.elf</code></p>
<figure class="wide"><img src="./images/interpreter-path.png"
         alt="Interpreter Path"/><figcaption>
            <p>Interpreter Path</p>
        </figcaption>
</figure>

<p>The program can also run correctly. However this method is not very useful because it is much more complicated than the first two methods, and the generated program is only suitable for running in the QEMU user mode, and cannot run in a standard RISC-V Linux system. The main purpose of this example is to demonstrate how to modify the <code>interpreter</code> of a program. For more information about dynamic linkers, you can use the command <code>$ man ld.so</code> to view the documentation.</p>
<h2 id="6-phased-compilation">6. Phased compilation</h2>
<p>When the command <code>riscv64-linux-gnu-gcc</code> compiles a C source code into an executable file, GCC actually completes the process in four stages.</p>
<figure class="wide white"><img src="./images/gcc-compile-stage.png"
         alt="GCC compile stages"/><figcaption>
            <p>GCC compile stages</p>
        </figcaption>
</figure>

<h3 id="61-preprocessing">6.1 Preprocessing</h3>
<p>The files specified by <code>#include ...</code> in the source code are copied, and the conditional compilation instructions (<code>#ifdef</code>) are parsed and the macros are expanded. This is equivalent to the command:</p>
<p><code>$ riscv64-linux-gnu-cpp app.c &gt; app.i</code></p>
<p>or</p>
<p><code>$ riscv64-linux-gnu-gcc -E app.c &gt; app.i</code></p>
<p>The source code file that has been preprocessed has the extension <code>*.i</code>.</p>
<p>Note that the &ldquo;cpp&rdquo; in the name of program <code>riscv64-linux-gnu-cpp</code> stands for &ldquo;C Preprocessor&rdquo;, not &ldquo;C++&rdquo;.</p>
<blockquote>
<p>The <code>-D</code> parameter of the GCC compiler command is used to pass values to the C source code to control the conditional compilation instructions. For example, <code>-D DEBUG</code> (equivalent to <code>-D DEBUG=1</code>) can make the condition value of <code>#ifdef DEBUG ...</code> to true. For details, please refer to <a href="https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html">GCC Preprocessor</a></p>
</blockquote>
<h3 id="62-compilation">6.2 Compilation</h3>
<p>The C source code is compiled into assembly code, which is equivalent to the command:</p>
<p><code>$ riscv64-linux-gnu-gcc -S app.i</code></p>
<p>The generated assembly code file has the extension name <code>*.s</code>.</p>
<p>Note that when we write assembly code by hand, the file extension is generally <code>*.S</code> (capital S). <code>*.S</code> files will be preprocessed (such as processing <code>.include</code> instructions) during assembly, while the <code>*.s</code> (lowercase s) files will not be preprocessed. The specific extensions and GCC parameters can be found in <a href="https://gcc.gnu.org/onlinedocs/gcc/Overall-Options.html">GCC Options Controlling the Kind of Output</a>.</p>
<blockquote>
<p>Steps 1 and 2 can also be combined into one command: <code>$ riscv64-linux-gnu-gcc -S app.c</code>.</p>
</blockquote>
<h3 id="63-assembly">6.3 Assembly</h3>
<p>The assembly code is converted into a sequence of machine instructions, generating a <em>relocatable file</em>, which is equivalent to the command:</p>
<p><code>$ riscv64-linux-gnu-as -o app.o app.s</code></p>
<blockquote>
<p>Steps 1 to 3 can also be combined into one command: <code>$ riscv64-linux-gnu-gcc -c -o app.o app.c</code>. The <code>-c</code> parameter means compile only but not link.</p>
</blockquote>
<h3 id="64-linking">6.4 Linking</h3>
<p>One or more <em>relocatable files</em> are linked together, and the address of global variables, static variables, and functions are relocated. Finally, an ELF format executable file is generated, which is equivalent to the command:</p>
<p><code>$ riscv64-linux-gnu-ld -o app.elf startup.o app.o</code></p>
<p>The above commands links the two files <code>startup.o</code> and <code>app.o</code> to generate the executable file <code>app.elf</code>.</p>
<blockquote>
<p><code>startup.o</code> provides the entry procedure <code>_start</code> and performs some initialization and cleanup work. It will be implemented in the next chapter.</p>
</blockquote>
<p>These four steps represent a series of operations that occur when executing the command <code>$ riscv64-linux-gnu-gcc -o app.elf app.c</code>. If you wish to understand each step and detail of GCC during the compilation process, you can add the <code>-v</code> parameter to the command, like <code>$ riscv64-linux-gnu-gcc -v -o app.elf app.c</code>. This will prompt the GCC to display each operation as it occurs.</p>
<blockquote>
<p>In most cases, we do not need to divide the compilation process into four steps. Instead, we typically separate it into two steps: steps 1 to 3 referred to as <em>compilation</em>, and step 4 known as <em>linking</em>. Fenerally, building tools such as <code>make</code> are utilized to complete these tasks. Nevertheless, it is still crucial to comprehend the stages involved in the compilation process, and this can aid in resolving various issues encountered during the compilation.</p>
</blockquote>
<h2 id="7-general-compilation-parameters">7. General compilation parameters</h2>
<p>GCC has some other commonly used parameters:</p>
<p><strong><code>-I</code> is used to specify the path of header files during compilation</strong></p>
<p>Sometimes header files (<code>*.h</code>) are distributed in multiple directories. In this case, the <code>-I</code> parameter can be used to include the additional header file paths. For example, if the current path is <code>/home/yang/hello-world/app.c</code>, and there are additional header files located in <code>/home/yang/hello-world/include</code>, the command can be:</p>
<p><code>$ riscv64-linux-gnu-gcc -I /home/yang/hello-world/include app.c</code></p>
<p><strong><code>-L</code> and <code>-l</code> are used to specify the path and name of additional libraries during linking</strong></p>
<p>For example, if a program depends on the shared library <code>/usr/lib/hello-world/libmymath.so</code>, the command can be:</p>
<p><code>$ riscv64-linux-gnu-gcc app.c -L /usr/lib/hello-world/ -lmymath</code></p>
<p>The parameter <code>-lmymath</code> indicates that the linking process will use the shared library <code>libmymath.so</code>. Note that the value of the <code>-l</code> parameter is not the file name of the library, but the <em>soname</em> of the library. For example, the real name of shared library file in the above example is <code>libmymath.so</code>, and the soname is obtained by removing the prefix <code>lib</code> and the suffix <code>.so</code>. Similarly, <code>-lm</code> represents the shared library <code>libm.so</code>, and <code>-lpthread</code> represents the shared library <code>libpthread.so</code>.</p>
<blockquote>
<p>Generally, the parameters <code>-L ...</code> and <code>-l ...</code> are placed at the end of command, following the order of &ldquo;dependent come last&rdquo;.</p>
</blockquote>
<blockquote>
<p>If the compilation process is separated into two stages of <em>compilation</em> and <em>linking</em>, then the <code>-I</code> parameter only needs to be specified during the compilation stage. This is because header files are only used for preprocessing and are not required during linking. Similarly, the <code>-L</code> and <code>-l</code> parameters only need to be specified during the linking stage. This is because library files are only used during the linking process and are not required during compilatin.</p>
</blockquote>
<blockquote>
<p>You may have noticed that the syntax of GCC parameters is different from that regular programs. For example, the parameter <code>-lmymath</code> is actually a shorthand for <code>-l mymath</code>. The parameter <code>-static</code> which should be written as <code>--static</code> according to the standard syntax. GCC has a historical legacy.</p>
</blockquote>
<h2 id="8-conclusion">8. Conclusion</h2>
<p>In this chapter, we learned about cross-compilation and how to cross-compile a &ldquo;Hello, World! program. We also used QEMU to simulate a Linux environment of a different architecture to run the cross-compile executable file. Through this process, we found that cross-compilation is not significantly different from regular compilation, but it produces an executable file that cannot be run directly on the current machine.</p>
<blockquote>
<p>This chapter is the first in a series of articles, and some parts may be difficult to understand. However, as we progress through the series, the content will become clearer. Learning C language in the Linux environment is crucial, and taking breaks between reading chapters to allow the brain to digest the information is recommended.</p>
</blockquote>
<p>In the next chapter, we will build a simple program that can run independently without an operation system. If you feel confident in your understanding of the concepts covered in this chapter, feel free to proceed to the next chapter.</p>
<figure class="mid"><img src="/images/subscribe-and-donate.en.png"/>
</figure>



</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/posts/2022-11-06-s01c02-write-a-bare-metal-program-run-standalone-without-os/">S01C02 Write a Hello World program that can run standalone without an OS <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

