{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xqGZ5J3NL8Rswecz6pv1O",
      "type": "rectangle",
      "x": 452.5,
      "y": 153,
      "width": 70.61111111111109,
      "height": 334,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789204216,
      "version": 211,
      "versionNonce": 445521656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461221042,
      "link": null,
      "locked": false
    },
    {
      "id": "7NjA0o_uk5DadDL3CJTb7",
      "type": "rectangle",
      "x": 468.5,
      "y": 172,
      "width": 37.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488960504,
      "version": 71,
      "versionNonce": 1946493064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461096040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1843330296,
      "isDeleted": false,
      "id": "e5x-fmBqV1O6G0LIUrjyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 430.22222222222206,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 37.5,
      "height": 37.5,
      "seed": 337324280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709461182074,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}