{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 636469579,
      "isDeleted": false,
      "id": "SAX2_c0MF96yp6B8KsC-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 196.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 53.5,
      "seed": 148638502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        },
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        }
      ],
      "updated": 1665510438862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1121979621,
      "isDeleted": false,
      "id": "legWb4nm3A4O1i2t9x8jR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": 210.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 273445897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665510438862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1180772051,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 335.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 41.49999999999999,
      "seed": 1315437575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Xahx4CbX6TAKCaWZLN6YS",
          "type": "arrow"
        },
        {
          "id": "jAUbw9vJL_4RKJVHg1GWk",
          "type": "arrow"
        }
      ],
      "updated": 1666167503671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1064773701,
      "isDeleted": false,
      "id": "3POC9NzPstsmneFee5mmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 342.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 690678761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665510438862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1542,
      "versionNonce": 376789245,
      "isDeleted": false,
      "id": "_8xuJ2vkpl6ZXnociiKqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.6785389956492,
      "y": 222.34625567725675,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.17942021053727,
      "height": 126.2438168957259,
      "seed": 1571934119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167511000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.9723536535357217,
        "gap": 10.678538995649205
      },
      "endBinding": {
        "elementId": "RiYjZ0hRxR2dIJ9hNEe29",
        "gap": 12.903549646969529,
        "focus": 0.9862770132051024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.17942021053727,
          67.11204002617649
        ],
        [
          2.109046795898621,
          126.2438168957259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 2124651269,
      "isDeleted": false,
      "id": "HjCZfvNwuNJ0WMNqrju6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.5720858895705,
      "y": 219.51286976406482,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98.2300613496933,
      "height": 3.5837638484911167,
      "seed": 2057594682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665510438862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJqfl9gah1r-VdyddbUtj",
        "focus": -0.3532835830674781,
        "gap": 10.94708588957053
      },
      "endBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.09975050661985836,
        "gap": 8.697852760736168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.2300613496933,
          3.5837638484911167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1496242618,
      "isDeleted": false,
      "id": "XJqfl9gah1r-VdyddbUtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.625,
      "y": 199.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 53.5,
      "seed": 584582714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        },
        {
          "id": "2t2DGBkS8GEz_D-0dYJuq",
          "type": "arrow"
        }
      ],
      "updated": 1665321634687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 957363942,
      "isDeleted": false,
      "id": "YPKLw6-tH4YcMzlqb4zb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.625,
      "y": 213.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 457052774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665321634687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 94492115,
      "isDeleted": false,
      "id": "RiYjZ0hRxR2dIJ9hNEe29",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.125,
      "y": 332.125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154.75903614457835,
      "height": 42.99999999999999,
      "seed": 107914534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "jAUbw9vJL_4RKJVHg1GWk",
          "type": "arrow"
        }
      ],
      "updated": 1666167405169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1757244474,
      "isDeleted": false,
      "id": "OQ2KcBisAhtkJN0pGU_eA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.5286144578313,
      "y": 339.44427710843377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1494624314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665321638774,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "Assemble",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assemble",
      "lineHeight": 1.2808641975308641,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1239174963,
      "isDeleted": false,
      "id": "UYBNAqcs-OtunBXEmQFna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.625,
      "y": 206.375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 36,
      "seed": 187262566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167914518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.c",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1304087923,
      "isDeleted": false,
      "id": "2t2DGBkS8GEz_D-0dYJuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.5585945683423,
      "y": 223.43628526878126,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89.0664054316577,
      "height": 0.03398778720213613,
      "seed": 1045761466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167907138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJqfl9gah1r-VdyddbUtj",
        "focus": 0.10714100224489681,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.0664054316577,
          0.03398778720213613
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 726590909,
      "isDeleted": false,
      "id": "m9QELTGkt1-MeHl_-Job6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.125,
      "y": 174.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1214575098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167720940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 928275069,
      "isDeleted": false,
      "id": "CKa07EzwCQnZzkPcA9rgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.625,
      "y": 274.375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 778280934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167731225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 482207091,
      "isDeleted": false,
      "id": "X1SCt3Ee3eDXC9mK8ncDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.625,
      "y": 311.875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 673969638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jAUbw9vJL_4RKJVHg1GWk",
          "type": "arrow"
        }
      ],
      "updated": 1666167739094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 1784117533,
      "isDeleted": false,
      "id": "Xahx4CbX6TAKCaWZLN6YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.7599693251534,
      "y": 360.96251604948634,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83.44327860468354,
      "height": 3.0849043760757127,
      "seed": 1061275130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167837394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": -0.04230489599677242,
        "gap": 10.240030674846594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.44327860468354,
          3.0849043760757127
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1417706941,
      "isDeleted": false,
      "id": "6epDnxShSC6K2p2Y3dMGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.125,
      "y": 344.875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 1981062822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167843698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app.out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.out",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 2106885011,
      "isDeleted": false,
      "id": "MV8xrGt409B4hD1WG7lXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.6490963855422,
      "y": 498.69427710843377,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 49,
      "height": 25,
      "seed": 607042042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167662024,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "libX.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libX.o",
      "lineHeight": 1.2808641975308641,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2092,
      "versionNonce": 761360349,
      "isDeleted": false,
      "id": "4WAmyEkjSTdGhV7PNh-1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.353226320921,
      "y": 428.7232700208001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 52.363195646074246,
      "height": 47.55638809655454,
      "seed": 1150801018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167694903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8I2JNx3bEBrnPMyDydaqg",
        "gap": 13.401729979199969,
        "focus": 0.22796796126704486
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.978226320920953,
          -40.8482700208001
        ],
        [
          -52.363195646074246,
          -47.55638809655454
        ]
      ]
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1735575262,
      "isDeleted": false,
      "id": "ux9Vvi1msXwE-m3RhK18Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 488.38210460309324,
      "y": 532.8115671641791,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 143.96875,
      "height": 28.31343283582089,
      "seed": 1664828363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705697126334,
      "link": null,
      "locked": false,
      "fontSize": 22.650746268656714,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 19.999999999999996
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1964092189,
      "isDeleted": false,
      "id": "qxr3MqUiMTcHPtFVSOWoB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.3905759886354,
      "y": 458.94427710843377,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 93,
      "height": 25,
      "seed": 1895477779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167627611,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "startup.o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startup.o",
      "lineHeight": 1.2808641975308641,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1828774525,
      "isDeleted": false,
      "id": "jAUbw9vJL_4RKJVHg1GWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3664796030932,
      "y": 355.625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 0.5,
      "seed": 1562092211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167421142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RiYjZ0hRxR2dIJ9hNEe29",
        "focus": -0.06753177894191773,
        "gap": 12.758520396906704
      },
      "endBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": 0.03328821944114999,
        "gap": 13.36647960309324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 785040925,
      "isDeleted": false,
      "id": "z2qP-G7poICztsx4cmlPZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.3664796030932,
      "y": 528.6249999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 34,
      "height": 25,
      "seed": 1938244147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167664144,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.2808641975308641,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1737738355,
      "isDeleted": false,
      "id": "8I2JNx3bEBrnPMyDydaqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 668.8664796030932,
      "y": 442.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 169.99999999999994,
      "height": 129.49999999999994,
      "seed": 1844917235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "4WAmyEkjSTdGhV7PNh-1q",
          "type": "arrow"
        }
      ],
      "updated": 1666167694903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 40028349,
      "isDeleted": false,
      "id": "bH9NDV61XT7anUo6zPEKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.86647960309324,
      "y": 186.125,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 20,
      "seed": 205107581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167936381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1771017683,
      "isDeleted": false,
      "id": "epOvkHhjtyPwnHhw14wFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.86647960309324,
      "y": 325.625,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 20,
      "seed": 1139058973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666167958075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELF executable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELF executable",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}