{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1017846081,
      "isDeleted": false,
      "id": "ykdaYB7DedYDu_WSVlWKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39414003133584,
      "y": 327.0538573137765,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 253.61111111111111,
      "height": 132,
      "seed": 1725989729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uTA1U1Gddyf7xRddrCBiZ",
          "type": "arrow"
        }
      ],
      "updated": 1707070311816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1037241743,
      "isDeleted": false,
      "id": "yq9KZBapYOUKnFl5g692K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.2830289202247,
      "y": 274.66496842488766,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 198.32481384277344,
      "height": 35,
      "seed": 904755585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application #0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application #0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 151822403,
      "isDeleted": false,
      "id": "6XMyCuXJhpXNGu_IiCTAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 198.02146354423485,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 463.9614258956542,
      "height": 382.2083825608963,
      "seed": 1871772335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9NM0M31dYHpRw0mICHGX",
          "type": "arrow"
        },
        {
          "id": "6Zeyhr5rgftYKFQ94jUMs",
          "type": "arrow"
        }
      ],
      "updated": 1707067310641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 249094447,
      "isDeleted": false,
      "id": "BUUOvegXZb5fWZYWvIqgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4614923052566,
      "y": 391.7298461051312,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 190.5,
      "height": 170.00000000000003,
      "seed": 961798191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707070358334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 277105985,
      "isDeleted": false,
      "id": "IiwbwBJ2vDV-GaN-oe0UY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9695999737456,
      "y": 458.2298461051312,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 151.5,
      "height": 35,
      "seed": 593887823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBTCJ11krySmRNagjBNg-"
        }
      ],
      "updated": 1707070358334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1654842191,
      "isDeleted": false,
      "id": "JBTCJ11krySmRNagjBNg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1296265240386,
      "y": 463.2298461051312,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 47.17994689941406,
      "height": 25,
      "seed": 1080811011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070358334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "math",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiwbwBJ2vDV-GaN-oe0UY",
      "originalText": "math",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 938147105,
      "isDeleted": false,
      "id": "Ov92axuhfX-tzrl9A09Wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4298104249591,
      "y": 409.5196356539176,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 151.5,
      "height": 35,
      "seed": 376896143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_SDQcuIxhmqGl8C43UwV"
        }
      ],
      "updated": 1707070358334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1311220079,
      "isDeleted": false,
      "id": "6_SDQcuIxhmqGl8C43UwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4098290406818,
      "y": 414.5196356539176,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 33.53996276855469,
      "height": 25,
      "seed": 1979109551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070358334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "std",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov92axuhfX-tzrl9A09Wd",
      "originalText": "std",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1118875905,
      "isDeleted": false,
      "id": "T6q1aWaJJivHyCJ4HjMY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2114923052566,
      "y": 505.2298461051312,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 148.54864601093448,
      "height": 35,
      "seed": 525787855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORpcOkfUom3wV378SJ0k9"
        }
      ],
      "updated": 1707070358334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 45063055,
      "isDeleted": false,
      "id": "ORpcOkfUom3wV378SJ0k9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0458281281067,
      "y": 510.2298461051312,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 336018211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070358334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6q1aWaJJivHyCJ4HjMY5",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1985276129,
      "isDeleted": false,
      "id": "gu-2DPjPaEdITUjNyFOs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1974014138368,
      "y": 359.9384315228252,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 152.4998321533203,
      "height": 25,
      "seed": 767629153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070358334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Modules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1585616291,
      "isDeleted": false,
      "id": "MLktMjiaPShs7ydojClI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.25,
      "y": 225.76955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 176.50000000000003,
      "height": 36.5,
      "seed": 319942593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7UOINR86PBGCGakCl22S"
        }
      ],
      "updated": 1707067294900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 819284493,
      "isDeleted": false,
      "id": "K7UOINR86PBGCGakCl22S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6700439453125,
      "y": 231.51955386320412,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 75.659912109375,
      "height": 25,
      "seed": 228609953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067294900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLktMjiaPShs7ydojClI4",
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1770383683,
      "isDeleted": false,
      "id": "eb6BXI0pFZbwc7Sy8m9JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.25,
      "y": 277.7695538632041,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 180.49999999999997,
      "height": 36,
      "seed": 819055681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvmkoyMj1pMkkLtr6Noya"
        }
      ],
      "updated": 1707067294900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1226473581,
      "isDeleted": false,
      "id": "UvmkoyMj1pMkkLtr6Noya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6700057983398,
      "y": 283.2695538632041,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ebfbee",
      "width": 25.659988403320312,
      "height": 25,
      "seed": 271621153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067294900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb6BXI0pFZbwc7Sy8m9JG",
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 509117359,
      "isDeleted": false,
      "id": "0WgD-WYx3p1yz6I1kN0jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1156194878763,
      "y": 148.2357492585205,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 180.124755859375,
      "height": 35,
      "seed": 1224107873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtime v 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime v 1.0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1948652225,
      "isDeleted": false,
      "id": "QEOY8QxmVrYTg6m-i7_qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 556.1134832914315,
      "y": 788.9305034393544,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 228.81610107421875,
      "height": 45,
      "seed": 843181283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 866885997,
      "isDeleted": false,
      "id": "cmt4EV01NS9SJ5sEuhSpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.14749236925906,
      "y": 345.32615563415754,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 206.25,
      "height": 96,
      "seed": 618184291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067677844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "config(runtime, \"1.0\")\n\nfunction main() {\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config(runtime, \"1.0\")\n\nfunction main() {\n    ...\n}",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1503083471,
      "isDeleted": false,
      "id": "k1qhwSNvtrNYBTfd18SR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.24537380164645,
      "y": 594.4889660995299,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 253.61111111111111,
      "height": 147.49999999999997,
      "seed": 1425990339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DEpwGXmHIRJxqDdo4YTNn",
          "type": "arrow"
        }
      ],
      "updated": 1707070334575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1460286927,
      "isDeleted": false,
      "id": "dmMyKcPoz9EUwGuaE54zP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.13426269053537,
      "y": 542.1000772106412,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 186.6487579345703,
      "height": 35,
      "seed": 557552227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 434321665,
      "isDeleted": false,
      "id": "Wsa04h8Z23WXg5dxUD93-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.9987261395696,
      "y": 612.7612644199111,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 168.75,
      "height": 115.19999999999999,
      "seed": 226577923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070329569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    name: \"myapp\"\n    version: \"1.0\"\n    runtime: \"1.1\"\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name: \"myapp\"\n    version: \"1.0\"\n    runtime: \"1.1\"\n    ...\n}",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 9335565,
      "isDeleted": false,
      "id": "FeosAmCMLj8ssr1jO1Z-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.664430791811,
      "y": 389.8899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 190.5,
      "height": 170.00000000000003,
      "seed": 1403363885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067294901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 192970275,
      "isDeleted": false,
      "id": "Qvqyx3fvpwBnWY65N6xlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1725384602998,
      "y": 456.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 151.5,
      "height": 35,
      "seed": 1013634189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2T7-LS0g79F0LZCP85V8n"
        }
      ],
      "updated": 1707067366838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2043054445,
      "isDeleted": false,
      "id": "2T7-LS0g79F0LZCP85V8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0526196370577,
      "y": 461.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 133.73983764648438,
      "height": 25,
      "seed": 245021421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libsqlite3.so.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvqyx3fvpwBnWY65N6xlO",
      "originalText": "libsqlite3.so.0",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2037750499,
      "isDeleted": false,
      "id": "Rp66mQPGQIcFnJ5gKOFQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9225384602998,
      "y": 408.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 151.5,
      "height": 35,
      "seed": 851367245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dx_kbc8qhAYfTPppe6qC"
        }
      ],
      "updated": 1707067362363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 342676429,
      "isDeleted": false,
      "id": "0dx_kbc8qhAYfTPppe6qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.902579964206,
      "y": 413.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "width": 75.5399169921875,
      "height": 25,
      "seed": 1144038317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libc.so.6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp66mQPGQIcFnJ5gKOFQw",
      "originalText": "libc.so.6",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 455438317,
      "isDeleted": false,
      "id": "mdtUBmhmytREwI79g_40q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.414430791811,
      "y": 503.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 148.54864601093448,
      "height": 35,
      "seed": 924427789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZwhDMHrGc0N8AypYQ_xl"
        }
      ],
      "updated": 1707067370255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1822085677,
      "isDeleted": false,
      "id": "sZwhDMHrGc0N8AypYQ_xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.248766614661,
      "y": 508.3899090458059,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1047747693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdtUBmhmytREwI79g_40q",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 506991265,
      "isDeleted": false,
      "id": "hFZWDknfLGLYrvvMkMRt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4003399003911,
      "y": 357.09849446349995,
      "strokeColor": "#228be6",
      "backgroundColor": "#e6fcf5",
      "width": 159.53981018066406,
      "height": 25,
      "seed": 1913079501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Libraries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1692044077,
      "isDeleted": false,
      "id": "5b4F_e-olTox3EMReyP4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6173541873169,
      "y": 691.1359612437404,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 170.75268599095384,
      "height": 144.7083825608962,
      "seed": 2131020333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067349469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 251700207,
      "isDeleted": false,
      "id": "xjNsYuQEofSruHm-I0uM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.271715619522,
      "y": 643.4817463206464,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 168.44869995117188,
      "height": 35,
      "seed": 27589773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtime v 1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime v 1.1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 610886637,
      "isDeleted": false,
      "id": "XLkea0TK84DE2UnT-_L7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.897303889287,
      "y": 716.62607418796,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 65.49999999999997,
      "height": 12,
      "seed": 650063693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067349469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1255169613,
      "isDeleted": false,
      "id": "CZ1lsgA5RnVMKjiWq50Ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9016937856914,
      "y": 738.5604251824363,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 65.49999999999997,
      "height": 12,
      "seed": 1687069443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067349469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1337782369,
      "isDeleted": false,
      "id": "6-gPeNG0ZpUVCoUaN1o3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1062732608348,
      "y": 764.0680576410083,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 66.4842761491609,
      "height": 56.086680620156386,
      "seed": 113788781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707070370387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2099048205,
      "isDeleted": false,
      "id": "quVK4mH93O_OMlPVV1UHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4869976047634,
      "y": 762.3262637666991,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 59.5171006519231,
      "height": 55.38996307043239,
      "seed": 1592838371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067349469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1579960739,
      "isDeleted": false,
      "id": "ih-xNkas2DhB4u-qN1Jzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8360624828163,
      "y": 691.1230202662334,
      "strokeColor": "#15aabf",
      "backgroundColor": "#eefcfe",
      "width": 170.75268599095384,
      "height": 144.7083825608962,
      "seed": 16885859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1505695361,
      "isDeleted": false,
      "id": "DSedAfI7VVXLuJEG4SlK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2317925939656,
      "y": 640.8130093114992,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "width": 192.7528076171875,
      "height": 35,
      "seed": 2014618627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runtime v M.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime v M.N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 836312387,
      "isDeleted": false,
      "id": "d8sf47cuNur8kTijmW3E_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1160121847863,
      "y": 716.6131332104528,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 65.49999999999997,
      "height": 12,
      "seed": 1988570019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1237617773,
      "isDeleted": false,
      "id": "SFLmYhMLCdO2uZwqIchsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1204020811908,
      "y": 738.5474842049293,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff9db",
      "width": 65.49999999999997,
      "height": 12,
      "seed": 8896323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 717216911,
      "isDeleted": false,
      "id": "6KdxNsTHIA_3IRZ-pwYmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3249815563343,
      "y": 763.5761245440937,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 66.4842761491609,
      "height": 56.086680620156386,
      "seed": 276094691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707070377039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1538422477,
      "isDeleted": false,
      "id": "hliP8z-SQJikDrFxKKcal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.705705900263,
      "y": 762.3133227891922,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 59.5171006519231,
      "height": 55.38996307043239,
      "seed": 1356663427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067294902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1028129741,
      "isDeleted": false,
      "id": "UKladd4eCTVK6JNbKXWP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1734040387626,
      "y": 383.56750449864364,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 218.74481897377674,
      "height": 279.1127073269296,
      "seed": 891424461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9NM0M31dYHpRw0mICHGX",
          "type": "arrow"
        },
        {
          "id": "6Zeyhr5rgftYKFQ94jUMs",
          "type": "arrow"
        },
        {
          "id": "uTA1U1Gddyf7xRddrCBiZ",
          "type": "arrow"
        },
        {
          "id": "DEpwGXmHIRJxqDdo4YTNn",
          "type": "arrow"
        }
      ],
      "updated": 1707067685398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1984187919,
      "isDeleted": false,
      "id": "AoDWZ_rFwPH8V8y6XVx5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8588361868432,
      "y": 482.54201849766764,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#e6fcf5",
      "width": 196.36480712890625,
      "height": 70,
      "seed": 774781037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707070281004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XiaoXuan Core\nLauncher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan Core\nLauncher",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 2133680973,
      "isDeleted": false,
      "id": "uTA1U1Gddyf7xRddrCBiZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6365076414365,
      "y": 441.02768914812003,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 65.39559473506,
      "height": 52.94377763301253,
      "seed": 62383405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707067681778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykdaYB7DedYDu_WSVlWKl",
        "focus": -0.39927431078517267,
        "gap": 15.631256498989558
      },
      "endBinding": {
        "elementId": "UKladd4eCTVK6JNbKXWP6",
        "focus": -0.3460679999810504,
        "gap": 24.141301662266073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.39559473506,
          52.94377763301253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1047337709,
      "isDeleted": false,
      "id": "DEpwGXmHIRJxqDdo4YTNn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.49852462348053,
      "y": 609.7558452797755,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 59.405973575102394,
      "height": 56.04040279598087,
      "seed": 432295917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707067685812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k1qhwSNvtrNYBTfd18SR-",
        "focus": 0.3924790717881362,
        "gap": 15.642039710722997
      },
      "endBinding": {
        "elementId": "UKladd4eCTVK6JNbKXWP6",
        "focus": 0.40500768035329493,
        "gap": 27.268905840179627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.405973575102394,
          -56.04040279598087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1431793389,
      "isDeleted": false,
      "id": "W9NM0M31dYHpRw0mICHGX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6773675795695,
      "y": 486.0887049476171,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 71.73125557256958,
      "height": 75.23106982026997,
      "seed": 839582413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707067453762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKladd4eCTVK6JNbKXWP6",
        "focus": 0.37048594193772666,
        "gap": 15.759144567030148
      },
      "endBinding": {
        "elementId": "6XMyCuXJhpXNGu_IiCTAa",
        "focus": 0.5694210297559086,
        "gap": 24.591376847861056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.73125557256958,
          -75.23106982026997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1730937613,
      "isDeleted": false,
      "id": "6Zeyhr5rgftYKFQ94jUMs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1604894324903,
      "y": 580.027795501162,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 83.0946227919867,
      "height": 60.99005649692549,
      "seed": 1958109389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707067458113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKladd4eCTVK6JNbKXWP6",
        "focus": -0.17724766668852343,
        "gap": 21.242266419950965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.0946227919867,
          60.99005649692549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}